load "Element_P3"
load "UMFPACK64"

//defaulttoUMFPACK64();
verbosity=10;
 mesh Th=square(10,10);
 fespace Vh(Th,P3);     // P1 FE space
 Vh uh,vh;              // unkown and test function.
 func f=1;                 //  right hand side function
 func g=0;                 //  boundary condition function

 problem laplace(uh,vh,solver="UMFPACK64") =                    //  Definion of  the problem
    int2d(Th,qft=qf7pT)( dx(uh)*dx(vh) + dy(uh)*dy(vh) ) //  bilinear form
  - int2d(Th,qft=qf7pT)( f*vh )                          //  linear form
  + on(1,2,3,4,uh=g) ;                      //  boundary condition form

verbosity=5;
  laplace; // solve the problem plot(uh); // to see the result
  plot(uh,ps="o/LaplaceP3.eps",value=true);
