// file condensor.edp

int C1=99, C2=98; // could be anything
border C0(t=0,2*pi){x=5*cos(t); y=5*sin(t);}

border C11(t=0,1){ x=1+t;  y=3;      label=C1;}
border C12(t=0,1){ x=2;    y=3-6*t;  label=C1;}
border C13(t=0,1){ x=2-t;  y=-3;     label=C1;}
border C14(t=0,1){ x=1;    y=-3+6*t; label=C1;}

border C21(t=0,1){ x=-2+t; y=3;      label=C2;}
border C22(t=0,1){ x=-1;   y=3-6*t;  label=C2;}
border C23(t=0,1){ x=-1-t; y=-3;     label=C2;}
border C24(t=1,0){ x=-2;   y=-3+6*t; label=C2;}

mesh Th=buildmesh(   C0(50)
                    +C11(5)+C12(20)+C13(5)+C14(20)
                    +C21(5)+C22(20)+C23(5)+C24(-20));
plot(Th,wait=1);

fespace Vh(Th,P1); Vh u,v;

solve a(u,v)= int2d(Th)(dx(u)*dx(v)+dy(u)*dy(v))
                +on(C0,u=0)+on(C1,u=1)+on(C2,u=-1);
plot(u,value=true, ps="condersor.eps");

// savemesh(Th,"condensor.msh");
/*
mesh Sh=readmesh("condensor.msh");
fespace Vsh(Sh,P1); Vsh us,vs;
solve b(us,vs)= int2d(Sh)(dx(us)*dx(vs)+dy(us)*dy(vs))
                +on(1,us=0)+on(99,us=1)+on(98,us=-1);
plot(us,value=true);
*/
