DESTDIR=$1
case "$DESTDIR" in 
*/|'') ;;
*) DESTDIR=$DESTDIR/;;
esac
echo DESTDIR=$DESTDIR
cd `dirname $0`
cd ..
grep ' = ' Makefile| grep ff_prefix_dir| sed 's/ = /=/' >/tmp/prefix-list.sh
source /tmp/prefix-list.sh
pwd=`pwd`
pwd3lib="$pwd/3rdparty/lib"
#echo $pwd
#echo $pwd3lib
for lib in $DESTDIR/$ff_prefix_dir_lib/*.dylib $DESTDIR/$ff_prefix_dir_lib_mpi/*dylib ; do
  echo -- $lib 
  dirlib=`dirname $lib`
  ooo=/tmp/otool-`basename $lib`
 # echo $lib
  otool -L $lib| awk '/compatibility version/ {print $1}'>$ooo
  grep $pwd3lib $ooo 
  for i in `grep $pwd3lib $ooo` ; do
    j=`echo $i|sed "s;$pwd3lib;$ff_prefix_dir_lib;"`
	#echo -- $ff_prefix_dir_lib
	#echo -- $i 
	#echo -- $pwd3lib
	chmod a+w $lib
	test -n "$j" -a $i != "$j" && install_name_tool -change $i $j $lib
	test -n "$j" -a $i != "$j" && echo install_name_tool -change $i $j $lib
	chmod a-w $lib
  done
done

