
otool -L  ./src/mpi/FreeFem++-mpi src/nw/FreeFem++ ./src/nw/ffglut ./src/medit/ffmedit  `find . -name '*.dylib'`  | awk '/compatibility version/ { print $1}' | sort -u  |egrep -v "^/usr/lib/|^/System/Library/" >/tmp/l-ff++0

for i in  0 1 2 3 4 5 ; do
    ((i1=i+1))
    
    ( for f in `cat /tmp/l-ff++$i`; do
	    if [ -f $f ] ; then 
		echo $f
	    else
		IFSO="$IFS"
		IFS=:
		for d in  $DYLD_LIBRARY_PATH ; do
		    if [ -f $d/$f ] ; then  echo $d/$f;fi
		done
		IFS="$IFSO"
	    fi	    
      done 
   ) >/tmp/l-ff++tt
# cat /tmp/l-ff++tt
cat /tmp/l-ff++tt| xargs otool -L   | awk '/compatibility version/ { print $1}' | sort -u |egrep -v "^/usr/lib/|^/System/Library/" >/tmp/l-ff++$i1
done
#echo '------'
cat /tmp/l-ff++tt

  