//  run with MPI:  ff-mpirun -np 4 script.edp
// NBPROC 4

load "PETSc"
load "msh3"

int[int] out;
int[int] part;
{
    DM dm("rectangle.msh");
    mesh localMesh2D = dm;
    macro dimension()2//
    include "macro_ddm.idp"
    plotDmesh(localMesh2D, cmm = "Distributed 2D mesh");
}
DM dm("cube.msh", communicator = mpiCommWorld, overlap = 0, neighbors = out, partition = part);
mesh3 localMesh3D = dm;
fespace Ph(localMesh3D, P0);
Ph plt;
for[i, v : part] plt[][i] = v;
mesh3 Th;
localMesh3D = Th;
localMesh3D = dm;
macro dimension()3//
include "macro_ddm.idp"
plotDmesh(localMesh3D, cmm = "Distributed 3D mesh");
