//  run with MPI:  ff-mpirun -np 4 script.edp
// NBPROC 4

load "medit"
load "PETSc"                        // PETSc plugin
load "parmmg"
macro dimension()3// EOM            // 2D or 3D
include "macro_ddm.idp"             // additional DDM functions

meshN Th = cube(getARGV("-global", 40), getARGV("-global", 40), getARGV("-global", 40));
buildDmesh(Th)
mesh3 ThParMmg;
int[int] n2o;
int[int][int] communicators;
createParMmgCommunicators(Th, ThParMmg, n2o, communicators)
fespace VhParMmg(ThParMmg, P1);
VhParMmg met = sqrt((x-0.5)^2+(y-0.5)^2+(z-0.5)^2)-0.3;
real hmin = 1.0e-1;
real hmax = 4.0e-1;
met = max(hmin,min(hmax,abs(met)));
// medit("no", ThParMmg, met);
cout << ThParMmg.nt << endl;
medit("Th", ThParMmg);
meshN ThNew = parmmg3d(ThParMmg, metric = met[], nodeCommunicators = communicators, debug = 0, mmgDebug = 0, verbose = 00, mmgVerbose = 00, niter = 2, mem = 2000);
cout << ThNew.nt << endl;
medit("Th", ThNew);
// reconstructDmesh(Th)
