//  bug string macro parameter   version < 1.41
// -----------------
 macro tyty(uu) uu//  
cout << tyty("toto") << endl;

// other bug   un func parameter  no correct 

  func string   write(string  fn,real[int] & u)
    {
      cout <<"write :   " <<  fn << " u = "<<  u << endl;  //  delete 2 times before version 2.5 
      return fn; 
    }

  func string   write1(string &  fn,real[int] & u)
    {
      cout << "write 1 " << fn << " u = " << u << endl;   
      return fn; 
    }

 real[int] u(3);
 u=1;
string tt=tyty("toto1"+1+" -- 77");

string t1= write(tt,u);

string t2=  write1(t1,u);

cout << " t2 = " << t2 << endl;