/*!
 * \file
 * 
 * \brief Main page of Doxygen documentation
 * 
 * \author Written by Antoine Le Hyaric
 * \author Laboratoire Jacques-Louis Lions
 * \author Université Pierre et Marie Curie-Paris6, UMR 7598, Paris, F-75005 France
 * \author http://www.ljll.math.upmc.fr/lehyaric
 * 
 * \copyright This file is part of Freefem++
 * 
 * \copyright Freefem++ is free software; you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 * 
 * \copyright Freefem++ is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 * 
 * \copyright You should have received a copy of the GNU Lesser General Public
 * License along with Freefem++; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 * 
 * headeralh brief="Main page of Doxygen documentation" dox default=0 freefem upmc written
 */

/*! \mainpage Technical Documentation

  \section broadview Broad View

  A FreeFem++ script is first translated into a tree of expressions of type CListOfInst (the language grammar is defined
  in lg.ypp) and then evaluated by calling CListOfInst::eval(). Any resulting graphical data is converted into a stream
  of bytes by the PlotStream class before being sent to the ffglut program (see ffglut.cpp) via a pipe.

  \section details Detailed Program Start Sequence

  - The C++ main() function is part of platform-dependent treatments. It calls mymain() (in lg.ypp) from:

    - Unix: src/Graphics/sansrgraph.cpp
    - Windows: src/Graphics/Pcrgraph.cpp
    - MacOS: src/Graphics/macrgraf.cpp

  - in lg.ypp:

    - mymain() calls mainff(), which calls Compile(), which calls the standard yyparse() function.

    - yyparse() scans the EDP script thanks to the lexer #mylex. When the "start" symbol is successfully scanned, yylval
    (of type YYSTYPE) contains the whole tree of expressions as an object of type CListOfInst. CListOfInst::eval() is
    called (with one #Stack argument built by #newStack()) to run the script.

  <em>(this is file mainpage.dox)</em>

*/

/*!
 * Local Variables:
 * mode:c
 * ispell-local-dictionary:"british"
 * coding:utf-8
 * End:
 */
