real REFadapt=5.04363;
real REFadaptindicatorP1=9.30797;
real REFadaptindicatorP2=8.44578;
real REFaXtutorial=16.4632;
real REFbeam=2.2796;
real REFblakschol=49037;
real REFcavity=0.423606;
real REFconvect2=2.68862;
real REFconvectXapt=769.355;
real REFconvect=9.71511;
real REFFE=84.9337;
real REFfluidStructAdapt=9.12638;
real REFfluidStruct=1.11053;
real REFfreeboundary=1055.97;
real REFfreeboundaryXweak=1067.37;
real REFLapDG2=2.04649;
real REFLaplace=0.167397;
real REFLaplaceP1bis=3.4845e-14;
real REFLaplaceP1=2.34669;
real REFLaplaceP1P2h=8.60123;
real REFLaplaceRT=0.0853096;
real REFmovemesh=42.35;
real REFnolinearXelas=0.364746;
real REFNSUzawaCahouetChabart=17.4053;
real REFonde=146.865;
real REFplot=85.3776;
real REFreadmesh=109.231;
real REFregion=0.0105147;
real REFschwarzXgc=3.26822;
real REFschwarzXnoXoverlap=5.23717;
real REFschwarzXoverlap=5.1961;
real REFsparseXmatrix=116.382;
real REFsparseXcmatrix=232.764;
real REFStokesUzawa=32.7781;
real REFtablefunction=66.5851;
