real REFadapt=0.238852;
real REFadaptindicatorP1=0.23912;
real REFadaptindicatorP2=0.239362;
real REFalgo=0.283072;
real REFaXtutorial=1.00032;
real REFbeam=2.19089;
real REFcavity=0.423606;
real REFconvect2=2.59152;
real REFconvectXapt=0.0016933;
real REFconvect=10.2173;
real REFFE=84.7687;
real REFfluidStructAdapt=3.87121;
real REFfluidStruct=1.25804;
real REFLapDG2=2.04648;
real REFLaplace=0.167397;
real REFLaplaceP1bis=3.4845e-14;
real REFLaplaceP1=2.34669;
real REFLaplaceP1P2h=8.60123;
real REFLaplaceRT=0.433835;
real REFmovemesh=42.35;
real REFnolinearXelas=1.00047;
real REFNSUzawaCahouetChabart=2.02821;
real REFonde=146.865;
real REFplot=85.3776;
real REFreadmesh=107.273;
real REFregion=0.01116;
real REFschwarzXgc=3.25892;
real REFschwarzXnoXoverlap=5.07864;
real REFschwarzXoverlap=5.05857;
real REFsparseXmatrix=116.382;
real REFsparseXcmatrix=232.764;
real REFStokesUzawa=32.7781;
real REFtablefunction=66.5851;
