real REFadapt=0.238829;
real REFadaptindicatorP1=0.239154;
real REFadaptindicatorP2=0.239362;
real REFalgo=0.283188;
real REFalgowithmacro=0.283188;
real REFaXtutorial=0.000305788;
real REFbeam=2.25164;
real REFblakschol=58.0181;
real REFcavity=0.423606;
real REFconvect2=2.54096;
real REFconvectXapt=746.764;
real REFconvect=9.88705;
real REFFE=84.9337;
real REFfluidStructAdapt=8.92362;
real REFfluidStruct=1.06236;
real REFfreeboundary=1071.12;
real REFfreeboundaryXweak=1071.12;
real REFLapDG2=2.04649;
real REFLaplace=0.167397;
real REFLaplaceP1bis=3.4845e-14;
real REFLaplaceP1=2.34669;
real REFLaplaceP1P2h=8.60123;
real REFLaplaceRT=0.0853096;
real REFmovemesh=42.35;
real REFnolinearXelas=0.364746;
real REFNSUzawaCahouetChabart=17.4053;
real REFonde=146.865;
real REFplot=85.3776;
real REFreadmesh=110.015;
real REFregion=0.010438;
real REFschwarzXgc=3.29683;
real REFschwarzXnoXoverlap=5.11085;
real REFschwarzXoverlap=5.04675;
real REFsparseXmatrix=116.382;
real REFsparseXcmatrix=232.764;
real REFStokesUzawa=32.7781;
real REFtablefunction=66.5851;
