real REFadapt=5.07739;
real REFadaptindicatorP1=9.67858;
real REFadaptindicatorP2=7.84838;
real REFaXtutorial=16.2781;
real REFbeam=2.2796;
real REFblakschol=170480;
real REFcavity=0.423606;
real REFconvect2=2.68862;
real REFconvectXapt=773.928;
real REFconvect=9.71511;
real REFFE=84.9337;
real REFfluidStructAdapt=9.1263;
real REFfluidStruct=1.11073;
real REFfreeboundary=1080.39;
real REFfreeboundaryXweak=1062.56;
real REFLapDG2=2.04649;
real REFLaplace=0.167397;
real REFLaplaceP1bis=1.24883e-13;
real REFLaplaceP1=2.34669;
real REFLaplaceP1P2h=8.60123;
real REFLaplaceRT=0.0853096;
real REFmovemesh=42.35;
real REFnolinearXelas=0.364746;
real REFNSUzawaCahouetChabart=17.4053;
real REFonde=146.865;
real REFperiodic4=3.63285e+20;
real REFPeriodic=24.9925;
real REFplot=85.3776;
real REFreadmesh=109.231;
real REFregion=0.0105147;
real REFschwarzXgc=3.26822;
real REFschwarzXnoXoverlap=5.23717;
real REFschwarzXoverlap=5.1961;
real REFsparseXmatrix=116.382;
real REFStokesUzawa=32.7781;
real REFtablefunction=66.5851;
