// Regression tests
// ----------------

// $Id$

// The values tested here may not have a physical or mathematical
// meaning. Their main property is to gather numerical values from the
// whole domain, to be checked for consistency with previous runs.

NoUseOfWait=true;
int verbosityy=verbosity;

cout << "--------- file : adapt.edp -----------------" << endl;
verbosity=verbosityy;
{
	include "adapt.edp";
};

cout << "--------- file : adaptindicatorP1.edp -----------------" << endl;
verbosity=verbosityy;
{
	include "adaptindicatorP1.edp";
};

cout << "--------- file : adaptindicatorP2.edp -----------------" << endl;
verbosity=verbosityy;
{
	include "adaptindicatorP2.edp";
};

cout << "--------- file : algo.edp -----------------" << endl;
verbosity=verbosityy;
{
	include "algo.edp";
};

cout << "--------- file : algowithmacro.edp -----------------" << endl;
verbosity=verbosityy;
{
	include "algowithmacro.edp";
};

cout << "--------- file : array.edp -----------------" << endl;
verbosity=verbosityy;
{
	include "array.edp";
};

cout << "--------- file : a_tutorial.edp -----------------" << endl;
verbosity=verbosityy;
{
	include "a_tutorial.edp";
};

cout << "--------- file : beam.edp -----------------" << endl;
verbosity=verbosityy;
{
	include "beam.edp";
};

cout << "--------- file : blakschol.edp -----------------" << endl;
verbosity=verbosityy;
{
	include "blakschol.edp";
};

cout << "--------- file : calculus.edp -----------------" << endl;
verbosity=verbosityy;
{
	include "calculus.edp";
};

cout << "--------- file : cavity.edp -----------------" << endl;
verbosity=verbosityy;
{
	include "cavity.edp";
};

cout << "--------- file : convect2.edp -----------------" << endl;
verbosity=verbosityy;
{
	include "convect2.edp";
};

cout << "--------- file : convect-apt.edp -----------------" << endl;
verbosity=verbosityy;
{
	include "convect-apt.edp";
};

cout << "--------- file : convect.edp -----------------" << endl;
verbosity=verbosityy;
{
	include "convect.edp";
};

cout << "--------- file : dumptable.edp -----------------" << endl;
verbosity=verbosityy;
{
	include "dumptable.edp";
};

cout << "--------- file : ex-vf.edp -----------------" << endl;
verbosity=verbosityy;
{
	include "ex-vf.edp";
};

cout << "--------- file : FE.edp -----------------" << endl;
verbosity=verbosityy;
{
	include "FE.edp";
};

cout << "--------- file : fluidStructAdapt.edp -----------------" << endl;
verbosity=verbosityy;
{
	include "fluidStructAdapt.edp";
};

cout << "--------- file : fluidStruct.edp -----------------" << endl;
verbosity=verbosityy;
{
	include "fluidStruct.edp";
};

cout << "--------- file : freeboundary.edp -----------------" << endl;
verbosity=verbosityy;
{
	include "freeboundary.edp";
};

cout << "--------- file : freeboundary-weak.edp -----------------" << endl;
verbosity=verbosityy;
{
	include "freeboundary-weak.edp";
};

cout << "--------- file : LapDG2.edp -----------------" << endl;
verbosity=verbosityy;
{
	include "LapDG2.edp";
};

cout << "--------- file : Laplace.edp -----------------" << endl;
verbosity=verbosityy;
{
	include "Laplace.edp";
};

cout << "--------- file : LaplaceP1bis.edp -----------------" << endl;
verbosity=verbosityy;
{
	include "LaplaceP1bis.edp";
};

cout << "--------- file : LaplaceP1.edp -----------------" << endl;
verbosity=verbosityy;
{
	include "LaplaceP1.edp";
};

cout << "--------- file : LaplaceP1P2h.edp -----------------" << endl;
verbosity=verbosityy;
{
	include "LaplaceP1P2h.edp";
};

cout << "--------- file : LaplaceRT.edp -----------------" << endl;
verbosity=verbosityy;
{
	include "LaplaceRT.edp";
};

cout << "--------- file : mesh.edp -----------------" << endl;
verbosity=verbosityy;
{
	include "mesh.edp";
};

cout << "--------- file : movemesh.edp -----------------" << endl;
verbosity=verbosityy;
{
	include "movemesh.edp";
};

cout << "--------- file : nolinear-elas.edp -----------------" << endl;
verbosity=verbosityy;
{
	include "nolinear-elas.edp";
};

cout << "--------- file : NSUzawaCahouetChabart.edp -----------------" << endl;
verbosity=verbosityy;
{
	include "NSUzawaCahouetChabart.edp";
};

cout << "--------- file : onde.edp -----------------" << endl;
verbosity=verbosityy;
{
	include "onde.edp";
};

cout << "--------- file : periodic4.edp -----------------" << endl;
verbosity=verbosityy;
{
	include "periodic4.edp";
};

cout << "--------- file : Periodic.edp -----------------" << endl;
verbosity=verbosityy;
{
	include "Periodic.edp";
};

cout << "--------- file : plot.edp -----------------" << endl;
verbosity=verbosityy;
{
	include "plot.edp";
};

cout << "--------- file : readmesh.edp -----------------" << endl;
verbosity=verbosityy;
{
	include "readmesh.edp";
};

cout << "--------- file : region.edp -----------------" << endl;
verbosity=verbosityy;
{
	include "region.edp";
};

cout << "--------- file : saverestore.edp -----------------" << endl;
verbosity=verbosityy;
{
	include "saverestore.edp";
};

cout << "--------- file : schwarz-gc.edp -----------------" << endl;
verbosity=verbosityy;
{
	include "schwarz-gc.edp";
};

cout << "--------- file : schwarz-no-overlap.edp -----------------" << endl;
verbosity=verbosityy;
{
	include "schwarz-no-overlap.edp";
};

cout << "--------- file : schwarz-overlap.edp -----------------" << endl;
verbosity=verbosityy;
{
	include "schwarz-overlap.edp";
};

cout << "--------- file : sparse-matrix.edp -----------------" << endl;
verbosity=verbosityy;
{
	include "sparse-matrix.edp";
};

cout << "--------- file : StokesUzawa.edp -----------------" << endl;
verbosity=verbosityy;
{
	include "StokesUzawa.edp";
};

cout << "--------- file : tablefunction.edp -----------------" << endl;
verbosity=verbosityy;
{
	include "tablefunction.edp";
};
