load "msh3"

int n=10;

/*      Th11
  -----------------	
/Th2 /	|	  /| 
-----------------/ | 
|		|Th5|	| Th6  
|Th1	|  /	|  /
|       |/      | /
-----------------/
        Th22
*/

meshS Th1 = square3(n,n,[2*x,y,1],orientation=-1);
meshS Th2 = square3(n,n,[2*x,y,0],orientation=1);
meshS Th11 = square3(n,n,[2*x,1,y],orientation=1);
meshS Th22 = square3(n,n,[2*x,0,y],orientation=-1);
meshS Th5 = square3(n,n,[1,y,x]);
meshS Th6 = square3(n,n,[2,y,x],orientation=1);

meshS Th = Th1+Th2+Th11+Th22+Th5+Th6;
plot(Th,wait=1);
assert(Th.nbnomanifold==40);

