/*
load "BEC" 
load "BernardiRaugel" 
load "BinaryIO" 
load "CircumCenter" 
load "ClosePoints" 
load "Curvature" 
load "DxWriter" 
load "Element_HCT" 
load "Element_Mixte" 
load "Element_Mixte3d" 
load "Element_P1bl" 
load "Element_P1dc1" 
load "Element_P1ncdc" 
load "Element_P2bulle3" 
load "Element_P2pnc" 
load "Element_P2pnc_3d" 
load "Element_P3" 
load "Element_P3dc" 
load "Element_P3nc" 
load "Element_P3pnc" 
load "Element_P3pnc_3d" 
load "Element_P4" 
load "Element_P4dc" 
load "Element_PkEdge" 
load "Element_QF" 
load "FreeFemQA" 
load "Helmholtz_FD" 
load "IncompleteCholesky" 
load "MUMPS" 
//load "MUMPS_seq" 
load "MatD-VFP0" 
load "MatrixMarket" 
load "MetricKuate" 
load "MetricPk" 
load "Morley" 
load "NewSolver" 
load "SaveHB" 
load "Schur-Complement" 
//load "SuperLu" 
load "UMFPACK64" 
load "VTK_writer" 
//load "VTK_writer_3d" 
load "addNewType" 
load "aniso" 
load "bfstream" 
load "biofunc" 
load "dfft" 
load "distance" 
load "exactpartition" 
load "ff-AiryBiry" 
load "ff-Ipopt" 
load "ff-NLopt" 
load "ff-cmaes" 
load "ff-mmap-semaphore" 
load "ffnewuoa" 
load "ffrandom" 
load "freeyams" 
load "funcTemplate" 
load "geophysics" 
load "gmsh" 
load "gsl" 
load "ilut" 
load "iohdf5" 
load "ioply" 
load "iovtk" 
load "isoline" 
load "lapack" 
load "lgbmo" 
load "mat_dervieux" 
load "mat_edgeP1" 
load "mat_psi" 
load "medit" 
load "meshtools" 
load "metis" 
load "mmg" 
load "mmg3d-v4.0" 
load "msh3" 
load "mshmet" 
load "myfunction" 
load "myfunction2" 
load "pcm2rnm" 
load "pipe" 
load "plotPDF" 
load "ppm2rnm" 
load "qf11to25" 
load "scotch" 
load "shell" 
load "splitedges" 
load "splitmesh12" 
load "splitmesh3" 
load "splitmesh4" 
load "splitmesh6" 
load "tetgen" 
load "vortextools" 
*/
ofstream table("theTables");
dumptable(table);

if (!exec("ls -al theTables")) cout << "execution ok " << endl;
