load "BEC.dylib" 
load "BernardiRaugel.dylib" 
load "BinaryIO.dylib" 
load "CircumCenter.dylib" 
load "ClosePoints.dylib" 
load "Curvature.dylib" 
load "DxWriter.dylib" 
load "Element_HCT.dylib" 
load "Element_Mixte.dylib" 
load "Element_Mixte3d.dylib" 
load "Element_P1bl.dylib" 
load "Element_P1dc1.dylib" 
load "Element_P1ncdc.dylib" 
load "Element_P2bulle3.dylib" 
load "Element_P2pnc.dylib" 
load "Element_P2pnc_3d.dylib" 
load "Element_P3.dylib" 
load "Element_P3dc.dylib" 
load "Element_P3nc.dylib" 
load "Element_P3pnc.dylib" 
load "Element_P3pnc_3d.dylib" 
load "Element_P4.dylib" 
load "Element_P4dc.dylib" 
load "Element_PkEdge.dylib" 
load "Element_QF.dylib" 
load "FreeFemQA.dylib" 
load "Helmholtz_FD.dylib" 
load "IncompleteCholesky.dylib" 
load "MUMPS.dylib" 
//load "MUMPS_seq.dylib" 
load "MatD-VFP0.dylib" 
load "MatrixMarket.dylib" 
load "MetricKuate.dylib" 
load "MetricPk.dylib" 
load "Morley.dylib" 
load "NewSolver.dylib" 
load "SaveHB.dylib" 
load "Schur-Complement.dylib" 
load "SuperLu.dylib" 
load "UMFPACK64.dylib" 
load "VTK_writer.dylib" 
//load "VTK_writer_3d.dylib" 
load "addNewType.dylib" 
load "aniso.dylib" 
load "bfstream.dylib" 
load "biofunc.dylib" 
load "dfft.dylib" 
load "distance.dylib" 
load "exactpartition.dylib" 
load "ff-AiryBiry.dylib" 
load "ff-Ipopt.dylib" 
load "ff-NLopt.dylib" 
load "ff-cmaes.dylib" 
load "ff-mmap-semaphore.dylib" 
load "ffnewuoa.dylib" 
load "ffrandom.dylib" 
load "freeyams.dylib" 
load "funcTemplate.dylib" 
load "geophysics.dylib" 
load "gmsh.dylib" 
load "gsl.dylib" 
load "ilut.dylib" 
load "iohdf5.dylib" 
load "ioply.dylib" 
load "iovtk.dylib" 
load "isoline.dylib" 
load "lapack.dylib" 
load "lgbmo.dylib" 
load "mat_dervieux.dylib" 
load "mat_edgeP1.dylib" 
load "mat_psi.dylib" 
load "medit.dylib" 
load "meshtools.dylib" 
load "metis.dylib" 
load "mmg.dylib" 
load "mmg3d-v4.0.dylib" 
load "msh3.dylib" 
load "mshmet.dylib" 
load "myfunction.dylib" 
load "myfunction2.dylib" 
load "pcm2rnm.dylib" 
load "pipe.dylib" 
load "plotPDF.dylib" 
load "ppm2rnm.dylib" 
load "qf11to25.dylib" 
load "scotch.dylib" 
load "shell.dylib" 
load "splitedges.dylib" 
load "splitmesh12.dylib" 
load "splitmesh3.dylib" 
load "splitmesh4.dylib" 
load "splitmesh6.dylib" 
load "tetgen.dylib" 
load "vortextools.dylib" 

ofstream table("theTables");
dumptable(table);

if (!exec("ls -al theTables")) cout << "execution ok " << endl;
