// bug  save - restore P2 
verbosity=3;
int nn=2;
mesh Th=square(nn,nn);
savemesh(Th,"Th.msh");
func f=x+y+0.1234567890e-5;
fespace Vh(Th,P2);
Vh u=f;
{ofstream f("u2.txt");
  f.precision; 
 cout << " f.precision() = " << f.precision() << endl;
 f.precision(12);
 cout << " f.precision() = " << f.precision() << endl;

f <<u[];
}
real regtest;//FFCS regression test value
{
mesh Th=readmesh("Th.msh"); // il y a un changement de numerotation des traingle ou??
// mesh Th("Th.msh"); // oK ..
//savemesh(Th,"Th1.msh");
fespace VVh(Th,P2);
VVh u=f,v,e;
ifstream f("u2.txt");
f >> v[] ;
e[] = u[] -v[];
cout << e[].max << " " << e[].min << endl;
plot(e,wait=1,value=1);
assert(e[].max-e[].min < 1e-6);
regtest=e[].max-e[].min;
}
