# Makefile using Automake + Autoconf
# ----------------------------------
# $Id$

# This is not compiled as a separate library because its
# interconnections with other libraries have not been solved.

EXTRA_DIST=BamgFreeFem.cpp BamgFreeFem.hpp CGNL.hpp CheckPtr.cpp	\
ConjuguedGradrientNL.cpp DOperator.hpp Drawing.cpp Element_P2h.cpp	\
Element_RT.cpp fem3.hpp fem.cpp fem.hpp FESpace.cpp	\
FESpace.hpp FESpace-v0.cpp FQuadTree.cpp FQuadTree.hpp gibbs.cpp	\
glutdraw.cpp gmres.hpp MatriceCreuse.hpp MatriceCreuse_tpl.hpp		\
MeshPoint.hpp mortar.cpp mshptg.cpp QuadratureFormular.cpp		\
QuadratureFormular.hpp RefCounter.hpp RNM.hpp RNM_opc.hpp RNM_op.hpp	\
RNM_tpl.hpp R1.hpp R2.hpp R3.hpp \
FESpacen.cpp \
FESpacen.hpp \
P012_1d.cpp \
P012_2d.cpp \
P012_3d.cpp \
P012_3dSurf.cpp \
P012_3dCurve.cpp \
PkLagrange.hpp \
Mesh1dn.cpp \
Mesh1dn.hpp \
Mesh2dn.cpp \
Mesh2dn.hpp \
Mesh3dn.cpp \
Mesh3dn.hpp \
MeshSn.cpp \
MeshSn.hpp \
MeshLn.cpp \
MeshLn.hpp \
HashTable.hpp \
Label.hpp \
assertion.hpp \
GenericMesh.hpp \
GQuadTree.hpp \
GQuadTree.cpp \
HeapSort.hpp \
libmesh5.c \
libmesh5.h  \
ufunction.hpp  \
splitsimplex.cpp InvIntFunc.cpp splitsimplex.hpp \
HashMatrix.hpp \
HashMatrix.cpp \
VirtualMatrix.hpp \
SparseLinearSolver.hpp \
VirtualSolverCG.hpp \
VirtualSolver.hpp \
MatriceCreuse_tpl.hpp \
MatriceElementaire.hpp \
CG.hpp \
CG.cpp \
SparseLinearSolver.cpp \
SolverSkyLine.hpp \
VirtualSolverSparseSuite.hpp \
VirtualSolverSkyLine.hpp \
DataFindBoundary.hpp
