# Makefile using Automake + Autoconf
# ----------------------------------
# $Id$

# This is not compiled as a separate library because its
# interconnections with other libraries have not been solved.

EXTRA_DIST=BamgFreeFem.cpp BamgFreeFem.hpp CGNL.hpp CheckPtr.cpp	\
ConjuguedGradrientNL.cpp DOperator.hpp Drawing.cpp Element_P2h.cpp	\
Element_RT.cpp fem3.hpp fem.cpp fem.hpp FESpace.cpp	\
FESpace.hpp FESpace-v0.cpp FQuadTree.cpp FQuadTree.hpp gibbs.cpp	\
glutdraw.cpp gmres.hpp MatriceCreuse.hpp MatriceCreuse_tpl.hpp		\
MeshPoint.hpp mortar.cpp mshptg.cpp QuadratureFormular.cpp		\
QuadratureFormular.hpp RefCounter.hpp RNM.hpp RNM_opc.hpp RNM_op.hpp	\
RNM_tpl.hpp R1.hpp R2.hpp R3.hpp
