include "test.idp"
load "distance"
load "msh3"

cout << functionDEFINITION << "distance" << endl;

real t;

{
  mesh Th;
  Th=square(10, 10);

  fespace Vh(Th, P1);
  Vh u = y - 0.500;
  Vh v;

  t = clock();
  distance(Th, u, v[], distmax=100);
  t = clock() - t;
  cout << timeELAPSED << t << endl;

  test(abs(v[].min + 0.5) < HWERROR);
  test(abs(v[].max - 0.5) < HWERROR);
}

{
  mesh3 Th;
  Th = cube(10, 10, 10);

  fespace Vh(Th, P1);
  Vh u = y - 0.500;
  Vh v;

  t = clock();
  distance(Th, u, v[], distmax=100);
  t = clock() - t;
  cout << timeELAPSED << t << endl;
  test(abs(v[].min + 0.5) < HWERROR);
  test(abs(v[].max - 0.5) < HWERROR);
}

{
  int d;

  t = clock();
  d = checkdist(-1, 100);
  t = clock() - t;
  cout << timeELAPSED << t << endl;
  test(d == 0);
}
