include "test.idp"
load "DxWriter"

real t;
mesh Th = square(5 ,5);
DxWriter ff("pippo");

cout << functionDEFINITION << "Dxaddmesh" << endl;

t = clock();
Dxaddmesh(ff, Th);
t = clock() - t;
cout << timeELAPSED << t << endl;

cout << functionDEFINITION << "Dxaddtimeseries" << endl;

t = clock();
Dxaddtimeseries(ff, "Vx",Th);
t = clock() - t;
cout << timeELAPSED << t << endl;

cout << functionDEFINITION << "Dxaddsol2ts" << endl;

fespace Vh(Th, P1);
real t1 = 1.;
Vh vx = x*y*t1;
t = clock();
Dxaddsol2ts(ff, "Vx", t1, vx);
t = clock() - t;
cout << timeELAPSED << t << endl;
