include "test.idp"
load "gsl"

real t;

cout << functionDEFINITION << "gslcdfugaussianP" << endl;
t = clock();
cout << gslcdfugaussianP(0.55) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

cout << functionDEFINITION << "gslcdfugaussianQ" << endl;
t = clock();
cout << gslcdfugaussianQ(0.55) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

cout << functionDEFINITION << "gslcdfugaussianPinv" << endl;
t = clock();
cout << gslcdfugaussianPinv(0.55) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

cout << functionDEFINITION << "gslcdfugaussianQinv" << endl;
t = clock();
cout << gslcdfugaussianQinv(0.55) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

cout << functionDEFINITION << "gslcdfgaussianP" << endl;
t = clock();
cout << gslcdfgaussianP(0.55, 0.55) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

cout << functionDEFINITION << "gslcdfgaussianQ" << endl;
t = clock();
cout << gslcdfgaussianQ(0.55, 0.55) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

cout << functionDEFINITION << "gslcdfgaussianQinv" << endl;
t = clock();
cout << gslcdfgaussianQinv(0.55, 0.55) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

cout << functionDEFINITION << "gslcdfgaussianPinv" << endl;
t = clock();
cout << gslcdfgaussianPinv(0.55, 0.55) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

cout << functionDEFINITION << "gslcdfgammaP" << endl;
t = clock();
cout << gslcdfgammaP(0.55, 0.55, 0.55) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

cout << functionDEFINITION << "gslcdfgammaQ" << endl;
t = clock();
cout << gslcdfgammaQ(0.55, 0.55, 0.55) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

cout << functionDEFINITION << "gslcdfgammaPinv" << endl;
t = clock();
cout << gslcdfgammaPinv(0.55, 0.55, 0.55) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

cout << functionDEFINITION << "gslcdfgammaQinv" << endl;
t = clock();
cout << gslcdfgammaQinv(0.55, 0.55, 0.55) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

cout << functionDEFINITION << "gslcdfcauchyP" << endl;
t = clock();
cout << gslcdfcauchyP(0.55, 0.55) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

cout << functionDEFINITION << "gslcdfcauchyQ" << endl;
t = clock();
cout << gslcdfcauchyQ(0.55, 0.55) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

cout << functionDEFINITION << "gslcdfcauchyPinv" << endl;
t = clock();
cout << gslcdfcauchyPinv(0.55, 0.55) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

cout << functionDEFINITION << "gslcdfcauchyQinv" << endl;
t = clock();
cout << gslcdfcauchyQinv(0.55, 0.55) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

cout << functionDEFINITION << "gslcdflaplaceP" << endl;
t = clock();
cout << gslcdflaplaceP(0.55, 0.55) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

cout << functionDEFINITION << "gslcdflaplaceQ" << endl;
t = clock();
cout << gslcdflaplaceQ(0.55, 0.55) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

cout << functionDEFINITION << "gslcdflaplacePinv" << endl;
t = clock();
cout <<  gslcdflaplacePinv(0.55, 0.55) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

cout << functionDEFINITION << "gslcdflaplaceQinv" << endl;
t = clock();
cout <<  gslcdflaplaceQinv(0.55, 0.55) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

cout << functionDEFINITION << "gslcdfrayleighP" << endl;
t = clock();
cout << gslcdfrayleighP(0.55, 0.55) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

cout << functionDEFINITION << "gslcdfrayleighQ" << endl;
t = clock();
cout << gslcdfrayleighQ(0.55, 0.55) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

cout << functionDEFINITION << "gslcdfrayleighPinv" << endl;
t = clock();
cout << gslcdfrayleighPinv(0.55, 0.55) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

cout << functionDEFINITION << "gslcdfrayleighQinv" << endl;
t = clock();
cout << gslcdfrayleighQinv(0.55, 0.55) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

cout << functionDEFINITION << "gslcdfchisqP" << endl;
t = clock();
cout << gslcdfchisqP(0.55, 0.55) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

cout << functionDEFINITION << "gslcdfchisqQ" << endl;
t = clock();
cout << gslcdfchisqQ(0.55, 0.55) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

cout << functionDEFINITION << "gslcdfchisqPinv" << endl;
t = clock();
cout << gslcdfchisqQ(0.55, 0.55) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

cout << functionDEFINITION << "gslcdfchisqQinv" << endl;
t = clock();
cout << gslcdfchisqQ(0.55, 0.55) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

cout << functionDEFINITION << "gslcdfexponentialP" << endl;
t = clock();
cout << gslcdfexponentialP(0.55, 0.55) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

cout << functionDEFINITION << "gslcdfexponentialQ" << endl;
t = clock();
cout << gslcdfexponentialQ(0.55, 0.55) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

cout << functionDEFINITION << "gslcdfexponentialPinv" << endl;
t = clock();
cout << gslcdfexponentialPinv(0.55, 0.55) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

cout << functionDEFINITION << "gslcdfexponentialQinv" << endl;
t = clock();
cout << gslcdfexponentialQinv(0.55, 0.55) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

cout << functionDEFINITION << "gslcdfexppowP" << endl;
t = clock();
cout << gslcdfexppowP(0.55, 0.55, 0.55) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

cout << functionDEFINITION << "gslcdfexppowQ" << endl;
t = clock();
cout << gslcdfexppowQ(0.55, 0.55, 0.55) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

cout << functionDEFINITION << "gslcdftdistP" << endl;
t = clock();
cout << gslcdftdistP(0.55, 0.55) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

cout << functionDEFINITION << "gslcdftdistQ" << endl;
t = clock();
cout << gslcdftdistQ(0.55, 0.55) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

cout << functionDEFINITION << "gslcdftdistPinv" << endl;
t = clock();
cout << gslcdftdistPinv(0.55, 0.55) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

cout << functionDEFINITION << "gslcdftdistQinv" << endl;
t = clock();
cout << gslcdftdistQinv(0.55, 0.55) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

cout << functionDEFINITION << "gslcdffdistP" << endl;
t = clock();
cout << gslcdffdistP(0.55, 0.55, 0.55) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

cout << functionDEFINITION << "gslcdffdistQ" << endl;
t = clock();
cout << gslcdffdistQ(0.55, 0.55, 0.55) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

// cout << functionDEFINITION << "gslcdffdistPinv" << endl;
// t = clock();
// cout << gslcdffdistPinv(0.55, 0.55, 0.55) << endl;
// t = clock() - t;
// cout << timeELAPSED << t << endl;

// cout << functionDEFINITION << "gslcdffdistQinv" << endl;
// t = clock();
// cout << gslcdffdistQinv(0.55, 0.55, 0.55) << endl;
// t = clock() - t;
// cout << timeELAPSED << t << endl;

// cout << "gsl_cdf_fdist_Pinv(0.55,0.55,0.55) =  " << gslcdffdistPinv(0.55,0.55,0.55)  << endl;
// cout << "gsl_cdf_fdist_Qinv(0.55,0.55,0.55) =  " << gslcdffdistQinv(0.55,0.55,0.55)  << endl;

cout << functionDEFINITION << "gslcdfbetaP" << endl;
t = clock();
cout << gslcdfbetaP(0.55, 0.55, 0.55) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

cout << functionDEFINITION << "gslcdfbetaQ" << endl;
t = clock();
cout << gslcdfbetaQ(0.55, 0.55, 0.55) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

// cout << "gsl_cdf_beta_P(0.55,0.55,0.55) =  " << gslcdfbetaP(0.55,0.55,0.55)  << endl;
// cout << "gsl_cdf_beta_Q(0.55,0.55,0.55) =  " << gslcdfbetaQ(0.55,0.55,0.55)  << endl;
// cout << "gsl_cdf_beta_Pinv(0.55,0.55,0.55) =  " << gslcdfbetaPinv(0.55,0.55,0.55)  << endl;
// cout << "gsl_cdf_beta_Qinv(0.55,0.55,0.55) =  " << gslcdfbetaQinv(0.55,0.55,0.55)  << endl;
// cout << "gsl_cdf_flat_P(0.55,0.55,0.55) =  " << gslcdfflatP(0.55,0.55,0.55)  << endl;
// cout << "gsl_cdf_flat_Q(0.55,0.55,0.55) =  " << gslcdfflatQ(0.55,0.55,0.55)  << endl;
// cout << "gsl_cdf_flat_Pinv(0.55,0.55,0.55) =  " << gslcdfflatPinv(0.55,0.55,0.55)  << endl;
// cout << "gsl_cdf_flat_Qinv(0.55,0.55,0.55) =  " << gslcdfflatQinv(0.55,0.55,0.55)  << endl;
// cout << "gsl_cdf_lognormal_P(0.55,0.55,0.55) =  " << gslcdflognormalP(0.55,0.55,0.55)  << endl;
// cout << "gsl_cdf_lognormal_Q(0.55,0.55,0.55) =  " << gslcdflognormalQ(0.55,0.55,0.55)  << endl;
// cout << "gsl_cdf_lognormal_Pinv(0.55,0.55,0.55) =  " << gslcdflognormalPinv(0.55,0.55,0.55)  << endl;
// cout << "gsl_cdf_lognormal_Qinv(0.55,0.55,0.55) =  " << gslcdflognormalQinv(0.55,0.55,0.55)  << endl;
// cout << "gsl_cdf_gumbel1_P(0.55,0.55,0.55) =  " << gslcdfgumbel1P(0.55,0.55,0.55)  << endl;
// cout << "gsl_cdf_gumbel1_Q(0.55,0.55,0.55) =  " << gslcdfgumbel1Q(0.55,0.55,0.55)  << endl;
// cout << "gsl_cdf_gumbel1_Pinv(0.55,0.55,0.55) =  " << gslcdfgumbel1Pinv(0.55,0.55,0.55)  << endl;
// cout << "gsl_cdf_gumbel1_Qinv(0.55,0.55,0.55) =  " << gslcdfgumbel1Qinv(0.55,0.55,0.55)  << endl;
// cout << "gsl_cdf_gumbel2_P(0.55,0.55,0.55) =  " << gslcdfgumbel2P(0.55,0.55,0.55)  << endl;
// cout << "gsl_cdf_gumbel2_Q(0.55,0.55,0.55) =  " << gslcdfgumbel2Q(0.55,0.55,0.55)  << endl;
// cout << "gsl_cdf_gumbel2_Pinv(0.55,0.55,0.55) =  " << gslcdfgumbel2Pinv(0.55,0.55,0.55)  << endl;
// cout << "gsl_cdf_gumbel2_Qinv(0.55,0.55,0.55) =  " << gslcdfgumbel2Qinv(0.55,0.55,0.55)  << endl;
// cout << "gsl_cdf_weibull_P(0.55,0.55,0.55) =  " << gslcdfweibullP(0.55,0.55,0.55)  << endl;
// cout << "gsl_cdf_weibull_Q(0.55,0.55,0.55) =  " << gslcdfweibullQ(0.55,0.55,0.55)  << endl;
// cout << "gsl_cdf_weibull_Pinv(0.55,0.55,0.55) =  " << gslcdfweibullPinv(0.55,0.55,0.55)  << endl;
// cout << "gsl_cdf_weibull_Qinv(0.55,0.55,0.55) =  " << gslcdfweibullQinv(0.55,0.55,0.55)  << endl;
// cout << "gsl_cdf_pareto_P(0.55,0.55,0.55) =  " << gslcdfparetoP(0.55,0.55,0.55)  << endl;
// cout << "gsl_cdf_pareto_Q(0.55,0.55,0.55) =  " << gslcdfparetoQ(0.55,0.55,0.55)  << endl;
// cout << "gsl_cdf_pareto_Pinv(0.55,0.55,0.55) =  " << gslcdfparetoPinv(0.55,0.55,0.55)  << endl;
// cout << "gsl_cdf_pareto_Qinv(0.55,0.55,0.55) =  " << gslcdfparetoQinv(0.55,0.55,0.55)  << endl;
// cout << "gsl_cdf_logistic_P(0.55, 0.55) =  " << gslcdflogisticP(0.55, 0.55)  << endl;
// cout << "gsl_cdf_logistic_Q(0.55, 0.55) =  " << gslcdflogisticQ(0.55, 0.55)  << endl;
// cout << "gsl_cdf_logistic_Pinv(0.55, 0.55) =  " << gslcdflogisticPinv(0.55, 0.55)  << endl;
// cout << "gsl_cdf_logistic_Qinv(0.55, 0.55) =  " << gslcdflogisticQinv(0.55, 0.55)  << endl;
// cout << "gsl_cdf_binomial_P(0,0.55,0) =  " << gslcdfbinomialP(0,0.55,0)  << endl;
// cout << "gsl_cdf_binomial_Q(0,0.55,0) =  " << gslcdfbinomialQ(0,0.55,0)  << endl;
// cout << "gsl_cdf_poisson_P(0, 0.55) =  " << gslcdfpoissonP(0, 0.55)  << endl;
// cout << "gsl_cdf_poisson_Q(0, 0.55) =  " << gslcdfpoissonQ(0, 0.55)  << endl;
// cout << "gsl_cdf_geometric_P(0, 0.55) =  " << gslcdfgeometricP(0, 0.55)  << endl;
// cout << "gsl_cdf_geometric_Q(0, 0.55) =  " << gslcdfgeometricQ(0, 0.55)  << endl;
// cout << "gsl_cdf_negative_binomial_P(0,0.55,0.55) =  " << gslcdfnegativebinomialP(0,0.55,0.55)  << endl;
// cout << "gsl_cdf_negative_binomial_Q(0,0.55,0.55) =  " << gslcdfnegativebinomialQ(0,0.55,0.55)  << endl;
// cout << "gsl_cdf_pascal_P(0,0.55,0) =  " << gslcdfpascalP(0,0.55,0)  << endl;
// cout << "gsl_cdf_pascal_Q(0,0.55,0) =  " << gslcdfpascalQ(0,0.55,0)  << endl;
// cout << "gsl_ran_bernoulli_pdf(0, 0.55) =  " << gslranbernoullipdf(0, 0.55)  << endl;
// cout << "gsl_ran_beta(ffrng,0.55,0.55) =  " << gslranbeta(ffrng,0.55,0.55)  << endl;
// cout << "gsl_ran_beta_pdf(0.55,0.55,0.55) =  " << gslranbetapdf(0.55,0.55,0.55)  << endl;
// cout << "gsl_ran_binomial_pdf(0,0.55,0) =  " << gslranbinomialpdf(0,0.55,0)  << endl;
// cout << "gsl_ran_exponential(ffrng, 0.55) =  " << gslranexponential(ffrng, 0.55)  << endl;
// cout << "gsl_ran_exponential_pdf(0.55, 0.55) =  " << gslranexponentialpdf(0.55, 0.55)  << endl;
// cout << "gsl_ran_exppow(ffrng,0.55,0.55) =  " << gslranexppow(ffrng,0.55,0.55)  << endl;
// cout << "gsl_ran_exppow_pdf(0.55,0.55,0.55) =  " << gslranexppowpdf(0.55,0.55,0.55)  << endl;
// cout << "gsl_ran_cauchy(ffrng, 0.55) =  " << gslrancauchy(ffrng, 0.55)  << endl;
// cout << "gsl_ran_cauchy_pdf(0.55, 0.55) =  " << gslrancauchypdf(0.55, 0.55)  << endl;
// cout << "gsl_ran_chisq(ffrng, 0.55) =  " << gslranchisq(ffrng, 0.55)  << endl;
// cout << "gsl_ran_chisq_pdf(0.55, 0.55) =  " << gslranchisqpdf(0.55, 0.55)  << endl;
// cout << "gsl_ran_erlang(ffrng,0.55,0.55) =  " << gslranerlang(ffrng,0.55,0.55)  << endl;
// cout << "gsl_ran_erlang_pdf(0.55,0.55,0.55) =  " << gslranerlangpdf(0.55,0.55,0.55)  << endl;
// cout << "gsl_ran_fdist(ffrng,0.55,0.55) =  " << gslranfdist(ffrng,0.55,0.55)  << endl;
// cout << "gsl_ran_fdist_pdf(0.55,0.55,0.55) =  " << gslranfdistpdf(0.55,0.55,0.55)  << endl;
// cout << "gsl_ran_flat(ffrng,0.55,0.55) =  " << gslranflat(ffrng,0.55,0.55)  << endl;
// cout << "gsl_ran_flat_pdf(0.55,0.55,0.55) =  " << gslranflatpdf(0.55,0.55,0.55)  << endl;
// cout << "gsl_ran_gamma(ffrng,0.55,0.55) =  " << gslrangamma(ffrng,0.55,0.55)  << endl;
// cout << "gsl_ran_gamma_int(ffrng, 0) =  " << gslrangammaint(ffrng, 0)  << endl;
// cout << "gsl_ran_gamma_pdf(0.55,0.55,0.55) =  " << gslrangammapdf(0.55,0.55,0.55)  << endl;
// cout << "gsl_ran_gamma_mt(ffrng,0.55,0.55) =  " << gslrangammamt(ffrng,0.55,0.55)  << endl;
// cout << "gsl_ran_gamma_knuth(ffrng,0.55,0.55) =  " << gslrangammaknuth(ffrng,0.55,0.55)  << endl;
// cout << "gsl_ran_gaussian(ffrng, 0.55) =  " << gslrangaussian(ffrng, 0.55)  << endl;
// cout << "gsl_ran_gaussian_ratio_method(ffrng, 0.55) =  " << gslrangaussianratiomethod(ffrng, 0.55)  << endl;
// cout << "gsl_ran_gaussian_ziggurat(ffrng, 0.55) =  " << gslrangaussianziggurat(ffrng, 0.55)  << endl;
// cout << "gsl_ran_gaussian_pdf(0.55, 0.55) =  " << gslrangaussianpdf(0.55, 0.55)  << endl;
// cout << "gsl_ran_ugaussian(ffrng) =  " << gslranugaussian(ffrng)  << endl;
// cout << "gsl_ran_ugaussian_ratio_method(ffrng) =  " << gslranugaussianratiomethod(ffrng)  << endl;
// cout << "gsl_ran_ugaussian_pdf(0.55) =  " << gslranugaussianpdf(0.55)  << endl;
// cout << "gsl_ran_gaussian_tail(ffrng,0.55,0.55) =  " << gslrangaussiantail(ffrng,0.55,0.55)  << endl;
// cout << "gsl_ran_gaussian_tail_pdf(0.55,0.55,0.55) =  " << gslrangaussiantailpdf(0.55,0.55,0.55)  << endl;
// cout << "gsl_ran_ugaussian_tail(ffrng, 0.55) =  " << gslranugaussiantail(ffrng, 0.55)  << endl;
// cout << "gsl_ran_ugaussian_tail_pdf(0.55, 0.55) =  " << gslranugaussiantailpdf(0.55, 0.55)  << endl;
// cout << "gsl_ran_landau(ffrng) =  " << gslranlandau(ffrng)  << endl;
// cout << "gsl_ran_landau_pdf(0.55) =  " << gslranlandaupdf(0.55)  << endl;
// cout << "gsl_ran_geometric_pdf(0, 0.55) =  " << gslrangeometricpdf(0, 0.55)  << endl;
// cout << "gsl_ran_gumbel1(ffrng,0.55,0.55) =  " << gslrangumbel1(ffrng,0.55,0.55)  << endl;
// cout << "gsl_ran_gumbel1_pdf(0.55,0.55,0.55) =  " << gslrangumbel1pdf(0.55,0.55,0.55)  << endl;
// cout << "gsl_ran_gumbel2(ffrng,0.55,0.55) =  " << gslrangumbel2(ffrng,0.55,0.55)  << endl;
// cout << "gsl_ran_gumbel2_pdf(0.55,0.55,0.55) =  " << gslrangumbel2pdf(0.55,0.55,0.55)  << endl;
// cout << "gsl_ran_logistic(ffrng, 0.55) =  " << gslranlogistic(ffrng, 0.55)  << endl;
// cout << "gsl_ran_logistic_pdf(0.55, 0.55) =  " << gslranlogisticpdf(0.55, 0.55)  << endl;
// cout << "gsl_ran_lognormal(ffrng,0.55,0.55) =  " << gslranlognormal(ffrng,0.55,0.55)  << endl;
// cout << "gsl_ran_lognormal_pdf(0.55,0.55,0.55) =  " << gslranlognormalpdf(0.55,0.55,0.55)  << endl;
// cout << "gsl_ran_logarithmic_pdf(0, 0.55) =  " << gslranlogarithmicpdf(0, 0.55)  << endl;
// cout << "gsl_ran_negative_binomial_pdf(0,0.55,0.55) =  " << gslrannegativebinomialpdf(0,0.55,0.55)  << endl;
// cout << "gsl_ran_pascal_pdf(0,0.55,0) =  " << gslranpascalpdf(0,0.55,0)  << endl;
// cout << "gsl_ran_pareto(ffrng,0.55,0.55) =  " << gslranpareto(ffrng,0.55,0.55)  << endl;
// cout << "gsl_ran_pareto_pdf(0.55,0.55,0.55) =  " << gslranparetopdf(0.55,0.55,0.55)  << endl;
// cout << "gsl_ran_poisson_pdf(0, 0.55) =  " << gslranpoissonpdf(0, 0.55)  << endl;
// cout << "gsl_ran_rayleigh(ffrng, 0.55) =  " << gslranrayleigh(ffrng, 0.55)  << endl;
// cout << "gsl_ran_rayleigh_pdf(0.55, 0.55) =  " << gslranrayleighpdf(0.55, 0.55)  << endl;
// cout << "gsl_ran_rayleigh_tail(ffrng,0.55,0.55) =  " << gslranrayleightail(ffrng,0.55,0.55)  << endl;
// cout << "gsl_ran_rayleigh_tail_pdf(0.55,0.55,0.55) =  " << gslranrayleightailpdf(0.55,0.55,0.55)  << endl;
// cout << "gsl_ran_tdist(ffrng, 0.55) =  " << gslrantdist(ffrng, 0.55)  << endl;
// cout << "gsl_ran_tdist_pdf(0.55, 0.55) =  " << gslrantdistpdf(0.55, 0.55)  << endl;
// cout << "gsl_ran_laplace(ffrng, 0.55) =  " << gslranlaplace(ffrng, 0.55)  << endl;
// cout << "gsl_ran_laplace_pdf(0.55, 0.55) =  " << gslranlaplacepdf(0.55, 0.55)  << endl;
// cout << "gsl_ran_levy(ffrng,0.55,0.55) =  " << gslranlevy(ffrng,0.55,0.55)  << endl;
// cout << "gsl_ran_weibull(ffrng,0.55,0.55) =  " << gslranweibull(ffrng,0.55,0.55)  << endl;
// cout << "gsl_ran_weibull_pdf(0.55,0.55,0.55) =  " << gslranweibullpdf(0.55,0.55,0.55)  << endl;
// cout << "gsl_sf_airy_Ai(0.55, 0) =  " << gslsfairyAi(0.55, 0)  << endl;
// cout << "gsl_sf_airy_Bi(0.55, 0) =  " << gslsfairyBi(0.55, 0)  << endl;
// cout << "gsl_sf_airy_Ai_scaled(0.55, 0) =  " << gslsfairyAiscaled(0.55, 0)  << endl;
// cout << "gsl_sf_airy_Bi_scaled(0.55, 0) =  " << gslsfairyBiscaled(0.55, 0)  << endl;
// cout << "gsl_sf_airy_Ai_deriv(0.55, 0) =  " << gslsfairyAideriv(0.55, 0)  << endl;
// cout << "gsl_sf_airy_Bi_deriv(0.55, 0) =  " << gslsfairyBideriv(0.55, 0)  << endl;
// cout << "gsl_sf_airy_Ai_deriv_scaled(0.55, 0) =  " << gslsfairyAiderivscaled(0.55, 0)  << endl;
// cout << "gsl_sf_airy_Bi_deriv_scaled(0.55, 0) =  " << gslsfairyBiderivscaled(0.55, 0)  << endl;
// cout << "gsl_sf_airy_zero_Ai(0) =  " << gslsfairyzeroAi(0)  << endl;
// cout << "gsl_sf_airy_zero_Bi(0) =  " << gslsfairyzeroBi(0)  << endl;
// cout << "gsl_sf_airy_zero_Ai_deriv(0) =  " << gslsfairyzeroAideriv(0)  << endl;
// cout << "gsl_sf_airy_zero_Bi_deriv(0) =  " << gslsfairyzeroBideriv(0)  << endl;
// cout << "gsl_sf_bessel_J0(0.55) =  " << gslsfbesselJ0(0.55)  << endl;
// cout << "gsl_sf_bessel_J1(0.55) =  " << gslsfbesselJ1(0.55)  << endl;
// cout << "gsl_sf_bessel_Jn(0, 0.55) =  " << gslsfbesselJn(0, 0.55)  << endl;
// cout << "gsl_sf_bessel_Y0(0.55) =  " << gslsfbesselY0(0.55)  << endl;
// cout << "gsl_sf_bessel_Y1(0.55) =  " << gslsfbesselY1(0.55)  << endl;
// cout << "gsl_sf_bessel_Yn(0, 0.55) =  " << gslsfbesselYn(0, 0.55)  << endl;
// cout << "gsl_sf_bessel_I0(0.55) =  " << gslsfbesselI0(0.55)  << endl;
// cout << "gsl_sf_bessel_I1(0.55) =  " << gslsfbesselI1(0.55)  << endl;
// cout << "gsl_sf_bessel_In(0, 0.55) =  " << gslsfbesselIn(0, 0.55)  << endl;
// cout << "gsl_sf_bessel_I0_scaled(0.55) =  " << gslsfbesselI0scaled(0.55)  << endl;
// cout << "gsl_sf_bessel_I1_scaled(0.55) =  " << gslsfbesselI1scaled(0.55)  << endl;
// cout << "gsl_sf_bessel_In_scaled(0, 0.55) =  " << gslsfbesselInscaled(0, 0.55)  << endl;
// cout << "gsl_sf_bessel_K0(0.55) =  " << gslsfbesselK0(0.55)  << endl;
// cout << "gsl_sf_bessel_K1(0.55) =  " << gslsfbesselK1(0.55)  << endl;
// cout << "gsl_sf_bessel_Kn(0, 0.55) =  " << gslsfbesselKn(0, 0.55)  << endl;
// cout << "gsl_sf_bessel_K0_scaled(0.55) =  " << gslsfbesselK0scaled(0.55)  << endl;
// cout << "gsl_sf_bessel_K1_scaled(0.55) =  " << gslsfbesselK1scaled(0.55)  << endl;
// cout << "gsl_sf_bessel_Kn_scaled(0, 0.55) =  " << gslsfbesselKnscaled(0, 0.55)  << endl;
// cout << "gsl_sf_bessel_j0(0.55) =  " << gslsfbesselj0(0.55)  << endl;
// cout << "gsl_sf_bessel_j1(0.55) =  " << gslsfbesselj1(0.55)  << endl;
// cout << "gsl_sf_bessel_j2(0.55) =  " << gslsfbesselj2(0.55)  << endl;
// cout << "gsl_sf_bessel_jl(0, 0.55) =  " << gslsfbesseljl(0, 0.55)  << endl;
// cout << "gsl_sf_bessel_y0(0.55) =  " << gslsfbessely0(0.55)  << endl;
// cout << "gsl_sf_bessel_y1(0.55) =  " << gslsfbessely1(0.55)  << endl;
// cout << "gsl_sf_bessel_y2(0.55) =  " << gslsfbessely2(0.55)  << endl;
// cout << "gsl_sf_bessel_yl(0, 0.55) =  " << gslsfbesselyl(0, 0.55)  << endl;
// cout << "gsl_sf_bessel_i0_scaled(0.55) =  " << gslsfbesseli0scaled(0.55)  << endl;
// cout << "gsl_sf_bessel_i1_scaled(0.55) =  " << gslsfbesseli1scaled(0.55)  << endl;
// cout << "gsl_sf_bessel_i2_scaled(0.55) =  " << gslsfbesseli2scaled(0.55)  << endl;
// cout << "gsl_sf_bessel_il_scaled(0, 0.55) =  " << gslsfbesselilscaled(0, 0.55)  << endl;
// cout << "gsl_sf_bessel_k0_scaled(0.55) =  " << gslsfbesselk0scaled(0.55)  << endl;
// cout << "gsl_sf_bessel_k1_scaled(0.55) =  " << gslsfbesselk1scaled(0.55)  << endl;
// cout << "gsl_sf_bessel_k2_scaled(0.55) =  " << gslsfbesselk2scaled(0.55)  << endl;
// cout << "gsl_sf_bessel_kl_scaled(0, 0.55) =  " << gslsfbesselklscaled(0, 0.55)  << endl;
// cout << "gsl_sf_bessel_Jnu(0.55, 0.55) =  " << gslsfbesselJnu(0.55, 0.55)  << endl;
// cout << "gsl_sf_bessel_Ynu(0.55, 0.55) =  " << gslsfbesselYnu(0.55, 0.55)  << endl;
// cout << "gsl_sf_bessel_Inu_scaled(0.55, 0.55) =  " << gslsfbesselInuscaled(0.55, 0.55)  << endl;
// cout << "gsl_sf_bessel_Inu(0.55, 0.55) =  " << gslsfbesselInu(0.55, 0.55)  << endl;
// cout << "gsl_sf_bessel_Knu_scaled(0.55, 0.55) =  " << gslsfbesselKnuscaled(0.55, 0.55)  << endl;
// cout << "gsl_sf_bessel_Knu(0.55, 0.55) =  " << gslsfbesselKnu(0.55, 0.55)  << endl;
// cout << "gsl_sf_bessel_lnKnu(0.55, 0.55) =  " << gslsfbessellnKnu(0.55, 0.55)  << endl;
// cout << "gsl_sf_bessel_zero_J0(0) =  " << gslsfbesselzeroJ0(0)  << endl;
// cout << "gsl_sf_bessel_zero_J1(0) =  " << gslsfbesselzeroJ1(0)  << endl;
// cout << "gsl_sf_bessel_zero_Jnu(0.55, 0) =  " << gslsfbesselzeroJnu(0.55, 0)  << endl;
// cout << "gsl_sf_clausen(0.55) =  " << gslsfclausen(0.55)  << endl;
// cout << "gsl_sf_hydrogenicR_1(0.55, 0.55) =  " << gslsfhydrogenicR1(0.55, 0.55)  << endl;
// cout << "gsl_sf_dawson(0.55) =  " << gslsfdawson(0.55)  << endl;
// cout << "gsl_sf_debye_1(0.55) =  " << gslsfdebye1(0.55)  << endl;
// cout << "gsl_sf_debye_2(0.55) =  " << gslsfdebye2(0.55)  << endl;
// cout << "gsl_sf_debye_3(0.55) =  " << gslsfdebye3(0.55)  << endl;
// cout << "gsl_sf_debye_4(0.55) =  " << gslsfdebye4(0.55)  << endl;
// cout << "gsl_sf_debye_5(0.55) =  " << gslsfdebye5(0.55)  << endl;
// cout << "gsl_sf_debye_6(0.55) =  " << gslsfdebye6(0.55)  << endl;
// cout << "gsl_sf_dilog(0.55) =  " << gslsfdilog(0.55)  << endl;
// cout << "gsl_sf_multiply(0.55, 0.55) =  " << gslsfmultiply(0.55, 0.55)  << endl;
// cout << "gsl_sf_ellint_Kcomp(0.55, 0) =  " << gslsfellintKcomp(0.55, 0)  << endl;
// cout << "gsl_sf_ellint_Ecomp(0.55, 0) =  " << gslsfellintEcomp(0.55, 0)  << endl;
// cout << "gsl_sf_ellint_Pcomp(0.55,0.55,0) =  " << gslsfellintPcomp(0.55,0.55,0)  << endl;
// cout << "gsl_sf_ellint_Dcomp(0.55, 0) =  " << gslsfellintDcomp(0.55, 0)  << endl;
// cout << "gsl_sf_ellint_F(0.55,0.55,0) =  " << gslsfellintF(0.55,0.55,0)  << endl;
// cout << "gsl_sf_ellint_E(0.55,0.55,0) =  " << gslsfellintE(0.55,0.55,0)  << endl;
// cout << "gsl_sf_ellint_RC(0.55,0.55,0) =  " << gslsfellintRC(0.55,0.55,0)  << endl;
// cout << "gsl_sf_erfc(0.55) =  " << gslsferfc(0.55)  << endl;
// cout << "gsl_sf_log_erfc(0.55) =  " << gslsflogerfc(0.55)  << endl;
// cout << "gsl_sf_erf(0.55) =  " << gslsferf(0.55)  << endl;
// cout << "gsl_sf_erf_Z(0.55) =  " << gslsferfZ(0.55)  << endl;
// cout << "gsl_sf_erf_Q(0.55) =  " << gslsferfQ(0.55)  << endl;
// cout << "gsl_sf_hazard(0.55) =  " << gslsfhazard(0.55)  << endl;
// cout << "gsl_sf_exp(0.55) =  " << gslsfexp(0.55)  << endl;
// cout << "gsl_sf_exp_mult(0.55, 0.55) =  " << gslsfexpmult(0.55, 0.55)  << endl;
// cout << "gsl_sf_expm1(0.55) =  " << gslsfexpm1(0.55)  << endl;
// cout << "gsl_sf_exprel(0.55) =  " << gslsfexprel(0.55)  << endl;
// cout << "gsl_sf_exprel_2(0.55) =  " << gslsfexprel2(0.55)  << endl;
// cout << "gsl_sf_exprel_n(0, 0.55) =  " << gslsfexpreln(0, 0.55)  << endl;
// cout << "gsl_sf_expint_E1(0.55) =  " << gslsfexpintE1(0.55)  << endl;
// cout << "gsl_sf_expint_E2(0.55) =  " << gslsfexpintE2(0.55)  << endl;
// cout << "gsl_sf_expint_En(0, 0.55) =  " << gslsfexpintEn(0, 0.55)  << endl;
// cout << "gsl_sf_expint_E1_scaled(0.55) =  " << gslsfexpintE1scaled(0.55)  << endl;
// cout << "gsl_sf_expint_E2_scaled(0.55) =  " << gslsfexpintE2scaled(0.55)  << endl;
// cout << "gsl_sf_expint_En_scaled(0, 0.55) =  " << gslsfexpintEnscaled(0, 0.55)  << endl;
// cout << "gsl_sf_expint_Ei(0.55) =  " << gslsfexpintEi(0.55)  << endl;
// cout << "gsl_sf_expint_Ei_scaled(0.55) =  " << gslsfexpintEiscaled(0.55)  << endl;
// cout << "gsl_sf_Shi(0.55) =  " << gslsfShi(0.55)  << endl;
// cout << "gsl_sf_Chi(0.55) =  " << gslsfChi(0.55)  << endl;
// cout << "gsl_sf_expint_3(0.55) =  " << gslsfexpint3(0.55)  << endl;
// cout << "gsl_sf_Si(0.55) =  " << gslsfSi(0.55)  << endl;
// cout << "gsl_sf_Ci(0.55) =  " << gslsfCi(0.55)  << endl;
// cout << "gsl_sf_atanint(0.55) =  " << gslsfatanint(0.55)  << endl;
// cout << "gsl_sf_fermi_dirac_m1(0.55) =  " << gslsffermidiracm1(0.55)  << endl;
// cout << "gsl_sf_fermi_dirac_0(0.55) =  " << gslsffermidirac0(0.55)  << endl;
// cout << "gsl_sf_fermi_dirac_1(0.55) =  " << gslsffermidirac1(0.55)  << endl;
// cout << "gsl_sf_fermi_dirac_2(0.55) =  " << gslsffermidirac2(0.55)  << endl;
// cout << "gsl_sf_fermi_dirac_int(0, 0.55) =  " << gslsffermidiracint(0, 0.55)  << endl;
// cout << "gsl_sf_fermi_dirac_mhalf(0.55) =  " << gslsffermidiracmhalf(0.55)  << endl;
// cout << "gsl_sf_fermi_dirac_half(0.55) =  " << gslsffermidirachalf(0.55)  << endl;
// cout << "gsl_sf_fermi_dirac_3half(0.55) =  " << gslsffermidirac3half(0.55)  << endl;
// cout << "gsl_sf_fermi_dirac_inc_0(0.55, 0.55) =  " << gslsffermidiracinc0(0.55, 0.55)  << endl;
// cout << "gsl_sf_lngamma(0.55) =  " << gslsflngamma(0.55)  << endl;
// cout << "gsl_sf_gamma(0.55) =  " << gslsfgamma(0.55)  << endl;
// cout << "gsl_sf_gammastar(0.55) =  " << gslsfgammastar(0.55)  << endl;
// cout << "gsl_sf_gammainv(0.55) =  " << gslsfgammainv(0.55)  << endl;
// cout << "gsl_sf_taylorcoeff(0, 0.55) =  " << gslsftaylorcoeff(0, 0.55)  << endl;
// cout << "gsl_sf_fact(0) =  " << gslsffact(0)  << endl;
// cout << "gsl_sf_doublefact(0) =  " << gslsfdoublefact(0)  << endl;
// cout << "gsl_sf_lnfact(0) =  " << gslsflnfact(0)  << endl;
// cout << "gsl_sf_lndoublefact(0) =  " << gslsflndoublefact(0)  << endl;
// cout << "gsl_sf_lnchoose(0, 0) =  " << gslsflnchoose(0, 0)  << endl;
// cout << "gsl_sf_choose(0, 0) =  " << gslsfchoose(0, 0)  << endl;
// cout << "gsl_sf_lnpoch(0.55, 0.55) =  " << gslsflnpoch(0.55, 0.55)  << endl;
// cout << "gsl_sf_poch(0.55, 0.55) =  " << gslsfpoch(0.55, 0.55)  << endl;
// cout << "gsl_sf_pochrel(0.55, 0.55) =  " << gslsfpochrel(0.55, 0.55)  << endl;
// cout << "gsl_sf_gamma_inc_Q(0.55, 0.55) =  " << gslsfgammaincQ(0.55, 0.55)  << endl;
// cout << "gsl_sf_gamma_inc_P(0.55, 0.55) =  " << gslsfgammaincP(0.55, 0.55)  << endl;
// cout << "gsl_sf_gamma_inc(0.55, 0.55) =  " << gslsfgammainc(0.55, 0.55)  << endl;
// cout << "gsl_sf_lnbeta(0.55, 0.55) =  " << gslsflnbeta(0.55, 0.55)  << endl;
// cout << "gsl_sf_beta(0.55, 0.55) =  " << gslsfbeta(0.55, 0.55)  << endl;
// cout << "gsl_sf_beta_inc(0.55,0.55,0.55) =  " << gslsfbetainc(0.55,0.55,0.55)  << endl;
// cout << "gsl_sf_gegenpoly_1(0.55, 0.55) =  " << gslsfgegenpoly1(0.55, 0.55)  << endl;
// cout << "gsl_sf_gegenpoly_2(0.55, 0.55) =  " << gslsfgegenpoly2(0.55, 0.55)  << endl;
// cout << "gsl_sf_gegenpoly_3(0.55, 0.55) =  " << gslsfgegenpoly3(0.55, 0.55)  << endl;
// cout << "gsl_sf_gegenpoly_n(0,0.55,0.55) =  " << gslsfgegenpolyn(0,0.55,0.55)  << endl;
// cout << "gsl_sf_hyperg_0F1(0.55, 0.55) =  " << gslsfhyperg0F1(0.55, 0.55)  << endl;
// cout << "gsl_sf_hyperg_1F1_int(0,0,0.55) =  " << gslsfhyperg1F1int(0,0,0.55)  << endl;
// cout << "gsl_sf_hyperg_1F1(0.55,0.55,0.55) =  " << gslsfhyperg1F1(0.55,0.55,0.55)  << endl;
// cout << "gsl_sf_hyperg_U_int(0,0,0.55) =  " << gslsfhypergUint(0,0,0.55)  << endl;
// cout << "gsl_sf_hyperg_U(0.55,0.55,0.55) =  " << gslsfhypergU(0.55,0.55,0.55)  << endl;
// cout << "gsl_sf_hyperg_2F0(0.55,0.55,0.55) =  " << gslsfhyperg2F0(0.55,0.55,0.55)  << endl;
// cout << "gsl_sf_laguerre_1(0.55, 0.55) =  " << gslsflaguerre1(0.55, 0.55)  << endl;
// cout << "gsl_sf_laguerre_2(0.55, 0.55) =  " << gslsflaguerre2(0.55, 0.55)  << endl;
// cout << "gsl_sf_laguerre_3(0.55, 0.55) =  " << gslsflaguerre3(0.55, 0.55)  << endl;
// cout << "gsl_sf_laguerre_n(0,0.55,0.55) =  " << gslsflaguerren(0,0.55,0.55)  << endl;
// cout << "gsl_sf_lambert_W0(0.55) =  " << gslsflambertW0(0.55)  << endl;
// cout << "gsl_sf_lambert_Wm1(0.55) =  " << gslsflambertWm1(0.55)  << endl;
// cout << "gsl_sf_legendre_Pl(0, 0.55) =  " << gslsflegendrePl(0, 0.55)  << endl;
// cout << "gsl_sf_legendre_P1(0.55) =  " << gslsflegendreP1(0.55)  << endl;
// cout << "gsl_sf_legendre_P2(0.55) =  " << gslsflegendreP2(0.55)  << endl;
// cout << "gsl_sf_legendre_P3(0.55) =  " << gslsflegendreP3(0.55)  << endl;
// cout << "gsl_sf_legendre_Q0(0.55) =  " << gslsflegendreQ0(0.55)  << endl;
// cout << "gsl_sf_legendre_Q1(0.55) =  " << gslsflegendreQ1(0.55)  << endl;
// cout << "gsl_sf_legendre_Ql(0, 0.55) =  " << gslsflegendreQl(0, 0.55)  << endl;
// cout << "gsl_sf_legendre_Plm(0,0,0.55) =  " << gslsflegendrePlm(0,0,0.55)  << endl;
// cout << "gsl_sf_legendre_sphPlm(0,0,0.55) =  " << gslsflegendresphPlm(0,0,0.55)  << endl;
// //cout << "gsl_sf_legendre_array_size(0, 0) =  " << gslsflegendrearraysize(0, 0)  << endl;
// cout << "gsl_sf_conicalP_half(0.55, 0.55) =  " << gslsfconicalPhalf(0.55, 0.55)  << endl;
// cout << "gsl_sf_conicalP_mhalf(0.55, 0.55) =  " << gslsfconicalPmhalf(0.55, 0.55)  << endl;
// cout << "gsl_sf_conicalP_0(0.55, 0.55) =  " << gslsfconicalP0(0.55, 0.55)  << endl;
// cout << "gsl_sf_conicalP_1(0.55, 0.55) =  " << gslsfconicalP1(0.55, 0.55)  << endl;
// cout << "gsl_sf_conicalP_sph_reg(0,0.55,0.55) =  " << gslsfconicalPsphreg(0,0.55,0.55)  << endl;
// cout << "gsl_sf_conicalP_cyl_reg(0,0.55,0.55) =  " << gslsfconicalPcylreg(0,0.55,0.55)  << endl;
// cout << "gsl_sf_legendre_H3d_0(0.55, 0.55) =  " << gslsflegendreH3d0(0.55, 0.55)  << endl;
// cout << "gsl_sf_legendre_H3d_1(0.55, 0.55) =  " << gslsflegendreH3d1(0.55, 0.55)  << endl;
// cout << "gsl_sf_legendre_H3d(0,0.55,0.55) =  " << gslsflegendreH3d(0,0.55,0.55)  << endl;
// cout << "gsl_sf_log(0.55) =  " << gslsflog(0.55)  << endl;
// cout << "gsl_sf_log_abs(0.55) =  " << gslsflogabs(0.55)  << endl;
// cout << "gsl_sf_log_1plusx(0.55) =  " << gslsflog1plusx(0.55)  << endl;
// cout << "gsl_sf_log_1plusx_mx(0.55) =  " << gslsflog1plusxmx(0.55)  << endl;
// cout << "gsl_sf_pow_int(0.55, 0) =  " << gslsfpowint(0.55, 0)  << endl;
// cout << "gsl_sf_psi_int(0) =  " << gslsfpsiint(0)  << endl;
// cout << "gsl_sf_psi(0.55) =  " << gslsfpsi(0.55)  << endl;
// cout << "gsl_sf_psi_1piy(0.55) =  " << gslsfpsi1piy(0.55)  << endl;
// cout << "gsl_sf_psi_1_int(0) =  " << gslsfpsi1int(0)  << endl;
// cout << "gsl_sf_psi_1(0.55) =  " << gslsfpsi1(0.55)  << endl;
// cout << "gsl_sf_psi_n(0, 0.55) =  " << gslsfpsin(0, 0.55)  << endl;
// cout << "gsl_sf_synchrotron_1(0.55) =  " << gslsfsynchrotron1(0.55)  << endl;
// cout << "gsl_sf_synchrotron_2(0.55) =  " << gslsfsynchrotron2(0.55)  << endl;
// cout << "gsl_sf_transport_2(0.55) =  " << gslsftransport2(0.55)  << endl;
// cout << "gsl_sf_transport_3(0.55) =  " << gslsftransport3(0.55)  << endl;
// cout << "gsl_sf_transport_4(0.55) =  " << gslsftransport4(0.55)  << endl;
// cout << "gsl_sf_transport_5(0.55) =  " << gslsftransport5(0.55)  << endl;
// cout << "gsl_sf_sin(0.55) =  " << gslsfsin(0.55)  << endl;
// cout << "gsl_sf_cos(0.55) =  " << gslsfcos(0.55)  << endl;
// cout << "gsl_sf_hypot(0.55, 0.55) =  " << gslsfhypot(0.55, 0.55)  << endl;
// cout << "gsl_sf_sinc(0.55) =  " << gslsfsinc(0.55)  << endl;
// cout << "gsl_sf_lnsinh(0.55) =  " << gslsflnsinh(0.55)  << endl;
// cout << "gsl_sf_lncosh(0.55) =  " << gslsflncosh(0.55)  << endl;
// cout << "gsl_sf_angle_restrict_symm(0.55) =  " << gslsfanglerestrictsymm(0.55)  << endl;
// cout << "gsl_sf_angle_restrict_pos(0.55) =  " << gslsfanglerestrictpos(0.55)  << endl;
// cout << "gsl_sf_zeta_int(0) =  " << gslsfzetaint(0)  << endl;
// cout << "gsl_sf_zeta(0.55) =  " << gslsfzeta(0.55)  << endl;
// cout << "gsl_sf_zetam1(0.55) =  " << gslsfzetam1(0.55)  << endl;
// cout << "gsl_sf_zetam1_int(0) =  " << gslsfzetam1int(0)  << endl;
// cout << "gsl_sf_hzeta(0.55, 0.55) =  " << gslsfhzeta(0.55, 0.55)  << endl;
// cout << "gsl_sf_eta_int(0) =  " << gslsfetaint(0)  << endl;
// cout << "gsl_sf_eta(0.55) =  " << gslsfeta(0.55)  << endl;
