include "test.idp"
load "gsl"

real t;

cout << functionDEFINITION << "gslcdfugaussianP" << endl;
t = clock();
cout << gslcdfugaussianP(0.55) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

cout << functionDEFINITION << "gslcdfugaussianQ" << endl;
t = clock();
cout << gslcdfugaussianQ(0.55) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

cout << functionDEFINITION << "gslcdfugaussianPinv" << endl;
t = clock();
cout << gslcdfugaussianPinv(0.55) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

cout << functionDEFINITION << "gslcdfugaussianQinv" << endl;
t = clock();
cout << gslcdfugaussianQinv(0.55) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

cout << functionDEFINITION << "gslcdfgaussianP" << endl;
t = clock();
cout << gslcdfgaussianP(0.55, 0.55) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

cout << functionDEFINITION << "gslcdfgaussianQ" << endl;
t = clock();
cout << gslcdfgaussianQ(0.55, 0.55) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

cout << functionDEFINITION << "gslcdfgaussianQinv" << endl;
t = clock();
cout << gslcdfgaussianQinv(0.55, 0.55) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

cout << functionDEFINITION << "gslcdfgaussianPinv" << endl;
t = clock();
cout << gslcdfgaussianPinv(0.55, 0.55) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

cout << functionDEFINITION << "gslcdfgammaP" << endl;
t = clock();
cout << gslcdfgammaP(0.55, 0.55, 0.55) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

cout << functionDEFINITION << "gslcdfgammaQ" << endl;
t = clock();
cout << gslcdfgammaQ(0.55, 0.55, 0.55) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

cout << functionDEFINITION << "gslcdfgammaPinv" << endl;
t = clock();
cout << gslcdfgammaPinv(0.55, 0.55, 0.55) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

cout << functionDEFINITION << "gslcdfgammaQinv" << endl;
t = clock();
cout << gslcdfgammaQinv(0.55, 0.55, 0.55) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

cout << functionDEFINITION << "gslcdfcauchyP" << endl;
t = clock();
cout << gslcdfcauchyP(0.55, 0.55) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

cout << functionDEFINITION << "gslcdfcauchyQ" << endl;
t = clock();
cout << gslcdfcauchyQ(0.55, 0.55) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

cout << functionDEFINITION << "gslcdfcauchyPinv" << endl;
t = clock();
cout << gslcdfcauchyPinv(0.55, 0.55) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

cout << functionDEFINITION << "gslcdfcauchyQinv" << endl;
t = clock();
cout << gslcdfcauchyQinv(0.55, 0.55) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

cout << functionDEFINITION << "gslcdflaplaceP" << endl;
t = clock();
cout << gslcdflaplaceP(0.55, 0.55) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

cout << functionDEFINITION << "gslcdflaplaceQ" << endl;
t = clock();
cout << gslcdflaplaceQ(0.55, 0.55) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

cout << functionDEFINITION << "gslcdflaplacePinv" << endl;
t = clock();
cout <<  gslcdflaplacePinv(0.55, 0.55) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

cout << functionDEFINITION << "gslcdflaplaceQinv" << endl;
t = clock();
cout <<  gslcdflaplaceQinv(0.55, 0.55) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

cout << functionDEFINITION << "gslcdfrayleighP" << endl;
t = clock();
cout << gslcdfrayleighP(0.55, 0.55) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

cout << functionDEFINITION << "gslcdfrayleighQ" << endl;
t = clock();
cout << gslcdfrayleighQ(0.55, 0.55) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

cout << functionDEFINITION << "gslcdfrayleighPinv" << endl;
t = clock();
cout << gslcdfrayleighPinv(0.55, 0.55) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

cout << functionDEFINITION << "gslcdfrayleighQinv" << endl;
t = clock();
cout << gslcdfrayleighQinv(0.55, 0.55) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

cout << functionDEFINITION << "gslcdfchisqP" << endl;
t = clock();
cout << gslcdfchisqP(0.55, 0.55) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

cout << functionDEFINITION << "gslcdfchisqQ" << endl;
t = clock();
cout << gslcdfchisqQ(0.55, 0.55) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

cout << functionDEFINITION << "gslcdfchisqPinv" << endl;
t = clock();
cout << gslcdfchisqPinv(0.55, 0.55) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

cout << functionDEFINITION << "gslcdfchisqQinv" << endl;
t = clock();
cout << gslcdfchisqQinv(0.55, 0.55) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

cout << functionDEFINITION << "gslcdfexponentialP" << endl;
t = clock();
cout << gslcdfexponentialP(0.55, 0.55) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

cout << functionDEFINITION << "gslcdfexponentialQ" << endl;
t = clock();
cout << gslcdfexponentialQ(0.55, 0.55) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

cout << functionDEFINITION << "gslcdfexponentialPinv" << endl;
t = clock();
cout << gslcdfexponentialPinv(0.55, 0.55) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

cout << functionDEFINITION << "gslcdfexponentialQinv" << endl;
t = clock();
cout << gslcdfexponentialQinv(0.55, 0.55) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

cout << functionDEFINITION << "gslcdfexppowP" << endl;
t = clock();
cout << gslcdfexppowP(0.55, 0.55, 0.55) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

cout << functionDEFINITION << "gslcdfexppowQ" << endl;
t = clock();
cout << gslcdfexppowQ(0.55, 0.55, 0.55) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

cout << functionDEFINITION << "gslcdftdistP" << endl;
t = clock();
cout << gslcdftdistP(0.55, 0.55) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

cout << functionDEFINITION << "gslcdftdistQ" << endl;
t = clock();
cout << gslcdftdistQ(0.55, 0.55) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

cout << functionDEFINITION << "gslcdftdistPinv" << endl;
t = clock();
cout << gslcdftdistPinv(0.55, 0.55) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

cout << functionDEFINITION << "gslcdftdistQinv" << endl;
t = clock();
cout << gslcdftdistQinv(0.55, 0.55) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

cout << functionDEFINITION << "gslcdffdistP" << endl;
t = clock();
cout << gslcdffdistP(0.55, 0.55, 0.55) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

cout << functionDEFINITION << "gslcdffdistQ" << endl;
t = clock();
cout << gslcdffdistQ(0.55, 0.55, 0.55) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

cout << functionDEFINITION << "gslcdffdistPinv" << endl;
t = clock();
cout << gslcdffdistPinv(0.5, 1, 1) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

cout << functionDEFINITION << "gslcdffdistQinv" << endl;
t = clock();
cout << gslcdffdistQinv(0.5, 1, 1) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

cout << functionDEFINITION << "gslcdfbetaP" << endl;
t = clock();
cout << gslcdfbetaP(0.55, 0.55, 0.55) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

cout << functionDEFINITION << "gslcdfbetaQ" << endl;
t = clock();
cout << gslcdfbetaQ(0.55, 0.55, 0.55) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

cout << functionDEFINITION << "gslcdfbetaPinv" << endl;
t = clock();
cout << gslcdfbetaPinv(0.55, 0.55, 0.55) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

cout << functionDEFINITION << "gslcdfbetaQinv" << endl;
t = clock();
cout << gslcdfbetaQinv(0.55, 0.55, 0.55) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

cout << functionDEFINITION << "gslcdfflatP" << endl;
t = clock();
cout << gslcdfflatP(0.55, 0.55, 0.55) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

cout << functionDEFINITION << "gslcdfflatQ" << endl;
t = clock();
cout << gslcdfflatQ(0.55, 0.55, 0.55) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

cout << functionDEFINITION << "gslcdfflatPinv" << endl;
t = clock();
cout << gslcdfflatPinv(0.55, 0.55, 0.55) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

cout << functionDEFINITION << "gslcdfflatQinv" << endl;
t = clock();
cout << gslcdfflatQinv(0.55, 0.55, 0.55) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

cout << functionDEFINITION << "gslcdflognormalP" << endl;
t = clock();
cout << gslcdflognormalP(0.55, 0.55, 0.55) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

cout << functionDEFINITION << "gslcdflognormalQ" << endl;
t = clock();
cout << gslcdflognormalQ(0.55, 0.55, 0.55) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

cout << functionDEFINITION << "gslcdflognormalPinv" << endl;
t = clock();
cout << gslcdflognormalPinv(0.55, 0.55, 0.55) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

cout << functionDEFINITION << "gslcdflognormalQinv" << endl;
t = clock();
cout << gslcdflognormalQinv(0.55, 0.55, 0.55) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

cout << functionDEFINITION << "gslcdfgumbel1P" << endl;
t = clock();
cout << gslcdfgumbel1P(0.55, 0.55, 0.55) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

cout << functionDEFINITION << "gslcdfgumbel1Q" << endl;
t = clock();
cout << gslcdfgumbel1Q(0.55, 0.55, 0.55) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

cout << functionDEFINITION << "gslcdfgumbel1Pinv" << endl;
t = clock();
cout << gslcdfgumbel1Pinv(0.55, 0.55, 0.55) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

cout << functionDEFINITION << "gslcdfgumbel1Qinv" << endl;
t = clock();
cout << gslcdfgumbel1Qinv(0.55, 0.55, 0.55) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

cout << functionDEFINITION << "gslcdfgumbel2P" << endl;
t = clock();
cout << gslcdfgumbel2P(0.55, 0.55, 0.55) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

cout << functionDEFINITION << "gslcdfgumbel2Q" << endl;
t = clock();
cout << gslcdfgumbel2Q(0.55, 0.55, 0.55) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

cout << functionDEFINITION << "gslcdfgumbel2Pinv" << endl;
t = clock();
cout << gslcdfgumbel2Pinv(0.55, 0.55, 0.55) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

cout << functionDEFINITION << "gslcdfgumbel2Qinv" << endl;
t = clock();
cout << gslcdfgumbel2Qinv(0.55, 0.55, 0.55) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

cout << functionDEFINITION << "gslcdfweibullP" << endl;
t = clock();
cout << gslcdfweibullP(0.55, 0.55, 0.55) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

cout << functionDEFINITION << "gslcdfweibullQ" << endl;
t = clock();
cout << gslcdfweibullQ(0.55, 0.55, 0.55) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

cout << functionDEFINITION << "gslcdfweibullPinv" << endl;
t = clock();
cout << gslcdfweibullPinv(0.55, 0.55, 0.55) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

cout << functionDEFINITION << "gslcdfweibullQinv" << endl;
t = clock();
cout << gslcdfweibullQinv(0.55, 0.55, 0.55) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

cout << functionDEFINITION << "gslcdfparetoP" << endl;
t = clock();
cout << gslcdfparetoP(0.55, 0.55, 0.55) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

cout << functionDEFINITION << "gslcdfparetoQ" << endl;
t = clock();
cout << gslcdfparetoQ(0.55, 0.55, 0.55) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

cout << functionDEFINITION << "gslcdfparetoQ" << endl;
t = clock();
cout << gslcdfparetoQ(0.55, 0.55, 0.55) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

cout << functionDEFINITION << "gslcdfparetoPinv" << endl;
t = clock();
cout << gslcdfparetoPinv(0.55, 0.55, 0.55) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

cout << functionDEFINITION << "gslcdfparetoQinv" << endl;
t = clock();
cout << gslcdfparetoQinv(0.55, 0.55, 0.55) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

cout << functionDEFINITION << "gslcdflogisticP" << endl;
t = clock();
cout << gslcdflogisticP(0.55, 0.55) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

cout << functionDEFINITION << "gslcdflogisticQ" << endl;
t = clock();
cout << gslcdflogisticQ(0.55, 0.55) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

cout << functionDEFINITION << "gslcdflogisticPinv" << endl;
t = clock();
cout << gslcdflogisticPinv(0.55, 0.55) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

cout << functionDEFINITION << "gslcdflogisticQinv" << endl;
t = clock();
cout << gslcdflogisticQinv(0.55, 0.55) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

cout << functionDEFINITION << "gslcdfbinomialP" << endl;
t = clock();
cout << gslcdfbinomialP(0, 0.55, 0) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

cout << functionDEFINITION << "gslcdfbinomialQ" << endl;
t = clock();
cout << gslcdfbinomialQ(0, 0.55, 0) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

cout << functionDEFINITION << "gslcdfpoissonP" << endl;
t = clock();
cout << gslcdfpoissonP(0, 0.55) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

cout << functionDEFINITION << "gslcdfpoissonQ" << endl;
t = clock();
cout << gslcdfpoissonQ(0, 0.55) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

cout << functionDEFINITION << "gslcdfgeometricP" << endl;
t = clock();
cout << gslcdfgeometricP(0, 0.55) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

cout << functionDEFINITION << "gslcdfgeometricQ" << endl;
t = clock();
cout << gslcdfgeometricQ(0, 0.55) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

cout << functionDEFINITION << "gslcdfgeometricP" << endl;
t = clock();
cout << gslcdfgeometricP(0, 0.55) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

cout << functionDEFINITION << "gslcdfgeometricQ" << endl;
t = clock();
cout << gslcdfgeometricQ(0, 0.55) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

cout << functionDEFINITION << "gslcdfnegativebinomialP" << endl;
t = clock();
cout << gslcdfnegativebinomialP(0, 0.55, 0.55) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

cout << functionDEFINITION << "gslcdfnegativebinomialQ" << endl;
t = clock();
cout << gslcdfnegativebinomialQ(0, 0.55, 0.55) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

cout << functionDEFINITION << "gslcdfpascalP" << endl;
t = clock();
cout << gslcdfpascalP(0, 0.55, 10) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

cout << functionDEFINITION << "gslcdfpascalQ" << endl;
t = clock();
cout << gslcdfpascalQ(0, 0.55, 10) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

cout << functionDEFINITION << "gslranbernoullipdf" << endl;
t = clock();
cout << gslranbernoullipdf(0, 0.55) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

gslrng ffrng;
 gslabortonerror=0;

cout << functionDEFINITION << "gslranbeta" << endl;
t = clock();
cout << gslranbeta(ffrng, 0.55, 1) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

cout << functionDEFINITION << "gslranbetapdf" << endl;
t = clock();
cout << gslranbetapdf(0, 0.55, 1) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

cout << functionDEFINITION << "gslranbinomialpdf" << endl;
t = clock();
cout << gslranbinomialpdf(0, 0.55, 1) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

cout << functionDEFINITION << "gslranexponential" << endl;
t = clock();
cout << gslranexponential(ffrng, 0.55) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

cout << functionDEFINITION << "gslranexponentialpdf" << endl;
t = clock();
cout << gslranexponentialpdf(0.55, 0.55) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

cout << functionDEFINITION << "gslranexppow" << endl;
t = clock();
cout << gslranexppow(ffrng, 0.55, 1) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

cout << functionDEFINITION << "gslranexppowpdf" << endl;
t = clock();
cout << gslranexppowpdf(0.55, 0.55, 1) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

cout << functionDEFINITION << "gslrancauchy" << endl;
t = clock();
cout << gslrancauchy(ffrng, 0.55) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

cout << functionDEFINITION << "gslrancauchypdf" << endl;
t = clock();
cout << gslrancauchypdf(0.55, 0.55) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

cout << functionDEFINITION << "gslranchisq" << endl;
t = clock();
cout << gslranchisq(ffrng, 0.55) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

cout << functionDEFINITION << "gslranchisqpdf" << endl;
t = clock();
cout << gslranchisqpdf(0.55, 0.55) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

cout << functionDEFINITION << "gslranfdist" << endl;
t = clock();
cout << gslranfdist(ffrng, 0.55, 1) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

cout << functionDEFINITION << "gslranfdistpdf" << endl;
t = clock();
cout << gslranfdistpdf(0, 0.55, 1) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

cout << functionDEFINITION << "gslranflat" << endl;
t = clock();
cout << gslranflat(ffrng, 0.55, 1) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

cout << functionDEFINITION << "gslranflatpdf" << endl;
t = clock();
cout << gslranflatpdf(0, 0.55, 1) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

cout << functionDEFINITION << "gslrangamma" << endl;
t = clock();
cout << gslrangamma(ffrng, 0.55, 1) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

cout << functionDEFINITION << "gslrangammaint" << endl;
t = clock();
cout << gslrangammaint(ffrng, 1) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

cout << functionDEFINITION << "gslrangammapdf" << endl;
t = clock();
cout << gslrangammapdf(0.55, 0.55, 1) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

cout << functionDEFINITION << "gslrangammamt" << endl;
t = clock();
cout << gslrangammamt(ffrng, 0.55, 1) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

cout << functionDEFINITION << "gslranerlang" << endl;
t = clock();
cout << gslranerlang(ffrng, 0.55, 1) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

cout << functionDEFINITION << "gslranerlangpdf" << endl;
t = clock();
cout << gslranerlangpdf(0.5, 0.55, 1) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

cout << functionDEFINITION << "gslrangammaknuth" << endl;
t = clock();
cout << gslrangammaknuth(ffrng, 0.55, 1) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

cout << functionDEFINITION << "gslrangaussian" << endl;
t = clock();
cout << gslrangaussian(ffrng, 0.55) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

cout << functionDEFINITION << "gslrangaussianratiomethod" << endl;
t = clock();
cout << gslrangaussianratiomethod(ffrng, 0.55) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

cout << functionDEFINITION << "gslrangaussianziggurat" << endl;
t = clock();
cout << gslrangaussianziggurat(ffrng, 0.55) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

cout << functionDEFINITION << "gslrangaussianpdf" << endl;
t = clock();
cout << gslrangaussianpdf(0.55, 0.55) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

cout << functionDEFINITION << "gslranugaussian" << endl;
t = clock();
cout << gslranugaussian(ffrng) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

cout << functionDEFINITION << "gslranugaussianratiomethod" << endl;
t = clock();
cout << gslranugaussianratiomethod(ffrng) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

cout << functionDEFINITION << "gslranugaussianpdf" << endl;
t = clock();
cout << gslranugaussianpdf(0.55) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

cout << functionDEFINITION << "gslrangaussiantail" << endl;
t = clock();
cout << gslrangaussiantail(ffrng, 0.55, 1) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

cout << functionDEFINITION << "gslrangaussiantail" << endl;
t = clock();
cout << gslrangaussiantail(ffrng, 0.55, 1) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

cout << functionDEFINITION << "gslranugaussiantail" << endl;
t = clock();
cout << gslranugaussiantail(ffrng, 0.55) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

cout << functionDEFINITION << "gslranugaussiantailpdf" << endl;
t = clock();
cout << gslranugaussiantailpdf(0.55, 0.55) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

cout << functionDEFINITION << "gslranlandau" << endl;
t = clock();
cout << gslranlandau(ffrng) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

cout << functionDEFINITION << "gslranlandaupdf" << endl;
t = clock();
cout << gslranlandaupdf(0.55) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

cout << functionDEFINITION << "gslrangeometricpdf" << endl;
t = clock();
cout << gslrangeometricpdf(0, 0.55) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

cout << functionDEFINITION << "gslrangumbel1" << endl;
t = clock();
cout << gslrangumbel1(ffrng, 0, 0.55) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

cout << functionDEFINITION << "gslrangumbel1pdf" << endl;
t = clock();
cout << gslrangumbel1pdf(0.55, 0.55, 0.55) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

cout << functionDEFINITION << "gslrangumbel2" << endl;
t = clock();
cout << gslrangumbel2(ffrng, 0.55, 0.55) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

cout << functionDEFINITION << "gslrangumbel2pdf" << endl;
t = clock();
cout << gslrangumbel2pdf(0.55, 0.55, 0.55) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

cout << functionDEFINITION << "gslranlogistic" << endl;
t = clock();
cout << gslranlogistic(ffrng, 0.55) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

cout << functionDEFINITION << "gslranlogisticpdf" << endl;
t = clock();
cout << gslranlogisticpdf(0.55, 0.55) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

cout << functionDEFINITION << "gslranlognormal" << endl;
t = clock();
cout << gslranlognormal(ffrng, 0.55, 0.55) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

cout << functionDEFINITION << "gslranlognormalpdf" << endl;
t = clock();
cout << gslranlognormalpdf(0.55, 0.55, 0.55) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

cout << functionDEFINITION << "gslranlogarithmicpdf" << endl;
t = clock();
cout << gslranlogarithmicpdf(0.55, 0.55) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

cout << functionDEFINITION << "gslrannegativebinomialpdf" << endl;
t = clock();
cout << gslrannegativebinomialpdf(0, 0.55, 0.55) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

cout << functionDEFINITION << "gslranpascalpdf" << endl;
t = clock();
cout << gslranpascalpdf(0, 0.55, 1) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

cout << functionDEFINITION << "gslranpareto" << endl;
t = clock();
cout << gslranpareto(ffrng, 0.55, 1) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

cout << functionDEFINITION << "gslranparetopdf" << endl;
t = clock();
cout << gslranparetopdf(0.55, 0.55, 1) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

cout << functionDEFINITION << "gslranpoissonpdf" << endl;
t = clock();
cout << gslranpoissonpdf(0.55, 0.55) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

cout << functionDEFINITION << "gslranrayleigh" << endl;
t = clock();
cout << gslranrayleigh(ffrng, 0.55) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

cout << functionDEFINITION << "gslranrayleighpdf" << endl;
t = clock();
cout << gslranrayleighpdf(0.55, 0.55) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

cout << functionDEFINITION << "gslranrayleightail" << endl;
t = clock();
cout << gslranrayleightail(ffrng, 0.55, 0.55) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

cout << functionDEFINITION << "gslranrayleightailpdf" << endl;
t = clock();
cout << gslranrayleightailpdf(0.55, 0.55, 0.55) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

cout << functionDEFINITION << "gslrantdist" << endl;
t = clock();
cout << gslrantdist(ffrng, 0.55) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

cout << functionDEFINITION << "gslrantdistpdf" << endl;
t = clock();
cout << gslrantdistpdf(0.55, 0.55) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

cout << functionDEFINITION << "gslranlaplace" << endl;
t = clock();
cout << gslranlaplace(ffrng, 0.55) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

cout << functionDEFINITION << "gslranlaplacepdf" << endl;
t = clock();
cout << gslranlaplacepdf(0.55, 0.55) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

cout << functionDEFINITION << "gslranlevy" << endl;
t = clock();
cout << gslranlevy(ffrng, 0.55, 0.55) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

cout << functionDEFINITION << "gslranweibull" << endl;
t = clock();
cout << gslranweibull(ffrng, 0.55, 0.55) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

cout << functionDEFINITION << "gslranweibullpdf" << endl;
t = clock();
cout << gslranweibullpdf(0.55, 0.55, 0.55) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

cout << functionDEFINITION << "gslsfairyAi" << endl;
t = clock();
cout << gslsfairyAi(0.55, 0.55) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

cout << functionDEFINITION << "gslsfairyBi" << endl;
t = clock();
cout << gslsfairyBi(0.55, 0.55) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

cout << functionDEFINITION << "gslsfairyAiscaled" << endl;
t = clock();
cout << gslsfairyAiscaled(0.55, 0.55) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

cout << functionDEFINITION << "gslsfairyBiscaled" << endl;
t = clock();
cout << gslsfairyBiscaled(0.55, 0.55) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

cout << functionDEFINITION << "gslsfairyAideriv" << endl;
t = clock();
cout << gslsfairyAideriv(0.55, 0.55) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

cout << functionDEFINITION << "gslsfairyBideriv" << endl;
t = clock();
cout << gslsfairyBideriv(0.55, 0.55) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

cout << functionDEFINITION << "gslsfairyAiderivscaled" << endl;
t = clock();
cout << gslsfairyAiderivscaled(0.55, 0.55) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

cout << functionDEFINITION << "gslsfairyBiderivscaled" << endl;
t = clock();
cout << gslsfairyBiderivscaled(0.55, 0.55) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

cout << functionDEFINITION << "gslsfairyzeroAi" << endl;
t = clock();
cout << gslsfairyzeroAi(1) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

cout << functionDEFINITION << "gslsfairyzeroBi" << endl;
t = clock();
cout << gslsfairyzeroBi(1) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

cout << functionDEFINITION << "gslsfairyzeroAideriv" << endl;
t = clock();
cout << gslsfairyzeroAideriv(1) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

cout << functionDEFINITION << "gslsfairyzeroBideriv" << endl;
t = clock();
cout << gslsfairyzeroBideriv(1) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

cout << functionDEFINITION << "gslsfbesselJ0" << endl;
t = clock();
cout << gslsfbesselJ0(1) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

cout << functionDEFINITION << "gslsfbesselJ1" << endl;
t = clock();
cout << gslsfbesselJ1(1) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

cout << functionDEFINITION << "gslsfbesselJn" << endl;
t = clock();
cout << gslsfbesselJn(0.55, 1) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

cout << functionDEFINITION << "gslsfbesselY0" << endl;
t = clock();
cout << gslsfbesselY0(0.55) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

cout << functionDEFINITION << "gslsfbesselY1" << endl;
t = clock();
cout << gslsfbesselY1(0.55) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

cout << functionDEFINITION << "gslsfbesselYn" << endl;
t = clock();
cout << gslsfbesselYn(0, 0.55) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

cout << functionDEFINITION << "gslsfbesselI0" << endl;
t = clock();
cout << gslsfbesselI0(0.55) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

cout << functionDEFINITION << "gslsfbesselI1" << endl;
t = clock();
cout << gslsfbesselI1(0.55) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

cout << functionDEFINITION << "gslsfbesselIn" << endl;
t = clock();
cout << gslsfbesselIn(0, 0.55) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

cout << functionDEFINITION << "gslsfbesselI0scaled" << endl;
t = clock();
cout << gslsfbesselI0scaled(0.55) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

cout << functionDEFINITION << "gslsfbesselI1scaled" << endl;
t = clock();
cout << gslsfbesselI1scaled(0.55) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

cout << functionDEFINITION << "gslsfbesselInscaled" << endl;
t = clock();
cout << gslsfbesselInscaled(0, 0.55) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

cout << functionDEFINITION << "gslsfbesselK0" << endl;
t = clock();
cout << gslsfbesselK0(0.55) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

cout << functionDEFINITION << "gslsfbesselK1" << endl;
t = clock();
cout << gslsfbesselK1(0.55) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

cout << functionDEFINITION << "gslsfbesselKn" << endl;
t = clock();
cout << gslsfbesselKn(0, 0.55) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

cout << functionDEFINITION << "gslsfbesselK0scaled" << endl;
t = clock();
cout << gslsfbesselK0scaled(0.55) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

cout << functionDEFINITION << "gslsfbesselK1scaled" << endl;
t = clock();
cout << gslsfbesselK1scaled(0.55) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

cout << functionDEFINITION << "gslsfbesselKnscaled" << endl;
t = clock();
cout << gslsfbesselKnscaled(0, 0.55) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

cout << functionDEFINITION << "gslsfbesselj0" << endl;
t = clock();
cout << gslsfbesselj0(0.55) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

cout << functionDEFINITION << "gslsfbesselj1" << endl;
t = clock();
cout << gslsfbesselj1(0.55) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

cout << functionDEFINITION << "gslsfbesselj2" << endl;
t = clock();
cout << gslsfbesselj2(0.55) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

cout << functionDEFINITION << "gslsfbesseljl" << endl;
t = clock();
cout << gslsfbesseljl(0, 0.55) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

cout << functionDEFINITION << "gslsfbessely0" << endl;
t = clock();
cout << gslsfbessely0(0.55) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

cout << functionDEFINITION << "gslsfbessely1" << endl;
t = clock();
cout << gslsfbessely1(0.55) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

cout << functionDEFINITION << "gslsfbessely2" << endl;
t = clock();
cout << gslsfbessely2(0.55) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

cout << functionDEFINITION << "gslsfbesselyl" << endl;
t = clock();
cout << gslsfbesselyl(0, 0.55) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

cout << functionDEFINITION << "gslsfbesseli0scaled" << endl;
t = clock();
cout << gslsfbesseli0scaled(0.55) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

cout << functionDEFINITION << "gslsfbesseli1scaled" << endl;
t = clock();
cout << gslsfbesseli1scaled(0.55) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

cout << functionDEFINITION << "gslsfbesseli2scaled" << endl;
t = clock();
cout << gslsfbesseli2scaled(0.55) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

cout << functionDEFINITION << "gslsfbesselilscaled" << endl;
t = clock();
cout << gslsfbesselilscaled(0, 0.55) << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;

// cout << "gsl_sf_bessel_k0_scaled(0.55) =  " << gslsfbesselk0scaled(0.55)  << endl;
// cout << "gsl_sf_bessel_k1_scaled(0.55) =  " << gslsfbesselk1scaled(0.55)  << endl;
// cout << "gsl_sf_bessel_k2_scaled(0.55) =  " << gslsfbesselk2scaled(0.55)  << endl;
// cout << "gsl_sf_bessel_kl_scaled(0, 0.55) =  " << gslsfbesselklscaled(0, 0.55)  << endl;
// cout << "gsl_sf_bessel_Jnu(0.55, 0.55) =  " << gslsfbesselJnu(0.55, 0.55)  << endl;
// cout << "gsl_sf_bessel_Ynu(0.55, 0.55) =  " << gslsfbesselYnu(0.55, 0.55)  << endl;
// cout << "gsl_sf_bessel_Inu_scaled(0.55, 0.55) =  " << gslsfbesselInuscaled(0.55, 0.55)  << endl;
// cout << "gsl_sf_bessel_Inu(0.55, 0.55) =  " << gslsfbesselInu(0.55, 0.55)  << endl;
// cout << "gsl_sf_bessel_Knu_scaled(0.55, 0.55) =  " << gslsfbesselKnuscaled(0.55, 0.55)  << endl;
// cout << "gsl_sf_bessel_Knu(0.55, 0.55) =  " << gslsfbesselKnu(0.55, 0.55)  << endl;
// cout << "gsl_sf_bessel_lnKnu(0.55, 0.55) =  " << gslsfbessellnKnu(0.55, 0.55)  << endl;
// cout << "gsl_sf_bessel_zero_J0(0) =  " << gslsfbesselzeroJ0(0)  << endl;
// cout << "gsl_sf_bessel_zero_J1(0) =  " << gslsfbesselzeroJ1(0)  << endl;
// cout << "gsl_sf_bessel_zero_Jnu(0.55, 0) =  " << gslsfbesselzeroJnu(0.55, 0)  << endl;
// cout << "gsl_sf_clausen(0.55) =  " << gslsfclausen(0.55)  << endl;
// cout << "gsl_sf_hydrogenicR_1(0.55, 0.55) =  " << gslsfhydrogenicR1(0.55, 0.55)  << endl;
// cout << "gsl_sf_dawson(0.55) =  " << gslsfdawson(0.55)  << endl;
// cout << "gsl_sf_debye_1(0.55) =  " << gslsfdebye1(0.55)  << endl;
// cout << "gsl_sf_debye_2(0.55) =  " << gslsfdebye2(0.55)  << endl;
// cout << "gsl_sf_debye_3(0.55) =  " << gslsfdebye3(0.55)  << endl;
// cout << "gsl_sf_debye_4(0.55) =  " << gslsfdebye4(0.55)  << endl;
// cout << "gsl_sf_debye_5(0.55) =  " << gslsfdebye5(0.55)  << endl;
// cout << "gsl_sf_debye_6(0.55) =  " << gslsfdebye6(0.55)  << endl;
// cout << "gsl_sf_dilog(0.55) =  " << gslsfdilog(0.55)  << endl;
// cout << "gsl_sf_multiply(0.55, 0.55) =  " << gslsfmultiply(0.55, 0.55)  << endl;
// cout << "gsl_sf_ellint_Kcomp(0.55, 0) =  " << gslsfellintKcomp(0.55, 0)  << endl;
// cout << "gsl_sf_ellint_Ecomp(0.55, 0) =  " << gslsfellintEcomp(0.55, 0)  << endl;
// cout << "gsl_sf_ellint_Pcomp(0.55,0.55,0) =  " << gslsfellintPcomp(0.55,0.55,0)  << endl;
// cout << "gsl_sf_ellint_Dcomp(0.55, 0) =  " << gslsfellintDcomp(0.55, 0)  << endl;
// cout << "gsl_sf_ellint_F(0.55,0.55,0) =  " << gslsfellintF(0.55,0.55,0)  << endl;
// cout << "gsl_sf_ellint_E(0.55,0.55,0) =  " << gslsfellintE(0.55,0.55,0)  << endl;
// cout << "gsl_sf_ellint_RC(0.55,0.55,0) =  " << gslsfellintRC(0.55,0.55,0)  << endl;
// cout << "gsl_sf_erfc(0.55) =  " << gslsferfc(0.55)  << endl;
// cout << "gsl_sf_log_erfc(0.55) =  " << gslsflogerfc(0.55)  << endl;
// cout << "gsl_sf_erf(0.55) =  " << gslsferf(0.55)  << endl;
// cout << "gsl_sf_erf_Z(0.55) =  " << gslsferfZ(0.55)  << endl;
// cout << "gsl_sf_erf_Q(0.55) =  " << gslsferfQ(0.55)  << endl;
// cout << "gsl_sf_hazard(0.55) =  " << gslsfhazard(0.55)  << endl;
// cout << "gsl_sf_exp(0.55) =  " << gslsfexp(0.55)  << endl;
// cout << "gsl_sf_exp_mult(0.55, 0.55) =  " << gslsfexpmult(0.55, 0.55)  << endl;
// cout << "gsl_sf_expm1(0.55) =  " << gslsfexpm1(0.55)  << endl;
// cout << "gsl_sf_exprel(0.55) =  " << gslsfexprel(0.55)  << endl;
// cout << "gsl_sf_exprel_2(0.55) =  " << gslsfexprel2(0.55)  << endl;
// cout << "gsl_sf_exprel_n(0, 0.55) =  " << gslsfexpreln(0, 0.55)  << endl;
// cout << "gsl_sf_expint_E1(0.55) =  " << gslsfexpintE1(0.55)  << endl;
// cout << "gsl_sf_expint_E2(0.55) =  " << gslsfexpintE2(0.55)  << endl;
// cout << "gsl_sf_expint_En(0, 0.55) =  " << gslsfexpintEn(0, 0.55)  << endl;
// cout << "gsl_sf_expint_E1_scaled(0.55) =  " << gslsfexpintE1scaled(0.55)  << endl;
// cout << "gsl_sf_expint_E2_scaled(0.55) =  " << gslsfexpintE2scaled(0.55)  << endl;
// cout << "gsl_sf_expint_En_scaled(0, 0.55) =  " << gslsfexpintEnscaled(0, 0.55)  << endl;
// cout << "gsl_sf_expint_Ei(0.55) =  " << gslsfexpintEi(0.55)  << endl;
// cout << "gsl_sf_expint_Ei_scaled(0.55) =  " << gslsfexpintEiscaled(0.55)  << endl;
// cout << "gsl_sf_Shi(0.55) =  " << gslsfShi(0.55)  << endl;
// cout << "gsl_sf_Chi(0.55) =  " << gslsfChi(0.55)  << endl;
// cout << "gsl_sf_expint_3(0.55) =  " << gslsfexpint3(0.55)  << endl;
// cout << "gsl_sf_Si(0.55) =  " << gslsfSi(0.55)  << endl;
// cout << "gsl_sf_Ci(0.55) =  " << gslsfCi(0.55)  << endl;
// cout << "gsl_sf_atanint(0.55) =  " << gslsfatanint(0.55)  << endl;
// cout << "gsl_sf_fermi_dirac_m1(0.55) =  " << gslsffermidiracm1(0.55)  << endl;
// cout << "gsl_sf_fermi_dirac_0(0.55) =  " << gslsffermidirac0(0.55)  << endl;
// cout << "gsl_sf_fermi_dirac_1(0.55) =  " << gslsffermidirac1(0.55)  << endl;
// cout << "gsl_sf_fermi_dirac_2(0.55) =  " << gslsffermidirac2(0.55)  << endl;
// cout << "gsl_sf_fermi_dirac_int(0, 0.55) =  " << gslsffermidiracint(0, 0.55)  << endl;
// cout << "gsl_sf_fermi_dirac_mhalf(0.55) =  " << gslsffermidiracmhalf(0.55)  << endl;
// cout << "gsl_sf_fermi_dirac_half(0.55) =  " << gslsffermidirachalf(0.55)  << endl;
// cout << "gsl_sf_fermi_dirac_3half(0.55) =  " << gslsffermidirac3half(0.55)  << endl;
// cout << "gsl_sf_fermi_dirac_inc_0(0.55, 0.55) =  " << gslsffermidiracinc0(0.55, 0.55)  << endl;
// cout << "gsl_sf_lngamma(0.55) =  " << gslsflngamma(0.55)  << endl;
// cout << "gsl_sf_gamma(0.55) =  " << gslsfgamma(0.55)  << endl;
// cout << "gsl_sf_gammastar(0.55) =  " << gslsfgammastar(0.55)  << endl;
// cout << "gsl_sf_gammainv(0.55) =  " << gslsfgammainv(0.55)  << endl;
// cout << "gsl_sf_taylorcoeff(0, 0.55) =  " << gslsftaylorcoeff(0, 0.55)  << endl;
// cout << "gsl_sf_fact(0) =  " << gslsffact(0)  << endl;
// cout << "gsl_sf_doublefact(0) =  " << gslsfdoublefact(0)  << endl;
// cout << "gsl_sf_lnfact(0) =  " << gslsflnfact(0)  << endl;
// cout << "gsl_sf_lndoublefact(0) =  " << gslsflndoublefact(0)  << endl;
// cout << "gsl_sf_lnchoose(0, 0) =  " << gslsflnchoose(0, 0)  << endl;
// cout << "gsl_sf_choose(0, 0) =  " << gslsfchoose(0, 0)  << endl;
// cout << "gsl_sf_lnpoch(0.55, 0.55) =  " << gslsflnpoch(0.55, 0.55)  << endl;
// cout << "gsl_sf_poch(0.55, 0.55) =  " << gslsfpoch(0.55, 0.55)  << endl;
// cout << "gsl_sf_pochrel(0.55, 0.55) =  " << gslsfpochrel(0.55, 0.55)  << endl;
// cout << "gsl_sf_gamma_inc_Q(0.55, 0.55) =  " << gslsfgammaincQ(0.55, 0.55)  << endl;
// cout << "gsl_sf_gamma_inc_P(0.55, 0.55) =  " << gslsfgammaincP(0.55, 0.55)  << endl;
// cout << "gsl_sf_gamma_inc(0.55, 0.55) =  " << gslsfgammainc(0.55, 0.55)  << endl;
// cout << "gsl_sf_lnbeta(0.55, 0.55) =  " << gslsflnbeta(0.55, 0.55)  << endl;
// cout << "gsl_sf_beta(0.55, 0.55) =  " << gslsfbeta(0.55, 0.55)  << endl;
// cout << "gsl_sf_beta_inc(0.55,0.55,0.55) =  " << gslsfbetainc(0.55,0.55,0.55)  << endl;
// cout << "gsl_sf_gegenpoly_1(0.55, 0.55) =  " << gslsfgegenpoly1(0.55, 0.55)  << endl;
// cout << "gsl_sf_gegenpoly_2(0.55, 0.55) =  " << gslsfgegenpoly2(0.55, 0.55)  << endl;
// cout << "gsl_sf_gegenpoly_3(0.55, 0.55) =  " << gslsfgegenpoly3(0.55, 0.55)  << endl;
// cout << "gsl_sf_gegenpoly_n(0,0.55,0.55) =  " << gslsfgegenpolyn(0,0.55,0.55)  << endl;
// cout << "gsl_sf_hyperg_0F1(0.55, 0.55) =  " << gslsfhyperg0F1(0.55, 0.55)  << endl;
// cout << "gsl_sf_hyperg_1F1_int(0,0,0.55) =  " << gslsfhyperg1F1int(0,0,0.55)  << endl;
// cout << "gsl_sf_hyperg_1F1(0.55,0.55,0.55) =  " << gslsfhyperg1F1(0.55,0.55,0.55)  << endl;
// cout << "gsl_sf_hyperg_U_int(0,0,0.55) =  " << gslsfhypergUint(0,0,0.55)  << endl;
// cout << "gsl_sf_hyperg_U(0.55,0.55,0.55) =  " << gslsfhypergU(0.55,0.55,0.55)  << endl;
// cout << "gsl_sf_hyperg_2F0(0.55,0.55,0.55) =  " << gslsfhyperg2F0(0.55,0.55,0.55)  << endl;
// cout << "gsl_sf_laguerre_1(0.55, 0.55) =  " << gslsflaguerre1(0.55, 0.55)  << endl;
// cout << "gsl_sf_laguerre_2(0.55, 0.55) =  " << gslsflaguerre2(0.55, 0.55)  << endl;
// cout << "gsl_sf_laguerre_3(0.55, 0.55) =  " << gslsflaguerre3(0.55, 0.55)  << endl;
// cout << "gsl_sf_laguerre_n(0,0.55,0.55) =  " << gslsflaguerren(0,0.55,0.55)  << endl;
// cout << "gsl_sf_lambert_W0(0.55) =  " << gslsflambertW0(0.55)  << endl;
// cout << "gsl_sf_lambert_Wm1(0.55) =  " << gslsflambertWm1(0.55)  << endl;
// cout << "gsl_sf_legendre_Pl(0, 0.55) =  " << gslsflegendrePl(0, 0.55)  << endl;
// cout << "gsl_sf_legendre_P1(0.55) =  " << gslsflegendreP1(0.55)  << endl;
// cout << "gsl_sf_legendre_P2(0.55) =  " << gslsflegendreP2(0.55)  << endl;
// cout << "gsl_sf_legendre_P3(0.55) =  " << gslsflegendreP3(0.55)  << endl;
// cout << "gsl_sf_legendre_Q0(0.55) =  " << gslsflegendreQ0(0.55)  << endl;
// cout << "gsl_sf_legendre_Q1(0.55) =  " << gslsflegendreQ1(0.55)  << endl;
// cout << "gsl_sf_legendre_Ql(0, 0.55) =  " << gslsflegendreQl(0, 0.55)  << endl;
// cout << "gsl_sf_legendre_Plm(0,0,0.55) =  " << gslsflegendrePlm(0,0,0.55)  << endl;
// cout << "gsl_sf_legendre_sphPlm(0,0,0.55) =  " << gslsflegendresphPlm(0,0,0.55)  << endl;
// //cout << "gsl_sf_legendre_array_size(0, 0) =  " << gslsflegendrearraysize(0, 0)  << endl;
// cout << "gsl_sf_conicalP_half(0.55, 0.55) =  " << gslsfconicalPhalf(0.55, 0.55)  << endl;
// cout << "gsl_sf_conicalP_mhalf(0.55, 0.55) =  " << gslsfconicalPmhalf(0.55, 0.55)  << endl;
// cout << "gsl_sf_conicalP_0(0.55, 0.55) =  " << gslsfconicalP0(0.55, 0.55)  << endl;
// cout << "gsl_sf_conicalP_1(0.55, 0.55) =  " << gslsfconicalP1(0.55, 0.55)  << endl;
// cout << "gsl_sf_conicalP_sph_reg(0,0.55,0.55) =  " << gslsfconicalPsphreg(0,0.55,0.55)  << endl;
// cout << "gsl_sf_conicalP_cyl_reg(0,0.55,0.55) =  " << gslsfconicalPcylreg(0,0.55,0.55)  << endl;
// cout << "gsl_sf_legendre_H3d_0(0.55, 0.55) =  " << gslsflegendreH3d0(0.55, 0.55)  << endl;
// cout << "gsl_sf_legendre_H3d_1(0.55, 0.55) =  " << gslsflegendreH3d1(0.55, 0.55)  << endl;
// cout << "gsl_sf_legendre_H3d(0,0.55,0.55) =  " << gslsflegendreH3d(0,0.55,0.55)  << endl;
// cout << "gsl_sf_log(0.55) =  " << gslsflog(0.55)  << endl;
// cout << "gsl_sf_log_abs(0.55) =  " << gslsflogabs(0.55)  << endl;
// cout << "gsl_sf_log_1plusx(0.55) =  " << gslsflog1plusx(0.55)  << endl;
// cout << "gsl_sf_log_1plusx_mx(0.55) =  " << gslsflog1plusxmx(0.55)  << endl;
// cout << "gsl_sf_pow_int(0.55, 0) =  " << gslsfpowint(0.55, 0)  << endl;
// cout << "gsl_sf_psi_int(0) =  " << gslsfpsiint(0)  << endl;
// cout << "gsl_sf_psi(0.55) =  " << gslsfpsi(0.55)  << endl;
// cout << "gsl_sf_psi_1piy(0.55) =  " << gslsfpsi1piy(0.55)  << endl;
// cout << "gsl_sf_psi_1_int(0) =  " << gslsfpsi1int(0)  << endl;
// cout << "gsl_sf_psi_1(0.55) =  " << gslsfpsi1(0.55)  << endl;
// cout << "gsl_sf_psi_n(0, 0.55) =  " << gslsfpsin(0, 0.55)  << endl;
// cout << "gsl_sf_synchrotron_1(0.55) =  " << gslsfsynchrotron1(0.55)  << endl;
// cout << "gsl_sf_synchrotron_2(0.55) =  " << gslsfsynchrotron2(0.55)  << endl;
// cout << "gsl_sf_transport_2(0.55) =  " << gslsftransport2(0.55)  << endl;
// cout << "gsl_sf_transport_3(0.55) =  " << gslsftransport3(0.55)  << endl;
// cout << "gsl_sf_transport_4(0.55) =  " << gslsftransport4(0.55)  << endl;
// cout << "gsl_sf_transport_5(0.55) =  " << gslsftransport5(0.55)  << endl;
// cout << "gsl_sf_sin(0.55) =  " << gslsfsin(0.55)  << endl;
// cout << "gsl_sf_cos(0.55) =  " << gslsfcos(0.55)  << endl;
// cout << "gsl_sf_hypot(0.55, 0.55) =  " << gslsfhypot(0.55, 0.55)  << endl;
// cout << "gsl_sf_sinc(0.55) =  " << gslsfsinc(0.55)  << endl;
// cout << "gsl_sf_lnsinh(0.55) =  " << gslsflnsinh(0.55)  << endl;
// cout << "gsl_sf_lncosh(0.55) =  " << gslsflncosh(0.55)  << endl;
// cout << "gsl_sf_angle_restrict_symm(0.55) =  " << gslsfanglerestrictsymm(0.55)  << endl;
// cout << "gsl_sf_angle_restrict_pos(0.55) =  " << gslsfanglerestrictpos(0.55)  << endl;
// cout << "gsl_sf_zeta_int(0) =  " << gslsfzetaint(0)  << endl;
// cout << "gsl_sf_zeta(0.55) =  " << gslsfzeta(0.55)  << endl;
// cout << "gsl_sf_zetam1(0.55) =  " << gslsfzetam1(0.55)  << endl;
// cout << "gsl_sf_zetam1_int(0) =  " << gslsfzetam1int(0)  << endl;
// cout << "gsl_sf_hzeta(0.55, 0.55) =  " << gslsfhzeta(0.55, 0.55)  << endl;
// cout << "gsl_sf_eta_int(0) =  " << gslsfetaint(0)  << endl;
// cout << "gsl_sf_eta(0.55) =  " << gslsfeta(0.55)  << endl;
