include "test.idp"
load "ffrandom"

real t;

cout << functionDEFINITION << "random" << endl;
t = clock();
cout << random() << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;
t = clock();
cout << random() << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;
t = clock();
cout << random() << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;
cout << functionDEFINITION << "srandom" << endl;
t = clock();
srandom(10);
t = clock() - t;
cout << timeELAPSED << t << endl;
t = clock();
cout << random() << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;
t = clock();
real randnb = random() % 10;
test(randnb < 10);
t = clock() - t;
cout << timeELAPSED << t << endl;
t = clock();
cout << random() << endl;
t = clock() - t;
cout << timeELAPSED << t << endl;
cout << functionDEFINITION << "srandomdev" << endl;
t = clock();
real randdev = srandomdev();
t = clock() - t;
cout << timeELAPSED << t << endl;
