include "test.idp"
load "freeyams"
load "msh3"
load "medit"

cout << functionDEFINITION << "freeyams" << endl;

real t;

// // Parameters
// int nn = 20;
// real zmin = 0;
// real zmax = 1;
//
// // Mesh
// mesh Th2 = square(nn, nn);
// int[int] rup = [0, 2], rdown = [0, 1];
// int[int] rmid = [1, 1, 2, 1, 3, 1, 4, 1];
// mesh3 Th = buildlayers(Th2, nn, zbound=[zmin, zmax], reffacemid=rmid, reffaceup=rup, reffacelow=rdown);
// mesh3 Th3 = freeyams(Th);
mesh3 Thinit = cube(4, 4, 4);
fespace Vh(Thinit, P1);
Vh u;
t = clock();
// mesh3 Th = freeyams(Thinit, u);
t = clock() - t;
cout << timeELAPSED << t << endl;
