include "test.idp"
load "lgbmo"

real t;

int n=2;
real[int] X(n),DX(n);
real[int] X0(n);
for(int i=0;i<n;++i) X0[i]=0.5;

func real J(real[int] & x)
{
  real s=n;
  x -= X0;
  for (int i=0;i<x.n;i++)
    s +=(x[i]*x[i]-cos(18.*x[i]));
  return s;
}

func real[int] DJ(real[int] &x)
{
  x -= X0;
  for (int i=0;i<x.n;i++)
    x[i]=2*x[i]+18*sin(18*x[i]);
  return x;  // return of global variable ok
};

for(int i=0;i<n;++i)
  X[i]=abs(sin((i+1)/(n*2.)));
verbosity=9;

real  mm=0;
t = clock();
bmo(J,DJ,X,min=-10,max=10);
t = clock() - t;
cout << timeELAPSED << t << endl;
