include "test.idp"
load "metis"

mesh Th=square(100,100);
fespace Ph(Th,P0);
int[int] nupart(Th.nt);
Ph  part;
real t;

cout << functionDEFINITION << "metisdual" << endl;

t = clock();
metisdual(nupart,Th,100);
t = clock() - t;
cout << timeELAPSED << t << endl;
for(int i=0;i<nupart.n;++i)
  part[][i]=nupart[i];

cout << functionDEFINITION << "metisnodual" << endl;

t = clock();
metisnodal(nupart,Th,100);
t = clock() - t;
cout << timeELAPSED << t << endl;
for(int i=0;i<nupart.n;++i)
  part[][i]=nupart[i];
