include "test.idp"
load "SuperLu"

DefaultSolver="SUPERLU";

real t;

cout << functionDEFINITION << "SuperLu" << endl;

int nn = 30;
mesh Th = square(nn, nn);
fespace Vh(Th, P1);
Vh uh, vh;
func f = 1;
func g = 0;
int err = 0;

func bool verif() {
  real umax = 0.361995;
  if(abs(umax - uh[].max) > 0.001) err++;
}

problem laplace0 (uh, vh)
  = int2d(Th)(
      dx(uh)*dx(vh)
    + dy(uh)*dy(vh)
  )
  + int1d(Th, 1)(
     uh*vh
  )
  + int1d(Th, 1)(
    - vh
  )
  + int2d(Th)(
    - f*vh
  )
  + on(2, 3, 4, uh=g);

t = clock();
laplace0;
t = clock() - t;
cout << timeELAPSED << t << endl;

verif();
test(err == 0);
