/Applications/FreeFem++.app/Contents/ff-4.12/ff-petsc/c/lib/libpetsc.3.18.2.dylib
/Applications/FreeFem++.app/Contents/ff-4.12/ff-petsc/c/lib/libslepc.3.18.1.dylib
/Applications/FreeFem++.app/Contents/ff-4.12/ff-petsc/r/lib/libHYPRE-2.25.0.dylib
/Applications/FreeFem++.app/Contents/ff-4.12/ff-petsc/r/lib/libamd.2.4.6.dylib
/Applications/FreeFem++.app/Contents/ff-4.12/ff-petsc/r/lib/libarpack.2.1.0.dylib
/Applications/FreeFem++.app/Contents/ff-4.12/ff-petsc/r/lib/libbtf.1.2.6.dylib
/Applications/FreeFem++.app/Contents/ff-4.12/ff-petsc/r/lib/libcamd.2.4.6.dylib
/Applications/FreeFem++.app/Contents/ff-4.12/ff-petsc/r/lib/libccolamd.2.9.6.dylib
/Applications/FreeFem++.app/Contents/ff-4.12/ff-petsc/r/lib/libcholmod.3.0.14.dylib
/Applications/FreeFem++.app/Contents/ff-4.12/ff-petsc/r/lib/libcolamd.2.9.6.dylib
/Applications/FreeFem++.app/Contents/ff-4.12/ff-petsc/r/lib/libklu.1.3.8.dylib
/Applications/FreeFem++.app/Contents/ff-4.12/ff-petsc/r/lib/libmetis.dylib
/Applications/FreeFem++.app/Contents/ff-4.12/ff-petsc/r/lib/libmmg.5.6.0.dylib
/Applications/FreeFem++.app/Contents/ff-4.12/ff-petsc/r/lib/libmmg3d.5.6.0.dylib
/Applications/FreeFem++.app/Contents/ff-4.12/ff-petsc/r/lib/libmpi.12.dylib
/Applications/FreeFem++.app/Contents/ff-4.12/ff-petsc/r/lib/libmpicxx.12.dylib
/Applications/FreeFem++.app/Contents/ff-4.12/ff-petsc/r/lib/libmpifort.12.dylib
/Applications/FreeFem++.app/Contents/ff-4.12/ff-petsc/r/lib/libparmetis.dylib
/Applications/FreeFem++.app/Contents/ff-4.12/ff-petsc/r/lib/libparmmg.1.4.0.dylib
/Applications/FreeFem++.app/Contents/ff-4.12/ff-petsc/r/lib/libparpack.2.1.0.dylib
/Applications/FreeFem++.app/Contents/ff-4.12/ff-petsc/r/lib/libpetsc.3.18.2.dylib
/Applications/FreeFem++.app/Contents/ff-4.12/ff-petsc/r/lib/libpmpi.12.dylib
/Applications/FreeFem++.app/Contents/ff-4.12/ff-petsc/r/lib/libscalapack.2.2.1.dylib
/Applications/FreeFem++.app/Contents/ff-4.12/ff-petsc/r/lib/libslepc.3.18.1.dylib
/Applications/FreeFem++.app/Contents/ff-4.12/ff-petsc/r/lib/libspqr.2.1.0.dylib
/Applications/FreeFem++.app/Contents/ff-4.12/ff-petsc/r/lib/libsuitesparseconfig.5.13.0.dylib
/Applications/FreeFem++.app/Contents/ff-4.12/ff-petsc/r/lib/libsuperlu.5.3.0.dylib
/Applications/FreeFem++.app/Contents/ff-4.12/ff-petsc/r/lib/libumfpack.5.7.9.dylib
/Applications/FreeFem++.app/Contents/ff-4.12/gnu/libgcc_s.1.1.dylib
/Applications/FreeFem++.app/Contents/ff-4.12/gnu/libgfortran.5.dylib
/Applications/FreeFem++.app/Contents/ff-4.12/gnu/libquadmath.0.dylib
/Applications/FreeFem++.app/Contents/ff-4.12/lib/libgsl.25.dylib
/Applications/FreeFem++.app/Contents/ff-4.12/lib/libgslcblas.0.dylib
/Applications/FreeFem++.app/Contents/ff-4.12/lib/libhdf5.200.dylib
/Applications/FreeFem++.app/Contents/ff-4.12/lib/libhdf5_hl.200.dylib
