//NBPROC 4
include "test.idp"

cout << "Isend and I recv" << endl;

real t;

cout << "MPI rank = " << mpirank << endl;

// if (mpisize > 4) {
//   int[int] procs=[1, 4];
//   mpiGroup grp(procs);
//   mpiComm comm(grp);
// }

if( mpirank==0)
  processor(1) << 123456;
else if (mpirank==1) {
  int k;
  processor(0) >> k;
  test(k == 123456);
}
{
  mpiRequest rq;
  if (mpirank == 0)
{
  Isend(processor(1,rq),16.);
  mpiWait(rq);
}
  else if (mpirank == 1)
  {
    real  k;
    Irecv(processor(0,rq),k);
    mpiWait(rq);
    test(k == 16);
  }
}

{
  matrix A;
  mpiRequest rq;
  if (mpirank == 0)
{
  A = [[1, 2],
      [3, 4]];
  Isend(processor(1, rq), A);
  mpiWait(rq);
}
  else if (mpirank == 1)
  {
    matrix  k;
    Irecv(processor(0,rq), k);
    mpiWait(rq);
    test(k(0, 0) == 1);
    test(k(0, 1) == 2);
    test(k(1, 0) == 3);
    test(k(1, 1) == 4);
  }
}
