include "test.idp"

if (!mpirank) cout << functionDEFINITION << "mpiAllReduce" << endl;

real t;
cout << "mpiMAX" << endl;

if (!mpirank) cout << typeDEFINITION << "int" << endl;
int rank = mpirank;
int globalRank;
t = mpiWtime();
mpiAllReduce(rank, globalRank, mpiCommWorld, mpiMAX);
t = mpiWtime() - t;
if (!mpirank) cout << timeELAPSED << t << endl;
cout << globalRank << endl;
test(globalRank == 3);

if (!mpirank) cout << typeDEFINITION << "real" << endl;

real rankr = 1./(1. + mpirank);
real globalRankr;

t = mpiWtime();
mpiAllReduce(rankr, globalRankr, mpiCommWorld, mpiMAX);
t = mpiWtime() - t;
if (!mpirank) cout << timeELAPSED << t << endl;
cout << globalRankr << endl;
test(globalRankr == 1.);

if (!mpirank) cout << typeDEFINITION << "complex" << endl;

complex rankc = 1. + 1i/(1.+ 1i + mpirank);
complex globalRankc;

t = mpiWtime();
mpiAllReduce(rankc, globalRankc, mpiCommWorld, mpiSUM);
t = mpiWtime() - t;
if (!mpirank) cout << timeELAPSED << t << endl;
cout << globalRankc << endl;
test((globalRank - (4.85882 + 1.43529i)) < ALGERROR);
