//NBPROC 4
include "test.idp"

cout << "mpiScatter" << endl;

int[int] a, b;

int[int] procs=[1, 4];
mpiGroup grp(procs);
mpiComm comm(grp);

mpiComm  n0comm(mpiCommWorld,mpirank%3,0);// MPI_Comm_split
mpiComm  n1comm(mpiCommWorld,mpirank%3,1);// MPI_Comm_split
mpiComm  n2comm(mpiCommWorld,mpirank%3,2);// MPI_Comm_split
if (!n1comm)  // not in n1comm
  {
    mpiComm  nicomm(processor(n1comm,1),processor(n2comm,2),1000);
    mpiComm  n12comm(nicomm,true);  // MPI_Intercomm_merge cosntructor
  }

if (mpirank == 0) {
  // a = [42, 43, 44];
  a = [1, 2, 42];
  b(3);
  mpiScatter(a, b, processor(1, n0comm));
  cout << "a inside" << a << endl;
}
// else if (mpirank == 1)
//   test(b(0) == 42);
