//NBPROC 4
assert(mpisize == 4);
include "test.idp"

real t;
cout << "mpiScatterv" << endl;

cout << IND << "int[int]" << endl;
int[int] a(mpisize), b(mpisize), c(mpisize), e(mpisize);
if (!mpirank)
	for [i, ai:a]
		ai = i+1;

t = mpiWtime();
mpiScatterv(a, b, processor(0), c, e);
t = mpiWtime() - t;
cout << IND << IND << t << endl;

// for (int i = 0; i < mpisize; i++)
// 	if (mpirank == i)
		// test(b[i] == i + 1);

cout << a << endl;
cout << b << endl;
cout << c << endl;
cout << e << endl;

// cout << IND << "real[int]" << endl;
// real[int] ar(mpisize), br(mpisize);
// if (!mpirank)
// 	for [i, ai:ar]
// 		ai = i+1;
//
// t = mpiWtime();
// mpiScatterv(ar, br(mpirank), processor(0));
// t = mpiWtime() - t;
// cout << IND << IND << t << endl;
//
// for (int i = 0; i < mpisize; i++)
// 	if (mpirank == i)
// 		test(br[i] == i + 1);
