<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>SuperLU: EXAMPLE/cfgmr.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SuperLU
   &#160;<span id="projectnumber">5.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2ed5cd83c419d7f3788213bde77ef248.html">EXAMPLE</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">cfgmr.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>flexible GMRES from ITSOL developed by Yousef Saad.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="slu__cdefs_8h_source.html">slu_cdefs.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for cfgmr.c:</div>
<div class="dyncontent">
<div class="center"><img src="cfgmr_8c__incl.png" border="0" usemap="#EXAMPLE_2cfgmr_8c" alt=""/></div>
<map name="EXAMPLE_2cfgmr_8c" id="EXAMPLE_2cfgmr_8c">
<area shape="rect" id="node2" href="slu__cdefs_8h.html" title="Header file for real operations. " alt="" coords="311,80,400,107"/><area shape="rect" id="node9" href="slu__Cnames_8h.html" title="Macros defining how C routines will be called. " alt="" coords="521,155,628,181"/><area shape="rect" id="node10" href="supermatrix_8h.html" title="Defines matrix types. " alt="" coords="652,155,753,181"/><area shape="rect" id="node11" href="slu__util_8h.html" title="Utility header file. " alt="" coords="281,155,355,181"/><area shape="rect" id="node14" href="slu__scomplex_8h.html" title="Header file for complex operations. " alt="" coords="778,155,891,181"/><area shape="rect" id="node13" href="superlu__enum__consts_8h.html" title="enum constants header file " alt="" coords="269,229,428,256"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a70fac857a29f956523d4c8c05e13f177"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfgmr_8c.html#a70fac857a29f956523d4c8c05e13f177">epsmac</a>&#160;&#160;&#160;1.0e-16</td></tr>
<tr class="separator:a70fac857a29f956523d4c8c05e13f177"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a118d4bd5ee21ac6a5738f2b9a4b6fd70"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfgmr_8c.html#a118d4bd5ee21ac6a5738f2b9a4b6fd70">cdotc_</a> (<a class="el" href="structcomplex.html">complex</a> *, int *, <a class="el" href="structcomplex.html">complex</a>[], int *, <a class="el" href="structcomplex.html">complex</a>[], int *)</td></tr>
<tr class="separator:a118d4bd5ee21ac6a5738f2b9a4b6fd70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7528cbbfcac44b8a1425b6ac26419c85"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfgmr_8c.html#a7528cbbfcac44b8a1425b6ac26419c85">scnrm2_</a> (int *, <a class="el" href="structcomplex.html">complex</a>[], int *)</td></tr>
<tr class="separator:a7528cbbfcac44b8a1425b6ac26419c85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5be26920e5ae10ff3669ee91f9f15d73"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfgmr_8c.html#a5be26920e5ae10ff3669ee91f9f15d73">cfgmr</a> (int n, void(*<a class="el" href="csp__blas2_8c.html#a09be65495be35085027bc26454dc3e74">cmatvec</a>)(<a class="el" href="structcomplex.html">complex</a>, <a class="el" href="structcomplex.html">complex</a>[], <a class="el" href="structcomplex.html">complex</a>, <a class="el" href="structcomplex.html">complex</a>[]), void(*<a class="el" href="citersol1_8c.html#a455d0df27a76044ba598ec4dccd0abfa">cpsolve</a>)(int, <a class="el" href="structcomplex.html">complex</a>[], <a class="el" href="structcomplex.html">complex</a>[]), <a class="el" href="structcomplex.html">complex</a> *rhs, <a class="el" href="structcomplex.html">complex</a> *sol, double tol, int im, int *itmax, FILE *fits)</td></tr>
<tr class="separator:a5be26920e5ae10ff3669ee91f9f15d73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Copyright (c) 2003, The Regents of the University of California, through Lawrence Berkeley National Laboratory (subject to receipt of any required approvals from U.S. Dept. of Energy)</p>
<p>All rights reserved.</p>
<p>The source code is distributed under BSD license, see the file License.txt at the top-level directory.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a70fac857a29f956523d4c8c05e13f177"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define epsmac&#160;&#160;&#160;1.0e-16</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a118d4bd5ee21ac6a5738f2b9a4b6fd70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cdotc_ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcomplex.html">complex</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcomplex.html">complex</a>&#160;</td>
          <td class="paramname">[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcomplex.html">complex</a>&#160;</td>
          <td class="paramname">[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5be26920e5ae10ff3669ee91f9f15d73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cfgmr </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(<a class="el" href="structcomplex.html">complex</a>, <a class="el" href="structcomplex.html">complex</a>[], <a class="el" href="structcomplex.html">complex</a>, <a class="el" href="structcomplex.html">complex</a>[])&#160;</td>
          <td class="paramname"><em>cmatvec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(int, <a class="el" href="structcomplex.html">complex</a>[], <a class="el" href="structcomplex.html">complex</a>[])&#160;</td>
          <td class="paramname"><em>cpsolve</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcomplex.html">complex</a> *&#160;</td>
          <td class="paramname"><em>rhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcomplex.html">complex</a> *&#160;</td>
          <td class="paramname"><em>sol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>tol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>im</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>itmax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fits</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="cfgmr_8c_a5be26920e5ae10ff3669ee91f9f15d73_cgraph.png" border="0" usemap="#cfgmr_8c_a5be26920e5ae10ff3669ee91f9f15d73_cgraph" alt=""/></div>
<map name="cfgmr_8c_a5be26920e5ae10ff3669ee91f9f15d73_cgraph" id="cfgmr_8c_a5be26920e5ae10ff3669ee91f9f15d73_cgraph">
<area shape="rect" id="node2" href="cmemory_8c.html#a0af029f557e5014a2d6797436b925f53" title="complexMalloc" alt="" coords="616,43,725,69"/><area shape="rect" id="node3" href="ccolumn__bmod_8c.html#a09be65495be35085027bc26454dc3e74" title="Performs a dense matrix&#45;vector multiply: Mxvec = Mxvec + M * vec. " alt="" coords="109,1427,181,1453"/><area shape="rect" id="node4" href="cfgmr_8c.html#a7528cbbfcac44b8a1425b6ac26419c85" title="scnrm2_" alt="" coords="109,1477,181,1504"/><area shape="rect" id="node5" href="citersol_8c.html#a455d0df27a76044ba598ec4dccd0abfa" title="cpsolve" alt="" coords="112,945,179,972"/><area shape="rect" id="node15" href="scomplex_8c.html#a19814f5030befb85c4bb07e0fac34a7b" title="Complex Division c = a/b. " alt="" coords="963,321,1016,348"/><area shape="rect" id="node34" href="scomplex_8c.html#a6a6e9259e2eadc976a783d1b0e8f013b" title="Approximates the abs. Returns abs(z.r) + abs(z.i) " alt="" coords="639,1275,703,1301"/><area shape="rect" id="node48" href="ilu__ccopy__to__ucol_8c.html#adb60937f3436da2e6d66dc11af4317e6" title="ccopy_" alt="" coords="113,1528,177,1555"/><area shape="rect" id="node49" href="cfgmr_8c.html#a118d4bd5ee21ac6a5738f2b9a4b6fd70" title="cdotc_" alt="" coords="115,1579,176,1605"/><area shape="rect" id="node50" href="ilu__cdrop__row_8c.html#ad2fab81da5258afef212287a41f4e8bc" title="caxpy_" alt="" coords="113,1629,177,1656"/><area shape="rect" id="node6" href="ilu__dcopy__to__ucol_8c.html#a24a0d368c78074384922e9d10b43f820" title="dcopy_" alt="" coords="229,920,293,947"/><area shape="rect" id="node7" href="cgstrs_8c.html#a19517b9d29e4faf9ae777ca6fb9d415b" title="cgstrs" alt="" coords="409,347,468,373"/><area shape="rect" id="node23" href="cgsisx_8c.html#acc088517da356b61f5eee908fb61a213" title="cgsisx" alt="" coords="231,971,291,997"/><area shape="rect" id="node8" href="cgstrs_8c.html#ae8df96516a8a07b44c8e82c6ae734ab6" title="cprint_soln" alt="" coords="628,144,713,171"/><area shape="rect" id="node9" href="input__error_8c.html#a5832852b8f6777484b6f55dd79e67d86" title="input_error" alt="" coords="819,777,901,804"/><area shape="rect" id="node10" href="cmemory_8c.html#a1e625ecaeb259e2dd79667ffbfb816c0" title="complexCalloc" alt="" coords="806,397,914,424"/><area shape="rect" id="node11" href="slu__cdefs_8h.html#a969f1516d6b982552cc529ee77913826" title="ctrsm_" alt="" coords="639,245,702,272"/><area shape="rect" id="node12" href="slu__cdefs_8h.html#a8608efef419a79417a0761909b4db765" title="BLAS. " alt="" coords="635,296,707,323"/><area shape="rect" id="node13" href="cgstrs_8c.html#a39d81cbea11f613524e674a8c2e18c5f" title="Solves a dense UNIT lower triangular system. " alt="" coords="639,347,702,373"/><area shape="rect" id="node14" href="cgstrs_8c.html#a09be65495be35085027bc26454dc3e74" title="Performs a dense matrix&#45;vector multiply: Mxvec = Mxvec + M * vec. " alt="" coords="635,397,707,424"/><area shape="rect" id="node16" href="cgstrs_8c.html#a34580dfcbd886fe93845353ac7dbeaa1" title="Solves a dense upper triangular system. " alt="" coords="637,93,704,120"/><area shape="rect" id="node17" href="csp__blas2_8c.html#a51cbd689a51632885b9b034002631a6e" title="Solves one of the systems of equations A*x = b, or A&#39;*x = b. " alt="" coords="635,549,707,576"/><area shape="rect" id="node18" href="slu__cdefs_8h.html#a6f95eb0c9c167ab10b919c77fe7b3079" title="ctrsv_" alt="" coords="831,549,889,576"/><area shape="rect" id="node19" href="slu__cdefs_8h.html#a56ba57f6e1b5e139e6c168c21d56f873" title="cgemv_" alt="" coords="826,600,894,627"/><area shape="rect" id="node20" href="csp__blas2_8c.html#a39d81cbea11f613524e674a8c2e18c5f" title="Solves a dense UNIT lower triangular system. " alt="" coords="829,651,891,677"/><area shape="rect" id="node21" href="csp__blas2_8c.html#a09be65495be35085027bc26454dc3e74" title="Performs a dense matrix&#45;vector multiply: Mxvec = Mxvec + M * vec. " alt="" coords="824,499,896,525"/><area shape="rect" id="node22" href="csp__blas2_8c.html#a34580dfcbd886fe93845353ac7dbeaa1" title="Solves a dense upper triangular system. " alt="" coords="827,448,893,475"/><area shape="rect" id="node24" href="clangs_8c.html#a3e9baabe44cf6d5779cae55b80bc5763" title="clangs" alt="" coords="409,803,469,829"/><area shape="rect" id="node26" href="slu__cdefs_8h.html#a1b49252f1cab66e35ac47ac1afb2adec" title="smach" alt="" coords="640,1123,701,1149"/><area shape="rect" id="node27" href="slu__util_8h.html#a72be96e75e58564c4322ef9ef73ca65f" title="sp_ienv" alt="" coords="637,996,704,1023"/><area shape="rect" id="node28" href="cutil_8c.html#abb6caf8afa858f9adaf0ff8421ac03dd" title="Supernodal LU factor related. " alt="" coords="584,1325,757,1352"/><area shape="rect" id="node29" href="slu__util_8h.html#a0c6777573bbfe81917cd381e0090d355" title="Timer function. " alt="" coords="613,853,729,880"/><area shape="rect" id="node30" href="memory_8c.html#a49bbe20102e5b541c8e8963afa2bd46a" title="intMalloc" alt="" coords="633,1401,708,1428"/><area shape="rect" id="node31" href="cldperm_8c.html#a0ea12c5d13e30e24ad3e48e4ab521f4f" title="cldperm" alt="" coords="405,1477,473,1504"/><area shape="rect" id="node36" href="cgsequ_8c.html#a36bb68fea3ee44ff05eb7da2ee059fa5" title="Driver related. " alt="" coords="407,1173,471,1200"/><area shape="rect" id="node37" href="claqgs_8c.html#a0cf5dcef08d22df154acf807beb43ea1" title="claqgs" alt="" coords="409,1072,469,1099"/><area shape="rect" id="node38" href="get__perm__c_8c.html#aaecb6e6e7a3e97356050bcfdf2573796" title="get_perm_c" alt="" coords="393,701,484,728"/><area shape="rect" id="node41" href="slu__util_8h.html#adf9c573cbfb4520a5ea820702d27cfa5" title="sp_preorder" alt="" coords="393,651,484,677"/><area shape="rect" id="node42" href="cgsitrf_8c.html#a9bf92a834b43a4e163a5ae5c32a9ea4c" title="cgsitrf" alt="" coords="409,1275,468,1301"/><area shape="rect" id="node43" href="cpivotgrowth_8c.html#acda3921f49d46be7eaa23b58bc2b09c5" title="cPivotGrowth" alt="" coords="388,1224,489,1251"/><area shape="rect" id="node44" href="cgscon_8c.html#ae836085920601b3b0717a4f623ab460e" title="cgscon" alt="" coords="407,549,471,576"/><area shape="rect" id="node45" href="cmemory_8c.html#aaf50d31c33a4cc3e770b617202ea73e3" title="ilu_cQuerySpace" alt="" coords="378,1021,499,1048"/><area shape="rect" id="node46" href="slu__util_8h.html#a4de38e1c0ef18dd0791cb206c7f5348f" title="A is of type Stype==NCP. " alt="" coords="342,600,535,627"/><area shape="rect" id="node47" href="slu__util_8h.html#a2c43be55861c6e4ee5b806ac16cc382c" title="Deallocate the structure pointing to the actual storage of the matrix. " alt="" coords="366,854,511,895"/><area shape="rect" id="node25" href="scomplex_8c.html#afc2967f7b71477625eb58de94a6e4c71" title="Returns sqrt(z.r^2 + z.i^2) " alt="" coords="642,904,699,931"/><area shape="rect" id="node32" href="slu__util_8h.html#ade363dcb4babb66fa0e5f51bd2e6e42c" title="slu_PrintInt10" alt="" coords="619,1503,722,1529"/><area shape="rect" id="node33" href="cldperm_8c.html#a1e6fb0c8dd36aef071ef165136ece781" title="mc64id_" alt="" coords="635,1553,706,1580"/><area shape="rect" id="node35" href="cldperm_8c.html#a1bf33c16a135cdc671242aed1705e1cd" title="mc64ad_" alt="" coords="633,1452,708,1479"/><area shape="rect" id="node39" href="get__perm__c_8c.html#a90f30e2b284864f6a800a98ceaff8fbc" title="getata" alt="" coords="641,752,700,779"/><area shape="rect" id="node40" href="get__perm__c_8c.html#a486ee50799ff66abe91efa46a5950a57" title="at_plus_a" alt="" coords="631,701,710,728"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7528cbbfcac44b8a1425b6ac26419c85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float scnrm2_ </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcomplex.html">complex</a>&#160;</td>
          <td class="paramname">[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 8 2016 18:40:06 for SuperLU by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
