<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>SuperLU: SRC/cgssvx.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SuperLU
   &#160;<span id="projectnumber">5.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1e771ff450ae847412a8c28572c155bb.html">SRC</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">cgssvx.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Solves the system of linear equations A*X=B or A'*X=B.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="slu__cdefs_8h_source.html">slu_cdefs.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for cgssvx.c:</div>
<div class="dyncontent">
<div class="center"><img src="cgssvx_8c__incl.png" border="0" usemap="#SRC_2cgssvx_8c" alt=""/></div>
<map name="SRC_2cgssvx_8c" id="SRC_2cgssvx_8c">
<area shape="rect" id="node2" href="slu__cdefs_8h.html" title="Header file for real operations. " alt="" coords="311,80,400,107"/><area shape="rect" id="node9" href="slu__Cnames_8h.html" title="Macros defining how C routines will be called. " alt="" coords="521,155,628,181"/><area shape="rect" id="node10" href="supermatrix_8h.html" title="Defines matrix types. " alt="" coords="652,155,753,181"/><area shape="rect" id="node11" href="slu__util_8h.html" title="Utility header file. " alt="" coords="281,155,355,181"/><area shape="rect" id="node14" href="slu__scomplex_8h.html" title="Header file for complex operations. " alt="" coords="778,155,891,181"/><area shape="rect" id="node13" href="superlu__enum__consts_8h.html" title="enum constants header file " alt="" coords="269,229,428,256"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5fe85da4d25f88194838485bf47b604b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cgssvx_8c.html#a5fe85da4d25f88194838485bf47b604b">cgssvx</a> (<a class="el" href="structsuperlu__options__t.html">superlu_options_t</a> *options, <a class="el" href="structSuperMatrix.html">SuperMatrix</a> *<a class="el" href="ilu__zdrop__row_8c.html#ac900805a486cbb8489e3c176ed6e0d8e">A</a>, int *perm_c, int *perm_r, int *etree, char *equed, float *R, float *C, <a class="el" href="structSuperMatrix.html">SuperMatrix</a> *L, <a class="el" href="structSuperMatrix.html">SuperMatrix</a> *U, void *work, int lwork, <a class="el" href="structSuperMatrix.html">SuperMatrix</a> *B, <a class="el" href="structSuperMatrix.html">SuperMatrix</a> *X, float *recip_pivot_growth, float *rcond, float *ferr, float *berr, <a class="el" href="structGlobalLU__t.html">GlobalLU_t</a> *Glu, <a class="el" href="structmem__usage__t.html">mem_usage_t</a> *mem_usage, <a class="el" href="structSuperLUStat__t.html">SuperLUStat_t</a> *stat, int *info)</td></tr>
<tr class="separator:a5fe85da4d25f88194838485bf47b604b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Copyright (c) 2003, The Regents of the University of California, through Lawrence Berkeley National Laboratory (subject to receipt of any required approvals from U.S. Dept. of Energy)</p>
<p>All rights reserved.</p>
<p>The source code is distributed under BSD license, see the file License.txt at the top-level directory.</p>
<pre>
&ndash; SuperLU routine (version 3.0) &ndash;
Univ. of California Berkeley, Xerox Palo Alto Research Center,
and Lawrence Berkeley National Lab.
October 15, 2003
</pre> </div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a5fe85da4d25f88194838485bf47b604b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cgssvx </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsuperlu__options__t.html">superlu_options_t</a> *&#160;</td>
          <td class="paramname"><em>options</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSuperMatrix.html">SuperMatrix</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>perm_c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>perm_r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>etree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>equed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>R</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSuperMatrix.html">SuperMatrix</a> *&#160;</td>
          <td class="paramname"><em>L</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSuperMatrix.html">SuperMatrix</a> *&#160;</td>
          <td class="paramname"><em>U</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>work</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lwork</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSuperMatrix.html">SuperMatrix</a> *&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSuperMatrix.html">SuperMatrix</a> *&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>recip_pivot_growth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>rcond</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>ferr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>berr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structGlobalLU__t.html">GlobalLU_t</a> *&#160;</td>
          <td class="paramname"><em>Glu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmem__usage__t.html">mem_usage_t</a> *&#160;</td>
          <td class="paramname"><em>mem_usage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSuperLUStat__t.html">SuperLUStat_t</a> *&#160;</td>
          <td class="paramname"><em>stat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre>
<h1>Purpose
</h1>
</pre><pre></pre><pre>CGSSVX solves the system of linear equations A*X=B or A'*X=B, using
the LU factorization from <a class="el" href="cgstrf_8c.html#aa8247db8d5947bb40d0811c770a255c7">cgstrf()</a>. Error bounds on the solution and
a condition estimate are also provided. It performs the following steps:</pre><pre>  1. If A is stored column-wise (A-&gt;Stype = SLU_NC):</pre><pre>     1.1. If options-&gt;Equil = YES, scaling factors are computed to
          equilibrate the system:
          options-&gt;Trans = NOTRANS:
              diag(R)*A*diag(C) *inv(diag(C))*X = diag(R)*B
          options-&gt;Trans = TRANS:
              (diag(R)*A*diag(C))**T *inv(diag(R))*X = diag(C)*B
          options-&gt;Trans = CONJ:
              (diag(R)*A*diag(C))**H *inv(diag(R))*X = diag(C)*B
          Whether or not the system will be equilibrated depends on the
          scaling of the matrix A, but if equilibration is used, A is
          overwritten by diag(R)*A*diag(C) and B by diag(R)*B
          (if options-&gt;Trans=NOTRANS) or diag(C)*B (if options-&gt;Trans
          = TRANS or CONJ).</pre><pre>     1.2. Permute columns of A, forming A*Pc, where Pc is a permutation
          matrix that usually preserves sparsity.
          For more details of this step, see <a class="el" href="sp__preorder_8c.html" title="Permute and performs functions on columns of orginal matrix. ">sp_preorder.c</a>.</pre><pre>     1.3. If options-&gt;Fact != FACTORED, the LU decomposition is used to
          factor the matrix A (after equilibration if options-&gt;Equil = YES)
          as Pr*A*Pc = L*U, with Pr determined by partial pivoting.</pre><pre>     1.4. Compute the reciprocal pivot growth factor.</pre><pre>     1.5. If some U(i,i) = 0, so that U is exactly singular, then the
          routine returns with info = i. Otherwise, the factored form of 
          A is used to estimate the condition number of the matrix A. If
          the reciprocal of the condition number is less than machine
          precision, info = A-&gt;ncol+1 is returned as a warning, but the
          routine still goes on to solve for X and computes error bounds
          as described below.</pre><pre>     1.6. The system of equations is solved for X using the factored form
          of A.</pre><pre>     1.7. If options-&gt;IterRefine != NOREFINE, iterative refinement is
          applied to improve the computed solution matrix and calculate
          error bounds and backward error estimates for it.</pre><pre>     1.8. If equilibration was used, the matrix X is premultiplied by
          diag(C) (if options-&gt;Trans = NOTRANS) or diag(R)
          (if options-&gt;Trans = TRANS or CONJ) so that it solves the
          original system before equilibration.</pre><pre>  2. If A is stored row-wise (A-&gt;Stype = SLU_NR), apply the above algorithm
     to the transpose of A:</pre><pre>     2.1. If options-&gt;Equil = YES, scaling factors are computed to
          equilibrate the system:
          options-&gt;Trans = NOTRANS:
              diag(R)*A*diag(C) *inv(diag(C))*X = diag(R)*B
          options-&gt;Trans = TRANS:
              (diag(R)*A*diag(C))**T *inv(diag(R))*X = diag(C)*B
          options-&gt;Trans = CONJ:
              (diag(R)*A*diag(C))**H *inv(diag(R))*X = diag(C)*B
          Whether or not the system will be equilibrated depends on the
          scaling of the matrix A, but if equilibration is used, A' is
          overwritten by diag(R)*A'*diag(C) and B by diag(R)*B 
          (if trans='N') or diag(C)*B (if trans = 'T' or 'C').</pre><pre>     2.2. Permute columns of transpose(A) (rows of A), 
          forming transpose(A)*Pc, where Pc is a permutation matrix that 
          usually preserves sparsity.
          For more details of this step, see <a class="el" href="sp__preorder_8c.html" title="Permute and performs functions on columns of orginal matrix. ">sp_preorder.c</a>.</pre><pre>     2.3. If options-&gt;Fact != FACTORED, the LU decomposition is used to
          factor the transpose(A) (after equilibration if 
          options-&gt;Fact = YES) as Pr*transpose(A)*Pc = L*U with the
          permutation Pr determined by partial pivoting.</pre><pre>     2.4. Compute the reciprocal pivot growth factor.</pre><pre>     2.5. If some U(i,i) = 0, so that U is exactly singular, then the
          routine returns with info = i. Otherwise, the factored form 
          of transpose(A) is used to estimate the condition number of the
          matrix A. If the reciprocal of the condition number
          is less than machine precision, info = A-&gt;nrow+1 is returned as
          a warning, but the routine still goes on to solve for X and
          computes error bounds as described below.</pre><pre>     2.6. The system of equations is solved for X using the factored form
          of transpose(A).</pre><pre>     2.7. If options-&gt;IterRefine != NOREFINE, iterative refinement is
          applied to improve the computed solution matrix and calculate
          error bounds and backward error estimates for it.</pre><pre>     2.8. If equilibration was used, the matrix X is premultiplied by
          diag(C) (if options-&gt;Trans = NOTRANS) or diag(R) 
          (if options-&gt;Trans = TRANS or CONJ) so that it solves the
          original system before equilibration.</pre><pre>  See <a class="el" href="supermatrix_8h.html" title="Defines matrix types. ">supermatrix.h</a> for the definition of '<a class="el" href="structSuperMatrix.html">SuperMatrix</a>' structure.</pre><pre><h1>Arguments
</h1>
</pre><pre></pre><pre>options (input) superlu_options_t*
        The structure defines the input parameters to control
        how the LU decomposition will be performed and how the
        system will be solved.</pre><pre>A       (input/output) SuperMatrix*
        Matrix A in A*X=B, of dimension (A-&gt;nrow, A-&gt;ncol). The number
        of the linear equations is A-&gt;nrow. Currently, the type of A can be:
        Stype = SLU_NC or SLU_NR, Dtype = SLU_D, Mtype = SLU_GE.
        In the future, more general A may be handled.</pre><pre>        On entry, If options-&gt;Fact = FACTORED and equed is not 'N', 
        then A must have been equilibrated by the scaling factors in
        R and/or C.  
        On exit, A is not modified if options-&gt;Equil = NO, or if 
        options-&gt;Equil = YES but equed = 'N' on exit.
        Otherwise, if options-&gt;Equil = YES and equed is not 'N',
        A is scaled as follows:
        If A-&gt;Stype = SLU_NC:
          equed = 'R':  A := diag(R) * A
          equed = 'C':  A := A * diag(C)
          equed = 'B':  A := diag(R) * A * diag(C).
        If A-&gt;Stype = SLU_NR:
          equed = 'R':  transpose(A) := diag(R) * transpose(A)
          equed = 'C':  transpose(A) := transpose(A) * diag(C)
          equed = 'B':  transpose(A) := diag(R) * transpose(A) * diag(C).</pre><pre>perm_c  (input/output) int*
        If A-&gt;Stype = SLU_NC, Column permutation vector of size A-&gt;ncol,
        which defines the permutation matrix Pc; perm_c[i] = j means
        column i of A is in position j in A*Pc.
        On exit, perm_c may be overwritten by the product of the input
        perm_c and a permutation that postorders the elimination tree
        of Pc'*A'*A*Pc; perm_c is not changed if the elimination tree
        is already in postorder.</pre><pre>        If A-&gt;Stype = SLU_NR, column permutation vector of size A-&gt;nrow,
        which describes permutation of columns of transpose(A) 
        (rows of A) as described above.</pre><pre>perm_r  (input/output) int*
        If A-&gt;Stype = SLU_NC, row permutation vector of size A-&gt;nrow, 
        which defines the permutation matrix Pr, and is determined
        by partial pivoting.  perm_r[i] = j means row i of A is in 
        position j in Pr*A.</pre><pre>        If A-&gt;Stype = SLU_NR, permutation vector of size A-&gt;ncol, which
        determines permutation of rows of transpose(A)
        (columns of A) as described above.</pre><pre>        If options-&gt;Fact = SamePattern_SameRowPerm, the pivoting routine
        will try to use the input perm_r, unless a certain threshold
        criterion is violated. In that case, perm_r is overwritten by a
        new permutation determined by partial pivoting or diagonal
        threshold pivoting.
        Otherwise, perm_r is output argument.</pre><pre>etree   (input/output) int*,  dimension (A-&gt;ncol)
        Elimination tree of Pc'*A'*A*Pc.
        If options-&gt;Fact != FACTORED and options-&gt;Fact != DOFACT,
        etree is an input argument, otherwise it is an output argument.
        Note: etree is a vector of parent pointers for a forest whose
        vertices are the integers 0 to A-&gt;ncol-1; etree[root]==A-&gt;ncol.</pre><pre>equed   (input/output) char*
        Specifies the form of equilibration that was done.
        = 'N': No equilibration.
        = 'R': Row equilibration, i.e., A was premultiplied by diag(R).
        = 'C': Column equilibration, i.e., A was postmultiplied by diag(C).
        = 'B': Both row and column equilibration, i.e., A was replaced 
               by diag(R)*A*diag(C).
        If options-&gt;Fact = FACTORED, equed is an input argument,
        otherwise it is an output argument.</pre><pre>R       (input/output) float*, dimension (A-&gt;nrow)
        The row scale factors for A or transpose(A).
        If equed = 'R' or 'B', A (if A-&gt;Stype = SLU_NC) or transpose(A)
            (if A-&gt;Stype = SLU_NR) is multiplied on the left by diag(R).
        If equed = 'N' or 'C', R is not accessed.
        If options-&gt;Fact = FACTORED, R is an input argument,
            otherwise, R is output.
        If options-&gt;zFact = FACTORED and equed = 'R' or 'B', each element
            of R must be positive.</pre><pre>C       (input/output) float*, dimension (A-&gt;ncol)
        The column scale factors for A or transpose(A).
        If equed = 'C' or 'B', A (if A-&gt;Stype = SLU_NC) or transpose(A)
            (if A-&gt;Stype = SLU_NR) is multiplied on the right by diag(C).
        If equed = 'N' or 'R', C is not accessed.
        If options-&gt;Fact = FACTORED, C is an input argument,
            otherwise, C is output.
        If options-&gt;Fact = FACTORED and equed = 'C' or 'B', each element
            of C must be positive.</pre><pre>L       (output) SuperMatrix*
        The factor L from the factorization
            Pr*A*Pc=L*U              (if A-&gt;Stype SLU_= NC) or
            Pr*transpose(A)*Pc=L*U   (if A-&gt;Stype = SLU_NR).
        Uses compressed row subscripts storage for supernodes, i.e.,
        L has types: Stype = SLU_SC, Dtype = SLU_C, Mtype = SLU_TRLU.</pre><pre>U       (output) SuperMatrix*
        The factor U from the factorization
            Pr*A*Pc=L*U              (if A-&gt;Stype = SLU_NC) or
            Pr*transpose(A)*Pc=L*U   (if A-&gt;Stype = SLU_NR).
        Uses column-wise storage scheme, i.e., U has types:
        Stype = SLU_NC, Dtype = SLU_C, Mtype = SLU_TRU.</pre><pre>work    (workspace/output) void*, size (lwork) (in bytes)
        User supplied workspace, should be large enough
        to hold data structures for factors L and U.
        On exit, if fact is not 'F', L and U point to this array.</pre><pre>lwork   (input) int
        Specifies the size of work array in bytes.
        = 0:  allocate space internally by system malloc;
        &gt; 0:  use user-supplied work array of length lwork in bytes,
              returns error if space runs out.
        = -1: the routine guesses the amount of space needed without
              performing the factorization, and returns it in
              mem_usage-&gt;total_needed; no other side effects.</pre><pre>        See argument 'mem_usage' for memory usage statistics.</pre><pre>B       (input/output) SuperMatrix*
        B has types: Stype = SLU_DN, Dtype = SLU_C, Mtype = SLU_GE.
        On entry, the right hand side matrix.
        If B-&gt;ncol = 0, only LU decomposition is performed, the triangular
                        solve is skipped.
        On exit,
           if equed = 'N', B is not modified; otherwise
           if A-&gt;Stype = SLU_NC:
              if options-&gt;Trans = NOTRANS and equed = 'R' or 'B',
                 B is overwritten by diag(R)*B;
              if options-&gt;Trans = TRANS or CONJ and equed = 'C' of 'B',
                 B is overwritten by diag(C)*B;
           if A-&gt;Stype = SLU_NR:
              if options-&gt;Trans = NOTRANS and equed = 'C' or 'B',
                 B is overwritten by diag(C)*B;
              if options-&gt;Trans = TRANS or CONJ and equed = 'R' of 'B',
                 B is overwritten by diag(R)*B.</pre><pre>X       (output) SuperMatrix*
        X has types: Stype = SLU_DN, Dtype = SLU_C, Mtype = SLU_GE. 
        If info = 0 or info = A-&gt;ncol+1, X contains the solution matrix
        to the original system of equations. Note that A and B are modified
        on exit if equed is not 'N', and the solution to the equilibrated
        system is inv(diag(C))*X if options-&gt;Trans = NOTRANS and
        equed = 'C' or 'B', or inv(diag(R))*X if options-&gt;Trans = 'T' or 'C'
        and equed = 'R' or 'B'.</pre><pre>recip_pivot_growth (output) float*
        The reciprocal pivot growth factor max_j( norm(A_j)/norm(U_j) ).
        The infinity norm is used. If recip_pivot_growth is much less
        than 1, the stability of the LU factorization could be poor.</pre><pre>rcond   (output) float*
        The estimate of the reciprocal condition number of the matrix A
        after equilibration (if done). If rcond is less than the machine
        precision (in particular, if rcond = 0), the matrix is singular
        to working precision. This condition is indicated by a return
        code of info &gt; 0.</pre><pre>FERR    (output) float*, dimension (B-&gt;ncol)   
        The estimated forward error bound for each solution vector   
        X(j) (the j-th column of the solution matrix X).   
        If XTRUE is the true solution corresponding to X(j), FERR(j) 
        is an estimated upper bound for the magnitude of the largest 
        element in (X(j) - XTRUE) divided by the magnitude of the   
        largest element in X(j).  The estimate is as reliable as   
        the estimate for RCOND, and is almost always a slight   
        overestimate of the true error.
        If options-&gt;IterRefine = NOREFINE, ferr = 1.0.</pre><pre>BERR    (output) float*, dimension (B-&gt;ncol)
        The componentwise relative backward error of each solution   
        vector X(j) (i.e., the smallest relative change in   
        any element of A or B that makes X(j) an exact solution).
        If options-&gt;IterRefine = NOREFINE, berr = 1.0.</pre><pre>Glu      (input/output) <a class="el" href="structGlobalLU__t.html">GlobalLU_t</a> *
         If options-&gt;Fact == SamePattern_SameRowPerm, it is an input;
             The matrix A will be factorized assuming that a 
             factorization of a matrix with the same sparsity pattern
             and similar numerical values was performed prior to this one.
             Therefore, this factorization will reuse both row and column
        scaling factors R and C, both row and column permutation
        vectors perm_r and perm_c, and the L &amp; U data structures
        set up from the previous factorization.
         Otherwise, it is an output.</pre><pre>mem_usage (output) mem_usage_t*
        Record the memory usage statistics, consisting of following fields:</p>
<ul>
<li>for_lu (float)
          The amount of space used in bytes for L data structures.</li>
<li>total_needed (float)
          The amount of space needed in bytes to perform factorization.</li>
<li>expansions (int)
          The number of memory expansions during the LU factorization.</li>
</ul>
</pre><pre>stat   (output) SuperLUStat_t*
       Record the statistics on runtime and floating-point operation count.
       See <a class="el" href="slu__util_8h.html" title="Utility header file. ">slu_util.h</a> for the definition of '<a class="el" href="structSuperLUStat__t.html">SuperLUStat_t</a>'.</pre><pre>info    (output) int*
        = 0: successful exit   
        &lt; 0: if info = -i, the i-th argument had an illegal value   
        &gt; 0: if info = i, and i is   
             &lt;= A-&gt;ncol: U(i,i) is exactly zero. The factorization has   
                   been completed, but the factor U is exactly   
                   singular, so the solution and error bounds   
                   could not be computed.   
             = A-&gt;ncol+1: U is nonsingular, but RCOND is less than machine
                   precision, meaning that the matrix is singular to
                   working precision. Nevertheless, the solution and
                   error bounds are computed because there are a number
                   of situations where the computed solution can be more
                   accurate than the value of RCOND would suggest.   
             &gt; A-&gt;ncol+1: number of bytes allocated when memory allocation
                   failure occurred, plus A-&gt;ncol.
</pre> 
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="cgssvx_8c_a5fe85da4d25f88194838485bf47b604b_cgraph.png" border="0" usemap="#cgssvx_8c_a5fe85da4d25f88194838485bf47b604b_cgraph" alt=""/></div>
<map name="cgssvx_8c_a5fe85da4d25f88194838485bf47b604b_cgraph" id="cgssvx_8c_a5fe85da4d25f88194838485bf47b604b_cgraph">
<area shape="rect" id="node2" href="clangs_8c.html#a3e9baabe44cf6d5779cae55b80bc5763" title="clangs" alt="" coords="185,226,245,253"/><area shape="rect" id="node4" href="slu__cdefs_8h.html#a1b49252f1cab66e35ac47ac1afb2adec" title="smach" alt="" coords="416,74,477,101"/><area shape="rect" id="node5" href="input__error_8c.html#a5832852b8f6777484b6f55dd79e67d86" title="input_error" alt="" coords="741,353,824,380"/><area shape="rect" id="node6" href="slu__util_8h.html#a72be96e75e58564c4322ef9ef73ca65f" title="sp_ienv" alt="" coords="604,682,671,709"/><area shape="rect" id="node7" href="cutil_8c.html#abb6caf8afa858f9adaf0ff8421ac03dd" title="Supernodal LU factor related. " alt="" coords="360,632,533,658"/><area shape="rect" id="node8" href="slu__util_8h.html#a0c6777573bbfe81917cd381e0090d355" title="Timer function. " alt="" coords="389,1746,505,1773"/><area shape="rect" id="node9" href="cgsequ_8c.html#a36bb68fea3ee44ff05eb7da2ee059fa5" title="Driver related. " alt="" coords="183,24,247,50"/><area shape="rect" id="node11" href="claqgs_8c.html#a0cf5dcef08d22df154acf807beb43ea1" title="claqgs" alt="" coords="185,125,245,152"/><area shape="rect" id="node12" href="get__perm__c_8c.html#aaecb6e6e7a3e97356050bcfdf2573796" title="get_perm_c" alt="" coords="169,1822,260,1849"/><area shape="rect" id="node17" href="slu__util_8h.html#adf9c573cbfb4520a5ea820702d27cfa5" title="sp_preorder" alt="" coords="169,2000,260,2026"/><area shape="rect" id="node23" href="cgstrf_8c.html#aa8247db8d5947bb40d0811c770a255c7" title="cgstrf" alt="" coords="187,1138,242,1165"/><area shape="rect" id="node44" href="cpivotgrowth_8c.html#acda3921f49d46be7eaa23b58bc2b09c5" title="cPivotGrowth" alt="" coords="164,176,265,202"/><area shape="rect" id="node45" href="cgscon_8c.html#ae836085920601b3b0717a4f623ab460e" title="cgscon" alt="" coords="605,378,669,405"/><area shape="rect" id="node46" href="cgstrs_8c.html#a19517b9d29e4faf9ae777ca6fb9d415b" title="cgstrs" alt="" coords="417,328,476,354"/><area shape="rect" id="node47" href="cgsrfs_8c.html#a45c3a69a2e1025c59b2d96be63f65b71" title="cgsrfs" alt="" coords="185,277,244,304"/><area shape="rect" id="node48" href="cmemory_8c.html#a34d8cd030775d267947b68a4dacfbabb" title="cQuerySpace" alt="" coords="164,581,265,608"/><area shape="rect" id="node49" href="slu__util_8h.html#a4de38e1c0ef18dd0791cb206c7f5348f" title="A is of type Stype==NCP. " alt="" coords="118,2050,311,2077"/><area shape="rect" id="node50" href="slu__util_8h.html#a2c43be55861c6e4ee5b806ac16cc382c" title="Deallocate the structure pointing to the actual storage of the matrix. " alt="" coords="142,2102,287,2143"/><area shape="rect" id="node3" href="scomplex_8c.html#afc2967f7b71477625eb58de94a6e4c71" title="Returns sqrt(z.r^2 + z.i^2) " alt="" coords="418,176,475,202"/><area shape="rect" id="node10" href="scomplex_8c.html#a6a6e9259e2eadc976a783d1b0e8f013b" title="Approximates the abs. Returns abs(z.r) + abs(z.i) " alt="" coords="605,176,669,202"/><area shape="rect" id="node13" href="get__perm__c_8c.html#a90f30e2b284864f6a800a98ceaff8fbc" title="getata" alt="" coords="417,1797,476,1824"/><area shape="rect" id="node14" href="get__perm__c_8c.html#a486ee50799ff66abe91efa46a5950a57" title="at_plus_a" alt="" coords="407,1949,486,1976"/><area shape="rect" id="node15" href="get__perm__c_8c.html#ae92c26cd488b7a86b8277cee2773d8ef" title="get_colamd" alt="" coords="402,1848,491,1874"/><area shape="rect" id="node16" href="get__perm__c_8c.html#a792508355b6bef974fcd9e214de40c8e" title="genmmd_" alt="" coords="407,1898,486,1925"/><area shape="rect" id="node18" href="slu__util_8h.html#a8a3ba6cbe163f9c12f6f10ee8ba98fc7" title="print_int_vec" alt="" coords="399,2050,495,2077"/><area shape="rect" id="node19" href="sp__preorder_8c.html#ac79059104ae6abf212c41986820d358c" title="check_perm" alt="" coords="400,2101,493,2128"/><area shape="rect" id="node20" href="sp__coletree_8c.html#a657d6b291654432e815392c2a00d2b84" title="sp_symetree" alt="" coords="398,2202,495,2229"/><area shape="rect" id="node21" href="slu__util_8h.html#af8198f26bef3c82fbb8601fc5a8e0d9e" title="sp_coletree" alt="" coords="402,2000,491,2026"/><area shape="rect" id="node22" href="slu__util_8h.html#a44084fde835d2ccaa25e9fd942a72b7a" title="TreePostorder" alt="" coords="585,1898,689,1925"/><area shape="rect" id="node24" href="cmemory_8c.html#a6b958c6272421d091bdd9a2e7fdbafcd" title="Allocate storage for the data structures common to all factor routines. " alt="" coords="400,1442,493,1469"/><area shape="rect" id="node25" href="memory_8c.html#a49bbe20102e5b541c8e8963afa2bd46a" title="intMalloc" alt="" coords="600,1468,675,1494"/><area shape="rect" id="node26" href="memory_8c.html#adbbe5a57b4ed64564c887fb52d798c54" title="Set up pointers for integer working arrays. " alt="" coords="408,1645,485,1672"/><area shape="rect" id="node27" href="slu__util_8h.html#ab0dfb6551008bcad5e758defdbd13006" title="Fills an integer array with a given value. " alt="" coords="618,1620,657,1646"/><area shape="rect" id="node28" href="cmemory_8c.html#aff3d90f7f22f882faf8ba0dcf68b0f9c" title="Set up pointers for real working arrays. " alt="" coords="401,733,492,760"/><area shape="rect" id="node29" href="heap__relax__snode_8c.html#a059d36bb76b7562c9bb2cbd7870e7ffe" title="heap_relax_snode" alt="" coords="383,1544,510,1570"/><area shape="rect" id="node30" href="relax__snode_8c.html#ad70bc12cb9031ab8aba4a37a18be46e3" title="relax_snode" alt="" coords="401,1696,493,1722"/><area shape="rect" id="node31" href="csnode__dfs_8c.html#a1c7b34abd214279177619773ad24b759" title="csnode_dfs" alt="" coords="402,1088,491,1114"/><area shape="rect" id="node32" href="cmemory_8c.html#a8f2864f34ca668aeccb8298052a5c449" title="Expand the data structures for L and U during the factorization. " alt="" coords="581,1037,693,1064"/><area shape="rect" id="node33" href="csnode__bmod_8c.html#ab5d22385d602a4fe7b7955129fc54ac8" title="Performs numeric block updates within the relaxed snode. " alt="" coords="395,1240,498,1266"/><area shape="rect" id="node34" href="cpivotL_8c.html#ae6bc95a2710538cc5ce0904f90ef7f05" title="cpivotL" alt="" coords="415,429,479,456"/><area shape="rect" id="node35" href="cutil_8c.html#a4fc78919cd6e7744cec4a8b32031d571" title="Diagnostic print of column &quot;jcol&quot; in the U/L factor. " alt="" coords="399,1341,494,1368"/><area shape="rect" id="node36" href="cpanel__dfs_8c.html#a052edfd06c5aeab7a37b5fa558a06602" title="cpanel_dfs" alt="" coords="404,1392,489,1418"/><area shape="rect" id="node37" href="cpanel__bmod_8c.html#ae38539c04b47f4c159e18684e435902b" title="cpanel_bmod" alt="" coords="397,784,496,810"/><area shape="rect" id="node38" href="ccolumn__dfs_8c.html#a0ee0b19c54923ca3b1875679fb05aea7" title="ccolumn_dfs" alt="" coords="399,834,495,861"/><area shape="rect" id="node39" href="ccolumn__bmod_8c.html#a16ef1a229e74ac6264d11b35757dccf2" title="ccolumn_bmod" alt="" coords="391,1290,502,1317"/><area shape="rect" id="node40" href="ccopy__to__ucol_8c.html#a918c42aba84eb7e0cce4b143dbcb4ed1" title="ccopy_to_ucol" alt="" coords="393,986,500,1013"/><area shape="rect" id="node41" href="cpruneL_8c.html#aa230bea3429693147cefbc58ce7b50d1" title="cpruneL" alt="" coords="413,936,481,962"/><area shape="rect" id="node42" href="slu__util_8h.html#ab71db926d60d7b8fd739df197b766366" title="Reset repfnz[] for the current column. " alt="" coords="400,1138,493,1165"/><area shape="rect" id="node43" href="slu__cdefs_8h.html#a8086902aa8be3fc7d04c3c82ec3a79dc" title="Count the total number of nonzeros in factors L and U, and in the symmetrically reduced L..." alt="" coords="413,1189,481,1216"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 8 2016 18:40:06 for SuperLU by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
