<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>SuperLU: EXAMPLE/clinsol1.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SuperLU
   &#160;<span id="projectnumber">5.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2ed5cd83c419d7f3788213bde77ef248.html">EXAMPLE</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">clinsol1.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="slu__cdefs_8h_source.html">slu_cdefs.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for clinsol1.c:</div>
<div class="dyncontent">
<div class="center"><img src="clinsol1_8c__incl.png" border="0" usemap="#EXAMPLE_2clinsol1_8c" alt=""/></div>
<map name="EXAMPLE_2clinsol1_8c" id="EXAMPLE_2clinsol1_8c">
<area shape="rect" id="node2" href="slu__cdefs_8h.html" title="Header file for real operations. " alt="" coords="311,80,400,107"/><area shape="rect" id="node9" href="slu__Cnames_8h.html" title="Macros defining how C routines will be called. " alt="" coords="521,155,628,181"/><area shape="rect" id="node10" href="supermatrix_8h.html" title="Defines matrix types. " alt="" coords="652,155,753,181"/><area shape="rect" id="node11" href="slu__util_8h.html" title="Utility header file. " alt="" coords="281,155,355,181"/><area shape="rect" id="node14" href="slu__scomplex_8h.html" title="Header file for complex operations. " alt="" coords="778,155,891,181"/><area shape="rect" id="node13" href="superlu__enum__consts_8h.html" title="enum constants header file " alt="" coords="269,229,428,256"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="clinsol1_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Copyright (c) 2003, The Regents of the University of California, through Lawrence Berkeley National Laboratory (subject to receipt of any required approvals from U.S. Dept. of Energy)</p>
<p>All rights reserved.</p>
<p>The source code is distributed under BSD license, see the file License.txt at the top-level directory. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a0ddf1224851353fc92bfbff6f499fa97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="clinsol1_8c_a0ddf1224851353fc92bfbff6f499fa97_cgraph.png" border="0" usemap="#clinsol1_8c_a0ddf1224851353fc92bfbff6f499fa97_cgraph" alt=""/></div>
<map name="clinsol1_8c_a0ddf1224851353fc92bfbff6f499fa97_cgraph" id="clinsol1_8c_a0ddf1224851353fc92bfbff6f499fa97_cgraph">
<area shape="rect" id="node2" href="slu__util_8h.html#a4792687285a879f7955029421ba99795" title="Set the default values for the options argument. " alt="" coords="129,157,263,184"/><area shape="rect" id="node3" href="creadhb_8c.html#a52586e2539abd4eef906171718a16988" title="Auxiliary routines. " alt="" coords="162,208,230,235"/><area shape="rect" id="node6" href="cmemory_8c.html#a0af029f557e5014a2d6797436b925f53" title="complexMalloc" alt="" coords="611,360,720,387"/><area shape="rect" id="node7" href="memory_8c.html#a49bbe20102e5b541c8e8963afa2bd46a" title="intMalloc" alt="" coords="815,537,889,564"/><area shape="rect" id="node13" href="cutil_8c.html#abb6caf8afa858f9adaf0ff8421ac03dd" title="Supernodal LU factor related. " alt="" coords="579,867,752,893"/><area shape="rect" id="node14" href="cutil_8c.html#aa1e1455807ad7dbf3a5b63842eccd3ae" title="cCreate_Dense_Matrix" alt="" coords="118,943,274,969"/><area shape="rect" id="node15" href="cutil_8c.html#aca22454204c3e0c894b1ccb7d31c325c" title="cGenXtrue" alt="" coords="154,993,238,1020"/><area shape="rect" id="node16" href="cutil_8c.html#a1fd859b01a2660fee78c2ed6336c2c86" title="Let rhs[i] = sum of i&#45;th row of A, so the solution vector is all 1&#39;s. " alt="" coords="159,1247,233,1273"/><area shape="rect" id="node20" href="slu__util_8h.html#a3b979ab4f4e75bdc1b89106dde6c8d72" title="StatInit" alt="" coords="164,1196,228,1223"/><area shape="rect" id="node23" href="cgssv_8c.html#ab592d134574c9813b7f8959026c94e8f" title="Driver routines. " alt="" coords="167,1044,225,1071"/><area shape="rect" id="node43" href="slu__util_8h.html#a2c43be55861c6e4ee5b806ac16cc382c" title="Deallocate the structure pointing to the actual storage of the matrix. " alt="" coords="361,1409,506,1450"/><area shape="rect" id="node44" href="cutil_8c.html#a1936a1981a1b766e102aec4be7d98f57" title="Check the inf&#45;norm of the error vector. " alt="" coords="140,1297,252,1324"/><area shape="rect" id="node46" href="cmemory_8c.html#a34d8cd030775d267947b68a4dacfbabb" title="cQuerySpace" alt="" coords="145,1145,247,1172"/><area shape="rect" id="node47" href="slu__util_8h.html#aa157fecae472b8ef5ce79bd59876099d" title="StatPrint" alt="" coords="159,1348,233,1375"/><area shape="rect" id="node48" href="slu__util_8h.html#ab0fb3345d479a7ac24f75f0e64bdff4b" title="StatFree" alt="" coords="160,1399,232,1425"/><area shape="rect" id="node49" href="slu__util_8h.html#a4257e4d9cca1db286b73154d81ec3880" title="Destroy_CompCol_Matrix" alt="" coords="109,1449,283,1476"/><area shape="rect" id="node50" href="slu__util_8h.html#ade01201644d38ff78cd1824ff2e5022b" title="Destroy_SuperNode_Matrix" alt="" coords="105,1500,287,1527"/><area shape="rect" id="node4" href="creadhb_8c.html#ad09b12d41114fe05457517797a07cc18" title="Eat up the rest of the current line. " alt="" coords="389,259,477,285"/><area shape="rect" id="node5" href="cmemory_8c.html#ad952b424acd036108ca2f5a0bd9d3739" title="Allocate storage for original matrix A. " alt="" coords="392,309,475,336"/><area shape="rect" id="node8" href="creadhb_8c.html#a5c4a2643da5963b5476e372f988bbd8d" title="cParseIntFormat" alt="" coords="374,5,493,32"/><area shape="rect" id="node9" href="creadhb_8c.html#a352f5f08cd40d9d5720207c20b3dc9ca" title="cParseFloatFormat" alt="" coords="367,56,500,83"/><area shape="rect" id="node10" href="creadhb_8c.html#afbec2a501b92e7e7bb13af2e21520522" title="ReadVector" alt="" coords="388,107,479,133"/><area shape="rect" id="node11" href="creadhb_8c.html#aa8fcc9991808e214c9760aafa83ac02c" title="Read complex numbers as pairs of (real, imaginary) " alt="" coords="383,157,483,184"/><area shape="rect" id="node12" href="creadhb_8c.html#adb5b774f2c9efe079f5bc50749d979ad" title="FormFullA" alt="" coords="392,208,475,235"/><area shape="rect" id="node17" href="csp__blas3_8c.html#a23c01569bec7ec0c247eb5df98f67841" title="sp_cgemm" alt="" coords="622,1627,709,1653"/><area shape="rect" id="node18" href="csp__blas2_8c.html#a1adbbd2f478e6a22843d82a07d42fb63" title="Performs one of the matrix&#45;vector operations y := alpha*A*x + beta*y, or y := alpha*A&#39;*x + beta*y..." alt="" coords="811,1627,893,1653"/><area shape="rect" id="node19" href="input__error_8c.html#a5832852b8f6777484b6f55dd79e67d86" title="input_error" alt="" coords="952,1513,1035,1540"/><area shape="rect" id="node21" href="slu__util_8h.html#a72be96e75e58564c4322ef9ef73ca65f" title="sp_ienv" alt="" coords="819,1449,885,1476"/><area shape="rect" id="node22" href="memory_8c.html#aaf51f82a79c361236a2d825a59a63403" title="intCalloc" alt="" coords="397,1576,470,1603"/><area shape="rect" id="node24" href="slu__util_8h.html#a0c6777573bbfe81917cd381e0090d355" title="Timer function. " alt="" coords="607,917,723,944"/><area shape="rect" id="node25" href="get__perm__c_8c.html#aaecb6e6e7a3e97356050bcfdf2573796" title="get_perm_c" alt="" coords="388,1019,479,1045"/><area shape="rect" id="node30" href="slu__util_8h.html#adf9c573cbfb4520a5ea820702d27cfa5" title="sp_preorder" alt="" coords="388,1221,479,1248"/><area shape="rect" id="node36" href="cgstrf_8c.html#aa8247db8d5947bb40d0811c770a255c7" title="cgstrf" alt="" coords="406,740,461,767"/><area shape="rect" id="node41" href="cgstrs_8c.html#a19517b9d29e4faf9ae777ca6fb9d415b" title="cgstrs" alt="" coords="404,411,463,437"/><area shape="rect" id="node42" href="slu__util_8h.html#a4de38e1c0ef18dd0791cb206c7f5348f" title="A is of type Stype==NCP. " alt="" coords="337,1069,530,1096"/><area shape="rect" id="node26" href="get__perm__c_8c.html#a90f30e2b284864f6a800a98ceaff8fbc" title="getata" alt="" coords="636,968,695,995"/><area shape="rect" id="node27" href="get__perm__c_8c.html#a486ee50799ff66abe91efa46a5950a57" title="at_plus_a" alt="" coords="626,1120,705,1147"/><area shape="rect" id="node28" href="get__perm__c_8c.html#ae92c26cd488b7a86b8277cee2773d8ef" title="get_colamd" alt="" coords="621,1019,710,1045"/><area shape="rect" id="node29" href="get__perm__c_8c.html#a792508355b6bef974fcd9e214de40c8e" title="genmmd_" alt="" coords="626,1069,705,1096"/><area shape="rect" id="node31" href="slu__util_8h.html#a8a3ba6cbe163f9c12f6f10ee8ba98fc7" title="print_int_vec" alt="" coords="617,1272,713,1299"/><area shape="rect" id="node32" href="sp__preorder_8c.html#ac79059104ae6abf212c41986820d358c" title="check_perm" alt="" coords="619,1323,712,1349"/><area shape="rect" id="node33" href="sp__coletree_8c.html#a657d6b291654432e815392c2a00d2b84" title="sp_symetree" alt="" coords="617,1373,714,1400"/><area shape="rect" id="node34" href="slu__util_8h.html#af8198f26bef3c82fbb8601fc5a8e0d9e" title="sp_coletree" alt="" coords="621,1221,710,1248"/><area shape="rect" id="node35" href="slu__util_8h.html#a44084fde835d2ccaa25e9fd942a72b7a" title="TreePostorder" alt="" coords="800,943,904,969"/><area shape="rect" id="node37" href="cmemory_8c.html#a6b958c6272421d091bdd9a2e7fdbafcd" title="Allocate storage for the data structures common to all factor routines. " alt="" coords="619,613,712,640"/><area shape="rect" id="node38" href="memory_8c.html#adbbe5a57b4ed64564c887fb52d798c54" title="Set up pointers for integer working arrays. " alt="" coords="627,664,704,691"/><area shape="rect" id="node39" href="cmemory_8c.html#aff3d90f7f22f882faf8ba0dcf68b0f9c" title="Set up pointers for real working arrays. " alt="" coords="620,765,711,792"/><area shape="rect" id="node40" href="heap__relax__snode_8c.html#a059d36bb76b7562c9bb2cbd7870e7ffe" title="heap_relax_snode" alt="" coords="602,715,729,741"/><area shape="rect" id="node45" href="scomplex_8c.html#afc2967f7b71477625eb58de94a6e4c71" title="Returns sqrt(z.r^2 + z.i^2) " alt="" coords="405,1677,462,1704"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 8 2016 18:40:06 for SuperLU by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
