<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>SuperLU: SRC/cmemory.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SuperLU
   &#160;<span id="projectnumber">5.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1e771ff450ae847412a8c28572c155bb.html">SRC</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">cmemory.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Memory details.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="slu__cdefs_8h_source.html">slu_cdefs.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for cmemory.c:</div>
<div class="dyncontent">
<div class="center"><img src="cmemory_8c__incl.png" border="0" usemap="#SRC_2cmemory_8c" alt=""/></div>
<map name="SRC_2cmemory_8c" id="SRC_2cmemory_8c">
<area shape="rect" id="node2" href="slu__cdefs_8h.html" title="Header file for real operations. " alt="" coords="311,80,400,107"/><area shape="rect" id="node9" href="slu__Cnames_8h.html" title="Macros defining how C routines will be called. " alt="" coords="521,155,628,181"/><area shape="rect" id="node10" href="supermatrix_8h.html" title="Defines matrix types. " alt="" coords="652,155,753,181"/><area shape="rect" id="node11" href="slu__util_8h.html" title="Utility header file. " alt="" coords="281,155,355,181"/><area shape="rect" id="node14" href="slu__scomplex_8h.html" title="Header file for complex operations. " alt="" coords="778,155,891,181"/><area shape="rect" id="node13" href="superlu__enum__consts_8h.html" title="enum constants header file " alt="" coords="269,229,428,256"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a1ef4d4db4d5e1fe0719416163e0e51ae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmemory_8c.html#a1ef4d4db4d5e1fe0719416163e0e51ae">StackFull</a>(x)&#160;&#160;&#160;( x + Glu-&gt;stack.used &gt;= Glu-&gt;stack.size )</td></tr>
<tr class="separator:a1ef4d4db4d5e1fe0719416163e0e51ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac11b1c3847a3d397e9675de40782134d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmemory_8c.html#ac11b1c3847a3d397e9675de40782134d">NotDoubleAlign</a>(addr)&#160;&#160;&#160;( (intptr_t)addr &amp; 7 )</td></tr>
<tr class="separator:ac11b1c3847a3d397e9675de40782134d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8204d321846eb4b23d563eac7e5bfa7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmemory_8c.html#ac8204d321846eb4b23d563eac7e5bfa7">DoubleAlign</a>(addr)&#160;&#160;&#160;( ((intptr_t)addr + 7) &amp; ~7L )</td></tr>
<tr class="separator:ac8204d321846eb4b23d563eac7e5bfa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70ca807c578a0c495f7ce5edb0215e2b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmemory_8c.html#a70ca807c578a0c495f7ce5edb0215e2b">TempSpace</a>(m, w)</td></tr>
<tr class="separator:a70ca807c578a0c495f7ce5edb0215e2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b2a35bfd2e6c9d03e2a6ccdba9fa847"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmemory_8c.html#a7b2a35bfd2e6c9d03e2a6ccdba9fa847">Reduce</a>(alpha)&#160;&#160;&#160;((alpha + 1) / 2)  /* i.e. (alpha-1)/2 + 1 */</td></tr>
<tr class="separator:a7b2a35bfd2e6c9d03e2a6ccdba9fa847"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3996260179c0a72397776571b4b19164"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmemory_8c.html#a3996260179c0a72397776571b4b19164">cexpand</a> (int *prev_len,<a class="el" href="superlu__enum__consts_8h.html#abd31f838aefffa46191d0d7dc36a96b2">MemType</a> type,int len_to_copy,int keep_prev,<a class="el" href="structGlobalLU__t.html">GlobalLU_t</a> *Glu)</td></tr>
<tr class="memdesc:a3996260179c0a72397776571b4b19164"><td class="mdescLeft">&#160;</td><td class="mdescRight">Expand the existing storage to accommodate more fill-ins.  <a href="#a3996260179c0a72397776571b4b19164">More...</a><br/></td></tr>
<tr class="separator:a3996260179c0a72397776571b4b19164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b8e519a51391274f40066ea72e82583"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmemory_8c.html#a4b8e519a51391274f40066ea72e82583">cLUWorkInit</a> (int m, int n, int panel_size, int **iworkptr, <a class="el" href="structcomplex.html">complex</a> **dworkptr, <a class="el" href="structGlobalLU__t.html">GlobalLU_t</a> *Glu)</td></tr>
<tr class="memdesc:a4b8e519a51391274f40066ea72e82583"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate known working storage. Returns 0 if success, otherwise returns the number of bytes allocated so far when failure occurred.  <a href="#a4b8e519a51391274f40066ea72e82583">More...</a><br/></td></tr>
<tr class="separator:a4b8e519a51391274f40066ea72e82583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8af819e1072d711fd22ce91c1e928fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmemory_8c.html#ae8af819e1072d711fd22ce91c1e928fc">copy_mem_complex</a> (int, void *, void *)</td></tr>
<tr class="separator:ae8af819e1072d711fd22ce91c1e928fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98ec5775d491718006688922903496ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmemory_8c.html#a98ec5775d491718006688922903496ae">cStackCompress</a> (<a class="el" href="structGlobalLU__t.html">GlobalLU_t</a> *Glu)</td></tr>
<tr class="memdesc:a98ec5775d491718006688922903496ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compress the work[] array to remove fragmentation.  <a href="#a98ec5775d491718006688922903496ae">More...</a><br/></td></tr>
<tr class="separator:a98ec5775d491718006688922903496ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac62dd03d1789ef6363db31ad2491ada9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmemory_8c.html#ac62dd03d1789ef6363db31ad2491ada9">cSetupSpace</a> (void *work, int lwork, <a class="el" href="structGlobalLU__t.html">GlobalLU_t</a> *Glu)</td></tr>
<tr class="memdesc:ac62dd03d1789ef6363db31ad2491ada9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup the memory model to be used for factorization.  <a href="#ac62dd03d1789ef6363db31ad2491ada9">More...</a><br/></td></tr>
<tr class="separator:ac62dd03d1789ef6363db31ad2491ada9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdfe5f4689b0aaedf46d034809711754"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmemory_8c.html#afdfe5f4689b0aaedf46d034809711754">cuser_malloc</a> (int, int, <a class="el" href="structGlobalLU__t.html">GlobalLU_t</a> *)</td></tr>
<tr class="separator:afdfe5f4689b0aaedf46d034809711754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4c66bfc4bbf0fed0e2babbf34504bf5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmemory_8c.html#aa4c66bfc4bbf0fed0e2babbf34504bf5">cuser_free</a> (int, int, <a class="el" href="structGlobalLU__t.html">GlobalLU_t</a> *)</td></tr>
<tr class="separator:aa4c66bfc4bbf0fed0e2babbf34504bf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab59eea34474da95fb3dc125400a1287e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmemory_8c.html#ab59eea34474da95fb3dc125400a1287e">copy_mem_int</a> (int, void *, void *)</td></tr>
<tr class="separator:ab59eea34474da95fb3dc125400a1287e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c226087c09a94ff40b92b14fa46fc53"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmemory_8c.html#a4c226087c09a94ff40b92b14fa46fc53">user_bcopy</a> (char *, char *, int)</td></tr>
<tr class="separator:a4c226087c09a94ff40b92b14fa46fc53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34d8cd030775d267947b68a4dacfbabb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmemory_8c.html#a34d8cd030775d267947b68a4dacfbabb">cQuerySpace</a> (<a class="el" href="structSuperMatrix.html">SuperMatrix</a> *L, <a class="el" href="structSuperMatrix.html">SuperMatrix</a> *U, <a class="el" href="structmem__usage__t.html">mem_usage_t</a> *mem_usage)</td></tr>
<tr class="separator:a34d8cd030775d267947b68a4dacfbabb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf50d31c33a4cc3e770b617202ea73e3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmemory_8c.html#aaf50d31c33a4cc3e770b617202ea73e3">ilu_cQuerySpace</a> (<a class="el" href="structSuperMatrix.html">SuperMatrix</a> *L, <a class="el" href="structSuperMatrix.html">SuperMatrix</a> *U, <a class="el" href="structmem__usage__t.html">mem_usage_t</a> *mem_usage)</td></tr>
<tr class="separator:aaf50d31c33a4cc3e770b617202ea73e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b958c6272421d091bdd9a2e7fdbafcd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmemory_8c.html#a6b958c6272421d091bdd9a2e7fdbafcd">cLUMemInit</a> (<a class="el" href="superlu__enum__consts_8h.html#ac785c8235480e5cfef9848d89c047c0a">fact_t</a> fact, void *work, int lwork, int m, int n, int annz, int panel_size, float fill_ratio, <a class="el" href="structSuperMatrix.html">SuperMatrix</a> *L, <a class="el" href="structSuperMatrix.html">SuperMatrix</a> *U, <a class="el" href="structGlobalLU__t.html">GlobalLU_t</a> *Glu, int **iwork, <a class="el" href="structcomplex.html">complex</a> **dwork)</td></tr>
<tr class="memdesc:a6b958c6272421d091bdd9a2e7fdbafcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate storage for the data structures common to all factor routines.  <a href="#a6b958c6272421d091bdd9a2e7fdbafcd">More...</a><br/></td></tr>
<tr class="separator:a6b958c6272421d091bdd9a2e7fdbafcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff3d90f7f22f882faf8ba0dcf68b0f9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmemory_8c.html#aff3d90f7f22f882faf8ba0dcf68b0f9c">cSetRWork</a> (int m, int panel_size, <a class="el" href="structcomplex.html">complex</a> *dworkptr, <a class="el" href="structcomplex.html">complex</a> **dense, <a class="el" href="structcomplex.html">complex</a> **tempv)</td></tr>
<tr class="memdesc:aff3d90f7f22f882faf8ba0dcf68b0f9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set up pointers for real working arrays.  <a href="#aff3d90f7f22f882faf8ba0dcf68b0f9c">More...</a><br/></td></tr>
<tr class="separator:aff3d90f7f22f882faf8ba0dcf68b0f9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4e33e7a64f75e058e9a8ebd479fa004"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmemory_8c.html#ad4e33e7a64f75e058e9a8ebd479fa004">cLUWorkFree</a> (int *iwork, <a class="el" href="structcomplex.html">complex</a> *dwork, <a class="el" href="structGlobalLU__t.html">GlobalLU_t</a> *Glu)</td></tr>
<tr class="memdesc:ad4e33e7a64f75e058e9a8ebd479fa004"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free the working storage used by factor routines.  <a href="#ad4e33e7a64f75e058e9a8ebd479fa004">More...</a><br/></td></tr>
<tr class="separator:ad4e33e7a64f75e058e9a8ebd479fa004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f2864f34ca668aeccb8298052a5c449"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmemory_8c.html#a8f2864f34ca668aeccb8298052a5c449">cLUMemXpand</a> (int jcol, int next, <a class="el" href="superlu__enum__consts_8h.html#abd31f838aefffa46191d0d7dc36a96b2">MemType</a> mem_type, int *maxlen, <a class="el" href="structGlobalLU__t.html">GlobalLU_t</a> *Glu)</td></tr>
<tr class="memdesc:a8f2864f34ca668aeccb8298052a5c449"><td class="mdescLeft">&#160;</td><td class="mdescRight">Expand the data structures for L and U during the factorization.  <a href="#a8f2864f34ca668aeccb8298052a5c449">More...</a><br/></td></tr>
<tr class="separator:a8f2864f34ca668aeccb8298052a5c449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad952b424acd036108ca2f5a0bd9d3739"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmemory_8c.html#ad952b424acd036108ca2f5a0bd9d3739">callocateA</a> (int n, int nnz, <a class="el" href="structcomplex.html">complex</a> **a, int **asub, int **xa)</td></tr>
<tr class="memdesc:ad952b424acd036108ca2f5a0bd9d3739"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate storage for original matrix A.  <a href="#ad952b424acd036108ca2f5a0bd9d3739">More...</a><br/></td></tr>
<tr class="separator:ad952b424acd036108ca2f5a0bd9d3739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0af029f557e5014a2d6797436b925f53"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcomplex.html">complex</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmemory_8c.html#a0af029f557e5014a2d6797436b925f53">complexMalloc</a> (int n)</td></tr>
<tr class="separator:a0af029f557e5014a2d6797436b925f53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e625ecaeb259e2dd79667ffbfb816c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcomplex.html">complex</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmemory_8c.html#a1e625ecaeb259e2dd79667ffbfb816c0">complexCalloc</a> (int n)</td></tr>
<tr class="separator:a1e625ecaeb259e2dd79667ffbfb816c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43ff5010762c14ea7591d23cf48403a3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmemory_8c.html#a43ff5010762c14ea7591d23cf48403a3">cmemory_usage</a> (const int nzlmax, const int nzumax, const int nzlumax, const int n)</td></tr>
<tr class="separator:a43ff5010762c14ea7591d23cf48403a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Copyright (c) 2003, The Regents of the University of California, through Lawrence Berkeley National Laboratory (subject to receipt of any required approvals from U.S. Dept. of Energy)</p>
<p>All rights reserved.</p>
<p>The source code is distributed under BSD license, see the file License.txt at the top-level directory.</p>
<pre>
&ndash; SuperLU routine (version 4.0) &ndash;
Lawrence Berkeley National Laboratory.
June 30, 2009
</pre> </div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ac8204d321846eb4b23d563eac7e5bfa7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DoubleAlign</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">addr</td><td>)</td>
          <td>&#160;&#160;&#160;( ((intptr_t)addr + 7) &amp; ~7L )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac11b1c3847a3d397e9675de40782134d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NotDoubleAlign</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">addr</td><td>)</td>
          <td>&#160;&#160;&#160;( (intptr_t)addr &amp; 7 )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7b2a35bfd2e6c9d03e2a6ccdba9fa847"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Reduce</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">alpha</td><td>)</td>
          <td>&#160;&#160;&#160;((alpha + 1) / 2)  /* i.e. (alpha-1)/2 + 1 */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1ef4d4db4d5e1fe0719416163e0e51ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define StackFull</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;( x + Glu-&gt;stack.used &gt;= Glu-&gt;stack.size )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a70ca807c578a0c495f7ce5edb0215e2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TempSpace</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">m, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">w&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">( (2*w + 4 + <a class="code" href="slu__util_8h.html#a9b7b2a5116ee487722b0967317ab6360">NO_MARKER</a>) * m * <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>) + \</div>
<div class="line">                              (w + 1) * m * <span class="keyword">sizeof</span>(<a class="code" href="structcomplex.html">complex</a>) )</div>
<div class="ttc" id="slu__util_8h_html_a9b7b2a5116ee487722b0967317ab6360"><div class="ttname"><a href="slu__util_8h.html#a9b7b2a5116ee487722b0967317ab6360">NO_MARKER</a></div><div class="ttdeci">#define NO_MARKER</div><div class="ttdef"><b>Definition:</b> slu_util.h:41</div></div>
<div class="ttc" id="structcomplex_html"><div class="ttname"><a href="structcomplex.html">complex</a></div><div class="ttdef"><b>Definition:</b> slu_scomplex.h:31</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ad952b424acd036108ca2f5a0bd9d3739"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void callocateA </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nnz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcomplex.html">complex</a> **&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>asub</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>xa</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="cmemory_8c_ad952b424acd036108ca2f5a0bd9d3739_cgraph.png" border="0" usemap="#cmemory_8c_ad952b424acd036108ca2f5a0bd9d3739_cgraph" alt=""/></div>
<map name="cmemory_8c_ad952b424acd036108ca2f5a0bd9d3739_cgraph" id="cmemory_8c_ad952b424acd036108ca2f5a0bd9d3739_cgraph">
<area shape="rect" id="node2" href="cmemory_8c.html#a0af029f557e5014a2d6797436b925f53" title="complexMalloc" alt="" coords="136,5,245,32"/><area shape="rect" id="node3" href="memory_8c.html#a49bbe20102e5b541c8e8963afa2bd46a" title="intMalloc" alt="" coords="153,56,228,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3996260179c0a72397776571b4b19164"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * cexpand </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>prev_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="superlu__enum__consts_8h.html#abd31f838aefffa46191d0d7dc36a96b2">MemType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len_to_copy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>keep_prev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structGlobalLU__t.html">GlobalLU_t</a> *&#160;</td>
          <td class="paramname"><em>Glu</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="cmemory_8c_a3996260179c0a72397776571b4b19164_cgraph.png" border="0" usemap="#cmemory_8c_a3996260179c0a72397776571b4b19164_cgraph" alt=""/></div>
<map name="cmemory_8c_a3996260179c0a72397776571b4b19164_cgraph" id="cmemory_8c_a3996260179c0a72397776571b4b19164_cgraph">
<area shape="rect" id="node2" href="cmemory_8c.html#ab59eea34474da95fb3dc125400a1287e" title="copy_mem_int" alt="" coords="144,5,251,32"/><area shape="rect" id="node3" href="cmemory_8c.html#ae8af819e1072d711fd22ce91c1e928fc" title="copy_mem_complex" alt="" coords="126,56,269,83"/><area shape="rect" id="node4" href="cmemory_8c.html#afdfe5f4689b0aaedf46d034809711754" title="cuser_malloc" alt="" coords="148,107,247,133"/><area shape="rect" id="node5" href="cmemory_8c.html#a4c226087c09a94ff40b92b14fa46fc53" title="user_bcopy" alt="" coords="153,157,242,184"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6b958c6272421d091bdd9a2e7fdbafcd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cLUMemInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="superlu__enum__consts_8h.html#ac785c8235480e5cfef9848d89c047c0a">fact_t</a>&#160;</td>
          <td class="paramname"><em>fact</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>work</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lwork</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>annz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>panel_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>fill_ratio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSuperMatrix.html">SuperMatrix</a> *&#160;</td>
          <td class="paramname"><em>L</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSuperMatrix.html">SuperMatrix</a> *&#160;</td>
          <td class="paramname"><em>U</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structGlobalLU__t.html">GlobalLU_t</a> *&#160;</td>
          <td class="paramname"><em>Glu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>iwork</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcomplex.html">complex</a> **&#160;</td>
          <td class="paramname"><em>dwork</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Memory-related.</p>
<pre>
For those unpredictable size, estimate as fill_ratio * nnz(A).
Return value:
    If lwork = -1, return the estimated amount of space required, plus n;
    otherwise, return the amount of space actually allocated when
    memory allocation failure occurred.
</pre> 
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="cmemory_8c_a6b958c6272421d091bdd9a2e7fdbafcd_cgraph.png" border="0" usemap="#cmemory_8c_a6b958c6272421d091bdd9a2e7fdbafcd_cgraph" alt=""/></div>
<map name="cmemory_8c_a6b958c6272421d091bdd9a2e7fdbafcd_cgraph" id="cmemory_8c_a6b958c6272421d091bdd9a2e7fdbafcd_cgraph">
<area shape="rect" id="node2" href="cmemory_8c.html#ac62dd03d1789ef6363db31ad2491ada9" title="Setup the memory model to be used for factorization. " alt="" coords="157,5,257,32"/><area shape="rect" id="node3" href="memory_8c.html#a49bbe20102e5b541c8e8963afa2bd46a" title="intMalloc" alt="" coords="169,56,244,83"/><area shape="rect" id="node4" href="cmemory_8c.html#afdfe5f4689b0aaedf46d034809711754" title="cuser_malloc" alt="" coords="337,183,436,209"/><area shape="rect" id="node5" href="cmemory_8c.html#a3996260179c0a72397776571b4b19164" title="Expand the existing storage to accommodate more fill&#45;ins. " alt="" coords="171,107,242,133"/><area shape="rect" id="node9" href="cmemory_8c.html#aa4c66bfc4bbf0fed0e2babbf34504bf5" title="cuser_free" alt="" coords="165,208,248,235"/><area shape="rect" id="node10" href="cmemory_8c.html#a43ff5010762c14ea7591d23cf48403a3" title="cmemory_usage" alt="" coords="147,259,266,285"/><area shape="rect" id="node11" href="cmemory_8c.html#a4b8e519a51391274f40066ea72e82583" title="Allocate known working storage. Returns 0 if success, otherwise returns the number of bytes allocated..." alt="" coords="159,309,254,336"/><area shape="rect" id="node6" href="cmemory_8c.html#ab59eea34474da95fb3dc125400a1287e" title="copy_mem_int" alt="" coords="333,132,440,159"/><area shape="rect" id="node7" href="cmemory_8c.html#ae8af819e1072d711fd22ce91c1e928fc" title="copy_mem_complex" alt="" coords="315,31,458,57"/><area shape="rect" id="node8" href="cmemory_8c.html#a4c226087c09a94ff40b92b14fa46fc53" title="user_bcopy" alt="" coords="342,81,431,108"/><area shape="rect" id="node12" href="slu__util_8h.html#a72be96e75e58564c4322ef9ef73ca65f" title="sp_ienv" alt="" coords="353,284,420,311"/><area shape="rect" id="node14" href="memory_8c.html#aaf51f82a79c361236a2d825a59a63403" title="intCalloc" alt="" coords="350,335,423,361"/><area shape="rect" id="node13" href="input__error_8c.html#a5832852b8f6777484b6f55dd79e67d86" title="input_error" alt="" coords="507,284,589,311"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8f2864f34ca668aeccb8298052a5c449"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cLUMemXpand </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>jcol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>next</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="superlu__enum__consts_8h.html#abd31f838aefffa46191d0d7dc36a96b2">MemType</a>&#160;</td>
          <td class="paramname"><em>mem_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>maxlen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structGlobalLU__t.html">GlobalLU_t</a> *&#160;</td>
          <td class="paramname"><em>Glu</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre>
Return value:   0 - successful return
              &gt; 0 - number of bytes allocated when run out of space
</pre> 
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="cmemory_8c_a8f2864f34ca668aeccb8298052a5c449_cgraph.png" border="0" usemap="#cmemory_8c_a8f2864f34ca668aeccb8298052a5c449_cgraph" alt=""/></div>
<map name="cmemory_8c_a8f2864f34ca668aeccb8298052a5c449_cgraph" id="cmemory_8c_a8f2864f34ca668aeccb8298052a5c449_cgraph">
<area shape="rect" id="node2" href="cmemory_8c.html#a3996260179c0a72397776571b4b19164" title="Expand the existing storage to accommodate more fill&#45;ins. " alt="" coords="190,81,261,108"/><area shape="rect" id="node7" href="cmemory_8c.html#a43ff5010762c14ea7591d23cf48403a3" title="cmemory_usage" alt="" coords="166,132,285,159"/><area shape="rect" id="node3" href="cmemory_8c.html#ab59eea34474da95fb3dc125400a1287e" title="copy_mem_int" alt="" coords="352,5,459,32"/><area shape="rect" id="node4" href="cmemory_8c.html#ae8af819e1072d711fd22ce91c1e928fc" title="copy_mem_complex" alt="" coords="334,56,477,83"/><area shape="rect" id="node5" href="cmemory_8c.html#afdfe5f4689b0aaedf46d034809711754" title="cuser_malloc" alt="" coords="356,107,455,133"/><area shape="rect" id="node6" href="cmemory_8c.html#a4c226087c09a94ff40b92b14fa46fc53" title="user_bcopy" alt="" coords="361,157,450,184"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad4e33e7a64f75e058e9a8ebd479fa004"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cLUWorkFree </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>iwork</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcomplex.html">complex</a> *&#160;</td>
          <td class="paramname"><em>dwork</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structGlobalLU__t.html">GlobalLU_t</a> *&#160;</td>
          <td class="paramname"><em>Glu</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4b8e519a51391274f40066ea72e82583"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cLUWorkInit </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>panel_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>iworkptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcomplex.html">complex</a> **&#160;</td>
          <td class="paramname"><em>dworkptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structGlobalLU__t.html">GlobalLU_t</a> *&#160;</td>
          <td class="paramname"><em>Glu</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="cmemory_8c_a4b8e519a51391274f40066ea72e82583_cgraph.png" border="0" usemap="#cmemory_8c_a4b8e519a51391274f40066ea72e82583_cgraph" alt=""/></div>
<map name="cmemory_8c_a4b8e519a51391274f40066ea72e82583_cgraph" id="cmemory_8c_a4b8e519a51391274f40066ea72e82583_cgraph">
<area shape="rect" id="node2" href="slu__util_8h.html#a72be96e75e58564c4322ef9ef73ca65f" title="sp_ienv" alt="" coords="165,5,232,32"/><area shape="rect" id="node4" href="memory_8c.html#aaf51f82a79c361236a2d825a59a63403" title="intCalloc" alt="" coords="162,56,235,83"/><area shape="rect" id="node5" href="cmemory_8c.html#afdfe5f4689b0aaedf46d034809711754" title="cuser_malloc" alt="" coords="149,107,248,133"/><area shape="rect" id="node3" href="input__error_8c.html#a5832852b8f6777484b6f55dd79e67d86" title="input_error" alt="" coords="296,5,379,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a43ff5010762c14ea7591d23cf48403a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cmemory_usage </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>nzlmax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>nzumax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>nzlumax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1e625ecaeb259e2dd79667ffbfb816c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcomplex.html">complex</a>* complexCalloc </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0af029f557e5014a2d6797436b925f53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcomplex.html">complex</a>* complexMalloc </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae8af819e1072d711fd22ce91c1e928fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void copy_mem_complex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>howmany</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>old</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>new</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab59eea34474da95fb3dc125400a1287e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void copy_mem_int </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a34d8cd030775d267947b68a4dacfbabb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cQuerySpace </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSuperMatrix.html">SuperMatrix</a> *&#160;</td>
          <td class="paramname"><em>L</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSuperMatrix.html">SuperMatrix</a> *&#160;</td>
          <td class="paramname"><em>U</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmem__usage__t.html">mem_usage_t</a> *&#160;</td>
          <td class="paramname"><em>mem_usage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre>
mem_usage consists of the following fields:</p>
<ul>
<li>for_lu (float)
     The amount of space used in bytes for the L data structures.</li>
<li>total_needed (float)
     The amount of space needed in bytes to perform factorization.

</li>
</ul>
</pre>
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="cmemory_8c_a34d8cd030775d267947b68a4dacfbabb_cgraph.png" border="0" usemap="#cmemory_8c_a34d8cd030775d267947b68a4dacfbabb_cgraph" alt=""/></div>
<map name="cmemory_8c_a34d8cd030775d267947b68a4dacfbabb_cgraph" id="cmemory_8c_a34d8cd030775d267947b68a4dacfbabb_cgraph">
<area shape="rect" id="node2" href="slu__util_8h.html#a72be96e75e58564c4322ef9ef73ca65f" title="sp_ienv" alt="" coords="155,5,221,32"/><area shape="rect" id="node3" href="input__error_8c.html#a5832852b8f6777484b6f55dd79e67d86" title="input_error" alt="" coords="269,5,352,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aff3d90f7f22f882faf8ba0dcf68b0f9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cSetRWork </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>panel_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcomplex.html">complex</a> *&#160;</td>
          <td class="paramname"><em>dworkptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcomplex.html">complex</a> **&#160;</td>
          <td class="paramname"><em>dense</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcomplex.html">complex</a> **&#160;</td>
          <td class="paramname"><em>tempv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="cmemory_8c_aff3d90f7f22f882faf8ba0dcf68b0f9c_cgraph.png" border="0" usemap="#cmemory_8c_aff3d90f7f22f882faf8ba0dcf68b0f9c_cgraph" alt=""/></div>
<map name="cmemory_8c_aff3d90f7f22f882faf8ba0dcf68b0f9c_cgraph" id="cmemory_8c_aff3d90f7f22f882faf8ba0dcf68b0f9c_cgraph">
<area shape="rect" id="node2" href="slu__util_8h.html#a72be96e75e58564c4322ef9ef73ca65f" title="sp_ienv" alt="" coords="144,5,211,32"/><area shape="rect" id="node4" href="cutil_8c.html#a0987feeb2bd380db917660cde3352ec7" title="Fills a complex precision array with a given value. " alt="" coords="156,56,199,83"/><area shape="rect" id="node3" href="input__error_8c.html#a5832852b8f6777484b6f55dd79e67d86" title="input_error" alt="" coords="259,5,341,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac62dd03d1789ef6363db31ad2491ada9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cSetupSpace </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>work</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lwork</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structGlobalLU__t.html">GlobalLU_t</a> *&#160;</td>
          <td class="paramname"><em>Glu</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>lwork = 0: use system malloc; lwork &gt; 0: use user-supplied work[] space. </p>

</div>
</div>
<a class="anchor" id="a98ec5775d491718006688922903496ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cStackCompress </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGlobalLU__t.html">GlobalLU_t</a> *&#160;</td>
          <td class="paramname"><em>Glu</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="cmemory_8c_a98ec5775d491718006688922903496ae_cgraph.png" border="0" usemap="#cmemory_8c_a98ec5775d491718006688922903496ae_cgraph" alt=""/></div>
<map name="cmemory_8c_a98ec5775d491718006688922903496ae_cgraph" id="cmemory_8c_a98ec5775d491718006688922903496ae_cgraph">
<area shape="rect" id="node2" href="cmemory_8c.html#ae8af819e1072d711fd22ce91c1e928fc" title="copy_mem_complex" alt="" coords="177,5,319,32"/><area shape="rect" id="node3" href="cmemory_8c.html#ab59eea34474da95fb3dc125400a1287e" title="copy_mem_int" alt="" coords="195,56,301,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa4c66bfc4bbf0fed0e2babbf34504bf5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cuser_free </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>which_end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structGlobalLU__t.html">GlobalLU_t</a> *&#160;</td>
          <td class="paramname"><em>Glu</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afdfe5f4689b0aaedf46d034809711754"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * cuser_malloc </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>which_end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structGlobalLU__t.html">GlobalLU_t</a> *&#160;</td>
          <td class="paramname"><em>Glu</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaf50d31c33a4cc3e770b617202ea73e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ilu_cQuerySpace </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSuperMatrix.html">SuperMatrix</a> *&#160;</td>
          <td class="paramname"><em>L</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSuperMatrix.html">SuperMatrix</a> *&#160;</td>
          <td class="paramname"><em>U</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmem__usage__t.html">mem_usage_t</a> *&#160;</td>
          <td class="paramname"><em>mem_usage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre>
mem_usage consists of the following fields:</p>
<ul>
<li>for_lu (float)
     The amount of space used in bytes for the L data structures.</li>
<li>total_needed (float)
     The amount of space needed in bytes to perform factorization.

</li>
</ul>
</pre>
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="cmemory_8c_aaf50d31c33a4cc3e770b617202ea73e3_cgraph.png" border="0" usemap="#cmemory_8c_aaf50d31c33a4cc3e770b617202ea73e3_cgraph" alt=""/></div>
<map name="cmemory_8c_aaf50d31c33a4cc3e770b617202ea73e3_cgraph" id="cmemory_8c_aaf50d31c33a4cc3e770b617202ea73e3_cgraph">
<area shape="rect" id="node2" href="slu__util_8h.html#a72be96e75e58564c4322ef9ef73ca65f" title="sp_ienv" alt="" coords="176,5,243,32"/><area shape="rect" id="node3" href="input__error_8c.html#a5832852b8f6777484b6f55dd79e67d86" title="input_error" alt="" coords="291,5,373,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4c226087c09a94ff40b92b14fa46fc53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void user_bcopy </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 8 2016 18:40:06 for SuperLU by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
