<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>SuperLU: SRC/colamd.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SuperLU
   &#160;<span id="projectnumber">5.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1e771ff450ae847412a8c28572c155bb.html">SRC</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">colamd.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A sparse matrix column ordering algorithm.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="colamd_8h_source.html">colamd.h</a>&quot;</code><br/>
<code>#include &lt;limits.h&gt;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;assert.h&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for colamd.c:</div>
<div class="dyncontent">
<div class="center"><img src="colamd_8c__incl.png" border="0" usemap="#SRC_2colamd_8c" alt=""/></div>
<map name="SRC_2colamd_8c" id="SRC_2colamd_8c">
<area shape="rect" id="node2" href="colamd_8h.html" title="Colamd prototypes and definitions. " alt="" coords="4,80,77,107"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a8de3ed741dadc9c979a4ff17c0a9116e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="colamd_8c.html#a8de3ed741dadc9c979a4ff17c0a9116e">NDEBUG</a></td></tr>
<tr class="separator:a8de3ed741dadc9c979a4ff17c0a9116e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad17d551e31d1828c68acf40684849b7e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="colamd_8c.html#ad17d551e31d1828c68acf40684849b7e">PUBLIC</a></td></tr>
<tr class="separator:ad17d551e31d1828c68acf40684849b7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e151c615eda34903514212f05a5ccf8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="colamd_8c.html#a5e151c615eda34903514212f05a5ccf8">PRIVATE</a>&#160;&#160;&#160;static</td></tr>
<tr class="separator:a5e151c615eda34903514212f05a5ccf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa99ec4acc4ecb2dc3c2d05da15d0e3f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="colamd_8c.html#afa99ec4acc4ecb2dc3c2d05da15d0e3f">MAX</a>(a, b)&#160;&#160;&#160;(((a) &gt; (b)) ? (a) : (b))</td></tr>
<tr class="separator:afa99ec4acc4ecb2dc3c2d05da15d0e3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3acffbd305ee72dcd4593c0d8af64a4f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="colamd_8c.html#a3acffbd305ee72dcd4593c0d8af64a4f">MIN</a>(a, b)&#160;&#160;&#160;(((a) &lt; (b)) ? (a) : (b))</td></tr>
<tr class="separator:a3acffbd305ee72dcd4593c0d8af64a4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4201cc2809d450d2484680ee1b958ca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="colamd_8c.html#af4201cc2809d450d2484680ee1b958ca">ONES_COMPLEMENT</a>(r)&#160;&#160;&#160;(-(r)-1)</td></tr>
<tr class="separator:af4201cc2809d450d2484680ee1b958ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8cecfc5c5c054d2875c03e77b7be15d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="colamd_8c.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="separator:aa8cecfc5c5c054d2875c03e77b7be15d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa93f0eb578d23995850d61f7d61c55c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="colamd_8c.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:aa93f0eb578d23995850d61f7d61c55c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b7cf2a3641be7b89138615764d60ba3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="colamd_8c.html#a2b7cf2a3641be7b89138615764d60ba3">EMPTY</a>&#160;&#160;&#160;(-1)</td></tr>
<tr class="separator:a2b7cf2a3641be7b89138615764d60ba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8beef706da0344be19d59438fcdab6d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="colamd_8c.html#ad8beef706da0344be19d59438fcdab6d">ALIVE</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:ad8beef706da0344be19d59438fcdab6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c8793c7acb4598d2ebcd8288f29ee69"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="colamd_8c.html#a3c8793c7acb4598d2ebcd8288f29ee69">DEAD</a>&#160;&#160;&#160;(-1)</td></tr>
<tr class="separator:a3c8793c7acb4598d2ebcd8288f29ee69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0adce1e7d70351cef4752f3373709af"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="colamd_8c.html#ac0adce1e7d70351cef4752f3373709af">DEAD_PRINCIPAL</a>&#160;&#160;&#160;(-1)</td></tr>
<tr class="separator:ac0adce1e7d70351cef4752f3373709af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f66923672bcc495333995f7d238945f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="colamd_8c.html#a0f66923672bcc495333995f7d238945f">DEAD_NON_PRINCIPAL</a>&#160;&#160;&#160;(-2)</td></tr>
<tr class="separator:a0f66923672bcc495333995f7d238945f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae200d2ac8149305712af7230f9ee24d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="colamd_8c.html#ae200d2ac8149305712af7230f9ee24d5">ROW_IS_DEAD</a>(r)&#160;&#160;&#160;<a class="el" href="colamd_8c.html#a0d68b03acc587c11fe6dffbfede78c2d">ROW_IS_MARKED_DEAD</a> (Row[r].shared2.mark)</td></tr>
<tr class="separator:ae200d2ac8149305712af7230f9ee24d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d68b03acc587c11fe6dffbfede78c2d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="colamd_8c.html#a0d68b03acc587c11fe6dffbfede78c2d">ROW_IS_MARKED_DEAD</a>(row_mark)&#160;&#160;&#160;(row_mark &lt; <a class="el" href="colamd_8c.html#ad8beef706da0344be19d59438fcdab6d">ALIVE</a>)</td></tr>
<tr class="separator:a0d68b03acc587c11fe6dffbfede78c2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc775359cfa45ffaf6250522c521110d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="colamd_8c.html#abc775359cfa45ffaf6250522c521110d">ROW_IS_ALIVE</a>(r)&#160;&#160;&#160;(Row [r].shared2.mark &gt;= <a class="el" href="colamd_8c.html#ad8beef706da0344be19d59438fcdab6d">ALIVE</a>)</td></tr>
<tr class="separator:abc775359cfa45ffaf6250522c521110d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa08664bd5b8133f28dbeedc9a030fc86"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="colamd_8c.html#aa08664bd5b8133f28dbeedc9a030fc86">COL_IS_DEAD</a>(c)&#160;&#160;&#160;(Col [c].start &lt; <a class="el" href="colamd_8c.html#ad8beef706da0344be19d59438fcdab6d">ALIVE</a>)</td></tr>
<tr class="separator:aa08664bd5b8133f28dbeedc9a030fc86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50f9ca65904b13f345862cb46d08d84b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="colamd_8c.html#a50f9ca65904b13f345862cb46d08d84b">COL_IS_ALIVE</a>(c)&#160;&#160;&#160;(Col [c].start &gt;= <a class="el" href="colamd_8c.html#ad8beef706da0344be19d59438fcdab6d">ALIVE</a>)</td></tr>
<tr class="separator:a50f9ca65904b13f345862cb46d08d84b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a003c0e2dae54bcb7c680333304dd4dcb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="colamd_8c.html#a003c0e2dae54bcb7c680333304dd4dcb">COL_IS_DEAD_PRINCIPAL</a>(c)&#160;&#160;&#160;(Col [c].start == <a class="el" href="colamd_8c.html#ac0adce1e7d70351cef4752f3373709af">DEAD_PRINCIPAL</a>)</td></tr>
<tr class="separator:a003c0e2dae54bcb7c680333304dd4dcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adde21248544152df48ab70b6da1b38b5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="colamd_8c.html#adde21248544152df48ab70b6da1b38b5">KILL_ROW</a>(r)&#160;&#160;&#160;{ Row [r].shared2.mark = <a class="el" href="colamd_8c.html#a3c8793c7acb4598d2ebcd8288f29ee69">DEAD</a> ; }</td></tr>
<tr class="separator:adde21248544152df48ab70b6da1b38b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7882929a7898e09a3de9e7676ae1aa29"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="colamd_8c.html#a7882929a7898e09a3de9e7676ae1aa29">KILL_PRINCIPAL_COL</a>(c)&#160;&#160;&#160;{ Col [c].start = <a class="el" href="colamd_8c.html#ac0adce1e7d70351cef4752f3373709af">DEAD_PRINCIPAL</a> ; }</td></tr>
<tr class="separator:a7882929a7898e09a3de9e7676ae1aa29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0458a358e752473d86e6f21a56b44a26"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="colamd_8c.html#a0458a358e752473d86e6f21a56b44a26">KILL_NON_PRINCIPAL_COL</a>(c)&#160;&#160;&#160;{ Col [c].start = <a class="el" href="colamd_8c.html#a0f66923672bcc495333995f7d238945f">DEAD_NON_PRINCIPAL</a> ; }</td></tr>
<tr class="separator:a0458a358e752473d86e6f21a56b44a26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1649fc947ca37a86917a08354f48d1a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="colamd_8c.html#ae1649fc947ca37a86917a08354f48d1a">PRINTF</a>&#160;&#160;&#160;printf</td></tr>
<tr class="separator:ae1649fc947ca37a86917a08354f48d1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5fad23b2a5eed790e6661e896a506b7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="colamd_8c.html#aa5fad23b2a5eed790e6661e896a506b7">INDEX</a>(i)&#160;&#160;&#160;(i)</td></tr>
<tr class="separator:aa5fad23b2a5eed790e6661e896a506b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a144524f0a43ebe1a97d576a76f6557a0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="colamd_8c.html#a144524f0a43ebe1a97d576a76f6557a0">DEBUG0</a>(params)&#160;&#160;&#160;;</td></tr>
<tr class="separator:a144524f0a43ebe1a97d576a76f6557a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5083dbf79682be78336cc6b458c32ab4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="colamd_8c.html#a5083dbf79682be78336cc6b458c32ab4">DEBUG1</a>(params)&#160;&#160;&#160;;</td></tr>
<tr class="separator:a5083dbf79682be78336cc6b458c32ab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65bd10ffc88aa9edca29d4f6ae0da2df"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="colamd_8c.html#a65bd10ffc88aa9edca29d4f6ae0da2df">DEBUG2</a>(params)&#160;&#160;&#160;;</td></tr>
<tr class="separator:a65bd10ffc88aa9edca29d4f6ae0da2df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86ce320fe5d3f3088d89fdf451943008"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="colamd_8c.html#a86ce320fe5d3f3088d89fdf451943008">DEBUG3</a>(params)&#160;&#160;&#160;;</td></tr>
<tr class="separator:a86ce320fe5d3f3088d89fdf451943008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ff047166d36dd8103bd12a4fbc7f7f9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="colamd_8c.html#a0ff047166d36dd8103bd12a4fbc7f7f9">DEBUG4</a>(params)&#160;&#160;&#160;;</td></tr>
<tr class="separator:a0ff047166d36dd8103bd12a4fbc7f7f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87e006a00875d2e518652108f6cb5790"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="colamd_8c.html#a87e006a00875d2e518652108f6cb5790">ASSERT</a>(expression)&#160;&#160;&#160;((void) 0)</td></tr>
<tr class="separator:a87e006a00875d2e518652108f6cb5790"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad632adbb6b5d2516805a965b42b601c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="colamd_8c.html#a5e151c615eda34903514212f05a5ccf8">PRIVATE</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="colamd_8c.html#ad632adbb6b5d2516805a965b42b601c8">init_rows_cols</a> (int n_row, int n_col, <a class="el" href="colamd_8h.html#a8a1ceeb79ebba705abb1d27469f4a358">Colamd_Row</a> Row[], <a class="el" href="colamd_8h.html#a059db10cdebbb878b50bfcd2e023315a">Colamd_Col</a> Col[], int <a class="el" href="ilu__zdrop__row_8c.html#ac900805a486cbb8489e3c176ed6e0d8e">A</a>[], int p[], int stats[<a class="el" href="colamd_8h.html#a411703fc0a994b83ec0e00df1abfc0f7">COLAMD_STATS</a>])</td></tr>
<tr class="separator:ad632adbb6b5d2516805a965b42b601c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac804543e35e2ab481d9e2c19ed0ebcf6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="colamd_8c.html#a5e151c615eda34903514212f05a5ccf8">PRIVATE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="colamd_8c.html#ac804543e35e2ab481d9e2c19ed0ebcf6">init_scoring</a> (int n_row, int n_col, <a class="el" href="colamd_8h.html#a8a1ceeb79ebba705abb1d27469f4a358">Colamd_Row</a> Row[], <a class="el" href="colamd_8h.html#a059db10cdebbb878b50bfcd2e023315a">Colamd_Col</a> Col[], int <a class="el" href="ilu__zdrop__row_8c.html#ac900805a486cbb8489e3c176ed6e0d8e">A</a>[], int head[], double knobs[<a class="el" href="colamd_8h.html#ae92bb10d09f7cd004f07d1baddf90548">COLAMD_KNOBS</a>], int *p_n_row2, int *p_n_col2, int *p_max_deg)</td></tr>
<tr class="separator:ac804543e35e2ab481d9e2c19ed0ebcf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10da36e975e03d3c0fd68dbe14eb27cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="colamd_8c.html#a5e151c615eda34903514212f05a5ccf8">PRIVATE</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="colamd_8c.html#a10da36e975e03d3c0fd68dbe14eb27cc">find_ordering</a> (int n_row, int n_col, int Alen, <a class="el" href="colamd_8h.html#a8a1ceeb79ebba705abb1d27469f4a358">Colamd_Row</a> Row[], <a class="el" href="colamd_8h.html#a059db10cdebbb878b50bfcd2e023315a">Colamd_Col</a> Col[], int <a class="el" href="ilu__zdrop__row_8c.html#ac900805a486cbb8489e3c176ed6e0d8e">A</a>[], int head[], int n_col2, int max_deg, int pfree)</td></tr>
<tr class="separator:a10da36e975e03d3c0fd68dbe14eb27cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9896b63f5b2823065686f63a1096130"><td class="memItemLeft" align="right" valign="top"><a class="el" href="colamd_8c.html#a5e151c615eda34903514212f05a5ccf8">PRIVATE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="colamd_8c.html#ad9896b63f5b2823065686f63a1096130">order_children</a> (int n_col, <a class="el" href="colamd_8h.html#a059db10cdebbb878b50bfcd2e023315a">Colamd_Col</a> Col[], int p[])</td></tr>
<tr class="separator:ad9896b63f5b2823065686f63a1096130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27211c7dc11832c4675d8d3fcd7167a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="colamd_8c.html#a5e151c615eda34903514212f05a5ccf8">PRIVATE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="colamd_8c.html#a27211c7dc11832c4675d8d3fcd7167a0">detect_super_cols</a> (<a class="el" href="colamd_8h.html#a059db10cdebbb878b50bfcd2e023315a">Colamd_Col</a> Col[], int <a class="el" href="ilu__zdrop__row_8c.html#ac900805a486cbb8489e3c176ed6e0d8e">A</a>[], int head[], int row_start, int row_length)</td></tr>
<tr class="separator:a27211c7dc11832c4675d8d3fcd7167a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a0dc18af9f72ad8e436a98980e55c41"><td class="memItemLeft" align="right" valign="top"><a class="el" href="colamd_8c.html#a5e151c615eda34903514212f05a5ccf8">PRIVATE</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="colamd_8c.html#a9a0dc18af9f72ad8e436a98980e55c41">garbage_collection</a> (int n_row, int n_col, <a class="el" href="colamd_8h.html#a8a1ceeb79ebba705abb1d27469f4a358">Colamd_Row</a> Row[], <a class="el" href="colamd_8h.html#a059db10cdebbb878b50bfcd2e023315a">Colamd_Col</a> Col[], int <a class="el" href="ilu__zdrop__row_8c.html#ac900805a486cbb8489e3c176ed6e0d8e">A</a>[], int *pfree)</td></tr>
<tr class="separator:a9a0dc18af9f72ad8e436a98980e55c41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eb036c63565d8fc7c05e1074510601a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="colamd_8c.html#a5e151c615eda34903514212f05a5ccf8">PRIVATE</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="colamd_8c.html#a7eb036c63565d8fc7c05e1074510601a">clear_mark</a> (int n_row, <a class="el" href="colamd_8h.html#a8a1ceeb79ebba705abb1d27469f4a358">Colamd_Row</a> Row[])</td></tr>
<tr class="separator:a7eb036c63565d8fc7c05e1074510601a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ba6567b2e4ac6f69086d2ac7ab5c58a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="colamd_8c.html#a5e151c615eda34903514212f05a5ccf8">PRIVATE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="colamd_8c.html#a5ba6567b2e4ac6f69086d2ac7ab5c58a">print_report</a> (char *method, int stats[<a class="el" href="colamd_8h.html#a411703fc0a994b83ec0e00df1abfc0f7">COLAMD_STATS</a>])</td></tr>
<tr class="separator:a5ba6567b2e4ac6f69086d2ac7ab5c58a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac7214b99bcf4db1b13547521367817f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="colamd_8c.html#ad17d551e31d1828c68acf40684849b7e">PUBLIC</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="colamd_8c.html#aac7214b99bcf4db1b13547521367817f">colamd_recommended</a> (int nnz, int n_row, int n_col)</td></tr>
<tr class="separator:aac7214b99bcf4db1b13547521367817f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd15277a8a063dd0586e280004a92c89"><td class="memItemLeft" align="right" valign="top"><a class="el" href="colamd_8c.html#ad17d551e31d1828c68acf40684849b7e">PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="colamd_8c.html#acd15277a8a063dd0586e280004a92c89">colamd_set_defaults</a> (double knobs[<a class="el" href="colamd_8h.html#ae92bb10d09f7cd004f07d1baddf90548">COLAMD_KNOBS</a>])</td></tr>
<tr class="separator:acd15277a8a063dd0586e280004a92c89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae81243e57d577e17400b3f532aa4f1e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="colamd_8c.html#ad17d551e31d1828c68acf40684849b7e">PUBLIC</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="colamd_8c.html#ae81243e57d577e17400b3f532aa4f1e9">symamd</a> (int n, int <a class="el" href="ilu__zdrop__row_8c.html#ac900805a486cbb8489e3c176ed6e0d8e">A</a>[], int p[], int perm[], double knobs[<a class="el" href="colamd_8h.html#ae92bb10d09f7cd004f07d1baddf90548">COLAMD_KNOBS</a>], int stats[<a class="el" href="colamd_8h.html#a411703fc0a994b83ec0e00df1abfc0f7">COLAMD_STATS</a>], void *(*allocate)(size_t, size_t), void(*release)(void *))</td></tr>
<tr class="separator:ae81243e57d577e17400b3f532aa4f1e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ace2482b681af56de48dd3ba8971baf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="colamd_8c.html#ad17d551e31d1828c68acf40684849b7e">PUBLIC</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="colamd_8c.html#a4ace2482b681af56de48dd3ba8971baf">colamd</a> (int n_row, int n_col, int Alen, int <a class="el" href="ilu__zdrop__row_8c.html#ac900805a486cbb8489e3c176ed6e0d8e">A</a>[], int p[], double knobs[<a class="el" href="colamd_8h.html#ae92bb10d09f7cd004f07d1baddf90548">COLAMD_KNOBS</a>], int stats[<a class="el" href="colamd_8h.html#a411703fc0a994b83ec0e00df1abfc0f7">COLAMD_STATS</a>])</td></tr>
<tr class="separator:a4ace2482b681af56de48dd3ba8971baf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85f2c13be93dea98e624144272d00eed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="colamd_8c.html#ad17d551e31d1828c68acf40684849b7e">PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="colamd_8c.html#a85f2c13be93dea98e624144272d00eed">colamd_report</a> (int stats[<a class="el" href="colamd_8h.html#a411703fc0a994b83ec0e00df1abfc0f7">COLAMD_STATS</a>])</td></tr>
<tr class="separator:a85f2c13be93dea98e624144272d00eed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf3bb99ff64711d528dafe21fd450512"><td class="memItemLeft" align="right" valign="top"><a class="el" href="colamd_8c.html#ad17d551e31d1828c68acf40684849b7e">PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="colamd_8c.html#adf3bb99ff64711d528dafe21fd450512">symamd_report</a> (int stats[<a class="el" href="colamd_8h.html#a411703fc0a994b83ec0e00df1abfc0f7">COLAMD_STATS</a>])</td></tr>
<tr class="separator:adf3bb99ff64711d528dafe21fd450512"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Copyright (c) 2003, The Regents of the University of California, through Lawrence Berkeley National Laboratory (subject to receipt of any required approvals from U.S. Dept. of Energy)</p>
<p>All rights reserved.</p>
<p>The source code is distributed under BSD license, see the file License.txt at the top-level directory.</p>
<p>&lt;</p>
<h1>pre&gt; </h1>
<h1>=== colamd/symamd - a sparse matrix column ordering algorithm ============ </h1>
<p>colamd: an approximate minimum degree column ordering algorithm, for LU factorization of symmetric or unsymmetric matrices, QR factorization, least squares, interior point methods for linear programming problems, and other related problems.</p>
<p>symamd: an approximate minimum degree ordering algorithm for Cholesky factorization of symmetric matrices.</p>
<p>Purpose: </p>
<pre class="fragment">Colamd computes a permutation Q such that the Cholesky factorization of
(AQ)'(AQ) has less fill-in and requires fewer floating point operations
than A'A.  This also provides a good ordering for sparse partial
pivoting methods, P(AQ) = LU, where Q is computed prior to numerical
factorization, and P is computed during numerical factorization via
conventional partial pivoting with row interchanges.  Colamd is the
column ordering method used in SuperLU, part of the ScaLAPACK library.
It is also available as built-in function in MATLAB Version 6,
available from MathWorks, Inc. (http://www.mathworks.com).  This
routine can be used in place of colmmd in MATLAB.

 Symamd computes a permutation P of a symmetric matrix A such that the
Cholesky factorization of PAP' has less fill-in and requires fewer
floating point operations than A.  Symamd constructs a matrix M such
that M'M has the same nonzero pattern of A, and then orders the columns
of M using colmmd.  The column ordering of M is then returned as the
row and column ordering P of A. 
</pre><p>Authors: </p>
<pre class="fragment">The authors of the code itself are Stefan I. Larimore and Timothy A.
Davis (davis@cise.ufl.edu), University of Florida.  The algorithm was
developed in collaboration with John Gilbert, Xerox PARC, and Esmond
Ng, Oak Ridge National Laboratory.
</pre><p>Date: </p>
<pre class="fragment">September 8, 2003.  Version 2.3.
</pre><p>Acknowledgements: </p>
<pre class="fragment">This work was supported by the National Science Foundation, under
grants DMS-9504974 and DMS-9803599.
</pre><p>Copyright and License: </p>
<pre class="fragment">Copyright (c) 1998-2003 by the University of Florida.
All Rights Reserved.

THIS MATERIAL IS PROVIDED AS IS, WITH ABSOLUTELY NO WARRANTY
EXPRESSED OR IMPLIED.  ANY USE IS AT YOUR OWN RISK.

Permission is hereby granted to use, copy, modify, and/or distribute
this program, provided that the Copyright, this License, and the
Availability of the original version is retained on all copies and made
accessible to the end-user of any code or package that includes COLAMD
or any modified version of COLAMD. 
</pre><p>Availability: </p>
<pre class="fragment">The colamd/symamd library is available at

    http://www.cise.ufl.edu/research/sparse/colamd/

This is the http://www.cise.ufl.edu/research/sparse/colamd/colamd.c
file.  It requires the colamd.h file.  It is required by the colamdmex.c
and symamdmex.c files, for the MATLAB interface to colamd and symamd.
</pre><p>See the ChangeLog file for changes since Version 1.0. </p>
<hr/>
 <h1>=== Description of user-callable routines ================================ </h1>
<hr/>
 <h2>colamd_recommended: </h2>
<pre class="fragment">C syntax:

    #include "colamd.h"
    int colamd_recommended (int nnz, int n_row, int n_col) ;

    or as a C macro

    #include "colamd.h"
    Alen = COLAMD_RECOMMENDED (int nnz, int n_row, int n_col) ;

Purpose:

    Returns recommended value of Alen for use by colamd.  Returns -1
    if any input argument is negative.  The use of this routine
    or macro is optional.  Note that the macro uses its arguments
    more than once, so be careful for side effects, if you pass
    expressions as arguments to COLAMD_RECOMMENDED.  Not needed for
    symamd, which dynamically allocates its own memory.

Arguments (all input arguments):

    int nnz ;            Number of nonzeros in the matrix A.  This must
                 be the same value as p [n_col] in the call to
                 colamd - otherwise you will get a wrong value
                 of the recommended memory to use.

    int n_row ;          Number of rows in the matrix A.

    int n_col ;          Number of columns in the matrix A.
</pre><hr/>
 <h2>colamd_set_defaults: </h2>
<pre class="fragment">C syntax:

    #include "colamd.h"
    colamd_set_defaults (double knobs [COLAMD_KNOBS]) ;

Purpose:

    Sets the default parameters.  The use of this routine is optional.

Arguments:

    double knobs [COLAMD_KNOBS] ;        Output only.

 Colamd: rows with more than (knobs [COLAMD_DENSE_ROW] * n_col)
 entries are removed prior to ordering.  Columns with more than
 (knobs [COLAMD_DENSE_COL] * n_row) entries are removed prior to
 ordering, and placed last in the output column ordering. 

 Symamd: uses only knobs [COLAMD_DENSE_ROW], which is knobs [0].
 Rows and columns with more than (knobs [COLAMD_DENSE_ROW] * n)
 entries are removed prior to ordering, and placed last in the
 output ordering.

 COLAMD_DENSE_ROW and COLAMD_DENSE_COL are defined as 0 and 1,
 respectively, in colamd.h.  Default values of these two knobs
 are both 0.5.  Currently, only knobs [0] and knobs [1] are
 used, but future versions may use more knobs.  If so, they will
 be properly set to their defaults by the future version of
 colamd_set_defaults, so that the code that calls colamd will
 not need to change, assuming that you either use
 colamd_set_defaults, or pass a (double *) NULL pointer as the
 knobs array to colamd or symamd.
</pre><hr/>
 <h2>colamd: </h2>
<pre class="fragment">C syntax:

    #include "colamd.h"
    int colamd (int n_row, int n_col, int Alen, int *A, int *p,
         double knobs [COLAMD_KNOBS], int stats [COLAMD_STATS]) ;

Purpose:

    Computes a column ordering (Q) of A such that P(AQ)=LU or
    (AQ)'AQ=LL' have less fill-in and require fewer floating point
    operations than factorizing the unpermuted matrix A or A'A,
    respectively.

Returns:

    TRUE (1) if successful, FALSE (0) otherwise.

Arguments:

    int n_row ;          Input argument.

 Number of rows in the matrix A.
 Restriction:  n_row &gt;= 0.
 Colamd returns FALSE if n_row is negative.

    int n_col ;          Input argument.

 Number of columns in the matrix A.
 Restriction:  n_col &gt;= 0.
 Colamd returns FALSE if n_col is negative.

    int Alen ;           Input argument.

 Restriction (see note):
 Alen &gt;= 2*nnz + 6*(n_col+1) + 4*(n_row+1) + n_col
 Colamd returns FALSE if these conditions are not met.

 Note:  this restriction makes an modest assumption regarding
 the size of the two typedef's structures in colamd.h.
 We do, however, guarantee that

         Alen &gt;= colamd_recommended (nnz, n_row, n_col)

 or equivalently as a C preprocessor macro: 

         Alen &gt;= COLAMD_RECOMMENDED (nnz, n_row, n_col)

 will be sufficient.

    int A [Alen] ;       Input argument, undefined on output.

 A is an integer array of size Alen.  Alen must be at least as
 large as the bare minimum value given above, but this is very
 low, and can result in excessive run time.  For best
 performance, we recommend that Alen be greater than or equal to
 colamd_recommended (nnz, n_row, n_col), which adds
 nnz/5 to the bare minimum value given above.

 On input, the row indices of the entries in column c of the
 matrix are held in A [(p [c]) ... (p [c+1]-1)].  The row indices
 in a given column c need not be in ascending order, and
 duplicate row indices may be be present.  However, colamd will
 work a little faster if both of these conditions are met
 (Colamd puts the matrix into this format, if it finds that the
 the conditions are not met).

 The matrix is 0-based.  That is, rows are in the range 0 to
 n_row-1, and columns are in the range 0 to n_col-1.  Colamd
 returns FALSE if any row index is out of range.

 The contents of A are modified during ordering, and are
 undefined on output.

    int p [n_col+1] ;    Both input and output argument.

 p is an integer array of size n_col+1.  On input, it holds the
 "pointers" for the column form of the matrix A.  Column c of
 the matrix A is held in A [(p [c]) ... (p [c+1]-1)].  The first
 entry, p [0], must be zero, and p [c] &lt;= p [c+1] must hold
 for all c in the range 0 to n_col-1.  The value p [n_col] is
 thus the total number of entries in the pattern of the matrix A.
 Colamd returns FALSE if these conditions are not met.

 On output, if colamd returns TRUE, the array p holds the column
 permutation (Q, for P(AQ)=LU or (AQ)'(AQ)=LL'), where p [0] is
 the first column index in the new ordering, and p [n_col-1] is
 the last.  That is, p [k] = j means that column j of A is the
 kth pivot column, in AQ, where k is in the range 0 to n_col-1
 (p [0] = j means that column j of A is the first column in AQ).

 If colamd returns FALSE, then no permutation is returned, and
 p is undefined on output.

    double knobs [COLAMD_KNOBS] ;        Input argument.

 See colamd_set_defaults for a description.

    int stats [COLAMD_STATS] ;           Output argument.

 Statistics on the ordering, and error status.
 See colamd.h for related definitions.
 Colamd returns FALSE if stats is not present.

 stats [0]:  number of dense or empty rows ignored.

 stats [1]:  number of dense or empty columns ignored (and
                 ordered last in the output permutation p)
                 Note that a row can become "empty" if it
                 contains only "dense" and/or "empty" columns,
                 and similarly a column can become "empty" if it
                 only contains "dense" and/or "empty" rows.

 stats [2]:  number of garbage collections performed.
                 This can be excessively high if Alen is close
                 to the minimum required value.

 stats [3]:  status code.  &lt; 0 is an error code.
             &gt; 1 is a warning or notice.

         0       OK.  Each column of the input matrix contained
                 row indices in increasing order, with no
                 duplicates.

         1       OK, but columns of input matrix were jumbled
                 (unsorted columns or duplicate entries).  Colamd
                 had to do some extra work to sort the matrix
                 first and remove duplicate entries, but it
                 still was able to return a valid permutation
                 (return value of colamd was TRUE).

                         stats [4]: highest numbered column that
                                 is unsorted or has duplicate
                                 entries.
                         stats [5]: last seen duplicate or
                                 unsorted row index.
                         stats [6]: number of duplicate or
                                 unsorted row indices.

         -1      A is a null pointer

         -2      p is a null pointer

         -3      n_row is negative

                         stats [4]: n_row

         -4      n_col is negative

                         stats [4]: n_col

         -5      number of nonzeros in matrix is negative

                         stats [4]: number of nonzeros, p [n_col]

         -6      p [0] is nonzero

                         stats [4]: p [0]

         -7      A is too small

                         stats [4]: required size
                         stats [5]: actual size (Alen)

         -8      a column has a negative number of entries

                         stats [4]: column with &lt; 0 entries
                         stats [5]: number of entries in col

         -9      a row index is out of bounds

                         stats [4]: column with bad row index
                         stats [5]: bad row index
                         stats [6]: n_row, # of rows of matrx

         -10     (unused; see symamd.c)

         -999    (unused; see symamd.c)

 Future versions may return more statistics in the stats array.

Example:

    See http://www.cise.ufl.edu/research/sparse/colamd/example.c
    for a complete example.

    To order the columns of a 5-by-4 matrix with 11 nonzero entries in
    the following nonzero pattern

         x 0 x 0
 x 0 x x
 0 x x 0
 0 0 x x
 x x 0 0

    with default knobs and no output statistics, do the following:

 #include "colamd.h"
 #define ALEN COLAMD_RECOMMENDED (11, 5, 4)
 int A [ALEN] = {1, 2, 5, 3, 5, 1, 2, 3, 4, 2, 4} ;
 int p [ ] = {0, 3, 5, 9, 11} ;
 int stats [COLAMD_STATS] ;
 colamd (5, 4, ALEN, A, p, (double *) NULL, stats) ;

    The permutation is returned in the array p, and A is destroyed.
</pre><hr/>
 <h2>symamd: </h2>
<pre class="fragment">C syntax:

    #include "colamd.h"
    int symamd (int n, int *A, int *p, int *perm,
         double knobs [COLAMD_KNOBS], int stats [COLAMD_STATS],
 void (*allocate) (size_t, size_t), void (*release) (void *)) ;

Purpose:

     The symamd routine computes an ordering P of a symmetric sparse
    matrix A such that the Cholesky factorization PAP' = LL' remains
    sparse.  It is based on a column ordering of a matrix M constructed
    so that the nonzero pattern of M'M is the same as A.  The matrix A
    is assumed to be symmetric; only the strictly lower triangular part
    is accessed.  You must pass your selected memory allocator (usually
    calloc/free or mxCalloc/mxFree) to symamd, for it to allocate
    memory for the temporary matrix M.

Returns:

    TRUE (1) if successful, FALSE (0) otherwise.

Arguments:

    int n ;              Input argument.

         Number of rows and columns in the symmetrix matrix A.
 Restriction:  n &gt;= 0.
 Symamd returns FALSE if n is negative.

    int A [nnz] ;        Input argument.

         A is an integer array of size nnz, where nnz = p [n].

 The row indices of the entries in column c of the matrix are
 held in A [(p [c]) ... (p [c+1]-1)].  The row indices in a
 given column c need not be in ascending order, and duplicate
 row indices may be present.  However, symamd will run faster
 if the columns are in sorted order with no duplicate entries. 

 The matrix is 0-based.  That is, rows are in the range 0 to
 n-1, and columns are in the range 0 to n-1.  Symamd
 returns FALSE if any row index is out of range.

 The contents of A are not modified.

    int p [n+1] ;        Input argument.

 p is an integer array of size n+1.  On input, it holds the
 "pointers" for the column form of the matrix A.  Column c of
 the matrix A is held in A [(p [c]) ... (p [c+1]-1)].  The first
 entry, p [0], must be zero, and p [c] &lt;= p [c+1] must hold
 for all c in the range 0 to n-1.  The value p [n] is
 thus the total number of entries in the pattern of the matrix A.
 Symamd returns FALSE if these conditions are not met.

 The contents of p are not modified.

    int perm [n+1] ;     Output argument.

 On output, if symamd returns TRUE, the array perm holds the
 permutation P, where perm [0] is the first index in the new
 ordering, and perm [n-1] is the last.  That is, perm [k] = j
 means that row and column j of A is the kth column in PAP',
 where k is in the range 0 to n-1 (perm [0] = j means
 that row and column j of A are the first row and column in
 PAP').  The array is used as a workspace during the ordering,
 which is why it must be of length n+1, not just n.

    double knobs [COLAMD_KNOBS] ;        Input argument.

 See colamd_set_defaults for a description.

    int stats [COLAMD_STATS] ;           Output argument.

 Statistics on the ordering, and error status.
 See colamd.h for related definitions.
 Symamd returns FALSE if stats is not present.

 stats [0]:  number of dense or empty row and columns ignored
                 (and ordered last in the output permutation 
                 perm).  Note that a row/column can become
                 "empty" if it contains only "dense" and/or
                 "empty" columns/rows.

 stats [1]:  (same as stats [0])

 stats [2]:  number of garbage collections performed.

 stats [3]:  status code.  &lt; 0 is an error code.
             &gt; 1 is a warning or notice.

         0       OK.  Each column of the input matrix contained
                 row indices in increasing order, with no
                 duplicates.

         1       OK, but columns of input matrix were jumbled
                 (unsorted columns or duplicate entries).  Symamd
                 had to do some extra work to sort the matrix
                 first and remove duplicate entries, but it
                 still was able to return a valid permutation
                 (return value of symamd was TRUE).

                         stats [4]: highest numbered column that
                                 is unsorted or has duplicate
                                 entries.
                         stats [5]: last seen duplicate or
                                 unsorted row index.
                         stats [6]: number of duplicate or
                                 unsorted row indices.

         -1      A is a null pointer

         -2      p is a null pointer

         -3      (unused, see colamd.c)

         -4      n is negative

                         stats [4]: n

         -5      number of nonzeros in matrix is negative

                         stats [4]: # of nonzeros (p [n]).

         -6      p [0] is nonzero

                         stats [4]: p [0]

         -7      (unused)

         -8      a column has a negative number of entries

                         stats [4]: column with &lt; 0 entries
                         stats [5]: number of entries in col

         -9      a row index is out of bounds

                         stats [4]: column with bad row index
                         stats [5]: bad row index
                         stats [6]: n_row, # of rows of matrx

         -10     out of memory (unable to allocate temporary
                 workspace for M or count arrays using the
                 "allocate" routine passed into symamd).

         -999    internal error.  colamd failed to order the
                 matrix M, when it should have succeeded.  This
                 indicates a bug.  If this (and *only* this)
                 error code occurs, please contact the authors.
                 Don't contact the authors if you get any other
                 error code.

 Future versions may return more statistics in the stats array.

    void * (*allocate) (size_t, size_t)

         A pointer to a function providing memory allocation.  The
 allocated memory must be returned initialized to zero.  For a
 C application, this argument should normally be a pointer to
 calloc.  For a MATLAB mexFunction, the routine mxCalloc is
 passed instead.

    void (*release) (size_t, size_t)

         A pointer to a function that frees memory allocated by the
 memory allocation routine above.  For a C application, this
 argument should normally be a pointer to free.  For a MATLAB
 mexFunction, the routine mxFree is passed instead.
</pre><hr/>
 <h2>colamd_report: </h2>
<pre class="fragment">C syntax:

    #include "colamd.h"
    colamd_report (int stats [COLAMD_STATS]) ;

Purpose:

    Prints the error status and statistics recorded in the stats
    array on the standard error output (for a standard C routine)
    or on the MATLAB output (for a mexFunction).

Arguments:

    int stats [COLAMD_STATS] ;   Input only.  Statistics from colamd.
</pre><hr/>
 <h2>symamd_report: </h2>
<pre class="fragment">C syntax:

    #include "colamd.h"
    symamd_report (int stats [COLAMD_STATS]) ;

Purpose:

    Prints the error status and statistics recorded in the stats
    array on the standard error output (for a standard C routine)
    or on the MATLAB output (for a mexFunction).

Arguments:

    int stats [COLAMD_STATS] ;   Input only.  Statistics from symamd.
</pre></div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ad8beef706da0344be19d59438fcdab6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ALIVE&#160;&#160;&#160;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a87e006a00875d2e518652108f6cb5790"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ASSERT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">expression</td><td>)</td>
          <td>&#160;&#160;&#160;((void) 0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a50f9ca65904b13f345862cb46d08d84b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COL_IS_ALIVE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c</td><td>)</td>
          <td>&#160;&#160;&#160;(Col [c].start &gt;= <a class="el" href="colamd_8c.html#ad8beef706da0344be19d59438fcdab6d">ALIVE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa08664bd5b8133f28dbeedc9a030fc86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COL_IS_DEAD</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c</td><td>)</td>
          <td>&#160;&#160;&#160;(Col [c].start &lt; <a class="el" href="colamd_8c.html#ad8beef706da0344be19d59438fcdab6d">ALIVE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a003c0e2dae54bcb7c680333304dd4dcb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COL_IS_DEAD_PRINCIPAL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c</td><td>)</td>
          <td>&#160;&#160;&#160;(Col [c].start == <a class="el" href="colamd_8c.html#ac0adce1e7d70351cef4752f3373709af">DEAD_PRINCIPAL</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3c8793c7acb4598d2ebcd8288f29ee69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEAD&#160;&#160;&#160;(-1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0f66923672bcc495333995f7d238945f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEAD_NON_PRINCIPAL&#160;&#160;&#160;(-2)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac0adce1e7d70351cef4752f3373709af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEAD_PRINCIPAL&#160;&#160;&#160;(-1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a144524f0a43ebe1a97d576a76f6557a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG0</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">params</td><td>)</td>
          <td>&#160;&#160;&#160;;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5083dbf79682be78336cc6b458c32ab4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG1</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">params</td><td>)</td>
          <td>&#160;&#160;&#160;;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a65bd10ffc88aa9edca29d4f6ae0da2df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG2</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">params</td><td>)</td>
          <td>&#160;&#160;&#160;;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a86ce320fe5d3f3088d89fdf451943008"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG3</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">params</td><td>)</td>
          <td>&#160;&#160;&#160;;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0ff047166d36dd8103bd12a4fbc7f7f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG4</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">params</td><td>)</td>
          <td>&#160;&#160;&#160;;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2b7cf2a3641be7b89138615764d60ba3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMPTY&#160;&#160;&#160;(-1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa93f0eb578d23995850d61f7d61c55c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FALSE&#160;&#160;&#160;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa5fad23b2a5eed790e6661e896a506b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INDEX</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">i</td><td>)</td>
          <td>&#160;&#160;&#160;(i)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0458a358e752473d86e6f21a56b44a26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KILL_NON_PRINCIPAL_COL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c</td><td>)</td>
          <td>&#160;&#160;&#160;{ Col [c].start = <a class="el" href="colamd_8c.html#a0f66923672bcc495333995f7d238945f">DEAD_NON_PRINCIPAL</a> ; }</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7882929a7898e09a3de9e7676ae1aa29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KILL_PRINCIPAL_COL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c</td><td>)</td>
          <td>&#160;&#160;&#160;{ Col [c].start = <a class="el" href="colamd_8c.html#ac0adce1e7d70351cef4752f3373709af">DEAD_PRINCIPAL</a> ; }</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adde21248544152df48ab70b6da1b38b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KILL_ROW</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">r</td><td>)</td>
          <td>&#160;&#160;&#160;{ Row [r].shared2.mark = <a class="el" href="colamd_8c.html#a3c8793c7acb4598d2ebcd8288f29ee69">DEAD</a> ; }</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afa99ec4acc4ecb2dc3c2d05da15d0e3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(((a) &gt; (b)) ? (a) : (b))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3acffbd305ee72dcd4593c0d8af64a4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(((a) &lt; (b)) ? (a) : (b))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8de3ed741dadc9c979a4ff17c0a9116e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NDEBUG</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af4201cc2809d450d2484680ee1b958ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ONES_COMPLEMENT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">r</td><td>)</td>
          <td>&#160;&#160;&#160;(-(r)-1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae1649fc947ca37a86917a08354f48d1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRINTF&#160;&#160;&#160;printf</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5e151c615eda34903514212f05a5ccf8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRIVATE&#160;&#160;&#160;static</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad17d551e31d1828c68acf40684849b7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PUBLIC</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abc775359cfa45ffaf6250522c521110d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ROW_IS_ALIVE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">r</td><td>)</td>
          <td>&#160;&#160;&#160;(Row [r].shared2.mark &gt;= <a class="el" href="colamd_8c.html#ad8beef706da0344be19d59438fcdab6d">ALIVE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae200d2ac8149305712af7230f9ee24d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ROW_IS_DEAD</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">r</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="colamd_8c.html#a0d68b03acc587c11fe6dffbfede78c2d">ROW_IS_MARKED_DEAD</a> (Row[r].shared2.mark)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0d68b03acc587c11fe6dffbfede78c2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ROW_IS_MARKED_DEAD</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">row_mark</td><td>)</td>
          <td>&#160;&#160;&#160;(row_mark &lt; <a class="el" href="colamd_8c.html#ad8beef706da0344be19d59438fcdab6d">ALIVE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa8cecfc5c5c054d2875c03e77b7be15d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRUE&#160;&#160;&#160;(1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a7eb036c63565d8fc7c05e1074510601a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="colamd_8c.html#a5e151c615eda34903514212f05a5ccf8">PRIVATE</a> int clear_mark </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n_row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="colamd_8h.html#a8a1ceeb79ebba705abb1d27469f4a358">Colamd_Row</a>&#160;</td>
          <td class="paramname"><em>Row</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4ace2482b681af56de48dd3ba8971baf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="colamd_8c.html#ad17d551e31d1828c68acf40684849b7e">PUBLIC</a> int colamd </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n_row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n_col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Alen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>A</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>knobs</em>[COLAMD_KNOBS], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>stats</em>[COLAMD_STATS]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="colamd_8c_a4ace2482b681af56de48dd3ba8971baf_cgraph.png" border="0" usemap="#colamd_8c_a4ace2482b681af56de48dd3ba8971baf_cgraph" alt=""/></div>
<map name="colamd_8c_a4ace2482b681af56de48dd3ba8971baf_cgraph" id="colamd_8c_a4ace2482b681af56de48dd3ba8971baf_cgraph">
<area shape="rect" id="node2" href="colamd_8c.html#acd15277a8a063dd0586e280004a92c89" title="colamd_set_defaults" alt="" coords="118,5,261,32"/><area shape="rect" id="node3" href="colamd_8c.html#ad632adbb6b5d2516805a965b42b601c8" title="init_rows_cols" alt="" coords="137,56,242,83"/><area shape="rect" id="node4" href="colamd_8c.html#ac804543e35e2ab481d9e2c19ed0ebcf6" title="init_scoring" alt="" coords="145,107,233,133"/><area shape="rect" id="node5" href="colamd_8c.html#a10da36e975e03d3c0fd68dbe14eb27cc" title="find_ordering" alt="" coords="141,157,237,184"/><area shape="rect" id="node9" href="colamd_8c.html#ad9896b63f5b2823065686f63a1096130" title="order_children" alt="" coords="138,208,241,235"/><area shape="rect" id="node6" href="colamd_8c.html#a7eb036c63565d8fc7c05e1074510601a" title="clear_mark" alt="" coords="331,107,418,133"/><area shape="rect" id="node7" href="colamd_8c.html#a9a0dc18af9f72ad8e436a98980e55c41" title="garbage_collection" alt="" coords="309,157,440,184"/><area shape="rect" id="node8" href="colamd_8c.html#a27211c7dc11832c4675d8d3fcd7167a0" title="detect_super_cols" alt="" coords="311,208,439,235"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aac7214b99bcf4db1b13547521367817f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="colamd_8c.html#ad17d551e31d1828c68acf40684849b7e">PUBLIC</a> int colamd_recommended </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nnz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n_row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n_col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a85f2c13be93dea98e624144272d00eed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="colamd_8c.html#ad17d551e31d1828c68acf40684849b7e">PUBLIC</a> void colamd_report </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>stats</em>[COLAMD_STATS]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="colamd_8c_a85f2c13be93dea98e624144272d00eed_cgraph.png" border="0" usemap="#colamd_8c_a85f2c13be93dea98e624144272d00eed_cgraph" alt=""/></div>
<map name="colamd_8c_a85f2c13be93dea98e624144272d00eed_cgraph" id="colamd_8c_a85f2c13be93dea98e624144272d00eed_cgraph">
<area shape="rect" id="node2" href="colamd_8c.html#a5ba6567b2e4ac6f69086d2ac7ab5c58a" title="print_report" alt="" coords="158,5,245,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="acd15277a8a063dd0586e280004a92c89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="colamd_8c.html#ad17d551e31d1828c68acf40684849b7e">PUBLIC</a> void colamd_set_defaults </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>knobs</em>[COLAMD_KNOBS]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a27211c7dc11832c4675d8d3fcd7167a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="colamd_8c.html#a5e151c615eda34903514212f05a5ccf8">PRIVATE</a> void detect_super_cols </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="colamd_8h.html#a059db10cdebbb878b50bfcd2e023315a">Colamd_Col</a>&#160;</td>
          <td class="paramname"><em>Col</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>A</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>head</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row_start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a10da36e975e03d3c0fd68dbe14eb27cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="colamd_8c.html#a5e151c615eda34903514212f05a5ccf8">PRIVATE</a> int find_ordering </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n_row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n_col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Alen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="colamd_8h.html#a8a1ceeb79ebba705abb1d27469f4a358">Colamd_Row</a>&#160;</td>
          <td class="paramname"><em>Row</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="colamd_8h.html#a059db10cdebbb878b50bfcd2e023315a">Colamd_Col</a>&#160;</td>
          <td class="paramname"><em>Col</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>A</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>head</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n_col2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max_deg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pfree</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="colamd_8c_a10da36e975e03d3c0fd68dbe14eb27cc_cgraph.png" border="0" usemap="#colamd_8c_a10da36e975e03d3c0fd68dbe14eb27cc_cgraph" alt=""/></div>
<map name="colamd_8c_a10da36e975e03d3c0fd68dbe14eb27cc_cgraph" id="colamd_8c_a10da36e975e03d3c0fd68dbe14eb27cc_cgraph">
<area shape="rect" id="node2" href="colamd_8c.html#a7eb036c63565d8fc7c05e1074510601a" title="clear_mark" alt="" coords="171,5,258,32"/><area shape="rect" id="node3" href="colamd_8c.html#a9a0dc18af9f72ad8e436a98980e55c41" title="garbage_collection" alt="" coords="149,56,280,83"/><area shape="rect" id="node4" href="colamd_8c.html#a27211c7dc11832c4675d8d3fcd7167a0" title="detect_super_cols" alt="" coords="151,107,279,133"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9a0dc18af9f72ad8e436a98980e55c41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="colamd_8c.html#a5e151c615eda34903514212f05a5ccf8">PRIVATE</a> int garbage_collection </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n_row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n_col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="colamd_8h.html#a8a1ceeb79ebba705abb1d27469f4a358">Colamd_Row</a>&#160;</td>
          <td class="paramname"><em>Row</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="colamd_8h.html#a059db10cdebbb878b50bfcd2e023315a">Colamd_Col</a>&#160;</td>
          <td class="paramname"><em>Col</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>A</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>pfree</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad632adbb6b5d2516805a965b42b601c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="colamd_8c.html#a5e151c615eda34903514212f05a5ccf8">PRIVATE</a> int init_rows_cols </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n_row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n_col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="colamd_8h.html#a8a1ceeb79ebba705abb1d27469f4a358">Colamd_Row</a>&#160;</td>
          <td class="paramname"><em>Row</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="colamd_8h.html#a059db10cdebbb878b50bfcd2e023315a">Colamd_Col</a>&#160;</td>
          <td class="paramname"><em>Col</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>A</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>stats</em>[COLAMD_STATS]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac804543e35e2ab481d9e2c19ed0ebcf6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="colamd_8c.html#a5e151c615eda34903514212f05a5ccf8">PRIVATE</a> void init_scoring </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n_row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n_col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="colamd_8h.html#a8a1ceeb79ebba705abb1d27469f4a358">Colamd_Row</a>&#160;</td>
          <td class="paramname"><em>Row</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="colamd_8h.html#a059db10cdebbb878b50bfcd2e023315a">Colamd_Col</a>&#160;</td>
          <td class="paramname"><em>Col</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>A</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>head</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>knobs</em>[COLAMD_KNOBS], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>p_n_row2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>p_n_col2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>p_max_deg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad9896b63f5b2823065686f63a1096130"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="colamd_8c.html#a5e151c615eda34903514212f05a5ccf8">PRIVATE</a> void order_children </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n_col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="colamd_8h.html#a059db10cdebbb878b50bfcd2e023315a">Colamd_Col</a>&#160;</td>
          <td class="paramname"><em>Col</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5ba6567b2e4ac6f69086d2ac7ab5c58a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="colamd_8c.html#a5e151c615eda34903514212f05a5ccf8">PRIVATE</a> void print_report </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>method</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>stats</em>[COLAMD_STATS]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae81243e57d577e17400b3f532aa4f1e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="colamd_8c.html#ad17d551e31d1828c68acf40684849b7e">PUBLIC</a> int symamd </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>A</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>perm</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>knobs</em>[COLAMD_KNOBS], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>stats</em>[COLAMD_STATS], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *(*)(size_t, size_t)&#160;</td>
          <td class="paramname"><em>allocate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(void *)&#160;</td>
          <td class="paramname"><em>release</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="colamd_8c_ae81243e57d577e17400b3f532aa4f1e9_cgraph.png" border="0" usemap="#colamd_8c_ae81243e57d577e17400b3f532aa4f1e9_cgraph" alt=""/></div>
<map name="colamd_8c_ae81243e57d577e17400b3f532aa4f1e9_cgraph" id="colamd_8c_ae81243e57d577e17400b3f532aa4f1e9_cgraph">
<area shape="rect" id="node2" href="colamd_8c.html#acd15277a8a063dd0586e280004a92c89" title="colamd_set_defaults" alt="" coords="329,5,471,32"/><area shape="rect" id="node3" href="colamd_8c.html#aac7214b99bcf4db1b13547521367817f" title="colamd_recommended" alt="" coords="126,56,279,83"/><area shape="rect" id="node4" href="colamd_8c.html#a4ace2482b681af56de48dd3ba8971baf" title="colamd" alt="" coords="171,107,235,133"/><area shape="rect" id="node5" href="colamd_8c.html#ad632adbb6b5d2516805a965b42b601c8" title="init_rows_cols" alt="" coords="347,56,453,83"/><area shape="rect" id="node6" href="colamd_8c.html#ac804543e35e2ab481d9e2c19ed0ebcf6" title="init_scoring" alt="" coords="356,107,444,133"/><area shape="rect" id="node7" href="colamd_8c.html#a10da36e975e03d3c0fd68dbe14eb27cc" title="find_ordering" alt="" coords="352,157,448,184"/><area shape="rect" id="node11" href="colamd_8c.html#ad9896b63f5b2823065686f63a1096130" title="order_children" alt="" coords="349,208,451,235"/><area shape="rect" id="node8" href="colamd_8c.html#a7eb036c63565d8fc7c05e1074510601a" title="clear_mark" alt="" coords="542,107,629,133"/><area shape="rect" id="node9" href="colamd_8c.html#a9a0dc18af9f72ad8e436a98980e55c41" title="garbage_collection" alt="" coords="520,157,651,184"/><area shape="rect" id="node10" href="colamd_8c.html#a27211c7dc11832c4675d8d3fcd7167a0" title="detect_super_cols" alt="" coords="521,208,649,235"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="adf3bb99ff64711d528dafe21fd450512"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="colamd_8c.html#ad17d551e31d1828c68acf40684849b7e">PUBLIC</a> void symamd_report </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>stats</em>[COLAMD_STATS]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="colamd_8c_adf3bb99ff64711d528dafe21fd450512_cgraph.png" border="0" usemap="#colamd_8c_adf3bb99ff64711d528dafe21fd450512_cgraph" alt=""/></div>
<map name="colamd_8c_adf3bb99ff64711d528dafe21fd450512_cgraph" id="colamd_8c_adf3bb99ff64711d528dafe21fd450512_cgraph">
<area shape="rect" id="node2" href="colamd_8c.html#a5ba6567b2e4ac6f69086d2ac7ab5c58a" title="print_report" alt="" coords="166,5,253,32"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 8 2016 18:40:06 for SuperLU by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
