<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>SuperLU: SRC/csp_blas2.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SuperLU
   &#160;<span id="projectnumber">5.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1e771ff450ae847412a8c28572c155bb.html">SRC</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">csp_blas2.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Sparse BLAS 2, using some dense BLAS 2 operations.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="slu__cdefs_8h_source.html">slu_cdefs.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for csp_blas2.c:</div>
<div class="dyncontent">
<div class="center"><img src="csp__blas2_8c__incl.png" border="0" usemap="#SRC_2csp__blas2_8c" alt=""/></div>
<map name="SRC_2csp__blas2_8c" id="SRC_2csp__blas2_8c">
<area shape="rect" id="node2" href="slu__cdefs_8h.html" title="Header file for real operations. " alt="" coords="311,80,400,107"/><area shape="rect" id="node9" href="slu__Cnames_8h.html" title="Macros defining how C routines will be called. " alt="" coords="521,155,628,181"/><area shape="rect" id="node10" href="supermatrix_8h.html" title="Defines matrix types. " alt="" coords="652,155,753,181"/><area shape="rect" id="node11" href="slu__util_8h.html" title="Utility header file. " alt="" coords="281,155,355,181"/><area shape="rect" id="node14" href="slu__scomplex_8h.html" title="Header file for complex operations. " alt="" coords="778,155,891,181"/><area shape="rect" id="node13" href="superlu__enum__consts_8h.html" title="enum constants header file " alt="" coords="269,229,428,256"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a34580dfcbd886fe93845353ac7dbeaa1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="csp__blas2_8c.html#a34580dfcbd886fe93845353ac7dbeaa1">cusolve</a> (int, int, <a class="el" href="structcomplex.html">complex</a> *, <a class="el" href="structcomplex.html">complex</a> *)</td></tr>
<tr class="memdesc:a34580dfcbd886fe93845353ac7dbeaa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solves a dense upper triangular system.  <a href="#a34580dfcbd886fe93845353ac7dbeaa1">More...</a><br/></td></tr>
<tr class="separator:a34580dfcbd886fe93845353ac7dbeaa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39d81cbea11f613524e674a8c2e18c5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="csp__blas2_8c.html#a39d81cbea11f613524e674a8c2e18c5f">clsolve</a> (int, int, <a class="el" href="structcomplex.html">complex</a> *, <a class="el" href="structcomplex.html">complex</a> *)</td></tr>
<tr class="memdesc:a39d81cbea11f613524e674a8c2e18c5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solves a dense UNIT lower triangular system.  <a href="#a39d81cbea11f613524e674a8c2e18c5f">More...</a><br/></td></tr>
<tr class="separator:a39d81cbea11f613524e674a8c2e18c5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09be65495be35085027bc26454dc3e74"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="csp__blas2_8c.html#a09be65495be35085027bc26454dc3e74">cmatvec</a> (int, int, int, <a class="el" href="structcomplex.html">complex</a> *, <a class="el" href="structcomplex.html">complex</a> *, <a class="el" href="structcomplex.html">complex</a> *)</td></tr>
<tr class="memdesc:a09be65495be35085027bc26454dc3e74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a dense matrix-vector multiply: Mxvec = Mxvec + M * vec.  <a href="#a09be65495be35085027bc26454dc3e74">More...</a><br/></td></tr>
<tr class="separator:a09be65495be35085027bc26454dc3e74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51cbd689a51632885b9b034002631a6e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="csp__blas2_8c.html#a51cbd689a51632885b9b034002631a6e">sp_ctrsv</a> (char *uplo, char *trans, char *diag, <a class="el" href="structSuperMatrix.html">SuperMatrix</a> *L, <a class="el" href="structSuperMatrix.html">SuperMatrix</a> *U, <a class="el" href="structcomplex.html">complex</a> *x, <a class="el" href="structSuperLUStat__t.html">SuperLUStat_t</a> *stat, int *info)</td></tr>
<tr class="memdesc:a51cbd689a51632885b9b034002631a6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solves one of the systems of equations A*x = b, or A'*x = b.  <a href="#a51cbd689a51632885b9b034002631a6e">More...</a><br/></td></tr>
<tr class="separator:a51cbd689a51632885b9b034002631a6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1adbbd2f478e6a22843d82a07d42fb63"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="csp__blas2_8c.html#a1adbbd2f478e6a22843d82a07d42fb63">sp_cgemv</a> (char *trans, <a class="el" href="structcomplex.html">complex</a> alpha, <a class="el" href="structSuperMatrix.html">SuperMatrix</a> *<a class="el" href="ilu__zdrop__row_8c.html#ac900805a486cbb8489e3c176ed6e0d8e">A</a>, <a class="el" href="structcomplex.html">complex</a> *x, int incx, <a class="el" href="structcomplex.html">complex</a> beta, <a class="el" href="structcomplex.html">complex</a> *y, int incy)</td></tr>
<tr class="memdesc:a1adbbd2f478e6a22843d82a07d42fb63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs one of the matrix-vector operations y := alpha*A*x + beta*y, or y := alpha*A'*x + beta*y.  <a href="#a1adbbd2f478e6a22843d82a07d42fb63">More...</a><br/></td></tr>
<tr class="separator:a1adbbd2f478e6a22843d82a07d42fb63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Copyright (c) 2003, The Regents of the University of California, through Lawrence Berkeley National Laboratory (subject to receipt of any required approvals from U.S. Dept. of Energy)</p>
<p>All rights reserved.</p>
<p>The source code is distributed under BSD license, see the file License.txt at the top-level directory.</p>
<pre>
&ndash; SuperLU routine (version 5.1) &ndash;
Univ. of California Berkeley, Xerox Palo Alto Research Center,
and Lawrence Berkeley National Lab.
October 15, 2003</pre><pre>Last update: December 3, 2015
</pre> </div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a39d81cbea11f613524e674a8c2e18c5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void clsolve </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ldm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ncol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcomplex.html">complex</a> *&#160;</td>
          <td class="paramname"><em>M</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcomplex.html">complex</a> *&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The unit lower triangular matrix is stored in a 2D array M(1:nrow,1:ncol). The solution will be returned in the rhs vector. </p>

</div>
</div>
<a class="anchor" id="a09be65495be35085027bc26454dc3e74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cmatvec </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ldm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nrow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ncol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcomplex.html">complex</a> *&#160;</td>
          <td class="paramname"><em>M</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcomplex.html">complex</a> *&#160;</td>
          <td class="paramname"><em>vec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcomplex.html">complex</a> *&#160;</td>
          <td class="paramname"><em>Mxvec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The input matrix is M(1:nrow,1:ncol); The product is returned in Mxvec[]. </p>

</div>
</div>
<a class="anchor" id="a34580dfcbd886fe93845353ac7dbeaa1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cusolve </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ldm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ncol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcomplex.html">complex</a> *&#160;</td>
          <td class="paramname"><em>M</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcomplex.html">complex</a> *&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The upper triangular matrix is stored in a 2-dim array M(1:ldm,1:ncol). The solution will be returned in the rhs vector. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="csp__blas2_8c_a34580dfcbd886fe93845353ac7dbeaa1_cgraph.png" border="0" usemap="#csp__blas2_8c_a34580dfcbd886fe93845353ac7dbeaa1_cgraph" alt=""/></div>
<map name="csp__blas2_8c_a34580dfcbd886fe93845353ac7dbeaa1_cgraph" id="csp__blas2_8c_a34580dfcbd886fe93845353ac7dbeaa1_cgraph">
<area shape="rect" id="node2" href="scomplex_8c.html#a19814f5030befb85c4bb07e0fac34a7b" title="Complex Division c = a/b. " alt="" coords="120,5,173,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1adbbd2f478e6a22843d82a07d42fb63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sp_cgemv </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>trans</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcomplex.html">complex</a>&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSuperMatrix.html">SuperMatrix</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcomplex.html">complex</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>incx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcomplex.html">complex</a>&#160;</td>
          <td class="paramname"><em>beta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcomplex.html">complex</a> *&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>incy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre>  
<h1>Purpose   
</h1>
</pre><pre></pre><pre>  <a class="el" href="csp__blas2_8c.html#a1adbbd2f478e6a22843d82a07d42fb63" title="Performs one of the matrix-vector operations y := alpha*A*x + beta*y, or y := alpha*A&#39;*x + beta*y...">sp_cgemv()</a>  performs one of the matrix-vector operations   
     y := alpha*A*x + beta*y,   or   y := alpha*A'*x + beta*y,   
  where alpha and beta are scalars, x and y are vectors and A is a
  sparse A-&gt;nrow by A-&gt;ncol matrix.</pre><pre><h1>Parameters   
</h1>
</pre><pre></pre><pre>  TRANS  - (input) char*
           On entry, TRANS specifies the operation to be performed as   
           follows:   
              TRANS = 'N' or 'n'   y := alpha*A*x + beta*y.   
              TRANS = 'T' or 't'   y := alpha*A'*x + beta*y.   
              TRANS = 'C' or 'c'   y := alpha*A^H*x + beta*y.</pre><pre>  ALPHA  - (input) complex
           On entry, ALPHA specifies the scalar alpha.</pre><pre>  A      - (input) SuperMatrix*
           Before entry, the leading m by n part of the array A must   
           contain the matrix of coefficients.</pre><pre>  X      - (input) complex*, array of DIMENSION at least   
           ( 1 + ( n - 1 )*abs( INCX ) ) when TRANS = 'N' or 'n'   
          and at least   
           ( 1 + ( m - 1 )*abs( INCX ) ) otherwise.   
           Before entry, the incremented array X must contain the   
           vector x.</pre><pre>  INCX   - (input) int
           On entry, INCX specifies the increment for the elements of   
           X. INCX must not be zero.</pre><pre>  BETA   - (input) complex
           On entry, BETA specifies the scalar beta. When BETA is   
           supplied as zero then Y need not be set on input.</pre><pre>  Y      - (output) complex*,  array of DIMENSION at least   
           ( 1 + ( m - 1 )*abs( INCY ) ) when TRANS = 'N' or 'n'   
           and at least   
           ( 1 + ( n - 1 )*abs( INCY ) ) otherwise.   
           Before entry with BETA non-zero, the incremented array Y   
           must contain the vector y. On exit, Y is overwritten by the 
           updated vector y.</pre><pre>  INCY   - (input) int
           On entry, INCY specifies the increment for the elements of   
           Y. INCY must not be zero.</pre><pre>   ==== Sparse Level 2 Blas routine.   
</pre> 
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="csp__blas2_8c_a1adbbd2f478e6a22843d82a07d42fb63_cgraph.png" border="0" usemap="#csp__blas2_8c_a1adbbd2f478e6a22843d82a07d42fb63_cgraph" alt=""/></div>
<map name="csp__blas2_8c_a1adbbd2f478e6a22843d82a07d42fb63_cgraph" id="csp__blas2_8c_a1adbbd2f478e6a22843d82a07d42fb63_cgraph">
<area shape="rect" id="node2" href="input__error_8c.html#a5832852b8f6777484b6f55dd79e67d86" title="input_error" alt="" coords="136,5,219,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a51cbd689a51632885b9b034002631a6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sp_ctrsv </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>uplo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>trans</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>diag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSuperMatrix.html">SuperMatrix</a> *&#160;</td>
          <td class="paramname"><em>L</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSuperMatrix.html">SuperMatrix</a> *&#160;</td>
          <td class="paramname"><em>U</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcomplex.html">complex</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSuperLUStat__t.html">SuperLUStat_t</a> *&#160;</td>
          <td class="paramname"><em>stat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre>
<h1>Purpose
</h1>
</pre><pre></pre><pre>  <a class="el" href="csp__blas2_8c.html#a51cbd689a51632885b9b034002631a6e" title="Solves one of the systems of equations A*x = b, or A&#39;*x = b. ">sp_ctrsv()</a> solves one of the systems of equations   
      A*x = b,   or   A'*x = b,
  where b and x are n element vectors and A is a sparse unit , or   
  non-unit, upper or lower triangular matrix.   
  No test for singularity or near-singularity is included in this   
  routine. Such tests must be performed before calling this routine.</pre><pre><h1>Parameters   
</h1>
</pre><pre></pre><pre>  uplo   - (input) char*
           On entry, uplo specifies whether the matrix is an upper or   
            lower triangular matrix as follows:   
               uplo = 'U' or 'u'   A is an upper triangular matrix.   
               uplo = 'L' or 'l'   A is a lower triangular matrix.</pre><pre>  trans  - (input) char*
            On entry, trans specifies the equations to be solved as   
            follows:   
               trans = 'N' or 'n'   A*x = b.   
               trans = 'T' or 't'   A'*x = b.
               trans = 'C' or 'c'   A^H*x = b.</pre><pre>  diag   - (input) char*
            On entry, diag specifies whether or not A is unit   
            triangular as follows:   
               diag = 'U' or 'u'   A is assumed to be unit triangular.   
               diag = 'N' or 'n'   A is not assumed to be unit   
                                   triangular.</pre><pre>  L       - (input) SuperMatrix*
            The factor L from the factorization Pr*A*Pc=L*U. Use
            compressed row subscripts storage for supernodes,
            i.e., L has types: Stype = SC, Dtype = SLU_C, Mtype = TRLU.</pre><pre>  U       - (input) SuperMatrix*
             The factor U from the factorization Pr*A*Pc=L*U.
             U has types: Stype = NC, Dtype = SLU_C, Mtype = TRU.</pre><pre>  x       - (input/output) complex*
            Before entry, the incremented array X must contain the n   
            element right-hand side vector b. On exit, X is overwritten 
            with the solution vector x.</pre><pre>  info    - (output) int*
            If *info = -i, the i-th argument had an illegal value.
</pre> 
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="csp__blas2_8c_a51cbd689a51632885b9b034002631a6e_cgraph.png" border="0" usemap="#csp__blas2_8c_a51cbd689a51632885b9b034002631a6e_cgraph" alt=""/></div>
<map name="csp__blas2_8c_a51cbd689a51632885b9b034002631a6e_cgraph" id="csp__blas2_8c_a51cbd689a51632885b9b034002631a6e_cgraph">
<area shape="rect" id="node2" href="input__error_8c.html#a5832852b8f6777484b6f55dd79e67d86" title="input_error" alt="" coords="139,5,221,32"/><area shape="rect" id="node3" href="cmemory_8c.html#a1e625ecaeb259e2dd79667ffbfb816c0" title="complexCalloc" alt="" coords="126,56,234,83"/><area shape="rect" id="node4" href="slu__cdefs_8h.html#a6f95eb0c9c167ab10b919c77fe7b3079" title="ctrsv_" alt="" coords="151,107,209,133"/><area shape="rect" id="node5" href="slu__cdefs_8h.html#a56ba57f6e1b5e139e6c168c21d56f873" title="cgemv_" alt="" coords="146,157,214,184"/><area shape="rect" id="node6" href="csp__blas2_8c.html#a39d81cbea11f613524e674a8c2e18c5f" title="Solves a dense UNIT lower triangular system. " alt="" coords="149,208,211,235"/><area shape="rect" id="node7" href="csp__blas2_8c.html#a09be65495be35085027bc26454dc3e74" title="Performs a dense matrix&#45;vector multiply: Mxvec = Mxvec + M * vec. " alt="" coords="144,259,216,285"/><area shape="rect" id="node8" href="scomplex_8c.html#a19814f5030befb85c4bb07e0fac34a7b" title="Complex Division c = a/b. " alt="" coords="283,335,336,361"/><area shape="rect" id="node9" href="csp__blas2_8c.html#a34580dfcbd886fe93845353ac7dbeaa1" title="Solves a dense upper triangular system. " alt="" coords="147,360,213,387"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 8 2016 18:40:06 for SuperLU by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
