<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>SuperLU: EXAMPLE/dfgmr.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SuperLU
   &#160;<span id="projectnumber">5.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2ed5cd83c419d7f3788213bde77ef248.html">EXAMPLE</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">dfgmr.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>flexible GMRES from ITSOL developed by Yousef Saad.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="slu__ddefs_8h_source.html">slu_ddefs.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for dfgmr.c:</div>
<div class="dyncontent">
<div class="center"><img src="dfgmr_8c__incl.png" border="0" usemap="#EXAMPLE_2dfgmr_8c" alt=""/></div>
<map name="EXAMPLE_2dfgmr_8c" id="EXAMPLE_2dfgmr_8c">
<area shape="rect" id="node2" href="slu__ddefs_8h.html" title="Header file for real operations. " alt="" coords="274,80,363,107"/><area shape="rect" id="node9" href="slu__Cnames_8h.html" title="Macros defining how C routines will be called. " alt="" coords="521,155,628,181"/><area shape="rect" id="node10" href="supermatrix_8h.html" title="Defines matrix types. " alt="" coords="652,155,753,181"/><area shape="rect" id="node11" href="slu__util_8h.html" title="Utility header file. " alt="" coords="281,155,355,181"/><area shape="rect" id="node13" href="superlu__enum__consts_8h.html" title="enum constants header file " alt="" coords="269,229,428,256"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a70fac857a29f956523d4c8c05e13f177"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dfgmr_8c.html#a70fac857a29f956523d4c8c05e13f177">epsmac</a>&#160;&#160;&#160;1.0e-16</td></tr>
<tr class="separator:a70fac857a29f956523d4c8c05e13f177"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab67e7a07556055c505aae6e65c937e39"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dfgmr_8c.html#ab67e7a07556055c505aae6e65c937e39">ddot_</a> (int *, double[], int *, double[], int *)</td></tr>
<tr class="separator:ab67e7a07556055c505aae6e65c937e39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61a0022627cc1977966c0067f1f12e26"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dfgmr_8c.html#a61a0022627cc1977966c0067f1f12e26">dnrm2_</a> (int *, double[], int *)</td></tr>
<tr class="separator:a61a0022627cc1977966c0067f1f12e26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70923b9fe57b546dfe14462a6be22de2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dfgmr_8c.html#a70923b9fe57b546dfe14462a6be22de2">dfgmr</a> (int n, void(*<a class="el" href="dsp__blas2_8c.html#a65523602382b3d96c9852545ae24815d">dmatvec</a>)(double, double[], double, double[]), void(*<a class="el" href="ditersol1_8c.html#a0361a1766c36ff38205dc63f1b329afd">dpsolve</a>)(int, double[], double[]), double *rhs, double *sol, double tol, int im, int *itmax, FILE *fits)</td></tr>
<tr class="separator:a70923b9fe57b546dfe14462a6be22de2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Copyright (c) 2003, The Regents of the University of California, through Lawrence Berkeley National Laboratory (subject to receipt of any required approvals from U.S. Dept. of Energy)</p>
<p>All rights reserved.</p>
<p>The source code is distributed under BSD license, see the file License.txt at the top-level directory.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a70fac857a29f956523d4c8c05e13f177"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define epsmac&#160;&#160;&#160;1.0e-16</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ab67e7a07556055c505aae6e65c937e39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ddot_ </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a70923b9fe57b546dfe14462a6be22de2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dfgmr </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(double, double[], double, double[])&#160;</td>
          <td class="paramname"><em>dmatvec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(int, double[], double[])&#160;</td>
          <td class="paramname"><em>dpsolve</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>rhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>sol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>tol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>im</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>itmax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fits</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="dfgmr_8c_a70923b9fe57b546dfe14462a6be22de2_cgraph.png" border="0" usemap="#dfgmr_8c_a70923b9fe57b546dfe14462a6be22de2_cgraph" alt=""/></div>
<map name="dfgmr_8c_a70923b9fe57b546dfe14462a6be22de2_cgraph" id="dfgmr_8c_a70923b9fe57b546dfe14462a6be22de2_cgraph">
<area shape="rect" id="node2" href="dmemory_8c.html#a8f2b9305cb611c37e7f627da902451a8" title="doubleMalloc" alt="" coords="621,259,720,285"/><area shape="rect" id="node3" href="dcolumn__bmod_8c.html#a65523602382b3d96c9852545ae24815d" title="Performs a dense matrix&#45;vector multiply: Mxvec = Mxvec + M * vec. " alt="" coords="109,831,181,857"/><area shape="rect" id="node4" href="dfgmr_8c.html#a61a0022627cc1977966c0067f1f12e26" title="dnrm2_" alt="" coords="113,881,178,908"/><area shape="rect" id="node5" href="ditersol_8c.html#a0361a1766c36ff38205dc63f1b329afd" title="dpsolve" alt="" coords="112,729,179,756"/><area shape="rect" id="node6" href="ilu__dcopy__to__ucol_8c.html#a24a0d368c78074384922e9d10b43f820" title="dcopy_" alt="" coords="229,780,293,807"/><area shape="rect" id="node49" href="dfgmr_8c.html#ab67e7a07556055c505aae6e65c937e39" title="ddot_" alt="" coords="118,932,173,959"/><area shape="rect" id="node50" href="ilu__ddrop__row_8c.html#a5112358cf2de43341aaff9fba0066afc" title="daxpy_" alt="" coords="113,983,177,1009"/><area shape="rect" id="node7" href="dgstrs_8c.html#a6e3eace519372b7dfcd053e0d3614fc1" title="dgstrs" alt="" coords="409,308,468,335"/><area shape="rect" id="node22" href="dgsisx_8c.html#a895611a0135f2212f505986a6384f1b9" title="dgsisx" alt="" coords="231,729,291,756"/><area shape="rect" id="node8" href="dgstrs_8c.html#a1532445fd4c7e1e91d5bd11dbf78364f" title="dprint_soln" alt="" coords="628,56,713,83"/><area shape="rect" id="node9" href="input__error_8c.html#a5832852b8f6777484b6f55dd79e67d86" title="input_error" alt="" coords="813,613,896,640"/><area shape="rect" id="node10" href="dmemory_8c.html#ac8b6d99155644578a5e5542c32040cfe" title="doubleCalloc" alt="" coords="806,309,903,336"/><area shape="rect" id="node11" href="slu__ddefs_8h.html#a98496794e14272b95cd4ba4c09c526d2" title="dtrsm_" alt="" coords="639,157,702,184"/><area shape="rect" id="node12" href="slu__ddefs_8h.html#acc7c47067de037060e4c4227ee6aaa48" title="BLAS. " alt="" coords="635,208,707,235"/><area shape="rect" id="node13" href="dgstrs_8c.html#a56d27043eac0282b0d0e4106acedb083" title="Solves a dense UNIT lower triangular system. " alt="" coords="639,309,702,336"/><area shape="rect" id="node14" href="dgstrs_8c.html#a65523602382b3d96c9852545ae24815d" title="Performs a dense matrix&#45;vector multiply: Mxvec = Mxvec + M * vec. " alt="" coords="635,360,707,387"/><area shape="rect" id="node15" href="dgstrs_8c.html#aca18e78d81448d99eec840b19de76efd" title="Solves a dense upper triangular system. " alt="" coords="637,5,704,32"/><area shape="rect" id="node16" href="dsp__blas2_8c.html#aaa92ff654356fe62f70ebef5815627e4" title="Solves one of the systems of equations A*x = b, or A&#39;*x = b. " alt="" coords="635,461,707,488"/><area shape="rect" id="node17" href="slu__ddefs_8h.html#a8bf1e89ca04a7d8384577eb9842e9ffa" title="dtrsv_" alt="" coords="825,360,884,387"/><area shape="rect" id="node18" href="slu__ddefs_8h.html#ab9959831d583511b25c4de2ebb2448e2" title="dgemv_" alt="" coords="821,411,889,437"/><area shape="rect" id="node19" href="dsp__blas2_8c.html#a56d27043eac0282b0d0e4106acedb083" title="Solves a dense UNIT lower triangular system. " alt="" coords="823,461,886,488"/><area shape="rect" id="node20" href="dsp__blas2_8c.html#a65523602382b3d96c9852545ae24815d" title="Performs a dense matrix&#45;vector multiply: Mxvec = Mxvec + M * vec. " alt="" coords="819,512,891,539"/><area shape="rect" id="node21" href="dsp__blas2_8c.html#aca18e78d81448d99eec840b19de76efd" title="Solves a dense upper triangular system. " alt="" coords="821,563,888,589"/><area shape="rect" id="node23" href="dlangs_8c.html#a75a53f4464b95c63adad9e1f63f44d1c" title="dlangs" alt="" coords="409,881,469,908"/><area shape="rect" id="node24" href="dmach_8c.html#a9619845d75710daa0aa4549c2862bae5" title="dmach" alt="" coords="640,1025,701,1052"/><area shape="rect" id="node25" href="slu__util_8h.html#a72be96e75e58564c4322ef9ef73ca65f" title="sp_ienv" alt="" coords="637,613,704,640"/><area shape="rect" id="node26" href="dutil_8c.html#a4a177c54dafbe3640c26caa49eeee1de" title="Supernodal LU factor related. " alt="" coords="584,716,757,743"/><area shape="rect" id="node27" href="slu__util_8h.html#a0c6777573bbfe81917cd381e0090d355" title="Timer function. " alt="" coords="613,1084,729,1111"/><area shape="rect" id="node28" href="memory_8c.html#a49bbe20102e5b541c8e8963afa2bd46a" title="intMalloc" alt="" coords="633,664,708,691"/><area shape="rect" id="node29" href="dldperm_8c.html#a5c6a8de5e809f2094735965027adf532" title="dldperm" alt="" coords="405,831,473,857"/><area shape="rect" id="node33" href="dgsequ_8c.html#aaf22b247cc134fb0ba90285e84ccebb4" title="Driver related. " alt="" coords="407,932,471,959"/><area shape="rect" id="node34" href="dlaqgs_8c.html#a07e1fa4926680eb02069087f0aa26fa1" title="dlaqgs" alt="" coords="409,983,469,1009"/><area shape="rect" id="node35" href="get__perm__c_8c.html#aaecb6e6e7a3e97356050bcfdf2573796" title="get_perm_c" alt="" coords="393,1185,484,1212"/><area shape="rect" id="node40" href="slu__util_8h.html#adf9c573cbfb4520a5ea820702d27cfa5" title="sp_preorder" alt="" coords="393,1312,484,1339"/><area shape="rect" id="node43" href="dgsitrf_8c.html#ac36e874ce15790ca0b059fab7eed0466" title="dgsitrf" alt="" coords="409,628,468,655"/><area shape="rect" id="node44" href="dpivotgrowth_8c.html#a770618182a3841e8d10a26a4eb97418a" title="dPivotGrowth" alt="" coords="388,1033,489,1060"/><area shape="rect" id="node45" href="dgscon_8c.html#a2c7a4267d306243d3ceb15531522033e" title="dgscon" alt="" coords="407,409,471,436"/><area shape="rect" id="node46" href="dmemory_8c.html#a61aaccf587a78d15d79c4cc79f80e8b0" title="ilu_dQuerySpace" alt="" coords="378,577,499,604"/><area shape="rect" id="node47" href="slu__util_8h.html#a4de38e1c0ef18dd0791cb206c7f5348f" title="A is of type Stype==NCP. " alt="" coords="342,359,535,385"/><area shape="rect" id="node48" href="slu__util_8h.html#a2c43be55861c6e4ee5b806ac16cc382c" title="Deallocate the structure pointing to the actual storage of the matrix. " alt="" coords="366,461,511,502"/><area shape="rect" id="node30" href="slu__util_8h.html#ade363dcb4babb66fa0e5f51bd2e6e42c" title="slu_PrintInt10" alt="" coords="619,869,722,896"/><area shape="rect" id="node31" href="dldperm_8c.html#a1e6fb0c8dd36aef071ef165136ece781" title="mc64id_" alt="" coords="635,920,706,947"/><area shape="rect" id="node32" href="dldperm_8c.html#a1bf33c16a135cdc671242aed1705e1cd" title="mc64ad_" alt="" coords="633,819,708,845"/><area shape="rect" id="node36" href="get__perm__c_8c.html#a90f30e2b284864f6a800a98ceaff8fbc" title="getata" alt="" coords="641,1185,700,1212"/><area shape="rect" id="node37" href="get__perm__c_8c.html#a486ee50799ff66abe91efa46a5950a57" title="at_plus_a" alt="" coords="631,1287,710,1313"/><area shape="rect" id="node38" href="get__perm__c_8c.html#ae92c26cd488b7a86b8277cee2773d8ef" title="get_colamd" alt="" coords="626,1236,715,1263"/><area shape="rect" id="node39" href="get__perm__c_8c.html#a792508355b6bef974fcd9e214de40c8e" title="genmmd_" alt="" coords="631,1135,710,1161"/><area shape="rect" id="node41" href="slu__util_8h.html#a8a3ba6cbe163f9c12f6f10ee8ba98fc7" title="print_int_vec" alt="" coords="623,1337,719,1364"/><area shape="rect" id="node42" href="sp__preorder_8c.html#ac79059104ae6abf212c41986820d358c" title="check_perm" alt="" coords="624,1388,717,1415"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a61a0022627cc1977966c0067f1f12e26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double dnrm2_ </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 8 2016 18:40:06 for SuperLU by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
