<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>SuperLU: SRC/get_perm_c.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SuperLU
   &#160;<span id="projectnumber">5.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1e771ff450ae847412a8c28572c155bb.html">SRC</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">get_perm_c.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Matrix permutation operations.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="slu__ddefs_8h_source.html">slu_ddefs.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="colamd_8h_source.html">colamd.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for get_perm_c.c:</div>
<div class="dyncontent">
<div class="center"><img src="get__perm__c_8c__incl.png" border="0" usemap="#SRC_2get__perm__c_8c" alt=""/></div>
<map name="SRC_2get__perm__c_8c" id="SRC_2get__perm__c_8c">
<area shape="rect" id="node2" href="slu__ddefs_8h.html" title="Header file for real operations. " alt="" coords="303,80,392,107"/><area shape="rect" id="node14" href="colamd_8h.html" title="Colamd prototypes and definitions. " alt="" coords="123,80,196,107"/><area shape="rect" id="node9" href="slu__Cnames_8h.html" title="Macros defining how C routines will be called. " alt="" coords="351,155,457,181"/><area shape="rect" id="node10" href="supermatrix_8h.html" title="Defines matrix types. " alt="" coords="481,155,583,181"/><area shape="rect" id="node11" href="slu__util_8h.html" title="Utility header file. " alt="" coords="161,155,235,181"/><area shape="rect" id="node13" href="superlu__enum__consts_8h.html" title="enum constants header file " alt="" coords="179,229,337,256"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a792508355b6bef974fcd9e214de40c8e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="get__perm__c_8c.html#a792508355b6bef974fcd9e214de40c8e">genmmd_</a> (int *, int *, int *, int *, int *, int *, int *, int *, int *, int *, int *, int *)</td></tr>
<tr class="separator:a792508355b6bef974fcd9e214de40c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae92c26cd488b7a86b8277cee2773d8ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="get__perm__c_8c.html#ae92c26cd488b7a86b8277cee2773d8ef">get_colamd</a> (const int m, const int n, const int nnz, int *colptr, int *rowind, int *perm_c)</td></tr>
<tr class="separator:ae92c26cd488b7a86b8277cee2773d8ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90f30e2b284864f6a800a98ceaff8fbc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="get__perm__c_8c.html#a90f30e2b284864f6a800a98ceaff8fbc">getata</a> (const int m, const int n, const int nz, int *colptr, int *rowind, int *atanz, int **ata_colptr, int **ata_rowind)</td></tr>
<tr class="separator:a90f30e2b284864f6a800a98ceaff8fbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a486ee50799ff66abe91efa46a5950a57"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="get__perm__c_8c.html#a486ee50799ff66abe91efa46a5950a57">at_plus_a</a> (const int n, const int nz, int *colptr, int *rowind, int *bnz, int **b_colptr, int **b_rowind)</td></tr>
<tr class="separator:a486ee50799ff66abe91efa46a5950a57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaecb6e6e7a3e97356050bcfdf2573796"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="get__perm__c_8c.html#aaecb6e6e7a3e97356050bcfdf2573796">get_perm_c</a> (int ispec, <a class="el" href="structSuperMatrix.html">SuperMatrix</a> *<a class="el" href="ilu__zdrop__row_8c.html#ac900805a486cbb8489e3c176ed6e0d8e">A</a>, int *perm_c)</td></tr>
<tr class="separator:aaecb6e6e7a3e97356050bcfdf2573796"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Copyright (c) 2003, The Regents of the University of California, through Lawrence Berkeley National Laboratory (subject to receipt of any required approvals from U.S. Dept. of Energy)</p>
<p>All rights reserved.</p>
<p>The source code is distributed under BSD license, see the file License.txt at the top-level directory.</p>
<pre>
&ndash; SuperLU routine (version 3.1) &ndash;
Univ. of California Berkeley, Xerox Palo Alto Research Center,
and Lawrence Berkeley National Lab.
August 1, 2008
</pre> </div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a486ee50799ff66abe91efa46a5950a57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void at_plus_a </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>nz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>colptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>rowind</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>bnz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>b_colptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>b_rowind</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre>
<h1>Purpose
</h1>
</pre><pre></pre><pre>Form the structure of A'+A. A is an n-by-n matrix in column oriented
format represented by (colptr, rowind). The output A'+A is in column
oriented format (symmetrically, also row oriented), represented by
(b_colptr, b_rowind).
</pre> 
</div>
</div>
<a class="anchor" id="a792508355b6bef974fcd9e214de40c8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int genmmd_ </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="get__perm__c_8c_a792508355b6bef974fcd9e214de40c8e_cgraph.png" border="0" usemap="#get__perm__c_8c_a792508355b6bef974fcd9e214de40c8e_cgraph" alt=""/></div>
<map name="get__perm__c_8c_a792508355b6bef974fcd9e214de40c8e_cgraph" id="get__perm__c_8c_a792508355b6bef974fcd9e214de40c8e_cgraph">
<area shape="rect" id="node2" href="mmd_8c.html#aa2316cb2242b53dcc29d8702695529dc" title="slu_mmdelm_" alt="" coords="135,5,238,32"/><area shape="rect" id="node4" href="mmd_8c.html#a83b58ad42d9bbb1640df4288c6e365cc" title="slu_mmdupd_" alt="" coords="135,56,238,83"/><area shape="rect" id="node5" href="mmd_8c.html#a6b93615db0866c639c195ea23e1b9ae5" title="slu_mmdint_" alt="" coords="139,107,235,133"/><area shape="rect" id="node6" href="mmd_8c.html#a6b0bfa084ff428e2c04e1aa96968018b" title="slu_mmdnum_" alt="" coords="133,157,240,184"/><area shape="rect" id="node3" href="sp__coletree_8c.html#ab7bc8447f8976dbb19c60dc2e1a12905" title="link" alt="" coords="288,31,331,57"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae92c26cd488b7a86b8277cee2773d8ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void get_colamd </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>nnz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>colptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>rowind</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>perm_c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="get__perm__c_8c_ae92c26cd488b7a86b8277cee2773d8ef_cgraph.png" border="0" usemap="#get__perm__c_8c_ae92c26cd488b7a86b8277cee2773d8ef_cgraph" alt=""/></div>
<map name="get__perm__c_8c_ae92c26cd488b7a86b8277cee2773d8ef_cgraph" id="get__perm__c_8c_ae92c26cd488b7a86b8277cee2773d8ef_cgraph">
<area shape="rect" id="node2" href="colamd_8c.html#aac7214b99bcf4db1b13547521367817f" title="colamd_recommended" alt="" coords="145,5,298,32"/><area shape="rect" id="node3" href="colamd_8c.html#acd15277a8a063dd0586e280004a92c89" title="colamd_set_defaults" alt="" coords="347,43,490,69"/><area shape="rect" id="node4" href="colamd_8c.html#a4ace2482b681af56de48dd3ba8971baf" title="colamd" alt="" coords="189,132,253,159"/><area shape="rect" id="node5" href="colamd_8c.html#ad632adbb6b5d2516805a965b42b601c8" title="init_rows_cols" alt="" coords="366,93,471,120"/><area shape="rect" id="node6" href="colamd_8c.html#ac804543e35e2ab481d9e2c19ed0ebcf6" title="init_scoring" alt="" coords="375,144,463,171"/><area shape="rect" id="node7" href="colamd_8c.html#a10da36e975e03d3c0fd68dbe14eb27cc" title="find_ordering" alt="" coords="371,195,467,221"/><area shape="rect" id="node11" href="colamd_8c.html#ad9896b63f5b2823065686f63a1096130" title="order_children" alt="" coords="367,245,470,272"/><area shape="rect" id="node8" href="colamd_8c.html#a7eb036c63565d8fc7c05e1074510601a" title="clear_mark" alt="" coords="561,144,647,171"/><area shape="rect" id="node9" href="colamd_8c.html#a9a0dc18af9f72ad8e436a98980e55c41" title="garbage_collection" alt="" coords="539,195,669,221"/><area shape="rect" id="node10" href="colamd_8c.html#a27211c7dc11832c4675d8d3fcd7167a0" title="detect_super_cols" alt="" coords="540,245,668,272"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aaecb6e6e7a3e97356050bcfdf2573796"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void get_perm_c </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ispec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSuperMatrix.html">SuperMatrix</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>perm_c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre>
<h1>Purpose
</h1>
</pre><pre></pre><pre>GET_PERM_C obtains a permutation matrix Pc, by applying the multiple
minimum degree ordering code by Joseph Liu to matrix A'*A or A+A'.
or using approximate minimum degree column ordering by Davis et. al.
The LU factorization of A*Pc tends to have less fill than the LU 
factorization of A.</pre><pre><h1>Arguments
</h1>
</pre><pre></pre><pre>ispec   (input) int
        Specifies the type of column ordering to reduce fill:
        = 1: minimum degree on the structure of A^T * A
        = 2: minimum degree on the structure of A^T + A
        = 3: approximate minimum degree for unsymmetric matrices
        If ispec == 0, the natural ordering (i.e., Pc = I) is returned.</pre><pre>A       (input) SuperMatrix*
        Matrix A in A*X=B, of dimension (A-&gt;nrow, A-&gt;ncol). The number
        of the linear equations is A-&gt;nrow. Currently, the type of A 
        can be: Stype = NC; Dtype = _D; Mtype = GE. In the future,
        more general A can be handled.</pre><pre>perm_c  (output) int*
        Column permutation vector of size A-&gt;ncol, which defines the 
        permutation matrix Pc; perm_c[i] = j means column i of A is 
        in position j in A*Pc.
</pre> 
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="get__perm__c_8c_aaecb6e6e7a3e97356050bcfdf2573796_cgraph.png" border="0" usemap="#get__perm__c_8c_aaecb6e6e7a3e97356050bcfdf2573796_cgraph" alt=""/></div>
<map name="get__perm__c_8c_aaecb6e6e7a3e97356050bcfdf2573796_cgraph" id="get__perm__c_8c_aaecb6e6e7a3e97356050bcfdf2573796_cgraph">
<area shape="rect" id="node2" href="slu__util_8h.html#a0c6777573bbfe81917cd381e0090d355" title="Timer function. " alt="" coords="145,5,261,32"/><area shape="rect" id="node3" href="get__perm__c_8c.html#a90f30e2b284864f6a800a98ceaff8fbc" title="getata" alt="" coords="173,56,232,83"/><area shape="rect" id="node4" href="get__perm__c_8c.html#a486ee50799ff66abe91efa46a5950a57" title="at_plus_a" alt="" coords="163,107,242,133"/><area shape="rect" id="node5" href="get__perm__c_8c.html#ae92c26cd488b7a86b8277cee2773d8ef" title="get_colamd" alt="" coords="158,157,247,184"/><area shape="rect" id="node16" href="get__perm__c_8c.html#a792508355b6bef974fcd9e214de40c8e" title="genmmd_" alt="" coords="163,335,242,361"/><area shape="rect" id="node6" href="colamd_8c.html#aac7214b99bcf4db1b13547521367817f" title="colamd_recommended" alt="" coords="310,81,463,108"/><area shape="rect" id="node7" href="colamd_8c.html#acd15277a8a063dd0586e280004a92c89" title="colamd_set_defaults" alt="" coords="513,81,655,108"/><area shape="rect" id="node8" href="colamd_8c.html#a4ace2482b681af56de48dd3ba8971baf" title="colamd" alt="" coords="355,183,419,209"/><area shape="rect" id="node9" href="colamd_8c.html#ad632adbb6b5d2516805a965b42b601c8" title="init_rows_cols" alt="" coords="531,132,637,159"/><area shape="rect" id="node10" href="colamd_8c.html#ac804543e35e2ab481d9e2c19ed0ebcf6" title="init_scoring" alt="" coords="540,183,628,209"/><area shape="rect" id="node11" href="colamd_8c.html#a10da36e975e03d3c0fd68dbe14eb27cc" title="find_ordering" alt="" coords="536,233,632,260"/><area shape="rect" id="node15" href="colamd_8c.html#ad9896b63f5b2823065686f63a1096130" title="order_children" alt="" coords="533,284,635,311"/><area shape="rect" id="node12" href="colamd_8c.html#a7eb036c63565d8fc7c05e1074510601a" title="clear_mark" alt="" coords="726,183,813,209"/><area shape="rect" id="node13" href="colamd_8c.html#a9a0dc18af9f72ad8e436a98980e55c41" title="garbage_collection" alt="" coords="704,233,835,260"/><area shape="rect" id="node14" href="colamd_8c.html#a27211c7dc11832c4675d8d3fcd7167a0" title="detect_super_cols" alt="" coords="705,284,833,311"/><area shape="rect" id="node17" href="mmd_8c.html#aa2316cb2242b53dcc29d8702695529dc" title="slu_mmdelm_" alt="" coords="335,284,438,311"/><area shape="rect" id="node19" href="mmd_8c.html#a83b58ad42d9bbb1640df4288c6e365cc" title="slu_mmdupd_" alt="" coords="335,335,438,361"/><area shape="rect" id="node20" href="mmd_8c.html#a6b93615db0866c639c195ea23e1b9ae5" title="slu_mmdint_" alt="" coords="339,385,435,412"/><area shape="rect" id="node21" href="mmd_8c.html#a6b0bfa084ff428e2c04e1aa96968018b" title="slu_mmdnum_" alt="" coords="333,436,440,463"/><area shape="rect" id="node18" href="sp__coletree_8c.html#ab7bc8447f8976dbb19c60dc2e1a12905" title="link" alt="" coords="563,335,605,361"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a90f30e2b284864f6a800a98ceaff8fbc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void getata </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>nz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>colptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>rowind</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>atanz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>ata_colptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>ata_rowind</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre>
<h1>Purpose
</h1>
</pre><pre></pre><pre>Form the structure of A'*A. A is an m-by-n matrix in column oriented
format represented by (colptr, rowind). The output A'*A is in column
oriented format (symmetrically, also row oriented), represented by
(ata_colptr, ata_rowind).</pre><pre>This routine is modified from GETATA routine by Tim Davis.
The complexity of this algorithm is: SUM_{i=1,m} r(i)^2,
i.e., the sum of the square of the row counts.</pre><pre><h1>Questions
</h1>
</pre><pre>
    o  Do I need to withhold the <em>dense</em> rows?
    o  How do I know the number of nonzeros in A'*A?
</pre> 
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 8 2016 18:40:06 for SuperLU by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
