<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>SuperLU: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SuperLU
   &#160;<span id="projectnumber">5.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>Colamd_Col
: <a class="el" href="colamd_8h.html#a059db10cdebbb878b50bfcd2e023315a">colamd.h</a>
</li>
<li>Colamd_Row
: <a class="el" href="colamd_8h.html#a8a1ceeb79ebba705abb1d27469f4a358">colamd.h</a>
</li>
<li>ExpHeader
: <a class="el" href="slu__util_8h.html#ac071de4d8a39e15f13c92a5f60bc16f0">slu_util.h</a>
</li>
<li>flops_t
: <a class="el" href="slu__util_8h.html#aaae6020bb33e780ff6edbd4e45ce08ac">slu_util.h</a>
</li>
<li>fptr
: <a class="el" href="c__fortran__cgssv_8c.html#a82dcbbd6066d965a90d5515105456f28">c_fortran_cgssv.c</a>
, <a class="el" href="c__fortran__dgssv_8c.html#a82dcbbd6066d965a90d5515105456f28">c_fortran_dgssv.c</a>
, <a class="el" href="c__fortran__sgssv_8c.html#a82dcbbd6066d965a90d5515105456f28">c_fortran_sgssv.c</a>
, <a class="el" href="c__fortran__zgssv_8c.html#a82dcbbd6066d965a90d5515105456f28">c_fortran_zgssv.c</a>
</li>
<li>int_t
: <a class="el" href="slu__cdefs_8h.html#ab6fd6105e64ed14a0c9281326f05e623">slu_cdefs.h</a>
, <a class="el" href="slu__ddefs_8h.html#ab6fd6105e64ed14a0c9281326f05e623">slu_ddefs.h</a>
, <a class="el" href="slu__sdefs_8h.html#ab6fd6105e64ed14a0c9281326f05e623">slu_sdefs.h</a>
, <a class="el" href="slu__zdefs_8h.html#ab6fd6105e64ed14a0c9281326f05e623">slu_zdefs.h</a>
</li>
<li>Logical
: <a class="el" href="slu__util_8h.html#a30f473cd214dc43270f7a4d54b2887d2">slu_util.h</a>
</li>
<li>shortint
: <a class="el" href="mmd_8c.html#a499793cc10102eec3d98eda5229216f9">mmd.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 8 2016 18:40:08 for SuperLU by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
