<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>SuperLU: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SuperLU
   &#160;<span id="projectnumber">5.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li class="current"><a href="#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ABORT
: <a class="el" href="slu__util_8h.html#aa4b133a54309e2c6e4ba69f3ff1141c2">slu_util.h</a>
</li>
<li>abs
: <a class="el" href="mc64ad_8c.html#a6a010865b10e541735fa2da8f3cd062d">mc64ad.c</a>
</li>
<li>ADD_
: <a class="el" href="slu__Cnames_8h.html#a42e4b5fadd9f6757585096fa059eea29">slu_Cnames.h</a>
</li>
<li>ADD__
: <a class="el" href="slu__Cnames_8h.html#a64e86942f56cb415dbbbf31c6f390542">slu_Cnames.h</a>
</li>
<li>ALIVE
: <a class="el" href="colamd_8c.html#ad8beef706da0344be19d59438fcdab6d">colamd.c</a>
</li>
<li>ASSERT
: <a class="el" href="colamd_8c.html#a87e006a00875d2e518652108f6cb5790">colamd.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>c_add
: <a class="el" href="slu__scomplex_8h.html#af3df9377099fd2cba886d217734ce884">slu_scomplex.h</a>
</li>
<li>C_CALL
: <a class="el" href="slu__Cnames_8h.html#a26f0902a7057c96ab11966ab8404f4f6">slu_Cnames.h</a>
</li>
<li>c_eq
: <a class="el" href="slu__scomplex_8h.html#a82b7c0f8931b82e92d24a076eab0e82e">slu_scomplex.h</a>
</li>
<li>c_sub
: <a class="el" href="slu__scomplex_8h.html#a0fe6bb9dac5f735dd69a127519a9c841">slu_scomplex.h</a>
</li>
<li>cc_conj
: <a class="el" href="slu__scomplex_8h.html#ac917679ece23ee5f61e994fb56b30e1c">slu_scomplex.h</a>
</li>
<li>cc_mult
: <a class="el" href="slu__scomplex_8h.html#a515037047a218e7f77c4f495b1d6abca">slu_scomplex.h</a>
</li>
<li>CHECK_MALLOC
: <a class="el" href="slu__util_8h.html#a35401f732a50d2a0af33db1ea224b1f6">slu_util.h</a>
</li>
<li>COL_IS_ALIVE
: <a class="el" href="colamd_8c.html#a50f9ca65904b13f345862cb46d08d84b">colamd.c</a>
</li>
<li>COL_IS_DEAD
: <a class="el" href="colamd_8c.html#aa08664bd5b8133f28dbeedc9a030fc86">colamd.c</a>
</li>
<li>COL_IS_DEAD_PRINCIPAL
: <a class="el" href="colamd_8c.html#a003c0e2dae54bcb7c680333304dd4dcb">colamd.c</a>
</li>
<li>COLAMD_C
: <a class="el" href="colamd_8h.html#a339fb9b07ed315667cc4542c15116c83">colamd.h</a>
</li>
<li>COLAMD_DEFRAG_COUNT
: <a class="el" href="colamd_8h.html#ababfabfa19364ec563aa9c15bcc9714e">colamd.h</a>
</li>
<li>COLAMD_DENSE_COL
: <a class="el" href="colamd_8h.html#af92de54efdec91d7ab64e7bec07eb12c">colamd.h</a>
</li>
<li>COLAMD_DENSE_ROW
: <a class="el" href="colamd_8h.html#a45a417439d08823fa620ca00d834dd61">colamd.h</a>
</li>
<li>COLAMD_ERROR_A_not_present
: <a class="el" href="colamd_8h.html#a2347fb9e509c8bf9b97a50f96dea281c">colamd.h</a>
</li>
<li>COLAMD_ERROR_A_too_small
: <a class="el" href="colamd_8h.html#a323108d44db4186fad5a2066139f70b7">colamd.h</a>
</li>
<li>COLAMD_ERROR_col_length_negative
: <a class="el" href="colamd_8h.html#a3b6df4a489ed0c7de8ad12251cdac5d6">colamd.h</a>
</li>
<li>COLAMD_ERROR_internal_error
: <a class="el" href="colamd_8h.html#ae97b9ba07b455e4ce07c53a4d71c1169">colamd.h</a>
</li>
<li>COLAMD_ERROR_ncol_negative
: <a class="el" href="colamd_8h.html#a2feedddbe535286cbea9eca9fca91f45">colamd.h</a>
</li>
<li>COLAMD_ERROR_nnz_negative
: <a class="el" href="colamd_8h.html#a7147ea7a9d673f17ef856e9914f90c81">colamd.h</a>
</li>
<li>COLAMD_ERROR_nrow_negative
: <a class="el" href="colamd_8h.html#a8e848cfde5cdf42fcb316695305f8002">colamd.h</a>
</li>
<li>COLAMD_ERROR_out_of_memory
: <a class="el" href="colamd_8h.html#a703f11265b521c931cdd44709d141fca">colamd.h</a>
</li>
<li>COLAMD_ERROR_p0_nonzero
: <a class="el" href="colamd_8h.html#a58b5d911cc825b4334ade136bad3afd3">colamd.h</a>
</li>
<li>COLAMD_ERROR_p_not_present
: <a class="el" href="colamd_8h.html#a51d3f9714a4cb80c0f54dea5d0c5f95f">colamd.h</a>
</li>
<li>COLAMD_ERROR_row_index_out_of_bounds
: <a class="el" href="colamd_8h.html#a0559e0ff07deab1841e7aaee8cde51e6">colamd.h</a>
</li>
<li>COLAMD_INFO1
: <a class="el" href="colamd_8h.html#a569d56a773011e0b4e465b3f5830e80b">colamd.h</a>
</li>
<li>COLAMD_INFO2
: <a class="el" href="colamd_8h.html#a2161fd78bbd688f943250d1d7583284b">colamd.h</a>
</li>
<li>COLAMD_INFO3
: <a class="el" href="colamd_8h.html#a15d83814c573d742764ff83e9d1d67fc">colamd.h</a>
</li>
<li>COLAMD_KNOBS
: <a class="el" href="colamd_8h.html#ae92bb10d09f7cd004f07d1baddf90548">colamd.h</a>
</li>
<li>COLAMD_OK
: <a class="el" href="colamd_8h.html#aa754fd30d924c5c8d2d402fa0a482d72">colamd.h</a>
</li>
<li>COLAMD_OK_BUT_JUMBLED
: <a class="el" href="colamd_8h.html#ac0d7f3882e6e9e39527aa2195dd23789">colamd.h</a>
</li>
<li>COLAMD_R
: <a class="el" href="colamd_8h.html#a52e8a8827c11d9c2a1f1b87e09bc8dc0">colamd.h</a>
</li>
<li>COLAMD_RECOMMENDED
: <a class="el" href="colamd_8h.html#aa6980d68bd04f7567d7d0bd40b244c2f">colamd.h</a>
</li>
<li>COLAMD_STATS
: <a class="el" href="colamd_8h.html#a411703fc0a994b83ec0e00df1abfc0f7">colamd.h</a>
</li>
<li>COLAMD_STATUS
: <a class="el" href="colamd_8h.html#a6a4201ce55dfa3a6375b90097e8c747e">colamd.h</a>
</li>
<li>cs_mult
: <a class="el" href="slu__scomplex_8h.html#aa675d825b907fe4d939ddc2533b38bb8">slu_scomplex.h</a>
</li>
<li>CX
: <a class="el" href="scsum1_8c.html#a5a76da95c549c41790389a76e12fdcb5">scsum1.c</a>
, <a class="el" href="icmax1_8c.html#a5a76da95c549c41790389a76e12fdcb5">icmax1.c</a>
, <a class="el" href="izmax1_8c.html#a5a76da95c549c41790389a76e12fdcb5">izmax1.c</a>
, <a class="el" href="dzsum1_8c.html#a5a76da95c549c41790389a76e12fdcb5">dzsum1.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>d_sign
: <a class="el" href="dlacon_8c.html#a51b3babab7bbf03500dbc5ede2a682b3">dlacon.c</a>
, <a class="el" href="dlacon2_8c.html#a51b3babab7bbf03500dbc5ede2a682b3">dlacon2.c</a>
, <a class="el" href="slacon2_8c.html#a51b3babab7bbf03500dbc5ede2a682b3">slacon2.c</a>
, <a class="el" href="slacon_8c.html#a51b3babab7bbf03500dbc5ede2a682b3">slacon.c</a>
</li>
<li>DCOMPLEX_INCLUDE
: <a class="el" href="slu__dcomplex_8h.html#a56454c86f7063929077dff7350bdae71">slu_dcomplex.h</a>
</li>
<li>DEAD
: <a class="el" href="colamd_8c.html#a3c8793c7acb4598d2ebcd8288f29ee69">colamd.c</a>
</li>
<li>DEAD_NON_PRINCIPAL
: <a class="el" href="colamd_8c.html#a0f66923672bcc495333995f7d238945f">colamd.c</a>
</li>
<li>DEAD_PRINCIPAL
: <a class="el" href="colamd_8c.html#ac0adce1e7d70351cef4752f3373709af">colamd.c</a>
</li>
<li>DEBUG0
: <a class="el" href="colamd_8c.html#a144524f0a43ebe1a97d576a76f6557a0">colamd.c</a>
</li>
<li>DEBUG1
: <a class="el" href="colamd_8c.html#a5083dbf79682be78336cc6b458c32ab4">colamd.c</a>
</li>
<li>DEBUG2
: <a class="el" href="colamd_8c.html#a65bd10ffc88aa9edca29d4f6ae0da2df">colamd.c</a>
</li>
<li>DEBUG3
: <a class="el" href="colamd_8c.html#a86ce320fe5d3f3088d89fdf451943008">colamd.c</a>
</li>
<li>DEBUG4
: <a class="el" href="colamd_8c.html#a0ff047166d36dd8103bd12a4fbc7f7f9">colamd.c</a>
</li>
<li>DoubleAlign
: <a class="el" href="zmemory_8c.html#ac8204d321846eb4b23d563eac7e5bfa7">zmemory.c</a>
, <a class="el" href="cmemory_8c.html#ac8204d321846eb4b23d563eac7e5bfa7">cmemory.c</a>
, <a class="el" href="dmemory_8c.html#ac8204d321846eb4b23d563eac7e5bfa7">dmemory.c</a>
, <a class="el" href="smemory_8c.html#ac8204d321846eb4b23d563eac7e5bfa7">smemory.c</a>
</li>
<li>DROP_AREA
: <a class="el" href="slu__util_8h.html#ae56780c0f0b5afa706231cbe2b1ee82f">slu_util.h</a>
</li>
<li>DROP_BASIC
: <a class="el" href="slu__util_8h.html#afb51a22d4d20fb9e39acd95129344997">slu_util.h</a>
</li>
<li>DROP_COLUMN
: <a class="el" href="slu__util_8h.html#a741f1ee3e9529b1384492787d09a0c70">slu_util.h</a>
</li>
<li>DROP_DYNAMIC
: <a class="el" href="slu__util_8h.html#ac6089af2caea8fef6aa343cb16fd1646">slu_util.h</a>
</li>
<li>DROP_INTERP
: <a class="el" href="slu__util_8h.html#aea78484190db0dd61d91743797bf6bfe">slu_util.h</a>
</li>
<li>DROP_PROWS
: <a class="el" href="slu__util_8h.html#a34a649fce94fb9a61524f3b18161aef8">slu_util.h</a>
</li>
<li>DROP_SECONDARY
: <a class="el" href="slu__util_8h.html#a72349305248ecb540ca43f404884bef5">slu_util.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EMPTY
: <a class="el" href="colamd_8c.html#a2b7cf2a3641be7b89138615764d60ba3">colamd.c</a>
, <a class="el" href="slu__util_8h.html#a2b7cf2a3641be7b89138615764d60ba3">slu_util.h</a>
</li>
<li>epsmac
: <a class="el" href="sfgmr_8c.html#a70fac857a29f956523d4c8c05e13f177">sfgmr.c</a>
, <a class="el" href="fgmr_8c.html#a70fac857a29f956523d4c8c05e13f177">fgmr.c</a>
, <a class="el" href="dfgmr_8c.html#a70fac857a29f956523d4c8c05e13f177">dfgmr.c</a>
, <a class="el" href="cfgmr_8c.html#a70fac857a29f956523d4c8c05e13f177">cfgmr.c</a>
, <a class="el" href="zfgmr_8c.html#a70fac857a29f956523d4c8c05e13f177">zfgmr.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>F77_CALL_C
: <a class="el" href="slu__Cnames_8h.html#a23a1698b7e10fde5b8d52b8f3a349489">slu_Cnames.h</a>
</li>
<li>FALSE
: <a class="el" href="colamd_8c.html#aa93f0eb578d23995850d61f7d61c55c1">colamd.c</a>
, <a class="el" href="slu__util_8h.html#aa93f0eb578d23995850d61f7d61c55c1">slu_util.h</a>
</li>
<li>FIRSTCOL_OF_SNODE
: <a class="el" href="slu__util_8h.html#a745e85e3ef4b1267858c9df86608518c">slu_util.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GluIntArray
: <a class="el" href="slu__util_8h.html#ad3754689b2ab3abc8b3afe4facdd76f3">slu_util.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HANDLE_SIZE
: <a class="el" href="c__fortran__cgssv_8c.html#a115eb986866b4424e9143567d902f816">c_fortran_cgssv.c</a>
, <a class="el" href="c__fortran__zgssv_8c.html#a115eb986866b4424e9143567d902f816">c_fortran_zgssv.c</a>
, <a class="el" href="c__fortran__sgssv_8c.html#a115eb986866b4424e9143567d902f816">c_fortran_sgssv.c</a>
, <a class="el" href="c__fortran__dgssv_8c.html#a115eb986866b4424e9143567d902f816">c_fortran_dgssv.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>i_dnnt
: <a class="el" href="dlacon_8c.html#adccc1e5692ca1dd160d0ca2a17e1b12c">dlacon.c</a>
, <a class="el" href="dlacon2_8c.html#adccc1e5692ca1dd160d0ca2a17e1b12c">dlacon2.c</a>
, <a class="el" href="slacon2_8c.html#adccc1e5692ca1dd160d0ca2a17e1b12c">slacon2.c</a>
, <a class="el" href="slacon_8c.html#adccc1e5692ca1dd160d0ca2a17e1b12c">slacon.c</a>
</li>
<li>INDEX
: <a class="el" href="colamd_8c.html#aa5fad23b2a5eed790e6661e896a506b7">colamd.c</a>
</li>
<li>ITMAX
: <a class="el" href="zgsrfs_8c.html#a3641b6d4c21b7a852dbb32c2b693302e">zgsrfs.c</a>
, <a class="el" href="sgsrfs_8c.html#a3641b6d4c21b7a852dbb32c2b693302e">sgsrfs.c</a>
, <a class="el" href="cgsrfs_8c.html#a3641b6d4c21b7a852dbb32c2b693302e">cgsrfs.c</a>
, <a class="el" href="dgsrfs_8c.html#a3641b6d4c21b7a852dbb32c2b693302e">dgsrfs.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>KILL_NON_PRINCIPAL_COL
: <a class="el" href="colamd_8c.html#a0458a358e752473d86e6f21a56b44a26">colamd.c</a>
</li>
<li>KILL_PRINCIPAL_COL
: <a class="el" href="colamd_8c.html#a7882929a7898e09a3de9e7676ae1aa29">colamd.c</a>
</li>
<li>KILL_ROW
: <a class="el" href="colamd_8c.html#adde21248544152df48ab70b6da1b38b5">colamd.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>L_FST_SUPC
: <a class="el" href="slu__util_8h.html#a0ea367a3afecd30b570d0a46cc819cdf">slu_util.h</a>
</li>
<li>L_NZ_START
: <a class="el" href="slu__util_8h.html#a79b13489e4cd00b09633e0c5e0be1b7c">slu_util.h</a>
</li>
<li>L_SUB
: <a class="el" href="slu__util_8h.html#a8de2450f2d4cf12794954b63a319c423">slu_util.h</a>
</li>
<li>L_SUB_START
: <a class="el" href="slu__util_8h.html#a445a44f88349753bc17f28fbac4df382">slu_util.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MAX
: <a class="el" href="colamd_8c.html#afa99ec4acc4ecb2dc3c2d05da15d0e3f">colamd.c</a>
</li>
<li>MILU_ALPHA
: <a class="el" href="slu__util_8h.html#a90dea7f830398b8c30be7488e24089bb">slu_util.h</a>
</li>
<li>min
: <a class="el" href="mc64ad_8c.html#ac6afabdc09a49a433ee19d8a9486056d">mc64ad.c</a>
</li>
<li>MIN
: <a class="el" href="colamd_8c.html#a3acffbd305ee72dcd4593c0d8af64a4f">colamd.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NBUCKS
: <a class="el" href="util_8c.html#a70f31d2c4d8d0802751120e07028bd3a">util.c</a>
</li>
<li>NDEBUG
: <a class="el" href="colamd_8c.html#a8de3ed741dadc9c979a4ff17c0a9116e">colamd.c</a>
</li>
<li>NO_MARKER
: <a class="el" href="slu__util_8h.html#a9b7b2a5116ee487722b0967317ab6360">slu_util.h</a>
</li>
<li>NO_MEMTYPE
: <a class="el" href="slu__util_8h.html#ab9ccb8b9963ca083d7f36f5d3acc5744">slu_util.h</a>
</li>
<li>NOCHANGE
: <a class="el" href="slu__Cnames_8h.html#af42b337af878eff44b9d6792ee59faf7">slu_Cnames.h</a>
</li>
<li>NODROP
: <a class="el" href="slu__util_8h.html#aaa1b4d4ec24548decf1f389060a7d878">slu_util.h</a>
</li>
<li>NotDoubleAlign
: <a class="el" href="zmemory_8c.html#ac11b1c3847a3d397e9675de40782134d">zmemory.c</a>
, <a class="el" href="smemory_8c.html#ac11b1c3847a3d397e9675de40782134d">smemory.c</a>
, <a class="el" href="dmemory_8c.html#ac11b1c3847a3d397e9675de40782134d">dmemory.c</a>
, <a class="el" href="cmemory_8c.html#ac11b1c3847a3d397e9675de40782134d">cmemory.c</a>
</li>
<li>NUM_TEMPV
: <a class="el" href="slu__util_8h.html#a06193b28f40a4779ae7737711642eb45">slu_util.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OLD_CRAY
: <a class="el" href="slu__Cnames_8h.html#af29cc13eea735d836498590d413904a4">slu_Cnames.h</a>
</li>
<li>ONES_COMPLEMENT
: <a class="el" href="colamd_8c.html#af4201cc2809d450d2484680ee1b958ca">colamd.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PRINTF
: <a class="el" href="colamd_8c.html#ae1649fc947ca37a86917a08354f48d1a">colamd.c</a>
</li>
<li>PRIVATE
: <a class="el" href="colamd_8c.html#a5e151c615eda34903514212f05a5ccf8">colamd.c</a>
</li>
<li>PUBLIC
: <a class="el" href="colamd_8c.html#ad17d551e31d1828c68acf40684849b7e">colamd.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>Reduce
: <a class="el" href="cmemory_8c.html#a7b2a35bfd2e6c9d03e2a6ccdba9fa847">cmemory.c</a>
, <a class="el" href="dmemory_8c.html#a7b2a35bfd2e6c9d03e2a6ccdba9fa847">dmemory.c</a>
, <a class="el" href="zmemory_8c.html#a7b2a35bfd2e6c9d03e2a6ccdba9fa847">zmemory.c</a>
, <a class="el" href="smemory_8c.html#a7b2a35bfd2e6c9d03e2a6ccdba9fa847">smemory.c</a>
</li>
<li>ROW_IS_ALIVE
: <a class="el" href="colamd_8c.html#abc775359cfa45ffaf6250522c521110d">colamd.c</a>
</li>
<li>ROW_IS_DEAD
: <a class="el" href="colamd_8c.html#ae200d2ac8149305712af7230f9ee24d5">colamd.c</a>
</li>
<li>ROW_IS_MARKED_DEAD
: <a class="el" href="colamd_8c.html#a0d68b03acc587c11fe6dffbfede78c2d">colamd.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SCOMPLEX_INCLUDE
: <a class="el" href="slu__scomplex_8h.html#a027d022bc2d5898eff31703adb19239c">slu_scomplex.h</a>
</li>
<li>SGN
: <a class="el" href="ilu__cpivotL_8c.html#a95ed41486ca0ed53262e4b8934d4afac">ilu_cpivotL.c</a>
, <a class="el" href="ilu__spivotL_8c.html#a95ed41486ca0ed53262e4b8934d4afac">ilu_spivotL.c</a>
, <a class="el" href="ilu__zpivotL_8c.html#a95ed41486ca0ed53262e4b8934d4afac">ilu_zpivotL.c</a>
, <a class="el" href="ilu__dpivotL_8c.html#a95ed41486ca0ed53262e4b8934d4afac">ilu_dpivotL.c</a>
</li>
<li>StackFull
: <a class="el" href="zmemory_8c.html#a1ef4d4db4d5e1fe0719416163e0e51ae">zmemory.c</a>
, <a class="el" href="smemory_8c.html#a1ef4d4db4d5e1fe0719416163e0e51ae">smemory.c</a>
, <a class="el" href="cmemory_8c.html#a1ef4d4db4d5e1fe0719416163e0e51ae">cmemory.c</a>
, <a class="el" href="dmemory_8c.html#a1ef4d4db4d5e1fe0719416163e0e51ae">dmemory.c</a>
</li>
<li>SUPERLU_FREE
: <a class="el" href="slu__util_8h.html#a9672c5511c3efd9467e4d375a347c192">slu_util.h</a>
</li>
<li>SUPERLU_MALLOC
: <a class="el" href="slu__util_8h.html#a55a5ed83733c30850c14cc7b3f922a54">slu_util.h</a>
</li>
<li>SUPERLU_MAX
: <a class="el" href="slu__util_8h.html#adca8259e9d345c7cbaaa0608a1acdfd4">slu_util.h</a>
</li>
<li>SUPERLU_MIN
: <a class="el" href="slu__util_8h.html#a7147dd5df1048562cd4ab83e9fd808d9">slu_util.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>T2_SUPER
: <a class="el" href="ccolumn__dfs_8c.html#a5fd0635776cafb1d697263a0db693b9e">ccolumn_dfs.c</a>
, <a class="el" href="dcolumn__dfs_8c.html#a5fd0635776cafb1d697263a0db693b9e">dcolumn_dfs.c</a>
, <a class="el" href="zcolumn__dfs_8c.html#a5fd0635776cafb1d697263a0db693b9e">zcolumn_dfs.c</a>
, <a class="el" href="scolumn__dfs_8c.html#a5fd0635776cafb1d697263a0db693b9e">scolumn_dfs.c</a>
</li>
<li>TempSpace
: <a class="el" href="dmemory_8c.html#a70ca807c578a0c495f7ce5edb0215e2b">dmemory.c</a>
, <a class="el" href="smemory_8c.html#a70ca807c578a0c495f7ce5edb0215e2b">smemory.c</a>
, <a class="el" href="zmemory_8c.html#a70ca807c578a0c495f7ce5edb0215e2b">zmemory.c</a>
, <a class="el" href="cmemory_8c.html#a70ca807c578a0c495f7ce5edb0215e2b">cmemory.c</a>
</li>
<li>THRESH
: <a class="el" href="dlaqgs_8c.html#a0656018abfc9fa2821827415f5d5ea57">dlaqgs.c</a>
, <a class="el" href="claqgs_8c.html#a0656018abfc9fa2821827415f5d5ea57">claqgs.c</a>
, <a class="el" href="slaqgs_8c.html#a0656018abfc9fa2821827415f5d5ea57">slaqgs.c</a>
, <a class="el" href="zlaqgs_8c.html#a0656018abfc9fa2821827415f5d5ea57">zlaqgs.c</a>
</li>
<li>TRUE
: <a class="el" href="colamd_8c.html#aa8cecfc5c5c054d2875c03e77b7be15d">colamd.c</a>
, <a class="el" href="slu__util_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">slu_util.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>U_NZ_START
: <a class="el" href="slu__util_8h.html#ac641190b1a047ebcf224372cb3dfec68">slu_util.h</a>
</li>
<li>U_SUB
: <a class="el" href="slu__util_8h.html#acbd74ce05240823854ebfcd301f200e8">slu_util.h</a>
</li>
<li>UPCASE
: <a class="el" href="slu__Cnames_8h.html#acc3ddbc87aab0c0642d350d040e5bdfc">slu_Cnames.h</a>
</li>
<li>USER_ABORT
: <a class="el" href="slu__util_8h.html#aaba7be0a786a716c200675ac43827e2a">slu_util.h</a>
</li>
<li>USER_FREE
: <a class="el" href="slu__util_8h.html#ad7924033040c27afdb4a51ac9f8295b1">slu_util.h</a>
</li>
<li>USER_MALLOC
: <a class="el" href="slu__util_8h.html#a232b101af98715228590ae6e089f4c65">slu_util.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_z"></a>- z -</h3><ul>
<li>z_add
: <a class="el" href="slu__dcomplex_8h.html#a35daa816dd5911bdb075aba8856f9cf0">slu_dcomplex.h</a>
</li>
<li>z_eq
: <a class="el" href="slu__dcomplex_8h.html#afe2eaa3195b69824be150f4163f8d056">slu_dcomplex.h</a>
</li>
<li>z_sub
: <a class="el" href="slu__dcomplex_8h.html#a8d01f55090621b481fcec184a2012ffb">slu_dcomplex.h</a>
</li>
<li>zd_mult
: <a class="el" href="slu__dcomplex_8h.html#aaa361695d091f77d512454ddbee3b2b3">slu_dcomplex.h</a>
</li>
<li>zz_conj
: <a class="el" href="slu__dcomplex_8h.html#a8c08104b0130f14f6f40f17bee239e80">slu_dcomplex.h</a>
</li>
<li>zz_mult
: <a class="el" href="slu__dcomplex_8h.html#a008009fa4c5e6733f840478ceb0fb8ae">slu_dcomplex.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 8 2016 18:40:08 for SuperLU by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
