<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>SuperLU: SRC/mmd.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SuperLU
   &#160;<span id="projectnumber">5.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1e771ff450ae847412a8c28572c155bb.html">SRC</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">mmd.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a499793cc10102eec3d98eda5229216f9"><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmd_8c.html#a499793cc10102eec3d98eda5229216f9">shortint</a></td></tr>
<tr class="separator:a499793cc10102eec3d98eda5229216f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7b73e4f4f1dee202474aee4a3b2e1146"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmd_8c.html#a7b73e4f4f1dee202474aee4a3b2e1146">genmmd_</a> (int *neqns, int *xadj, <a class="el" href="mmd_8c.html#a499793cc10102eec3d98eda5229216f9">shortint</a> *adjncy, <a class="el" href="mmd_8c.html#a499793cc10102eec3d98eda5229216f9">shortint</a> *invp, <a class="el" href="mmd_8c.html#a499793cc10102eec3d98eda5229216f9">shortint</a> *perm, int *delta, <a class="el" href="mmd_8c.html#a499793cc10102eec3d98eda5229216f9">shortint</a> *dhead, <a class="el" href="mmd_8c.html#a499793cc10102eec3d98eda5229216f9">shortint</a> *qsize, <a class="el" href="mmd_8c.html#a499793cc10102eec3d98eda5229216f9">shortint</a> *llist, <a class="el" href="mmd_8c.html#a499793cc10102eec3d98eda5229216f9">shortint</a> *marker, int *maxint, int *nofsub)</td></tr>
<tr class="separator:a7b73e4f4f1dee202474aee4a3b2e1146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b93615db0866c639c195ea23e1b9ae5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmd_8c.html#a6b93615db0866c639c195ea23e1b9ae5">slu_mmdint_</a> (int *neqns, int *xadj, <a class="el" href="mmd_8c.html#a499793cc10102eec3d98eda5229216f9">shortint</a> *adjncy, <a class="el" href="mmd_8c.html#a499793cc10102eec3d98eda5229216f9">shortint</a> *dhead, <a class="el" href="mmd_8c.html#a499793cc10102eec3d98eda5229216f9">shortint</a> *dforw, <a class="el" href="mmd_8c.html#a499793cc10102eec3d98eda5229216f9">shortint</a> *dbakw, <a class="el" href="mmd_8c.html#a499793cc10102eec3d98eda5229216f9">shortint</a> *qsize, <a class="el" href="mmd_8c.html#a499793cc10102eec3d98eda5229216f9">shortint</a> *llist, <a class="el" href="mmd_8c.html#a499793cc10102eec3d98eda5229216f9">shortint</a> *marker)</td></tr>
<tr class="separator:a6b93615db0866c639c195ea23e1b9ae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2316cb2242b53dcc29d8702695529dc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmd_8c.html#aa2316cb2242b53dcc29d8702695529dc">slu_mmdelm_</a> (int *mdnode, int *xadj, <a class="el" href="mmd_8c.html#a499793cc10102eec3d98eda5229216f9">shortint</a> *adjncy, <a class="el" href="mmd_8c.html#a499793cc10102eec3d98eda5229216f9">shortint</a> *dhead, <a class="el" href="mmd_8c.html#a499793cc10102eec3d98eda5229216f9">shortint</a> *dforw, <a class="el" href="mmd_8c.html#a499793cc10102eec3d98eda5229216f9">shortint</a> *dbakw, <a class="el" href="mmd_8c.html#a499793cc10102eec3d98eda5229216f9">shortint</a> *qsize, <a class="el" href="mmd_8c.html#a499793cc10102eec3d98eda5229216f9">shortint</a> *llist, <a class="el" href="mmd_8c.html#a499793cc10102eec3d98eda5229216f9">shortint</a> *marker, int *maxint, int *tag)</td></tr>
<tr class="separator:aa2316cb2242b53dcc29d8702695529dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83b58ad42d9bbb1640df4288c6e365cc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmd_8c.html#a83b58ad42d9bbb1640df4288c6e365cc">slu_mmdupd_</a> (int *ehead, int *neqns, int *xadj, <a class="el" href="mmd_8c.html#a499793cc10102eec3d98eda5229216f9">shortint</a> *adjncy, int *delta, int *mdeg, <a class="el" href="mmd_8c.html#a499793cc10102eec3d98eda5229216f9">shortint</a> *dhead, <a class="el" href="mmd_8c.html#a499793cc10102eec3d98eda5229216f9">shortint</a> *dforw, <a class="el" href="mmd_8c.html#a499793cc10102eec3d98eda5229216f9">shortint</a> *dbakw, <a class="el" href="mmd_8c.html#a499793cc10102eec3d98eda5229216f9">shortint</a> *qsize, <a class="el" href="mmd_8c.html#a499793cc10102eec3d98eda5229216f9">shortint</a> *llist, <a class="el" href="mmd_8c.html#a499793cc10102eec3d98eda5229216f9">shortint</a> *marker, int *maxint, int *tag)</td></tr>
<tr class="separator:a83b58ad42d9bbb1640df4288c6e365cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b0bfa084ff428e2c04e1aa96968018b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmd_8c.html#a6b0bfa084ff428e2c04e1aa96968018b">slu_mmdnum_</a> (int *neqns, <a class="el" href="mmd_8c.html#a499793cc10102eec3d98eda5229216f9">shortint</a> *perm, <a class="el" href="mmd_8c.html#a499793cc10102eec3d98eda5229216f9">shortint</a> *invp, <a class="el" href="mmd_8c.html#a499793cc10102eec3d98eda5229216f9">shortint</a> *qsize)</td></tr>
<tr class="separator:a6b0bfa084ff428e2c04e1aa96968018b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Copyright (c) 2003, The Regents of the University of California, through Lawrence Berkeley National Laboratory (subject to receipt of any required approvals from U.S. Dept. of Energy)</p>
<p>All rights reserved.</p>
<p>The source code is distributed under BSD license, see the file License.txt at the top-level directory. </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a499793cc10102eec3d98eda5229216f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int <a class="el" href="mmd_8c.html#a499793cc10102eec3d98eda5229216f9">shortint</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a7b73e4f4f1dee202474aee4a3b2e1146"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int genmmd_ </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>neqns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>xadj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mmd_8c.html#a499793cc10102eec3d98eda5229216f9">shortint</a> *&#160;</td>
          <td class="paramname"><em>adjncy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mmd_8c.html#a499793cc10102eec3d98eda5229216f9">shortint</a> *&#160;</td>
          <td class="paramname"><em>invp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mmd_8c.html#a499793cc10102eec3d98eda5229216f9">shortint</a> *&#160;</td>
          <td class="paramname"><em>perm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>delta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mmd_8c.html#a499793cc10102eec3d98eda5229216f9">shortint</a> *&#160;</td>
          <td class="paramname"><em>dhead</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mmd_8c.html#a499793cc10102eec3d98eda5229216f9">shortint</a> *&#160;</td>
          <td class="paramname"><em>qsize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mmd_8c.html#a499793cc10102eec3d98eda5229216f9">shortint</a> *&#160;</td>
          <td class="paramname"><em>llist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mmd_8c.html#a499793cc10102eec3d98eda5229216f9">shortint</a> *&#160;</td>
          <td class="paramname"><em>marker</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>maxint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>nofsub</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="mmd_8c_a7b73e4f4f1dee202474aee4a3b2e1146_cgraph.png" border="0" usemap="#mmd_8c_a7b73e4f4f1dee202474aee4a3b2e1146_cgraph" alt=""/></div>
<map name="mmd_8c_a7b73e4f4f1dee202474aee4a3b2e1146_cgraph" id="mmd_8c_a7b73e4f4f1dee202474aee4a3b2e1146_cgraph">
<area shape="rect" id="node2" href="mmd_8c.html#aa2316cb2242b53dcc29d8702695529dc" title="slu_mmdelm_" alt="" coords="135,5,238,32"/><area shape="rect" id="node4" href="mmd_8c.html#a83b58ad42d9bbb1640df4288c6e365cc" title="slu_mmdupd_" alt="" coords="135,56,238,83"/><area shape="rect" id="node5" href="mmd_8c.html#a6b93615db0866c639c195ea23e1b9ae5" title="slu_mmdint_" alt="" coords="139,107,235,133"/><area shape="rect" id="node6" href="mmd_8c.html#a6b0bfa084ff428e2c04e1aa96968018b" title="slu_mmdnum_" alt="" coords="133,157,240,184"/><area shape="rect" id="node3" href="sp__coletree_8c.html#ab7bc8447f8976dbb19c60dc2e1a12905" title="link" alt="" coords="288,31,331,57"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa2316cb2242b53dcc29d8702695529dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int slu_mmdelm_ </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>mdnode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>xadj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mmd_8c.html#a499793cc10102eec3d98eda5229216f9">shortint</a> *&#160;</td>
          <td class="paramname"><em>adjncy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mmd_8c.html#a499793cc10102eec3d98eda5229216f9">shortint</a> *&#160;</td>
          <td class="paramname"><em>dhead</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mmd_8c.html#a499793cc10102eec3d98eda5229216f9">shortint</a> *&#160;</td>
          <td class="paramname"><em>dforw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mmd_8c.html#a499793cc10102eec3d98eda5229216f9">shortint</a> *&#160;</td>
          <td class="paramname"><em>dbakw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mmd_8c.html#a499793cc10102eec3d98eda5229216f9">shortint</a> *&#160;</td>
          <td class="paramname"><em>qsize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mmd_8c.html#a499793cc10102eec3d98eda5229216f9">shortint</a> *&#160;</td>
          <td class="paramname"><em>llist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mmd_8c.html#a499793cc10102eec3d98eda5229216f9">shortint</a> *&#160;</td>
          <td class="paramname"><em>marker</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>maxint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>tag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="mmd_8c_aa2316cb2242b53dcc29d8702695529dc_cgraph.png" border="0" usemap="#mmd_8c_aa2316cb2242b53dcc29d8702695529dc_cgraph" alt=""/></div>
<map name="mmd_8c_aa2316cb2242b53dcc29d8702695529dc_cgraph" id="mmd_8c_aa2316cb2242b53dcc29d8702695529dc_cgraph">
<area shape="rect" id="node2" href="sp__coletree_8c.html#ab7bc8447f8976dbb19c60dc2e1a12905" title="link" alt="" coords="157,5,200,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6b93615db0866c639c195ea23e1b9ae5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int slu_mmdint_ </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>neqns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>xadj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mmd_8c.html#a499793cc10102eec3d98eda5229216f9">shortint</a> *&#160;</td>
          <td class="paramname"><em>adjncy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mmd_8c.html#a499793cc10102eec3d98eda5229216f9">shortint</a> *&#160;</td>
          <td class="paramname"><em>dhead</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mmd_8c.html#a499793cc10102eec3d98eda5229216f9">shortint</a> *&#160;</td>
          <td class="paramname"><em>dforw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mmd_8c.html#a499793cc10102eec3d98eda5229216f9">shortint</a> *&#160;</td>
          <td class="paramname"><em>dbakw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mmd_8c.html#a499793cc10102eec3d98eda5229216f9">shortint</a> *&#160;</td>
          <td class="paramname"><em>qsize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mmd_8c.html#a499793cc10102eec3d98eda5229216f9">shortint</a> *&#160;</td>
          <td class="paramname"><em>llist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mmd_8c.html#a499793cc10102eec3d98eda5229216f9">shortint</a> *&#160;</td>
          <td class="paramname"><em>marker</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6b0bfa084ff428e2c04e1aa96968018b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int slu_mmdnum_ </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>neqns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mmd_8c.html#a499793cc10102eec3d98eda5229216f9">shortint</a> *&#160;</td>
          <td class="paramname"><em>perm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mmd_8c.html#a499793cc10102eec3d98eda5229216f9">shortint</a> *&#160;</td>
          <td class="paramname"><em>invp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mmd_8c.html#a499793cc10102eec3d98eda5229216f9">shortint</a> *&#160;</td>
          <td class="paramname"><em>qsize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a83b58ad42d9bbb1640df4288c6e365cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int slu_mmdupd_ </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>ehead</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>neqns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>xadj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mmd_8c.html#a499793cc10102eec3d98eda5229216f9">shortint</a> *&#160;</td>
          <td class="paramname"><em>adjncy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>delta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>mdeg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mmd_8c.html#a499793cc10102eec3d98eda5229216f9">shortint</a> *&#160;</td>
          <td class="paramname"><em>dhead</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mmd_8c.html#a499793cc10102eec3d98eda5229216f9">shortint</a> *&#160;</td>
          <td class="paramname"><em>dforw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mmd_8c.html#a499793cc10102eec3d98eda5229216f9">shortint</a> *&#160;</td>
          <td class="paramname"><em>dbakw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mmd_8c.html#a499793cc10102eec3d98eda5229216f9">shortint</a> *&#160;</td>
          <td class="paramname"><em>qsize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mmd_8c.html#a499793cc10102eec3d98eda5229216f9">shortint</a> *&#160;</td>
          <td class="paramname"><em>llist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mmd_8c.html#a499793cc10102eec3d98eda5229216f9">shortint</a> *&#160;</td>
          <td class="paramname"><em>marker</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>maxint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>tag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="mmd_8c_a83b58ad42d9bbb1640df4288c6e365cc_cgraph.png" border="0" usemap="#mmd_8c_a83b58ad42d9bbb1640df4288c6e365cc_cgraph" alt=""/></div>
<map name="mmd_8c_a83b58ad42d9bbb1640df4288c6e365cc_cgraph" id="mmd_8c_a83b58ad42d9bbb1640df4288c6e365cc_cgraph">
<area shape="rect" id="node2" href="sp__coletree_8c.html#ab7bc8447f8976dbb19c60dc2e1a12905" title="link" alt="" coords="157,5,200,32"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 8 2016 18:40:07 for SuperLU by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
