<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>SuperLU: EXAMPLE/sfgmr.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SuperLU
   &#160;<span id="projectnumber">5.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2ed5cd83c419d7f3788213bde77ef248.html">EXAMPLE</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sfgmr.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>flexible GMRES from ITSOL developed by Yousef Saad.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="slu__sdefs_8h_source.html">slu_sdefs.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for sfgmr.c:</div>
<div class="dyncontent">
<div class="center"><img src="sfgmr_8c__incl.png" border="0" usemap="#EXAMPLE_2sfgmr_8c" alt=""/></div>
<map name="EXAMPLE_2sfgmr_8c" id="EXAMPLE_2sfgmr_8c">
<area shape="rect" id="node2" href="slu__sdefs_8h.html" title="Header file for real operations. " alt="" coords="274,80,363,107"/><area shape="rect" id="node9" href="slu__Cnames_8h.html" title="Macros defining how C routines will be called. " alt="" coords="521,155,628,181"/><area shape="rect" id="node10" href="supermatrix_8h.html" title="Defines matrix types. " alt="" coords="652,155,753,181"/><area shape="rect" id="node11" href="slu__util_8h.html" title="Utility header file. " alt="" coords="281,155,355,181"/><area shape="rect" id="node13" href="superlu__enum__consts_8h.html" title="enum constants header file " alt="" coords="269,229,428,256"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a70fac857a29f956523d4c8c05e13f177"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sfgmr_8c.html#a70fac857a29f956523d4c8c05e13f177">epsmac</a>&#160;&#160;&#160;1.0e-16</td></tr>
<tr class="separator:a70fac857a29f956523d4c8c05e13f177"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6152533add9e764be3ad22884976d20d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sfgmr_8c.html#a6152533add9e764be3ad22884976d20d">sdot_</a> (int *, float[], int *, float[], int *)</td></tr>
<tr class="separator:a6152533add9e764be3ad22884976d20d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ed20001c29f50f0a4f3261861086cc8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sfgmr_8c.html#a4ed20001c29f50f0a4f3261861086cc8">snrm2_</a> (int *, float[], int *)</td></tr>
<tr class="separator:a4ed20001c29f50f0a4f3261861086cc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace249a05c158a15db1e6526e955f35ee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sfgmr_8c.html#ace249a05c158a15db1e6526e955f35ee">sfgmr</a> (int n, void(*<a class="el" href="ssp__blas2_8c.html#ab452e957171a4d0d9cfe6abb3d8a950c">smatvec</a>)(float, float[], float, float[]), void(*<a class="el" href="sitersol1_8c.html#aba0747af8c12b8617ee149febff83471">spsolve</a>)(int, float[], float[]), float *rhs, float *sol, double tol, int im, int *itmax, FILE *fits)</td></tr>
<tr class="separator:ace249a05c158a15db1e6526e955f35ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Copyright (c) 2003, The Regents of the University of California, through Lawrence Berkeley National Laboratory (subject to receipt of any required approvals from U.S. Dept. of Energy)</p>
<p>All rights reserved.</p>
<p>The source code is distributed under BSD license, see the file License.txt at the top-level directory.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a70fac857a29f956523d4c8c05e13f177"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define epsmac&#160;&#160;&#160;1.0e-16</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a6152533add9e764be3ad22884976d20d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float sdot_ </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname">[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname">[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ace249a05c158a15db1e6526e955f35ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sfgmr </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(float, float[], float, float[])&#160;</td>
          <td class="paramname"><em>smatvec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(int, float[], float[])&#160;</td>
          <td class="paramname"><em>spsolve</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>rhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>sol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>tol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>im</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>itmax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fits</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="sfgmr_8c_ace249a05c158a15db1e6526e955f35ee_cgraph.png" border="0" usemap="#sfgmr_8c_ace249a05c158a15db1e6526e955f35ee_cgraph" alt=""/></div>
<map name="sfgmr_8c_ace249a05c158a15db1e6526e955f35ee_cgraph" id="sfgmr_8c_ace249a05c158a15db1e6526e955f35ee_cgraph">
<area shape="rect" id="node2" href="slu__cdefs_8h.html#a42361c3ce2ba81d149ffba01fbd6f138" title="floatMalloc" alt="" coords="628,259,713,285"/><area shape="rect" id="node3" href="scolumn__bmod_8c.html#ab452e957171a4d0d9cfe6abb3d8a950c" title="Performs a dense matrix&#45;vector multiply: Mxvec = Mxvec + M * vec. " alt="" coords="109,385,181,412"/><area shape="rect" id="node4" href="sfgmr_8c.html#a4ed20001c29f50f0a4f3261861086cc8" title="snrm2_" alt="" coords="113,436,178,463"/><area shape="rect" id="node5" href="sitersol_8c.html#aba0747af8c12b8617ee149febff83471" title="spsolve" alt="" coords="112,335,179,361"/><area shape="rect" id="node48" href="ilu__scopy__to__ucol_8c.html#af839d60e0d4028df30ea1106ce429210" title="scopy_" alt="" coords="113,487,177,513"/><area shape="rect" id="node49" href="sfgmr_8c.html#a6152533add9e764be3ad22884976d20d" title="sdot_" alt="" coords="118,537,173,564"/><area shape="rect" id="node50" href="ilu__sdrop__row_8c.html#ade8ba65d9c44f41e97cf2c40a772cff7" title="saxpy_" alt="" coords="113,588,177,615"/><area shape="rect" id="node6" href="ilu__dcopy__to__ucol_8c.html#a24a0d368c78074384922e9d10b43f820" title="dcopy_" alt="" coords="229,309,293,336"/><area shape="rect" id="node7" href="sgstrs_8c.html#a9b6e1e555af9cf109ef3a584054a91e2" title="sgstrs" alt="" coords="409,309,468,336"/><area shape="rect" id="node22" href="sgsisx_8c.html#aeb28973d99fb224f455e24d4f2928e86" title="sgsisx" alt="" coords="231,803,291,829"/><area shape="rect" id="node8" href="sgstrs_8c.html#ad582f185cce067a3f9dd4225248af758" title="sprint_soln" alt="" coords="628,5,713,32"/><area shape="rect" id="node9" href="input__error_8c.html#a5832852b8f6777484b6f55dd79e67d86" title="input_error" alt="" coords="807,613,889,640"/><area shape="rect" id="node10" href="slu__cdefs_8h.html#a3e1230bff11a9e47c35555299bcdcf1b" title="floatCalloc" alt="" coords="806,309,890,336"/><area shape="rect" id="node11" href="slu__sdefs_8h.html#a68de665c44346f6eacfe87e9f3c2a1e6" title="strsm_" alt="" coords="639,107,702,133"/><area shape="rect" id="node12" href="slu__sdefs_8h.html#ab822504d3d60a944da04997b4f91e067" title="BLAS. " alt="" coords="635,157,707,184"/><area shape="rect" id="node13" href="sgstrs_8c.html#aa8bbeb2abbd5a10ac13fa9b48504691c" title="Solves a dense UNIT lower triangular system. " alt="" coords="639,208,702,235"/><area shape="rect" id="node14" href="sgstrs_8c.html#ab452e957171a4d0d9cfe6abb3d8a950c" title="Performs a dense matrix&#45;vector multiply: Mxvec = Mxvec + M * vec. " alt="" coords="635,309,707,336"/><area shape="rect" id="node15" href="sgstrs_8c.html#a25ea48f4f948c68a423f5bd3929e3c1f" title="Solves a dense upper triangular system. " alt="" coords="637,360,704,387"/><area shape="rect" id="node16" href="slu__sdefs_8h.html#aa6d287b6b9bcaf72a692343e614c429c" title="Solves one of the systems of equations A*x = b, or A&#39;*x = b. " alt="" coords="635,461,707,488"/><area shape="rect" id="node17" href="slu__sdefs_8h.html#aab583b502d3953688a3fa27a9f4bbf1e" title="strsv_" alt="" coords="819,360,877,387"/><area shape="rect" id="node18" href="slu__sdefs_8h.html#ae29fbdb32369b70973b05d14fc3420c9" title="sgemv_" alt="" coords="814,411,882,437"/><area shape="rect" id="node19" href="ssp__blas2_8c.html#aa8bbeb2abbd5a10ac13fa9b48504691c" title="Solves a dense UNIT lower triangular system. " alt="" coords="817,461,879,488"/><area shape="rect" id="node20" href="ssp__blas2_8c.html#ab452e957171a4d0d9cfe6abb3d8a950c" title="Performs a dense matrix&#45;vector multiply: Mxvec = Mxvec + M * vec. " alt="" coords="812,512,884,539"/><area shape="rect" id="node21" href="ssp__blas2_8c.html#a25ea48f4f948c68a423f5bd3929e3c1f" title="Solves a dense upper triangular system. " alt="" coords="815,563,881,589"/><area shape="rect" id="node23" href="slangs_8c.html#a201bfd9f2017cf5904aada9f21f23ab2" title="slangs" alt="" coords="409,929,469,956"/><area shape="rect" id="node24" href="slu__cdefs_8h.html#a1b49252f1cab66e35ac47ac1afb2adec" title="smach" alt="" coords="640,1056,701,1083"/><area shape="rect" id="node25" href="slu__util_8h.html#a72be96e75e58564c4322ef9ef73ca65f" title="sp_ienv" alt="" coords="637,672,704,699"/><area shape="rect" id="node26" href="slu__sdefs_8h.html#abb3d30eea43abc536793244e7564e70d" title="Supernodal LU factor related. " alt="" coords="584,777,757,804"/><area shape="rect" id="node27" href="slu__util_8h.html#a0c6777573bbfe81917cd381e0090d355" title="Timer function. " alt="" coords="613,1132,729,1159"/><area shape="rect" id="node28" href="memory_8c.html#a49bbe20102e5b541c8e8963afa2bd46a" title="intMalloc" alt="" coords="633,727,708,753"/><area shape="rect" id="node29" href="sldperm_8c.html#a6c181d905cb61481e86ddfce701e74a0" title="sldperm" alt="" coords="405,879,473,905"/><area shape="rect" id="node33" href="sgsequ_8c.html#ad8a808e807e38c32c08cfbeadb088f08" title="Driver related. " alt="" coords="407,980,471,1007"/><area shape="rect" id="node34" href="slaqgs_8c.html#af44216962efdebc7e1117b273743e84f" title="slaqgs" alt="" coords="409,1031,469,1057"/><area shape="rect" id="node35" href="get__perm__c_8c.html#aaecb6e6e7a3e97356050bcfdf2573796" title="get_perm_c" alt="" coords="393,1233,484,1260"/><area shape="rect" id="node40" href="slu__util_8h.html#adf9c573cbfb4520a5ea820702d27cfa5" title="sp_preorder" alt="" coords="393,1335,484,1361"/><area shape="rect" id="node42" href="sgsitrf_8c.html#a8c16e3d29bb8fbcc614ed6f77372b616" title="sgsitrf" alt="" coords="409,727,468,753"/><area shape="rect" id="node43" href="slu__sdefs_8h.html#acb8787465a6296109b9a306d5a315ff8" title="sPivotGrowth" alt="" coords="388,1081,489,1108"/><area shape="rect" id="node44" href="sgscon_8c.html#a76b21c7561d5bce81821a76c3465601b" title="sgscon" alt="" coords="407,457,471,484"/><area shape="rect" id="node45" href="slu__sdefs_8h.html#adb260ae3f26e2179b1cf33c3e754d6f1" title="ilu_sQuerySpace" alt="" coords="378,676,499,703"/><area shape="rect" id="node46" href="slu__util_8h.html#a4de38e1c0ef18dd0791cb206c7f5348f" title="A is of type Stype==NCP. " alt="" coords="342,407,535,433"/><area shape="rect" id="node47" href="slu__util_8h.html#a2c43be55861c6e4ee5b806ac16cc382c" title="Deallocate the structure pointing to the actual storage of the matrix. " alt="" coords="366,509,511,550"/><area shape="rect" id="node30" href="slu__util_8h.html#ade363dcb4babb66fa0e5f51bd2e6e42c" title="slu_PrintInt10" alt="" coords="619,828,722,855"/><area shape="rect" id="node31" href="sldperm_8c.html#a1e6fb0c8dd36aef071ef165136ece781" title="mc64id_" alt="" coords="635,879,706,905"/><area shape="rect" id="node32" href="sldperm_8c.html#a1bf33c16a135cdc671242aed1705e1cd" title="mc64ad_" alt="" coords="633,929,708,956"/><area shape="rect" id="node36" href="get__perm__c_8c.html#a90f30e2b284864f6a800a98ceaff8fbc" title="getata" alt="" coords="641,1183,700,1209"/><area shape="rect" id="node37" href="get__perm__c_8c.html#a486ee50799ff66abe91efa46a5950a57" title="at_plus_a" alt="" coords="631,1335,710,1361"/><area shape="rect" id="node38" href="get__perm__c_8c.html#ae92c26cd488b7a86b8277cee2773d8ef" title="get_colamd" alt="" coords="626,1233,715,1260"/><area shape="rect" id="node39" href="get__perm__c_8c.html#a792508355b6bef974fcd9e214de40c8e" title="genmmd_" alt="" coords="631,1284,710,1311"/><area shape="rect" id="node41" href="slu__util_8h.html#a8a3ba6cbe163f9c12f6f10ee8ba98fc7" title="print_int_vec" alt="" coords="623,1385,719,1412"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4ed20001c29f50f0a4f3261861086cc8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float snrm2_ </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname">[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 8 2016 18:40:06 for SuperLU by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
