<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>SuperLU: SRC/sgscon.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SuperLU
   &#160;<span id="projectnumber">5.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1e771ff450ae847412a8c28572c155bb.html">SRC</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sgscon.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Estimates reciprocal of the condition number of a general matrix.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;math.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="slu__sdefs_8h_source.html">slu_sdefs.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for sgscon.c:</div>
<div class="dyncontent">
<div class="center"><img src="sgscon_8c__incl.png" border="0" usemap="#SRC_2sgscon_8c" alt=""/></div>
<map name="SRC_2sgscon_8c" id="SRC_2sgscon_8c">
<area shape="rect" id="node3" href="slu__sdefs_8h.html" title="Header file for real operations. " alt="" coords="285,80,373,107"/><area shape="rect" id="node9" href="slu__Cnames_8h.html" title="Macros defining how C routines will be called. " alt="" coords="332,155,439,181"/><area shape="rect" id="node10" href="supermatrix_8h.html" title="Defines matrix types. " alt="" coords="463,155,564,181"/><area shape="rect" id="node11" href="slu__util_8h.html" title="Utility header file. " alt="" coords="143,155,216,181"/><area shape="rect" id="node13" href="superlu__enum__consts_8h.html" title="enum constants header file " alt="" coords="131,229,289,256"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a76b21c7561d5bce81821a76c3465601b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sgscon_8c.html#a76b21c7561d5bce81821a76c3465601b">sgscon</a> (char *norm, <a class="el" href="structSuperMatrix.html">SuperMatrix</a> *L, <a class="el" href="structSuperMatrix.html">SuperMatrix</a> *U, float anorm, float *rcond, <a class="el" href="structSuperLUStat__t.html">SuperLUStat_t</a> *stat, int *info)</td></tr>
<tr class="separator:a76b21c7561d5bce81821a76c3465601b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Copyright (c) 2003, The Regents of the University of California, through Lawrence Berkeley National Laboratory (subject to receipt of any required approvals from U.S. Dept. of Energy)</p>
<p>All rights reserved.</p>
<p>The source code is distributed under BSD license, see the file License.txt at the top-level directory.</p>
<pre>
-- SuperLU routine (version 5.0) --
Univ. of California Berkeley, Xerox Palo Alto Research Center,
and Lawrence Berkeley National Lab.
July 25, 2015</pre><pre>Modified from lapack routines SGECON.
</pre> </div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a76b21c7561d5bce81821a76c3465601b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sgscon </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>norm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSuperMatrix.html">SuperMatrix</a> *&#160;</td>
          <td class="paramname"><em>L</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSuperMatrix.html">SuperMatrix</a> *&#160;</td>
          <td class="paramname"><em>U</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>anorm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>rcond</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSuperLUStat__t.html">SuperLUStat_t</a> *&#160;</td>
          <td class="paramname"><em>stat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre>
<h1>Purpose   
</h1>
</pre><pre></pre><pre>  SGSCON estimates the reciprocal of the condition number of a general 
  real matrix A, in either the 1-norm or the infinity-norm, using   
  the LU factorization computed by SGETRF.   *</pre><pre>  An estimate is obtained for norm(inv(A)), and the reciprocal of the   
  condition number is computed as   
     RCOND = 1 / ( norm(A) * norm(inv(A)) ).</pre><pre>  See <a class="el" href="supermatrix_8h.html" title="Defines matrix types. ">supermatrix.h</a> for the definition of '<a class="el" href="structSuperMatrix.html">SuperMatrix</a>' structure.</pre><pre><h1>Arguments   
</h1>
</pre><pre></pre><pre>   NORM    (input) char*
           Specifies whether the 1-norm condition number or the   
           infinity-norm condition number is required:   
           = '1' or 'O':  1-norm;   
           = 'I':         Infinity-norm.</pre><pre>   L       (input) SuperMatrix*
           The factor L from the factorization Pr*A*Pc=L*U as computed by
           <a class="el" href="sgstrf_8c.html#a7f9874cec10809f11998cc3d9cb88f8b">sgstrf()</a>. Use compressed row subscripts storage for supernodes,
           i.e., L has types: Stype = SLU_SC, Dtype = SLU_S, Mtype = SLU_TRLU.</pre><pre>   U       (input) SuperMatrix*
           The factor U from the factorization Pr*A*Pc=L*U as computed by
           <a class="el" href="sgstrf_8c.html#a7f9874cec10809f11998cc3d9cb88f8b">sgstrf()</a>. Use column-wise storage scheme, i.e., U has types:
           Stype = SLU_NC, Dtype = SLU_S, Mtype = SLU_TRU.</pre><pre>   ANORM   (input) float
           If NORM = '1' or 'O', the 1-norm of the original matrix A.   
           If NORM = 'I', the infinity-norm of the original matrix A.</pre><pre>   RCOND   (output) float*
          The reciprocal of the condition number of the matrix A,   
          computed as RCOND = 1/(norm(A) * norm(inv(A))).</pre><pre>   INFO    (output) int*
          = 0:  successful exit   
          &lt; 0:  if INFO = -i, the i-th argument had an illegal value   
</p>
<hr/>

</pre> 
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="sgscon_8c_a76b21c7561d5bce81821a76c3465601b_cgraph.png" border="0" usemap="#sgscon_8c_a76b21c7561d5bce81821a76c3465601b_cgraph" alt=""/></div>
<map name="sgscon_8c_a76b21c7561d5bce81821a76c3465601b_cgraph" id="sgscon_8c_a76b21c7561d5bce81821a76c3465601b_cgraph">
<area shape="rect" id="node2" href="slacon2_8c.html#ad34d61602254b2aad398e30cc3c5436d" title="slacon2_" alt="" coords="117,107,192,133"/><area shape="rect" id="node7" href="input__error_8c.html#a5832852b8f6777484b6f55dd79e67d86" title="input_error" alt="" coords="241,208,324,235"/><area shape="rect" id="node8" href="slu__cdefs_8h.html#a3e1230bff11a9e47c35555299bcdcf1b" title="floatCalloc" alt="" coords="241,259,325,285"/><area shape="rect" id="node9" href="memory_8c.html#a49bbe20102e5b541c8e8963afa2bd46a" title="intMalloc" alt="" coords="117,360,192,387"/><area shape="rect" id="node10" href="slu__sdefs_8h.html#aa6d287b6b9bcaf72a692343e614c429c" title="Solves one of the systems of equations A*x = b, or A&#39;*x = b. " alt="" coords="119,309,191,336"/><area shape="rect" id="node3" href="ilu__sdrop__row_8c.html#a18eff2aa758918dee76e31b812c88c9f" title="isamax_" alt="" coords="247,56,318,83"/><area shape="rect" id="node4" href="ilu__sdrop__row_8c.html#a43ef780d8b669dc0b19d41fa6727124f" title="sasum_" alt="" coords="249,107,317,133"/><area shape="rect" id="node5" href="ilu__scopy__to__ucol_8c.html#af839d60e0d4028df30ea1106ce429210" title="scopy_" alt="" coords="251,157,315,184"/><area shape="rect" id="node6" href="ilu__ddrop__row_8c.html#afdb24942915626f5de65c50cb31c267a" title="idamax_" alt="" coords="247,5,318,32"/><area shape="rect" id="node11" href="slu__sdefs_8h.html#aab583b502d3953688a3fa27a9f4bbf1e" title="strsv_" alt="" coords="253,461,312,488"/><area shape="rect" id="node12" href="slu__sdefs_8h.html#ae29fbdb32369b70973b05d14fc3420c9" title="sgemv_" alt="" coords="249,512,317,539"/><area shape="rect" id="node13" href="ssp__blas2_8c.html#aa8bbeb2abbd5a10ac13fa9b48504691c" title="Solves a dense UNIT lower triangular system. " alt="" coords="251,309,314,336"/><area shape="rect" id="node14" href="ssp__blas2_8c.html#ab452e957171a4d0d9cfe6abb3d8a950c" title="Performs a dense matrix&#45;vector multiply: Mxvec = Mxvec + M * vec. " alt="" coords="247,360,319,387"/><area shape="rect" id="node15" href="ssp__blas2_8c.html#a25ea48f4f948c68a423f5bd3929e3c1f" title="Solves a dense upper triangular system. " alt="" coords="249,411,316,437"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 8 2016 18:40:07 for SuperLU by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
