<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>SuperLU: EXAMPLE/slinsol1.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SuperLU
   &#160;<span id="projectnumber">5.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2ed5cd83c419d7f3788213bde77ef248.html">EXAMPLE</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">slinsol1.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="slu__sdefs_8h_source.html">slu_sdefs.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for slinsol1.c:</div>
<div class="dyncontent">
<div class="center"><img src="slinsol1_8c__incl.png" border="0" usemap="#EXAMPLE_2slinsol1_8c" alt=""/></div>
<map name="EXAMPLE_2slinsol1_8c" id="EXAMPLE_2slinsol1_8c">
<area shape="rect" id="node2" href="slu__sdefs_8h.html" title="Header file for real operations. " alt="" coords="274,80,363,107"/><area shape="rect" id="node9" href="slu__Cnames_8h.html" title="Macros defining how C routines will be called. " alt="" coords="521,155,628,181"/><area shape="rect" id="node10" href="supermatrix_8h.html" title="Defines matrix types. " alt="" coords="652,155,753,181"/><area shape="rect" id="node11" href="slu__util_8h.html" title="Utility header file. " alt="" coords="281,155,355,181"/><area shape="rect" id="node13" href="superlu__enum__consts_8h.html" title="enum constants header file " alt="" coords="269,229,428,256"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="slinsol1_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Copyright (c) 2003, The Regents of the University of California, through Lawrence Berkeley National Laboratory (subject to receipt of any required approvals from U.S. Dept. of Energy)</p>
<p>All rights reserved.</p>
<p>The source code is distributed under BSD license, see the file License.txt at the top-level directory. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a0ddf1224851353fc92bfbff6f499fa97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="slinsol1_8c_a0ddf1224851353fc92bfbff6f499fa97_cgraph.png" border="0" usemap="#slinsol1_8c_a0ddf1224851353fc92bfbff6f499fa97_cgraph" alt=""/></div>
<map name="slinsol1_8c_a0ddf1224851353fc92bfbff6f499fa97_cgraph" id="slinsol1_8c_a0ddf1224851353fc92bfbff6f499fa97_cgraph">
<area shape="rect" id="node2" href="slu__util_8h.html#a4792687285a879f7955029421ba99795" title="Set the default values for the options argument. " alt="" coords="129,157,263,184"/><area shape="rect" id="node3" href="slu__sdefs_8h.html#a6ad9d9454734717431356db0e8eb5deb" title="Auxiliary routines. " alt="" coords="162,259,230,285"/><area shape="rect" id="node7" href="memory_8c.html#a49bbe20102e5b541c8e8963afa2bd46a" title="intMalloc" alt="" coords="815,791,889,817"/><area shape="rect" id="node13" href="slu__sdefs_8h.html#abb3d30eea43abc536793244e7564e70d" title="Supernodal LU factor related. " alt="" coords="579,664,752,691"/><area shape="rect" id="node14" href="slu__cdefs_8h.html#a42361c3ce2ba81d149ffba01fbd6f138" title="floatMalloc" alt="" coords="623,1120,708,1147"/><area shape="rect" id="node15" href="slu__sdefs_8h.html#aca98118f5539f098beff0b70c041c2e6" title="sCreate_Dense_Matrix" alt="" coords="118,1019,274,1045"/><area shape="rect" id="node16" href="slu__sdefs_8h.html#ab79adc3c2d496feb17f359aa303211fc" title="sGenXtrue" alt="" coords="154,1069,238,1096"/><area shape="rect" id="node17" href="slu__sdefs_8h.html#ac8b784b5551863e8d50047ee280c34cf" title="Let rhs[i] = sum of i&#45;th row of A, so the solution vector is all 1&#39;s. " alt="" coords="159,208,233,235"/><area shape="rect" id="node21" href="slu__util_8h.html#a3b979ab4f4e75bdc1b89106dde6c8d72" title="StatInit" alt="" coords="164,512,228,539"/><area shape="rect" id="node24" href="sgssv_8c.html#a6d5d8cc5159f2230fc059d0e382a63b8" title="Driver routines. " alt="" coords="167,867,225,893"/><area shape="rect" id="node44" href="slu__util_8h.html#a2c43be55861c6e4ee5b806ac16cc382c" title="Deallocate the structure pointing to the actual storage of the matrix. " alt="" coords="361,1577,506,1618"/><area shape="rect" id="node45" href="slu__sdefs_8h.html#aba0eeda28d139bf88878880edd3cca5a" title="Check the inf&#45;norm of the error vector. " alt="" coords="140,1120,252,1147"/><area shape="rect" id="node46" href="slu__sdefs_8h.html#a1357f9a3b2ffb9522883ad84affa63e3" title="sQuerySpace" alt="" coords="145,411,247,437"/><area shape="rect" id="node47" href="slu__util_8h.html#aa157fecae472b8ef5ce79bd59876099d" title="StatPrint" alt="" coords="159,1171,233,1197"/><area shape="rect" id="node48" href="slu__util_8h.html#ab0fb3345d479a7ac24f75f0e64bdff4b" title="StatFree" alt="" coords="160,1221,232,1248"/><area shape="rect" id="node49" href="slu__util_8h.html#a4257e4d9cca1db286b73154d81ec3880" title="Destroy_CompCol_Matrix" alt="" coords="109,1272,283,1299"/><area shape="rect" id="node50" href="slu__util_8h.html#ade01201644d38ff78cd1824ff2e5022b" title="Destroy_SuperNode_Matrix" alt="" coords="105,1323,287,1349"/><area shape="rect" id="node4" href="sreadhb_8c.html#a752858dee322b95e4175c3f5d42ad6cd" title="Eat up the rest of the current line. " alt="" coords="389,208,477,235"/><area shape="rect" id="node5" href="slu__sdefs_8h.html#aaef6f98786d0bd76103237385ddbeb9f" title="Allocate storage for original matrix A. " alt="" coords="392,411,475,437"/><area shape="rect" id="node8" href="sreadhb_8c.html#ab0bd0cdb6d30a7cb74e401aa6ac3bce1" title="sParseIntFormat" alt="" coords="374,259,493,285"/><area shape="rect" id="node9" href="sreadhb_8c.html#a97275461fb2f2435189f35f5dd7c3fce" title="sParseFloatFormat" alt="" coords="367,56,500,83"/><area shape="rect" id="node10" href="sreadhb_8c.html#afbec2a501b92e7e7bb13af2e21520522" title="ReadVector" alt="" coords="388,107,479,133"/><area shape="rect" id="node11" href="sreadhb_8c.html#ad90abece4b82f3f44fdefa92c28bda09" title="sReadValues" alt="" coords="383,157,483,184"/><area shape="rect" id="node12" href="sreadhb_8c.html#a3bae90f1a092dc5ebe39a5649809a9b7" title="FormFullA" alt="" coords="392,309,475,336"/><area shape="rect" id="node6" href="smemory_8c.html#a4a866452c5dcba66083ef463662955ee" title="floatMalloc" alt="" coords="623,360,708,387"/><area shape="rect" id="node18" href="slu__sdefs_8h.html#a35b4a0e44c32443df609069021d27812" title="sp_sgemm" alt="" coords="390,5,477,32"/><area shape="rect" id="node19" href="slu__sdefs_8h.html#a9e543b2d14781b56ef349114012b4fc9" title="Performs one of the matrix&#45;vector operations y := alpha*A*x + beta*y, or y := alpha*A&#39;*x + beta*y..." alt="" coords="811,297,893,324"/><area shape="rect" id="node20" href="input__error_8c.html#a5832852b8f6777484b6f55dd79e67d86" title="input_error" alt="" coords="952,537,1035,564"/><area shape="rect" id="node22" href="slu__util_8h.html#a72be96e75e58564c4322ef9ef73ca65f" title="sp_ienv" alt="" coords="819,512,885,539"/><area shape="rect" id="node23" href="memory_8c.html#aaf51f82a79c361236a2d825a59a63403" title="intCalloc" alt="" coords="397,512,470,539"/><area shape="rect" id="node25" href="slu__util_8h.html#a0c6777573bbfe81917cd381e0090d355" title="Timer function. " alt="" coords="607,1627,723,1653"/><area shape="rect" id="node26" href="get__perm__c_8c.html#aaecb6e6e7a3e97356050bcfdf2573796" title="get_perm_c" alt="" coords="388,1424,479,1451"/><area shape="rect" id="node31" href="slu__util_8h.html#adf9c573cbfb4520a5ea820702d27cfa5" title="sp_preorder" alt="" coords="388,1272,479,1299"/><area shape="rect" id="node37" href="sgstrf_8c.html#a7f9874cec10809f11998cc3d9cb88f8b" title="sgstrf" alt="" coords="406,867,461,893"/><area shape="rect" id="node42" href="sgstrs_8c.html#a9b6e1e555af9cf109ef3a584054a91e2" title="sgstrs" alt="" coords="404,917,463,944"/><area shape="rect" id="node43" href="slu__util_8h.html#a4de38e1c0ef18dd0791cb206c7f5348f" title="A is of type Stype==NCP. " alt="" coords="337,1475,530,1501"/><area shape="rect" id="node27" href="get__perm__c_8c.html#a90f30e2b284864f6a800a98ceaff8fbc" title="getata" alt="" coords="636,1525,695,1552"/><area shape="rect" id="node28" href="get__perm__c_8c.html#a486ee50799ff66abe91efa46a5950a57" title="at_plus_a" alt="" coords="626,1424,705,1451"/><area shape="rect" id="node29" href="get__perm__c_8c.html#ae92c26cd488b7a86b8277cee2773d8ef" title="get_colamd" alt="" coords="621,1576,710,1603"/><area shape="rect" id="node30" href="get__perm__c_8c.html#a792508355b6bef974fcd9e214de40c8e" title="genmmd_" alt="" coords="626,1475,705,1501"/><area shape="rect" id="node32" href="slu__util_8h.html#a8a3ba6cbe163f9c12f6f10ee8ba98fc7" title="print_int_vec" alt="" coords="617,1323,713,1349"/><area shape="rect" id="node33" href="sp__preorder_8c.html#ac79059104ae6abf212c41986820d358c" title="check_perm" alt="" coords="619,1171,712,1197"/><area shape="rect" id="node34" href="sp__coletree_8c.html#a657d6b291654432e815392c2a00d2b84" title="sp_symetree" alt="" coords="617,1221,714,1248"/><area shape="rect" id="node35" href="slu__util_8h.html#af8198f26bef3c82fbb8601fc5a8e0d9e" title="sp_coletree" alt="" coords="621,1272,710,1299"/><area shape="rect" id="node36" href="slu__util_8h.html#a44084fde835d2ccaa25e9fd942a72b7a" title="TreePostorder" alt="" coords="800,1019,904,1045"/><area shape="rect" id="node38" href="slu__sdefs_8h.html#af68715ec86cde90aa31fec07164d6ea6" title="Memory&#45;related. " alt="" coords="619,968,712,995"/><area shape="rect" id="node39" href="memory_8c.html#adbbe5a57b4ed64564c887fb52d798c54" title="Set up pointers for integer working arrays. " alt="" coords="627,917,704,944"/><area shape="rect" id="node40" href="slu__sdefs_8h.html#ab5b2859bf1ef1900506dfa702574c6ad" title="Set up pointers for real working arrays. " alt="" coords="620,816,711,843"/><area shape="rect" id="node41" href="heap__relax__snode_8c.html#a059d36bb76b7562c9bb2cbd7870e7ffe" title="heap_relax_snode" alt="" coords="602,1019,729,1045"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 8 2016 18:40:06 for SuperLU by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
