<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>SuperLU: SRC/slu_Cnames.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SuperLU
   &#160;<span id="projectnumber">5.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1e771ff450ae847412a8c28572c155bb.html">SRC</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">slu_Cnames.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Macros defining how C routines will be called.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="slu__Cnames_8h__dep__incl.png" border="0" usemap="#SRC_2slu__Cnames_8hdep" alt=""/></div>
<map name="SRC_2slu__Cnames_8hdep" id="SRC_2slu__Cnames_8hdep">
<area shape="rect" id="node2" href="slu__cdefs_8h.html" title="Header file for real operations. " alt="" coords="2009,80,2132,107"/><area shape="rect" id="node33" href="clacon_8c.html" title="Estimates the 1&#45;norm. " alt="" coords="2156,80,2260,107"/><area shape="rect" id="node34" href="clacon2_8c.html" title="Estimates the 1&#45;norm. " alt="" coords="2285,80,2395,107"/><area shape="rect" id="node35" href="slu__ddefs_8h.html" title="Header file for real operations. " alt="" coords="2420,80,2543,107"/><area shape="rect" id="node36" href="dlacon_8c.html" title="Estimates the 1&#45;norm. " alt="" coords="2567,80,2671,107"/><area shape="rect" id="node37" href="dlacon2_8c.html" title="Estimates the 1&#45;norm. " alt="" coords="2695,80,2805,107"/><area shape="rect" id="node38" href="dzsum1_8c.html" title="Takes sum of the absolute values of a complex vector and returns a double precision result..." alt="" coords="2831,80,2941,107"/><area shape="rect" id="node39" href="icmax1_8c.html" title="Finds the index of the element whose real part has maximum absolute value. " alt="" coords="2967,80,3075,107"/><area shape="rect" id="node40" href="slu__sdefs_8h.html" title="Header file for real operations. " alt="" coords="3100,80,3223,107"/><area shape="rect" id="node41" href="slu__zdefs_8h.html" title="Header file for real operations. " alt="" coords="3247,80,3369,107"/><area shape="rect" id="node42" href="input__error_8c.html" title="Error handler for input parameters. " alt="" coords="3394,80,3520,107"/><area shape="rect" id="node43" href="izmax1_8c.html" title="Finds the index of the element whose real part has maximum absolute value. " alt="" coords="3545,80,3652,107"/><area shape="rect" id="node44" href="scsum1_8c.html" title="Takes sum of the absolute values of a complex vector and returns a single precision result..." alt="" coords="3677,80,3788,107"/><area shape="rect" id="node45" href="slacon_8c.html" title="Estimates the 1&#45;norm. " alt="" coords="3813,80,3917,107"/><area shape="rect" id="node46" href="slacon2_8c.html" title="Estimates the 1&#45;norm. " alt="" coords="3942,80,4052,107"/><area shape="rect" id="node47" href="SRC_2sp__ienv_8c.html" title="SRC/sp_ienv.c" alt="" coords="4077,80,4187,107"/><area shape="rect" id="node48" href="zlacon_8c.html" title="Estimates the 1&#45;norm. " alt="" coords="4212,80,4316,107"/><area shape="rect" id="node49" href="zlacon2_8c.html" title="Estimates the 1&#45;norm. " alt="" coords="4341,80,4451,107"/><area shape="rect" id="node50" href="EXAMPLE_2sp__ienv_8c.html" title="EXAMPLE/sp_ienv.c" alt="" coords="4475,80,4620,107"/><area shape="rect" id="node3" href="ccolumn__bmod_8c.html" title="performs numeric block updates " alt="" coords="5,155,159,181"/><area shape="rect" id="node4" href="ccolumn__dfs_8c.html" title="Performs a symbolic factorization. " alt="" coords="185,155,324,181"/><area shape="rect" id="node5" href="ccopy__to__ucol_8c.html" title="Copy a computed column of U to the compressed data structure. " alt="" coords="349,155,499,181"/><area shape="rect" id="node6" href="cdiagonal_8c.html" title="Auxiliary routines to work with diagonal elements. " alt="" coords="523,155,644,181"/><area shape="rect" id="node7" href="cgscon_8c.html" title="Estimates reciprocal of the condition number of a general matrix. " alt="" coords="669,155,776,181"/><area shape="rect" id="node8" href="cgsequ_8c.html" title="Computes row and column scalings. " alt="" coords="801,155,908,181"/><area shape="rect" id="node9" href="cgsisx_8c.html" title="Computes an approximate solutions of linear equations A*X=B or A&#39;*X=B. " alt="" coords="933,155,1037,181"/><area shape="rect" id="node10" href="cgsitrf_8c.html" title="Computes an ILU factorization of a general sparse matrix. " alt="" coords="1062,155,1164,181"/><area shape="rect" id="node11" href="cgsrfs_8c.html" title="Improves computed solution to a system of inear equations. " alt="" coords="1189,155,1291,181"/><area shape="rect" id="node12" href="cgssv_8c.html" title="Solves the system of linear equations A*X=B. " alt="" coords="1316,155,1417,181"/><area shape="rect" id="node13" href="cgssvx_8c.html" title="Solves the system of linear equations A*X=B or A&#39;*X=B. " alt="" coords="1442,155,1549,181"/><area shape="rect" id="node14" href="cgstrf_8c.html" title="Computes an LU factorization of a general sparse matrix. " alt="" coords="1575,155,1673,181"/><area shape="rect" id="node15" href="cgstrs_8c.html" title="Solves a system using LU factorization. " alt="" coords="1698,155,1800,181"/><area shape="rect" id="node16" href="clangs_8c.html" title="Returns the value of the one norm. " alt="" coords="1825,155,1929,181"/><area shape="rect" id="node17" href="claqgs_8c.html" title="Equlibrates a general sprase matrix. " alt="" coords="1953,155,2057,181"/><area shape="rect" id="node18" href="cldperm_8c.html" title="Finds a row permutation so that the matrix has large entries on the diagonal. " alt="" coords="2081,155,2192,181"/><area shape="rect" id="node19" href="cmemory_8c.html" title="Memory details. " alt="" coords="2217,155,2337,181"/><area shape="rect" id="node20" href="cpanel__bmod_8c.html" title="Performs numeric block updates. " alt="" coords="2362,155,2504,181"/><area shape="rect" id="node21" href="cpanel__dfs_8c.html" title="Peforms a symbolic factorization on a panel of symbols. " alt="" coords="2529,155,2657,181"/><area shape="rect" id="node22" href="cpivotgrowth_8c.html" title="Computes the reciprocal pivot growth factor. " alt="" coords="2682,155,2821,181"/><area shape="rect" id="node23" href="cpivotL_8c.html" title="Performs numerical pivoting. " alt="" coords="2846,155,2953,181"/><area shape="rect" id="node24" href="cpruneL_8c.html" title="Prunes the L&#45;structure. " alt="" coords="2979,155,3089,181"/><area shape="rect" id="node25" href="creadhb_8c.html" title="Read a matrix stored in Harwell&#45;Boeing format. " alt="" coords="3115,155,3225,181"/><area shape="rect" id="node26" href="creadrb_8c.html" title="Read a matrix stored in Rutherford&#45;Boeing format. " alt="" coords="3251,155,3360,181"/><area shape="rect" id="node27" href="creadtriple_8c.html" title="Read a matrix stored in triplet (coordinate) format. " alt="" coords="3385,155,3511,181"/><area shape="rect" id="node28" href="csnode__bmod_8c.html" title="Performs numeric block updates within the relaxed snode. " alt="" coords="3536,155,3683,181"/><area shape="rect" id="node29" href="csnode__dfs_8c.html" title="Determines the union of row structures of columns within the relaxed node. " alt="" coords="3707,155,3840,181"/><area shape="rect" id="node30" href="csp__blas2_8c.html" title="Sparse BLAS 2, using some dense BLAS 2 operations. " alt="" coords="3864,155,3989,181"/><area shape="rect" id="node31" href="csp__blas3_8c.html" title="Sparse BLAS3, using some dense BLAS3 operations. " alt="" coords="4013,155,4139,181"/><area shape="rect" id="node32" href="cutil_8c.html" title="Matrix utility functions. " alt="" coords="4163,155,4253,181"/></map>
</div>
</div>
<p><a href="slu__Cnames_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a42e4b5fadd9f6757585096fa059eea29"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="slu__Cnames_8h.html#a42e4b5fadd9f6757585096fa059eea29">ADD_</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a42e4b5fadd9f6757585096fa059eea29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64e86942f56cb415dbbbf31c6f390542"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="slu__Cnames_8h.html#a64e86942f56cb415dbbbf31c6f390542">ADD__</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a64e86942f56cb415dbbbf31c6f390542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af42b337af878eff44b9d6792ee59faf7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="slu__Cnames_8h.html#af42b337af878eff44b9d6792ee59faf7">NOCHANGE</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:af42b337af878eff44b9d6792ee59faf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc3ddbc87aab0c0642d350d040e5bdfc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="slu__Cnames_8h.html#acc3ddbc87aab0c0642d350d040e5bdfc">UPCASE</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:acc3ddbc87aab0c0642d350d040e5bdfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af29cc13eea735d836498590d413904a4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="slu__Cnames_8h.html#af29cc13eea735d836498590d413904a4">OLD_CRAY</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:af29cc13eea735d836498590d413904a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26f0902a7057c96ab11966ab8404f4f6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="slu__Cnames_8h.html#a26f0902a7057c96ab11966ab8404f4f6">C_CALL</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a26f0902a7057c96ab11966ab8404f4f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23a1698b7e10fde5b8d52b8f3a349489"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="slu__Cnames_8h.html#a23a1698b7e10fde5b8d52b8f3a349489">F77_CALL_C</a>&#160;&#160;&#160;<a class="el" href="slu__Cnames_8h.html#a42e4b5fadd9f6757585096fa059eea29">ADD_</a></td></tr>
<tr class="separator:a23a1698b7e10fde5b8d52b8f3a349489"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Copyright (c) 2003, The Regents of the University of California, through Lawrence Berkeley National Laboratory (subject to receipt of any required approvals from U.S. Dept. of Energy)</p>
<p>All rights reserved.</p>
<p>The source code is distributed under BSD license, see the file License.txt at the top-level directory.</p>
<pre>
&ndash; SuperLU routine (version 2.0) &ndash;
Univ. of California Berkeley, Xerox Palo Alto Research Center,
and Lawrence Berkeley National Lab.
November 1, 1997</pre><pre>These macros define how C routines will be called.  ADD_ assumes that
they will be called by fortran, which expects C routines to have an
underscore postfixed to the name (Suns, and the Intel expect this).
NOCHANGE indicates that fortran will be calling, and that it expects
the name called by fortran to be identical to that compiled by the C
(RS6K's do this).  UPCASE says it expects C routines called by fortran
to be in all upcase (CRAY wants this). 
</pre> </div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a42e4b5fadd9f6757585096fa059eea29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADD_&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a64e86942f56cb415dbbbf31c6f390542"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADD__&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a26f0902a7057c96ab11966ab8404f4f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define C_CALL&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a23a1698b7e10fde5b8d52b8f3a349489"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define F77_CALL_C&#160;&#160;&#160;<a class="el" href="slu__Cnames_8h.html#a42e4b5fadd9f6757585096fa059eea29">ADD_</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af42b337af878eff44b9d6792ee59faf7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOCHANGE&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af29cc13eea735d836498590d413904a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OLD_CRAY&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acc3ddbc87aab0c0642d350d040e5bdfc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UPCASE&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 8 2016 18:40:07 for SuperLU by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
