<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>SuperLU: SRC/sp_preorder.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SuperLU
   &#160;<span id="projectnumber">5.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1e771ff450ae847412a8c28572c155bb.html">SRC</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sp_preorder.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Permute and performs functions on columns of orginal matrix.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="slu__ddefs_8h_source.html">slu_ddefs.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for sp_preorder.c:</div>
<div class="dyncontent">
<div class="center"><img src="sp__preorder_8c__incl.png" border="0" usemap="#SRC_2sp__preorder_8c" alt=""/></div>
<map name="SRC_2sp__preorder_8c" id="SRC_2sp__preorder_8c">
<area shape="rect" id="node2" href="slu__ddefs_8h.html" title="Header file for real operations. " alt="" coords="274,80,363,107"/><area shape="rect" id="node9" href="slu__Cnames_8h.html" title="Macros defining how C routines will be called. " alt="" coords="521,155,628,181"/><area shape="rect" id="node10" href="supermatrix_8h.html" title="Defines matrix types. " alt="" coords="652,155,753,181"/><area shape="rect" id="node11" href="slu__util_8h.html" title="Utility header file. " alt="" coords="281,155,355,181"/><area shape="rect" id="node13" href="superlu__enum__consts_8h.html" title="enum constants header file " alt="" coords="269,229,428,256"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad3a9a45f02456022c7eba79e17e215bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sp__preorder_8c.html#ad3a9a45f02456022c7eba79e17e215bc">sp_preorder</a> (<a class="el" href="structsuperlu__options__t.html">superlu_options_t</a> *options, <a class="el" href="structSuperMatrix.html">SuperMatrix</a> *<a class="el" href="ilu__zdrop__row_8c.html#ac900805a486cbb8489e3c176ed6e0d8e">A</a>, int *perm_c, int *etree, <a class="el" href="structSuperMatrix.html">SuperMatrix</a> *AC)</td></tr>
<tr class="separator:ad3a9a45f02456022c7eba79e17e215bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac79059104ae6abf212c41986820d358c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sp__preorder_8c.html#ac79059104ae6abf212c41986820d358c">check_perm</a> (char *what, int n, int *perm)</td></tr>
<tr class="separator:ac79059104ae6abf212c41986820d358c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Copyright (c) 2003, The Regents of the University of California, through Lawrence Berkeley National Laboratory (subject to receipt of any required approvals from U.S. Dept. of Energy)</p>
<p>All rights reserved.</p>
<p>The source code is distributed under BSD license, see the file License.txt at the top-level directory.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ac79059104ae6abf212c41986820d358c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int check_perm </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>what</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>perm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad3a9a45f02456022c7eba79e17e215bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sp_preorder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsuperlu__options__t.html">superlu_options_t</a> *&#160;</td>
          <td class="paramname"><em>options</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSuperMatrix.html">SuperMatrix</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>perm_c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>etree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSuperMatrix.html">SuperMatrix</a> *&#160;</td>
          <td class="paramname"><em>AC</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre>
<h1>Purpose
</h1>
</pre><pre></pre><pre><a class="el" href="sp__preorder_8c.html#ad3a9a45f02456022c7eba79e17e215bc">sp_preorder()</a> permutes the columns of the original matrix. It performs
the following steps:</pre><pre>   1. Apply column permutation perm_c[] to A's column pointers to form AC;</pre><pre>   2. If options-&gt;Fact = DOFACT, then
      (1) Compute column elimination tree etree[] of AC'AC;
      (2) Post order etree[] to get a postordered elimination tree etree[],
          and a postorder permutation post[];
      (3) Apply post[] permutation to columns of AC;
      (4) Overwrite perm_c[] with the product perm_c * post.</pre><pre><h1>Arguments
</h1>
</pre><pre></pre><pre>options (input) superlu_options_t*
        Specifies whether or not the elimination tree will be re-used.
        If options-&gt;Fact == DOFACT, this means first time factor A, 
        etree is computed, postered, and output.
        Otherwise, re-factor A, etree is input, unchanged on exit.</pre><pre>A       (input) SuperMatrix*
        Matrix A in A*X=B, of dimension (A-&gt;nrow, A-&gt;ncol). The number
        of the linear equations is A-&gt;nrow. Currently, the type of A can be:
        Stype = NC or SLU_NCP; Mtype = SLU_GE.
        In the future, more general A may be handled.</pre><pre>perm_c  (input/output) int*
        Column permutation vector of size A-&gt;ncol, which defines the 
        permutation matrix Pc; perm_c[i] = j means column i of A is 
        in position j in A*Pc.
        If options-&gt;Fact == DOFACT, perm_c is both input and output.
        On output, it is changed according to a postorder of etree.
        Otherwise, perm_c is input.</pre><pre>etree   (input/output) int*
        Elimination tree of Pc'*A'*A*Pc, dimension A-&gt;ncol.
        If options-&gt;Fact == DOFACT, etree is an output argument,
        otherwise it is an input argument.
        Note: etree is a vector of parent pointers for a forest whose
        vertices are the integers 0 to A-&gt;ncol-1; etree[root]==A-&gt;ncol.</pre><pre>AC      (output) SuperMatrix*
        The resulting matrix after applied the column permutation
        perm_c[] to matrix A. The type of AC can be:
        Stype = SLU_NCP; Dtype = A-&gt;Dtype; Mtype = SLU_GE.
</pre> 
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="sp__preorder_8c_ad3a9a45f02456022c7eba79e17e215bc_cgraph.png" border="0" usemap="#sp__preorder_8c_ad3a9a45f02456022c7eba79e17e215bc_cgraph" alt=""/></div>
<map name="sp__preorder_8c_ad3a9a45f02456022c7eba79e17e215bc_cgraph" id="sp__preorder_8c_ad3a9a45f02456022c7eba79e17e215bc_cgraph">
<area shape="rect" id="node2" href="slu__util_8h.html#a8a3ba6cbe163f9c12f6f10ee8ba98fc7" title="print_int_vec" alt="" coords="148,5,244,32"/><area shape="rect" id="node3" href="sp__preorder_8c.html#ac79059104ae6abf212c41986820d358c" title="check_perm" alt="" coords="149,56,243,83"/><area shape="rect" id="node4" href="get__perm__c_8c.html#a486ee50799ff66abe91efa46a5950a57" title="at_plus_a" alt="" coords="157,107,235,133"/><area shape="rect" id="node5" href="sp__coletree_8c.html#a657d6b291654432e815392c2a00d2b84" title="sp_symetree" alt="" coords="147,208,245,235"/><area shape="rect" id="node12" href="slu__util_8h.html#af8198f26bef3c82fbb8601fc5a8e0d9e" title="sp_coletree" alt="" coords="151,157,241,184"/><area shape="rect" id="node13" href="slu__util_8h.html#a44084fde835d2ccaa25e9fd942a72b7a" title="TreePostorder" alt="" coords="144,385,248,412"/><area shape="rect" id="node6" href="sp__coletree_8c.html#a45fdfbf54106113728e1a036977ccf5b" title="mxCallocInt" alt="" coords="494,208,586,235"/><area shape="rect" id="node7" href="sp__coletree_8c.html#a679285dead1583f96db3c978735de380" title="initialize_disjoint_sets" alt="" coords="296,107,445,133"/><area shape="rect" id="node8" href="sp__coletree_8c.html#a6ecd760efd6eec938f69c6d692d6ddae" title="make_set" alt="" coords="331,259,410,285"/><area shape="rect" id="node9" href="sp__coletree_8c.html#a7cdfbecc1ca23ee1cc298897bd64a45c" title="find" alt="" coords="349,56,392,83"/><area shape="rect" id="node10" href="sp__coletree_8c.html#ab7bc8447f8976dbb19c60dc2e1a12905" title="link" alt="" coords="349,157,392,184"/><area shape="rect" id="node11" href="sp__coletree_8c.html#aa34f31c4fe6ec2e5ee33f3d04ad9c209" title="finalize_disjoint_sets" alt="" coords="299,208,442,235"/><area shape="rect" id="node14" href="sp__coletree_8c.html#a9da0c72a7b8eaf7a2a69fb6c3340131a" title="etdfs" alt="" coords="345,461,396,488"/><area shape="rect" id="node15" href="sp__coletree_8c.html#a7fec305add1f9f4c611eacdb2b744bfd" title="nr_etdfs" alt="" coords="336,411,405,437"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 8 2016 18:40:08 for SuperLU by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
