<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>SuperLU: SCPformat Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SuperLU
   &#160;<span id="projectnumber">5.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">SCPformat Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="supermatrix_8h_source.html">supermatrix.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad4b6e7424269c3cbe9a368604433870e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="slu__cdefs_8h.html#ab6fd6105e64ed14a0c9281326f05e623">int_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSCPformat.html#ad4b6e7424269c3cbe9a368604433870e">nnz</a></td></tr>
<tr class="separator:ad4b6e7424269c3cbe9a368604433870e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20ee99d8cfb0cecad94373e2eb5abef8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="slu__cdefs_8h.html#ab6fd6105e64ed14a0c9281326f05e623">int_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSCPformat.html#a20ee99d8cfb0cecad94373e2eb5abef8">nsuper</a></td></tr>
<tr class="separator:a20ee99d8cfb0cecad94373e2eb5abef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a028e5f9ef15054302c1403969c37a0fb"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSCPformat.html#a028e5f9ef15054302c1403969c37a0fb">nzval</a></td></tr>
<tr class="separator:a028e5f9ef15054302c1403969c37a0fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9bae5f483aa1a22aec18f5c2393f05e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="slu__cdefs_8h.html#ab6fd6105e64ed14a0c9281326f05e623">int_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSCPformat.html#aa9bae5f483aa1a22aec18f5c2393f05e">nzval_colbeg</a></td></tr>
<tr class="separator:aa9bae5f483aa1a22aec18f5c2393f05e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a098e9a5c87e2c0b35c82852b1910334d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="slu__cdefs_8h.html#ab6fd6105e64ed14a0c9281326f05e623">int_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSCPformat.html#a098e9a5c87e2c0b35c82852b1910334d">nzval_colend</a></td></tr>
<tr class="separator:a098e9a5c87e2c0b35c82852b1910334d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b4ccbb31fa3a7c2372b5a297453e200"><td class="memItemLeft" align="right" valign="top"><a class="el" href="slu__cdefs_8h.html#ab6fd6105e64ed14a0c9281326f05e623">int_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSCPformat.html#a5b4ccbb31fa3a7c2372b5a297453e200">rowind</a></td></tr>
<tr class="separator:a5b4ccbb31fa3a7c2372b5a297453e200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bd16ec6ab44636e56da09d65fbe8402"><td class="memItemLeft" align="right" valign="top"><a class="el" href="slu__cdefs_8h.html#ab6fd6105e64ed14a0c9281326f05e623">int_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSCPformat.html#a1bd16ec6ab44636e56da09d65fbe8402">rowind_colbeg</a></td></tr>
<tr class="separator:a1bd16ec6ab44636e56da09d65fbe8402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09c1770c0baad3c1152d48587ad084b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="slu__cdefs_8h.html#ab6fd6105e64ed14a0c9281326f05e623">int_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSCPformat.html#a09c1770c0baad3c1152d48587ad084b4">rowind_colend</a></td></tr>
<tr class="separator:a09c1770c0baad3c1152d48587ad084b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba16553c2896f7c88450621f18b54bae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="slu__cdefs_8h.html#ab6fd6105e64ed14a0c9281326f05e623">int_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSCPformat.html#aba16553c2896f7c88450621f18b54bae">col_to_sup</a></td></tr>
<tr class="separator:aba16553c2896f7c88450621f18b54bae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a345ad774183c979674dd0960a930508e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="slu__cdefs_8h.html#ab6fd6105e64ed14a0c9281326f05e623">int_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSCPformat.html#a345ad774183c979674dd0960a930508e">sup_to_colbeg</a></td></tr>
<tr class="separator:a345ad774183c979674dd0960a930508e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e470d085ca7b39645336943a1f2eae6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="slu__cdefs_8h.html#ab6fd6105e64ed14a0c9281326f05e623">int_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSCPformat.html#a8e470d085ca7b39645336943a1f2eae6">sup_to_colend</a></td></tr>
<tr class="separator:a8e470d085ca7b39645336943a1f2eae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="aba16553c2896f7c88450621f18b54bae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="slu__cdefs_8h.html#ab6fd6105e64ed14a0c9281326f05e623">int_t</a>* SCPformat::col_to_sup</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad4b6e7424269c3cbe9a368604433870e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="slu__cdefs_8h.html#ab6fd6105e64ed14a0c9281326f05e623">int_t</a> SCPformat::nnz</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a20ee99d8cfb0cecad94373e2eb5abef8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="slu__cdefs_8h.html#ab6fd6105e64ed14a0c9281326f05e623">int_t</a> SCPformat::nsuper</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a028e5f9ef15054302c1403969c37a0fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* SCPformat::nzval</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa9bae5f483aa1a22aec18f5c2393f05e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="slu__cdefs_8h.html#ab6fd6105e64ed14a0c9281326f05e623">int_t</a>* SCPformat::nzval_colbeg</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a098e9a5c87e2c0b35c82852b1910334d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="slu__cdefs_8h.html#ab6fd6105e64ed14a0c9281326f05e623">int_t</a>* SCPformat::nzval_colend</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5b4ccbb31fa3a7c2372b5a297453e200"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="slu__cdefs_8h.html#ab6fd6105e64ed14a0c9281326f05e623">int_t</a>* SCPformat::rowind</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1bd16ec6ab44636e56da09d65fbe8402"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="slu__cdefs_8h.html#ab6fd6105e64ed14a0c9281326f05e623">int_t</a>* SCPformat::rowind_colbeg</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a09c1770c0baad3c1152d48587ad084b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="slu__cdefs_8h.html#ab6fd6105e64ed14a0c9281326f05e623">int_t</a>* SCPformat::rowind_colend</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a345ad774183c979674dd0960a930508e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="slu__cdefs_8h.html#ab6fd6105e64ed14a0c9281326f05e623">int_t</a>* SCPformat::sup_to_colbeg</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8e470d085ca7b39645336943a1f2eae6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="slu__cdefs_8h.html#ab6fd6105e64ed14a0c9281326f05e623">int_t</a>* SCPformat::sup_to_colend</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>SRC/<a class="el" href="supermatrix_8h_source.html">supermatrix.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 8 2016 18:40:08 for SuperLU by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
