<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>SuperLU: GlobalLU_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SuperLU
   &#160;<span id="projectnumber">5.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">GlobalLU_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="slu__util_8h_source.html">slu_util.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for GlobalLU_t:</div>
<div class="dyncontent">
<div class="center"><img src="structGlobalLU__t__coll__graph.png" border="0" usemap="#GlobalLU__t_coll__map" alt="Collaboration graph"/></div>
<map name="GlobalLU__t_coll__map" id="GlobalLU__t_coll__map">
<area shape="rect" id="node2" href="structLU__stack__t.html" title="LU_stack_t" alt="" coords="5,5,93,32"/><area shape="rect" id="node3" href="structe__node.html" title="Headers for 4 types of dynamatically managed memory. " alt="" coords="119,5,183,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a94902a11c68912c2d456a58edd29f31d"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGlobalLU__t.html#a94902a11c68912c2d456a58edd29f31d">xsup</a></td></tr>
<tr class="separator:a94902a11c68912c2d456a58edd29f31d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe003e9f68a924d5ba66c6f655bea55c"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGlobalLU__t.html#afe003e9f68a924d5ba66c6f655bea55c">supno</a></td></tr>
<tr class="separator:afe003e9f68a924d5ba66c6f655bea55c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e7e8cd3ba09e252a04eaf0b8af5fccd"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGlobalLU__t.html#a4e7e8cd3ba09e252a04eaf0b8af5fccd">lsub</a></td></tr>
<tr class="separator:a4e7e8cd3ba09e252a04eaf0b8af5fccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6f1655e303e2947524c29182d0f6a1e"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGlobalLU__t.html#ac6f1655e303e2947524c29182d0f6a1e">xlsub</a></td></tr>
<tr class="separator:ac6f1655e303e2947524c29182d0f6a1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7ea00f7770c21f78c3576565899dc33"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGlobalLU__t.html#ac7ea00f7770c21f78c3576565899dc33">lusup</a></td></tr>
<tr class="separator:ac7ea00f7770c21f78c3576565899dc33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa63b1382a358278bd2775c921a84246"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGlobalLU__t.html#aaa63b1382a358278bd2775c921a84246">xlusup</a></td></tr>
<tr class="separator:aaa63b1382a358278bd2775c921a84246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80274bbd108f6f02a23611f76efb73c4"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGlobalLU__t.html#a80274bbd108f6f02a23611f76efb73c4">ucol</a></td></tr>
<tr class="separator:a80274bbd108f6f02a23611f76efb73c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96b0443ea47703100b9ecad92137dda9"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGlobalLU__t.html#a96b0443ea47703100b9ecad92137dda9">usub</a></td></tr>
<tr class="separator:a96b0443ea47703100b9ecad92137dda9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cbf4786dd6fc6541d5e097b27ab6835"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGlobalLU__t.html#a4cbf4786dd6fc6541d5e097b27ab6835">xusub</a></td></tr>
<tr class="separator:a4cbf4786dd6fc6541d5e097b27ab6835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f77873222d31cd15eb781fdbf18df18"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGlobalLU__t.html#a1f77873222d31cd15eb781fdbf18df18">nzlmax</a></td></tr>
<tr class="separator:a1f77873222d31cd15eb781fdbf18df18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5238cd65bea5ca45046238d908073982"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGlobalLU__t.html#a5238cd65bea5ca45046238d908073982">nzumax</a></td></tr>
<tr class="separator:a5238cd65bea5ca45046238d908073982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae67b1da1b096e92b7ddadf6e4a159481"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGlobalLU__t.html#ae67b1da1b096e92b7ddadf6e4a159481">nzlumax</a></td></tr>
<tr class="separator:ae67b1da1b096e92b7ddadf6e4a159481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48fcf5a7ff751514d92feeb40370fe5e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGlobalLU__t.html#a48fcf5a7ff751514d92feeb40370fe5e">n</a></td></tr>
<tr class="separator:a48fcf5a7ff751514d92feeb40370fe5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9089591bf01db5135a9d52cb732b0f3c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="superlu__enum__consts_8h.html#a494fe72ce954689dd95399ea9f1d87f6">LU_space_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGlobalLU__t.html#a9089591bf01db5135a9d52cb732b0f3c">MemModel</a></td></tr>
<tr class="separator:a9089591bf01db5135a9d52cb732b0f3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1923c63f76eab75f5022f025c25a82a7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGlobalLU__t.html#a1923c63f76eab75f5022f025c25a82a7">num_expansions</a></td></tr>
<tr class="separator:a1923c63f76eab75f5022f025c25a82a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedd2ee950bd57f92d4aa9028738b9bdc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="slu__util_8h.html#ac071de4d8a39e15f13c92a5f60bc16f0">ExpHeader</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGlobalLU__t.html#aedd2ee950bd57f92d4aa9028738b9bdc">expanders</a></td></tr>
<tr class="separator:aedd2ee950bd57f92d4aa9028738b9bdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c8f24b1d7ed85996df0ab869b472b0e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structLU__stack__t.html">LU_stack_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGlobalLU__t.html#a9c8f24b1d7ed85996df0ab869b472b0e">stack</a></td></tr>
<tr class="separator:a9c8f24b1d7ed85996df0ab869b472b0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="aedd2ee950bd57f92d4aa9028738b9bdc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="slu__util_8h.html#ac071de4d8a39e15f13c92a5f60bc16f0">ExpHeader</a>* GlobalLU_t::expanders</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4e7e8cd3ba09e252a04eaf0b8af5fccd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* GlobalLU_t::lsub</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac7ea00f7770c21f78c3576565899dc33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* GlobalLU_t::lusup</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9089591bf01db5135a9d52cb732b0f3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="superlu__enum__consts_8h.html#a494fe72ce954689dd95399ea9f1d87f6">LU_space_t</a> GlobalLU_t::MemModel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a48fcf5a7ff751514d92feeb40370fe5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GlobalLU_t::n</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1923c63f76eab75f5022f025c25a82a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GlobalLU_t::num_expansions</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1f77873222d31cd15eb781fdbf18df18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GlobalLU_t::nzlmax</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae67b1da1b096e92b7ddadf6e4a159481"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GlobalLU_t::nzlumax</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5238cd65bea5ca45046238d908073982"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GlobalLU_t::nzumax</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9c8f24b1d7ed85996df0ab869b472b0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structLU__stack__t.html">LU_stack_t</a> GlobalLU_t::stack</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afe003e9f68a924d5ba66c6f655bea55c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* GlobalLU_t::supno</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a80274bbd108f6f02a23611f76efb73c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* GlobalLU_t::ucol</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a96b0443ea47703100b9ecad92137dda9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* GlobalLU_t::usub</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac6f1655e303e2947524c29182d0f6a1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* GlobalLU_t::xlsub</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaa63b1382a358278bd2775c921a84246"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* GlobalLU_t::xlusup</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a94902a11c68912c2d456a58edd29f31d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* GlobalLU_t::xsup</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4cbf4786dd6fc6541d5e097b27ab6835"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* GlobalLU_t::xusub</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>SRC/<a class="el" href="slu__util_8h_source.html">slu_util.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 8 2016 18:40:08 for SuperLU by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
