<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>SuperLU: SRC/superlu_enum_consts.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SuperLU
   &#160;<span id="projectnumber">5.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1e771ff450ae847412a8c28572c155bb.html">SRC</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">superlu_enum_consts.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>enum constants header file  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="superlu__enum__consts_8h__dep__incl.png" border="0" usemap="#SRC_2superlu__enum__consts_8hdep" alt=""/></div>
<map name="SRC_2superlu__enum__consts_8hdep" id="SRC_2superlu__enum__consts_8hdep">
<area shape="rect" id="node2" href="slu__util_8h.html" title="Utility header file. " alt="" coords="3269,80,3376,107"/><area shape="rect" id="node3" href="slu__cdefs_8h.html" title="Header file for real operations. " alt="" coords="3041,155,3164,181"/><area shape="rect" id="node48" href="slu__ddefs_8h.html" title="Header file for real operations. " alt="" coords="3188,155,3311,181"/><area shape="rect" id="node49" href="slu__sdefs_8h.html" title="Header file for real operations. " alt="" coords="3335,155,3457,181"/><area shape="rect" id="node50" href="slu__zdefs_8h.html" title="Header file for real operations. " alt="" coords="3481,155,3604,181"/><area shape="rect" id="node4" href="ccolumn__bmod_8c.html" title="performs numeric block updates " alt="" coords="5,229,159,256"/><area shape="rect" id="node5" href="ccolumn__dfs_8c.html" title="Performs a symbolic factorization. " alt="" coords="185,229,324,256"/><area shape="rect" id="node6" href="ccopy__to__ucol_8c.html" title="Copy a computed column of U to the compressed data structure. " alt="" coords="349,229,499,256"/><area shape="rect" id="node7" href="cdiagonal_8c.html" title="Auxiliary routines to work with diagonal elements. " alt="" coords="523,229,644,256"/><area shape="rect" id="node8" href="cgscon_8c.html" title="Estimates reciprocal of the condition number of a general matrix. " alt="" coords="669,229,776,256"/><area shape="rect" id="node9" href="cgsequ_8c.html" title="Computes row and column scalings. " alt="" coords="801,229,908,256"/><area shape="rect" id="node10" href="cgsisx_8c.html" title="Computes an approximate solutions of linear equations A*X=B or A&#39;*X=B. " alt="" coords="933,229,1037,256"/><area shape="rect" id="node11" href="cgsitrf_8c.html" title="Computes an ILU factorization of a general sparse matrix. " alt="" coords="1062,229,1164,256"/><area shape="rect" id="node12" href="cgsrfs_8c.html" title="Improves computed solution to a system of inear equations. " alt="" coords="1189,229,1291,256"/><area shape="rect" id="node13" href="cgssv_8c.html" title="Solves the system of linear equations A*X=B. " alt="" coords="1316,229,1417,256"/><area shape="rect" id="node14" href="cgssvx_8c.html" title="Solves the system of linear equations A*X=B or A&#39;*X=B. " alt="" coords="1442,229,1549,256"/><area shape="rect" id="node15" href="cgstrf_8c.html" title="Computes an LU factorization of a general sparse matrix. " alt="" coords="1575,229,1673,256"/><area shape="rect" id="node16" href="cgstrs_8c.html" title="Solves a system using LU factorization. " alt="" coords="1698,229,1800,256"/><area shape="rect" id="node17" href="clangs_8c.html" title="Returns the value of the one norm. " alt="" coords="1825,229,1929,256"/><area shape="rect" id="node18" href="claqgs_8c.html" title="Equlibrates a general sprase matrix. " alt="" coords="1953,229,2057,256"/><area shape="rect" id="node19" href="cldperm_8c.html" title="Finds a row permutation so that the matrix has large entries on the diagonal. " alt="" coords="2081,229,2192,256"/><area shape="rect" id="node20" href="cmemory_8c.html" title="Memory details. " alt="" coords="2217,229,2337,256"/><area shape="rect" id="node21" href="cpanel__bmod_8c.html" title="Performs numeric block updates. " alt="" coords="2362,229,2504,256"/><area shape="rect" id="node22" href="cpanel__dfs_8c.html" title="Peforms a symbolic factorization on a panel of symbols. " alt="" coords="2529,229,2657,256"/><area shape="rect" id="node23" href="cpivotgrowth_8c.html" title="Computes the reciprocal pivot growth factor. " alt="" coords="2682,229,2821,256"/><area shape="rect" id="node24" href="cpivotL_8c.html" title="Performs numerical pivoting. " alt="" coords="2846,229,2953,256"/><area shape="rect" id="node25" href="cpruneL_8c.html" title="Prunes the L&#45;structure. " alt="" coords="2979,229,3089,256"/><area shape="rect" id="node26" href="creadhb_8c.html" title="Read a matrix stored in Harwell&#45;Boeing format. " alt="" coords="3115,229,3225,256"/><area shape="rect" id="node27" href="creadrb_8c.html" title="Read a matrix stored in Rutherford&#45;Boeing format. " alt="" coords="3251,229,3360,256"/><area shape="rect" id="node28" href="creadtriple_8c.html" title="Read a matrix stored in triplet (coordinate) format. " alt="" coords="3385,229,3511,256"/><area shape="rect" id="node29" href="csnode__bmod_8c.html" title="Performs numeric block updates within the relaxed snode. " alt="" coords="3536,229,3683,256"/><area shape="rect" id="node30" href="csnode__dfs_8c.html" title="Determines the union of row structures of columns within the relaxed node. " alt="" coords="3707,229,3840,256"/><area shape="rect" id="node31" href="csp__blas2_8c.html" title="Sparse BLAS 2, using some dense BLAS 2 operations. " alt="" coords="3864,229,3989,256"/><area shape="rect" id="node32" href="csp__blas3_8c.html" title="Sparse BLAS3, using some dense BLAS3 operations. " alt="" coords="4013,229,4139,256"/><area shape="rect" id="node33" href="cutil_8c.html" title="Matrix utility functions. " alt="" coords="4163,229,4253,256"/><area shape="rect" id="node34" href="ilu__ccolumn__dfs_8c.html" title="Performs a symbolic factorization. " alt="" coords="4277,229,4436,256"/><area shape="rect" id="node35" href="ilu__ccopy__to__ucol_8c.html" title="Copy a computed column of U to the compressed data structure and drop some small entries. " alt="" coords="4461,229,4632,256"/><area shape="rect" id="node36" href="ilu__cdrop__row_8c.html" title="Drop small rows from L. " alt="" coords="4656,229,4803,256"/><area shape="rect" id="node37" href="ilu__cpanel__dfs_8c.html" title="Peforms a symbolic factorization on a panel of symbols and record the entries with maximum absolute v..." alt="" coords="4827,229,4975,256"/><area shape="rect" id="node38" href="ilu__cpivotL_8c.html" title="Performs numerical pivoting. " alt="" coords="5000,229,5128,256"/><area shape="rect" id="node39" href="ilu__csnode__dfs_8c.html" title="Determines the union of row structures of columns within the relaxed node. " alt="" coords="5153,229,5305,256"/><area shape="rect" id="node40" href="cfgmr_8c.html" title="flexible GMRES from ITSOL developed by Yousef Saad. " alt="" coords="5331,229,5464,256"/><area shape="rect" id="node41" href="citersol_8c.html" title="Example #1 showing how to use ILU to precondition GMRES. " alt="" coords="5489,229,5631,256"/><area shape="rect" id="node42" href="citersol1_8c.html" title="Example #2 showing how to use ILU to precondition GMRES. " alt="" coords="5655,229,5803,256"/><area shape="rect" id="node43" href="clinsol_8c.html" title="EXAMPLE/clinsol.c" alt="" coords="5829,229,5965,256"/><area shape="rect" id="node44" href="clinsol1_8c.html" title="EXAMPLE/clinsol1.c" alt="" coords="5991,229,6135,256"/><area shape="rect" id="node45" href="clinsolx_8c.html" title="EXAMPLE/clinsolx.c" alt="" coords="6159,229,6303,256"/><area shape="rect" id="node46" href="clinsolx1_8c.html" title="EXAMPLE/clinsolx1.c" alt="" coords="6327,229,6477,256"/><area shape="rect" id="node47" href="clinsolx2_8c.html" title="EXAMPLE/clinsolx2.c" alt="" coords="6502,229,6652,256"/></map>
</div>
</div>
<p><a href="superlu__enum__consts_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ae6553118ce91b9c08f9376941ae1536f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="superlu__enum__consts_8h.html#ae6553118ce91b9c08f9376941ae1536f">yes_no_t</a> { <a class="el" href="superlu__enum__consts_8h.html#ae6553118ce91b9c08f9376941ae1536fa0d077f5b932ce05e5b9f30c6087a2f31">NO</a>, 
<a class="el" href="superlu__enum__consts_8h.html#ae6553118ce91b9c08f9376941ae1536fa99f136a862ba5c7d16967231c29f09d6">YES</a>
 }</td></tr>
<tr class="separator:ae6553118ce91b9c08f9376941ae1536f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac785c8235480e5cfef9848d89c047c0a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="superlu__enum__consts_8h.html#ac785c8235480e5cfef9848d89c047c0a">fact_t</a> { <a class="el" href="superlu__enum__consts_8h.html#ac785c8235480e5cfef9848d89c047c0aae0bd0c48044d1267a827ce526249e168">DOFACT</a>, 
<a class="el" href="superlu__enum__consts_8h.html#ac785c8235480e5cfef9848d89c047c0aad57746dff8e73ad308739bc6cbee4c27">SamePattern</a>, 
<a class="el" href="superlu__enum__consts_8h.html#ac785c8235480e5cfef9848d89c047c0aa8814b686fe49f5ccc165c04845e112e6">SamePattern_SameRowPerm</a>, 
<a class="el" href="superlu__enum__consts_8h.html#ac785c8235480e5cfef9848d89c047c0aa86901392b6879fba18090792fe8db804">FACTORED</a>
 }</td></tr>
<tr class="separator:ac785c8235480e5cfef9848d89c047c0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa38fa2e7f17b86333ca49e4b8a151adf"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="superlu__enum__consts_8h.html#aa38fa2e7f17b86333ca49e4b8a151adf">rowperm_t</a> { <a class="el" href="superlu__enum__consts_8h.html#aa38fa2e7f17b86333ca49e4b8a151adfa25895a1ae8a45131936a32274bd7cdde">NOROWPERM</a>, 
<a class="el" href="superlu__enum__consts_8h.html#aa38fa2e7f17b86333ca49e4b8a151adfae03251277f56e77cfc3989ed67adf932">LargeDiag</a>, 
<a class="el" href="superlu__enum__consts_8h.html#aa38fa2e7f17b86333ca49e4b8a151adfa19f710e8ebccae9025757e877b6c87aa">MY_PERMR</a>
 }</td></tr>
<tr class="separator:aa38fa2e7f17b86333ca49e4b8a151adf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd17bbb14f57694750d96639e738e89c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="superlu__enum__consts_8h.html#abd17bbb14f57694750d96639e738e89c">colperm_t</a> { <br/>
&#160;&#160;<a class="el" href="superlu__enum__consts_8h.html#abd17bbb14f57694750d96639e738e89ca0425aaf673bebee34014367ea7c3deb1">NATURAL</a>, 
<a class="el" href="superlu__enum__consts_8h.html#abd17bbb14f57694750d96639e738e89ca02f70b975e4d4fa6052812c09bdb7349">MMD_ATA</a>, 
<a class="el" href="superlu__enum__consts_8h.html#abd17bbb14f57694750d96639e738e89caef4136af63900170017e1edb479e2f14">MMD_AT_PLUS_A</a>, 
<a class="el" href="superlu__enum__consts_8h.html#abd17bbb14f57694750d96639e738e89cafc08a15679354a375b679f7d907867c3">COLAMD</a>, 
<br/>
&#160;&#160;<a class="el" href="superlu__enum__consts_8h.html#abd17bbb14f57694750d96639e738e89ca5a9874ccc7a94b949bdf71fd65b80061">METIS_AT_PLUS_A</a>, 
<a class="el" href="superlu__enum__consts_8h.html#abd17bbb14f57694750d96639e738e89caa7108227cd043fe50972a89b34b6d20c">PARMETIS</a>, 
<a class="el" href="superlu__enum__consts_8h.html#abd17bbb14f57694750d96639e738e89cabddc2b83ab41d07e8d180f52bcfb00ac">ZOLTAN</a>, 
<a class="el" href="superlu__enum__consts_8h.html#abd17bbb14f57694750d96639e738e89ca7475651fbfee514ff59d61da9e101682">MY_PERMC</a>
<br/>
 }</td></tr>
<tr class="separator:abd17bbb14f57694750d96639e738e89c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c4e17b2d5cea33f9991ccc6a6678d62"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="superlu__enum__consts_8h.html#a0c4e17b2d5cea33f9991ccc6a6678d62">trans_t</a> { <a class="el" href="superlu__enum__consts_8h.html#a0c4e17b2d5cea33f9991ccc6a6678d62a8ccffb9caebb7b4520a0653005b22f43">NOTRANS</a>, 
<a class="el" href="superlu__enum__consts_8h.html#a0c4e17b2d5cea33f9991ccc6a6678d62a1f61e3015bfe0f0c2c3fda4c5a0cdf58">TRANS</a>, 
<a class="el" href="superlu__enum__consts_8h.html#a0c4e17b2d5cea33f9991ccc6a6678d62a26a53d2d0576982e73a770a90087a619">CONJ</a>
 }</td></tr>
<tr class="separator:a0c4e17b2d5cea33f9991ccc6a6678d62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d92d07523ba751afadecd63d3479e30"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="superlu__enum__consts_8h.html#a4d92d07523ba751afadecd63d3479e30">DiagScale_t</a> { <a class="el" href="superlu__enum__consts_8h.html#a4d92d07523ba751afadecd63d3479e30af1e3ee583cb194a25353b4ba7b4798cf">NOEQUIL</a>, 
<a class="el" href="superlu__enum__consts_8h.html#a4d92d07523ba751afadecd63d3479e30abf470e461303b909bf0dc58084ebafa0">ROW</a>, 
<a class="el" href="superlu__enum__consts_8h.html#a4d92d07523ba751afadecd63d3479e30a3e66f07732b51f2cb52e13d598f8abda">COL</a>, 
<a class="el" href="superlu__enum__consts_8h.html#a4d92d07523ba751afadecd63d3479e30a627abe5a430420baf29ebe1940a7f2fb">BOTH</a>
 }</td></tr>
<tr class="separator:a4d92d07523ba751afadecd63d3479e30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e73e9d3a9caeec3586c03e01c494e37"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="superlu__enum__consts_8h.html#a7e73e9d3a9caeec3586c03e01c494e37">IterRefine_t</a> { <a class="el" href="superlu__enum__consts_8h.html#a7e73e9d3a9caeec3586c03e01c494e37a5f3a3710645b9041f06dfe164fb336a3">NOREFINE</a>, 
<a class="el" href="superlu__enum__consts_8h.html#a7e73e9d3a9caeec3586c03e01c494e37aefd4227fccb513409c5f8a2f15ab61f7">SLU_SINGLE</a> =1, 
<a class="el" href="superlu__enum__consts_8h.html#a7e73e9d3a9caeec3586c03e01c494e37a54bfcf28afa608b6d1ee284ec90e272c">SLU_DOUBLE</a>, 
<a class="el" href="superlu__enum__consts_8h.html#a7e73e9d3a9caeec3586c03e01c494e37a89c9ba1725b2d54d3a1e90cdcc58db92">SLU_EXTRA</a>
 }</td></tr>
<tr class="separator:a7e73e9d3a9caeec3586c03e01c494e37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd31f838aefffa46191d0d7dc36a96b2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="superlu__enum__consts_8h.html#abd31f838aefffa46191d0d7dc36a96b2">MemType</a> { <br/>
&#160;&#160;<a class="el" href="superlu__enum__consts_8h.html#abd31f838aefffa46191d0d7dc36a96b2a9f159a8a95b7045670b14e7a521ac71e">LUSUP</a>, 
<a class="el" href="superlu__enum__consts_8h.html#abd31f838aefffa46191d0d7dc36a96b2a68eee86a440f07e5aeb1333af7c49968">UCOL</a>, 
<a class="el" href="superlu__enum__consts_8h.html#abd31f838aefffa46191d0d7dc36a96b2a383f412552e65152b50013e6c5397baa">LSUB</a>, 
<a class="el" href="superlu__enum__consts_8h.html#abd31f838aefffa46191d0d7dc36a96b2aec445297f8e62e119a337ea2b5dd2b66">USUB</a>, 
<br/>
&#160;&#160;<a class="el" href="superlu__enum__consts_8h.html#abd31f838aefffa46191d0d7dc36a96b2a8456acdeff4ebe8827f33f18599d3137">LLVL</a>, 
<a class="el" href="superlu__enum__consts_8h.html#abd31f838aefffa46191d0d7dc36a96b2a307244b6de1926249c921821989702db">ULVL</a>
<br/>
 }</td></tr>
<tr class="separator:abd31f838aefffa46191d0d7dc36a96b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c99a6c403d30f227aa91cf3b10f6aa4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="superlu__enum__consts_8h.html#a9c99a6c403d30f227aa91cf3b10f6aa4">stack_end_t</a> { <a class="el" href="superlu__enum__consts_8h.html#a9c99a6c403d30f227aa91cf3b10f6aa4a0b0955668575b21eb0ab2272aef49f76">HEAD</a>, 
<a class="el" href="superlu__enum__consts_8h.html#a9c99a6c403d30f227aa91cf3b10f6aa4a4c28487b052a2b05f3db4dc5a722b1d7">TAIL</a>
 }</td></tr>
<tr class="separator:a9c99a6c403d30f227aa91cf3b10f6aa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a494fe72ce954689dd95399ea9f1d87f6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="superlu__enum__consts_8h.html#a494fe72ce954689dd95399ea9f1d87f6">LU_space_t</a> { <a class="el" href="superlu__enum__consts_8h.html#a494fe72ce954689dd95399ea9f1d87f6a57cc238145ec1361c72c327674c0d754">SYSTEM</a>, 
<a class="el" href="superlu__enum__consts_8h.html#a494fe72ce954689dd95399ea9f1d87f6ae2d30a195cee6b2961cc2c23ea4b520b">USER</a>
 }</td></tr>
<tr class="separator:a494fe72ce954689dd95399ea9f1d87f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1770bc6f4ac445d81ad521683a57a2f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="superlu__enum__consts_8h.html#ae1770bc6f4ac445d81ad521683a57a2f">norm_t</a> { <a class="el" href="superlu__enum__consts_8h.html#ae1770bc6f4ac445d81ad521683a57a2fade388e7d1af6bbb3be22c8e758d43d65">ONE_NORM</a>, 
<a class="el" href="superlu__enum__consts_8h.html#ae1770bc6f4ac445d81ad521683a57a2fa0916434ec408d94e09a3db2f278fec83">TWO_NORM</a>, 
<a class="el" href="superlu__enum__consts_8h.html#ae1770bc6f4ac445d81ad521683a57a2faf60f12ba71e3a0c889595249955d6cf8">INF_NORM</a>
 }</td></tr>
<tr class="separator:ae1770bc6f4ac445d81ad521683a57a2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cb73c13a7c2390c3a9a0a8913477ff0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="superlu__enum__consts_8h.html#a0cb73c13a7c2390c3a9a0a8913477ff0">milu_t</a> { <a class="el" href="superlu__enum__consts_8h.html#a0cb73c13a7c2390c3a9a0a8913477ff0ab9ad3d6f1e495ef4761e20b58cc77453">SILU</a>, 
<a class="el" href="superlu__enum__consts_8h.html#a0cb73c13a7c2390c3a9a0a8913477ff0a183527dc1ee50ab34678f314925fdda0">SMILU_1</a>, 
<a class="el" href="superlu__enum__consts_8h.html#a0cb73c13a7c2390c3a9a0a8913477ff0a32a052178fd394b8110900fcb5702c13">SMILU_2</a>, 
<a class="el" href="superlu__enum__consts_8h.html#a0cb73c13a7c2390c3a9a0a8913477ff0a1e723dc87c76c9a21094300fc29e7274">SMILU_3</a>
 }</td></tr>
<tr class="separator:a0cb73c13a7c2390c3a9a0a8913477ff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af00a42ecad444bbda75cde1b64bd7e72"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="superlu__enum__consts_8h.html#af00a42ecad444bbda75cde1b64bd7e72">PhaseType</a> { <br/>
&#160;&#160;<a class="el" href="superlu__enum__consts_8h.html#af00a42ecad444bbda75cde1b64bd7e72aed701176980ed77fa7e65315bdae5dc5">COLPERM</a>, 
<a class="el" href="superlu__enum__consts_8h.html#af00a42ecad444bbda75cde1b64bd7e72ae860478cf9b6cf3eb0785958149b676e">ROWPERM</a>, 
<a class="el" href="superlu__enum__consts_8h.html#af00a42ecad444bbda75cde1b64bd7e72a8abca54580953356d3e1548ddd04a97b">RELAX</a>, 
<a class="el" href="superlu__enum__consts_8h.html#af00a42ecad444bbda75cde1b64bd7e72a837b4404052bca5280c1c918540bc003">ETREE</a>, 
<br/>
&#160;&#160;<a class="el" href="superlu__enum__consts_8h.html#af00a42ecad444bbda75cde1b64bd7e72aa48ad2d4b3120ba615e725d16ec7bf29">EQUIL</a>, 
<a class="el" href="superlu__enum__consts_8h.html#af00a42ecad444bbda75cde1b64bd7e72a2b4b71567fe3767853886bdfbc9df681">SYMBFAC</a>, 
<a class="el" href="superlu__enum__consts_8h.html#af00a42ecad444bbda75cde1b64bd7e72ac04fbbdf0d80a4ad25e565541deeebd7">DIST</a>, 
<a class="el" href="superlu__enum__consts_8h.html#af00a42ecad444bbda75cde1b64bd7e72a1b6692b56d378abb85bd49063721d034">FACT</a>, 
<br/>
&#160;&#160;<a class="el" href="superlu__enum__consts_8h.html#af00a42ecad444bbda75cde1b64bd7e72a6f451ba8ea6ae9cd569eb91e2126376b">COMM</a>, 
<a class="el" href="superlu__enum__consts_8h.html#af00a42ecad444bbda75cde1b64bd7e72a31560b869ae176dae4e9160656d5b9eb">SOL_COMM</a>, 
<a class="el" href="superlu__enum__consts_8h.html#af00a42ecad444bbda75cde1b64bd7e72a9b5c151728d8512307565994c89919d5">RCOND</a>, 
<a class="el" href="superlu__enum__consts_8h.html#af00a42ecad444bbda75cde1b64bd7e72ab9fc7975179c642bbac2b6ffd8fa3579">SOLVE</a>, 
<br/>
&#160;&#160;<a class="el" href="superlu__enum__consts_8h.html#af00a42ecad444bbda75cde1b64bd7e72abb218bd1ec12fd54eaada97721a82be7">REFINE</a>, 
<a class="el" href="superlu__enum__consts_8h.html#af00a42ecad444bbda75cde1b64bd7e72abe6640d5e5560662c8a729e54e770ecf">TRSV</a>, 
<a class="el" href="superlu__enum__consts_8h.html#af00a42ecad444bbda75cde1b64bd7e72aad1464db9e9e33f25ab0a3b82c6bd0c4">GEMV</a>, 
<a class="el" href="superlu__enum__consts_8h.html#af00a42ecad444bbda75cde1b64bd7e72a78fd14d7abebae04095cfbe02928f153">FERR</a>, 
<br/>
&#160;&#160;<a class="el" href="superlu__enum__consts_8h.html#af00a42ecad444bbda75cde1b64bd7e72a2b9cc65b188ff2b2b764a5f8160c4bfc">NPHASES</a>
<br/>
 }</td></tr>
<tr class="separator:af00a42ecad444bbda75cde1b64bd7e72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Copyright (c) 2003, The Regents of the University of California, through Lawrence Berkeley National Laboratory (subject to receipt of any required approvals from U.S. Dept. of Energy)</p>
<p>All rights reserved.</p>
<p>The source code is distributed under BSD license, see the file License.txt at the top-level directory.</p>
<p>&ndash; SuperLU routine (version 4.1) &ndash; Lawrence Berkeley National Lab, Univ. of California Berkeley, October 1, 2010 </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="abd17bbb14f57694750d96639e738e89c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="superlu__enum__consts_8h.html#abd17bbb14f57694750d96639e738e89c">colperm_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="abd17bbb14f57694750d96639e738e89ca0425aaf673bebee34014367ea7c3deb1"></a>NATURAL</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="abd17bbb14f57694750d96639e738e89ca02f70b975e4d4fa6052812c09bdb7349"></a>MMD_ATA</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="abd17bbb14f57694750d96639e738e89caef4136af63900170017e1edb479e2f14"></a>MMD_AT_PLUS_A</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="abd17bbb14f57694750d96639e738e89cafc08a15679354a375b679f7d907867c3"></a>COLAMD</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="abd17bbb14f57694750d96639e738e89ca5a9874ccc7a94b949bdf71fd65b80061"></a>METIS_AT_PLUS_A</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="abd17bbb14f57694750d96639e738e89caa7108227cd043fe50972a89b34b6d20c"></a>PARMETIS</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="abd17bbb14f57694750d96639e738e89cabddc2b83ab41d07e8d180f52bcfb00ac"></a>ZOLTAN</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="abd17bbb14f57694750d96639e738e89ca7475651fbfee514ff59d61da9e101682"></a>MY_PERMC</em>&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a4d92d07523ba751afadecd63d3479e30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="superlu__enum__consts_8h.html#a4d92d07523ba751afadecd63d3479e30">DiagScale_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a4d92d07523ba751afadecd63d3479e30af1e3ee583cb194a25353b4ba7b4798cf"></a>NOEQUIL</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a4d92d07523ba751afadecd63d3479e30abf470e461303b909bf0dc58084ebafa0"></a>ROW</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a4d92d07523ba751afadecd63d3479e30a3e66f07732b51f2cb52e13d598f8abda"></a>COL</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a4d92d07523ba751afadecd63d3479e30a627abe5a430420baf29ebe1940a7f2fb"></a>BOTH</em>&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ac785c8235480e5cfef9848d89c047c0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="superlu__enum__consts_8h.html#ac785c8235480e5cfef9848d89c047c0a">fact_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ac785c8235480e5cfef9848d89c047c0aae0bd0c48044d1267a827ce526249e168"></a>DOFACT</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ac785c8235480e5cfef9848d89c047c0aad57746dff8e73ad308739bc6cbee4c27"></a>SamePattern</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ac785c8235480e5cfef9848d89c047c0aa8814b686fe49f5ccc165c04845e112e6"></a>SamePattern_SameRowPerm</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ac785c8235480e5cfef9848d89c047c0aa86901392b6879fba18090792fe8db804"></a>FACTORED</em>&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a7e73e9d3a9caeec3586c03e01c494e37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="superlu__enum__consts_8h.html#a7e73e9d3a9caeec3586c03e01c494e37">IterRefine_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a7e73e9d3a9caeec3586c03e01c494e37a5f3a3710645b9041f06dfe164fb336a3"></a>NOREFINE</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a7e73e9d3a9caeec3586c03e01c494e37aefd4227fccb513409c5f8a2f15ab61f7"></a>SLU_SINGLE</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a7e73e9d3a9caeec3586c03e01c494e37a54bfcf28afa608b6d1ee284ec90e272c"></a>SLU_DOUBLE</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a7e73e9d3a9caeec3586c03e01c494e37a89c9ba1725b2d54d3a1e90cdcc58db92"></a>SLU_EXTRA</em>&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a494fe72ce954689dd95399ea9f1d87f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="superlu__enum__consts_8h.html#a494fe72ce954689dd95399ea9f1d87f6">LU_space_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a494fe72ce954689dd95399ea9f1d87f6a57cc238145ec1361c72c327674c0d754"></a>SYSTEM</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a494fe72ce954689dd95399ea9f1d87f6ae2d30a195cee6b2961cc2c23ea4b520b"></a>USER</em>&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="abd31f838aefffa46191d0d7dc36a96b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="superlu__enum__consts_8h.html#abd31f838aefffa46191d0d7dc36a96b2">MemType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="abd31f838aefffa46191d0d7dc36a96b2a9f159a8a95b7045670b14e7a521ac71e"></a>LUSUP</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="abd31f838aefffa46191d0d7dc36a96b2a68eee86a440f07e5aeb1333af7c49968"></a>UCOL</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="abd31f838aefffa46191d0d7dc36a96b2a383f412552e65152b50013e6c5397baa"></a>LSUB</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="abd31f838aefffa46191d0d7dc36a96b2aec445297f8e62e119a337ea2b5dd2b66"></a>USUB</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="abd31f838aefffa46191d0d7dc36a96b2a8456acdeff4ebe8827f33f18599d3137"></a>LLVL</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="abd31f838aefffa46191d0d7dc36a96b2a307244b6de1926249c921821989702db"></a>ULVL</em>&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a0cb73c13a7c2390c3a9a0a8913477ff0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="superlu__enum__consts_8h.html#a0cb73c13a7c2390c3a9a0a8913477ff0">milu_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a0cb73c13a7c2390c3a9a0a8913477ff0ab9ad3d6f1e495ef4761e20b58cc77453"></a>SILU</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a0cb73c13a7c2390c3a9a0a8913477ff0a183527dc1ee50ab34678f314925fdda0"></a>SMILU_1</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a0cb73c13a7c2390c3a9a0a8913477ff0a32a052178fd394b8110900fcb5702c13"></a>SMILU_2</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a0cb73c13a7c2390c3a9a0a8913477ff0a1e723dc87c76c9a21094300fc29e7274"></a>SMILU_3</em>&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ae1770bc6f4ac445d81ad521683a57a2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="superlu__enum__consts_8h.html#ae1770bc6f4ac445d81ad521683a57a2f">norm_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ae1770bc6f4ac445d81ad521683a57a2fade388e7d1af6bbb3be22c8e758d43d65"></a>ONE_NORM</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ae1770bc6f4ac445d81ad521683a57a2fa0916434ec408d94e09a3db2f278fec83"></a>TWO_NORM</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ae1770bc6f4ac445d81ad521683a57a2faf60f12ba71e3a0c889595249955d6cf8"></a>INF_NORM</em>&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="af00a42ecad444bbda75cde1b64bd7e72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="superlu__enum__consts_8h.html#af00a42ecad444bbda75cde1b64bd7e72">PhaseType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="af00a42ecad444bbda75cde1b64bd7e72aed701176980ed77fa7e65315bdae5dc5"></a>COLPERM</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="af00a42ecad444bbda75cde1b64bd7e72ae860478cf9b6cf3eb0785958149b676e"></a>ROWPERM</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="af00a42ecad444bbda75cde1b64bd7e72a8abca54580953356d3e1548ddd04a97b"></a>RELAX</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="af00a42ecad444bbda75cde1b64bd7e72a837b4404052bca5280c1c918540bc003"></a>ETREE</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="af00a42ecad444bbda75cde1b64bd7e72aa48ad2d4b3120ba615e725d16ec7bf29"></a>EQUIL</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="af00a42ecad444bbda75cde1b64bd7e72a2b4b71567fe3767853886bdfbc9df681"></a>SYMBFAC</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="af00a42ecad444bbda75cde1b64bd7e72ac04fbbdf0d80a4ad25e565541deeebd7"></a>DIST</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="af00a42ecad444bbda75cde1b64bd7e72a1b6692b56d378abb85bd49063721d034"></a>FACT</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="af00a42ecad444bbda75cde1b64bd7e72a6f451ba8ea6ae9cd569eb91e2126376b"></a>COMM</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="af00a42ecad444bbda75cde1b64bd7e72a31560b869ae176dae4e9160656d5b9eb"></a>SOL_COMM</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="af00a42ecad444bbda75cde1b64bd7e72a9b5c151728d8512307565994c89919d5"></a>RCOND</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="af00a42ecad444bbda75cde1b64bd7e72ab9fc7975179c642bbac2b6ffd8fa3579"></a>SOLVE</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="af00a42ecad444bbda75cde1b64bd7e72abb218bd1ec12fd54eaada97721a82be7"></a>REFINE</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="af00a42ecad444bbda75cde1b64bd7e72abe6640d5e5560662c8a729e54e770ecf"></a>TRSV</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="af00a42ecad444bbda75cde1b64bd7e72aad1464db9e9e33f25ab0a3b82c6bd0c4"></a>GEMV</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="af00a42ecad444bbda75cde1b64bd7e72a78fd14d7abebae04095cfbe02928f153"></a>FERR</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="af00a42ecad444bbda75cde1b64bd7e72a2b9cc65b188ff2b2b764a5f8160c4bfc"></a>NPHASES</em>&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="aa38fa2e7f17b86333ca49e4b8a151adf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="superlu__enum__consts_8h.html#aa38fa2e7f17b86333ca49e4b8a151adf">rowperm_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="aa38fa2e7f17b86333ca49e4b8a151adfa25895a1ae8a45131936a32274bd7cdde"></a>NOROWPERM</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa38fa2e7f17b86333ca49e4b8a151adfae03251277f56e77cfc3989ed67adf932"></a>LargeDiag</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa38fa2e7f17b86333ca49e4b8a151adfa19f710e8ebccae9025757e877b6c87aa"></a>MY_PERMR</em>&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a9c99a6c403d30f227aa91cf3b10f6aa4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="superlu__enum__consts_8h.html#a9c99a6c403d30f227aa91cf3b10f6aa4">stack_end_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a9c99a6c403d30f227aa91cf3b10f6aa4a0b0955668575b21eb0ab2272aef49f76"></a>HEAD</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a9c99a6c403d30f227aa91cf3b10f6aa4a4c28487b052a2b05f3db4dc5a722b1d7"></a>TAIL</em>&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a0c4e17b2d5cea33f9991ccc6a6678d62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="superlu__enum__consts_8h.html#a0c4e17b2d5cea33f9991ccc6a6678d62">trans_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a0c4e17b2d5cea33f9991ccc6a6678d62a8ccffb9caebb7b4520a0653005b22f43"></a>NOTRANS</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a0c4e17b2d5cea33f9991ccc6a6678d62a1f61e3015bfe0f0c2c3fda4c5a0cdf58"></a>TRANS</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a0c4e17b2d5cea33f9991ccc6a6678d62a26a53d2d0576982e73a770a90087a619"></a>CONJ</em>&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ae6553118ce91b9c08f9376941ae1536f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="superlu__enum__consts_8h.html#ae6553118ce91b9c08f9376941ae1536f">yes_no_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ae6553118ce91b9c08f9376941ae1536fa0d077f5b932ce05e5b9f30c6087a2f31"></a>NO</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ae6553118ce91b9c08f9376941ae1536fa99f136a862ba5c7d16967231c29f09d6"></a>YES</em>&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 8 2016 18:40:08 for SuperLU by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
