<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>SuperLU: EXAMPLE/superlu.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SuperLU
   &#160;<span id="projectnumber">5.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2ed5cd83c419d7f3788213bde77ef248.html">EXAMPLE</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">superlu.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>a small 5x5 example  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="slu__ddefs_8h_source.html">slu_ddefs.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for superlu.c:</div>
<div class="dyncontent">
<div class="center"><img src="superlu_8c__incl.png" border="0" usemap="#EXAMPLE_2superlu_8c" alt=""/></div>
<map name="EXAMPLE_2superlu_8c" id="EXAMPLE_2superlu_8c">
<area shape="rect" id="node2" href="slu__ddefs_8h.html" title="Header file for real operations. " alt="" coords="274,80,363,107"/><area shape="rect" id="node9" href="slu__Cnames_8h.html" title="Macros defining how C routines will be called. " alt="" coords="521,155,628,181"/><area shape="rect" id="node10" href="supermatrix_8h.html" title="Defines matrix types. " alt="" coords="652,155,753,181"/><area shape="rect" id="node11" href="slu__util_8h.html" title="Utility header file. " alt="" coords="281,155,355,181"/><area shape="rect" id="node13" href="superlu__enum__consts_8h.html" title="enum constants header file " alt="" coords="269,229,428,256"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae0665038b72011f5c680c660fcb59459"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="superlu_8c.html#ae0665038b72011f5c680c660fcb59459">main</a> (int argc, char *argv[])</td></tr>
<tr class="separator:ae0665038b72011f5c680c660fcb59459"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Copyright (c) 2003, The Regents of the University of California, through Lawrence Berkeley National Laboratory (subject to receipt of any required approvals from U.S. Dept. of Energy)</p>
<p>All rights reserved.</p>
<p>The source code is distributed under BSD license, see the file License.txt at the top-level directory.</p>
<pre>
* &ndash; SuperLU routine (version 2.0) &ndash;
Univ. of California Berkeley, Xerox Palo Alto Research Center,
and Lawrence Berkeley National Lab.
November 15, 1997
</pre> </div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ae0665038b72011f5c680c660fcb59459"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="superlu_8c_ae0665038b72011f5c680c660fcb59459_cgraph.png" border="0" usemap="#superlu_8c_ae0665038b72011f5c680c660fcb59459_cgraph" alt=""/></div>
<map name="superlu_8c_ae0665038b72011f5c680c660fcb59459_cgraph" id="superlu_8c_ae0665038b72011f5c680c660fcb59459_cgraph">
<area shape="rect" id="node2" href="dmemory_8c.html#a8f2b9305cb611c37e7f627da902451a8" title="doubleMalloc" alt="" coords="616,17,715,44"/><area shape="rect" id="node3" href="memory_8c.html#a49bbe20102e5b541c8e8963afa2bd46a" title="intMalloc" alt="" coords="819,1537,893,1564"/><area shape="rect" id="node4" href="dutil_8c.html#a4a177c54dafbe3640c26caa49eeee1de" title="Supernodal LU factor related. " alt="" coords="579,676,752,702"/><area shape="rect" id="node5" href="dutil_8c.html#a12ac523141a258590a76bdad390928fd" title="dCreate_Dense_Matrix" alt="" coords="118,1182,274,1209"/><area shape="rect" id="node6" href="slu__util_8h.html#a4792687285a879f7955029421ba99795" title="Set the default values for the options argument. " alt="" coords="129,1233,263,1260"/><area shape="rect" id="node7" href="slu__util_8h.html#a3b979ab4f4e75bdc1b89106dde6c8d72" title="StatInit" alt="" coords="164,1782,228,1809"/><area shape="rect" id="node11" href="dgssv_8c.html#ad804a93a6806ee4d4694df5b753d91af" title="Driver routines. " alt="" coords="167,1132,225,1158"/><area shape="rect" id="node19" href="slu__util_8h.html#a8a3ba6cbe163f9c12f6f10ee8ba98fc7" title="print_int_vec" alt="" coords="617,625,713,652"/><area shape="rect" id="node45" href="slu__util_8h.html#a2c43be55861c6e4ee5b806ac16cc382c" title="Deallocate the structure pointing to the actual storage of the matrix. " alt="" coords="361,1674,506,1715"/><area shape="rect" id="node46" href="dutil_8c.html#a2c061ebaaabe5e1bd83ba564b439d8c8" title="Routines for debugging. " alt="" coords="115,1833,277,1860"/><area shape="rect" id="node47" href="dutil_8c.html#a402c1ab7977c2f9f5de62e8c66c451f0" title="dPrint_SuperNode_Matrix" alt="" coords="111,1884,281,1910"/><area shape="rect" id="node48" href="slu__util_8h.html#a4257e4d9cca1db286b73154d81ec3880" title="Destroy_CompCol_Matrix" alt="" coords="109,1934,283,1961"/><area shape="rect" id="node49" href="slu__util_8h.html#ade01201644d38ff78cd1824ff2e5022b" title="Destroy_SuperNode_Matrix" alt="" coords="105,1985,287,2012"/><area shape="rect" id="node50" href="slu__util_8h.html#ab0fb3345d479a7ac24f75f0e64bdff4b" title="StatFree" alt="" coords="160,2036,232,2062"/><area shape="rect" id="node8" href="slu__util_8h.html#a72be96e75e58564c4322ef9ef73ca65f" title="sp_ienv" alt="" coords="823,1638,889,1665"/><area shape="rect" id="node10" href="memory_8c.html#aaf51f82a79c361236a2d825a59a63403" title="intCalloc" alt="" coords="397,1790,470,1817"/><area shape="rect" id="node9" href="input__error_8c.html#a5832852b8f6777484b6f55dd79e67d86" title="input_error" alt="" coords="960,372,1043,398"/><area shape="rect" id="node12" href="slu__util_8h.html#a0c6777573bbfe81917cd381e0090d355" title="Timer function. " alt="" coords="607,118,723,145"/><area shape="rect" id="node13" href="get__perm__c_8c.html#aaecb6e6e7a3e97356050bcfdf2573796" title="get_perm_c" alt="" coords="388,245,479,272"/><area shape="rect" id="node18" href="slu__util_8h.html#adf9c573cbfb4520a5ea820702d27cfa5" title="sp_preorder" alt="" coords="388,524,479,550"/><area shape="rect" id="node24" href="dgstrf_8c.html#a2dcd838f80168641f20fd576b4a51b25" title="dgstrf" alt="" coords="406,1182,461,1209"/><area shape="rect" id="node43" href="dgstrs_8c.html#a6e3eace519372b7dfcd053e0d3614fc1" title="dgstrs" alt="" coords="404,68,463,94"/><area shape="rect" id="node44" href="slu__util_8h.html#a4de38e1c0ef18dd0791cb206c7f5348f" title="A is of type Stype==NCP. " alt="" coords="337,1233,530,1260"/><area shape="rect" id="node14" href="get__perm__c_8c.html#a90f30e2b284864f6a800a98ceaff8fbc" title="getata" alt="" coords="636,270,695,297"/><area shape="rect" id="node15" href="get__perm__c_8c.html#a486ee50799ff66abe91efa46a5950a57" title="at_plus_a" alt="" coords="626,321,705,348"/><area shape="rect" id="node16" href="get__perm__c_8c.html#ae92c26cd488b7a86b8277cee2773d8ef" title="get_colamd" alt="" coords="621,169,710,196"/><area shape="rect" id="node17" href="get__perm__c_8c.html#a792508355b6bef974fcd9e214de40c8e" title="genmmd_" alt="" coords="626,220,705,246"/><area shape="rect" id="node20" href="sp__preorder_8c.html#ac79059104ae6abf212c41986820d358c" title="check_perm" alt="" coords="619,473,712,500"/><area shape="rect" id="node21" href="sp__coletree_8c.html#a657d6b291654432e815392c2a00d2b84" title="sp_symetree" alt="" coords="617,524,714,550"/><area shape="rect" id="node22" href="slu__util_8h.html#af8198f26bef3c82fbb8601fc5a8e0d9e" title="sp_coletree" alt="" coords="621,422,710,449"/><area shape="rect" id="node23" href="slu__util_8h.html#a44084fde835d2ccaa25e9fd942a72b7a" title="TreePostorder" alt="" coords="804,676,908,702"/><area shape="rect" id="node25" href="dmemory_8c.html#ae2ca2ac5e9a763fd3f07487343e4522e" title="Allocate storage for the data structures common to all factor routines. " alt="" coords="619,1537,712,1564"/><area shape="rect" id="node26" href="memory_8c.html#adbbe5a57b4ed64564c887fb52d798c54" title="Set up pointers for integer working arrays. " alt="" coords="627,777,704,804"/><area shape="rect" id="node27" href="slu__util_8h.html#ab0dfb6551008bcad5e758defdbd13006" title="Fills an integer array with a given value. " alt="" coords="837,802,875,829"/><area shape="rect" id="node28" href="dmemory_8c.html#aaa5359da217b433b43bf6c8e2d29aa45" title="Set up pointers for real working arrays. " alt="" coords="620,1638,711,1665"/><area shape="rect" id="node29" href="heap__relax__snode_8c.html#a059d36bb76b7562c9bb2cbd7870e7ffe" title="heap_relax_snode" alt="" coords="602,828,729,854"/><area shape="rect" id="node30" href="relax__snode_8c.html#ad70bc12cb9031ab8aba4a37a18be46e3" title="relax_snode" alt="" coords="619,726,711,753"/><area shape="rect" id="node31" href="dsnode__dfs_8c.html#a80b831678c233741661d8386d8736da1" title="dsnode_dfs" alt="" coords="621,980,710,1006"/><area shape="rect" id="node32" href="dmemory_8c.html#a9aff5dfe301496ef7c9234789975c043" title="Expand the data structures for L and U during the factorization. " alt="" coords="800,1030,912,1057"/><area shape="rect" id="node33" href="dsnode__bmod_8c.html#a1466b84198911ff34e828a811e70831e" title="Performs numeric block updates within the relaxed snode. " alt="" coords="614,1132,717,1158"/><area shape="rect" id="node34" href="dpivotL_8c.html#ac9bc2a5673ddfce2452bf4a88b97a266" title="dpivotL" alt="" coords="633,1182,697,1209"/><area shape="rect" id="node35" href="dutil_8c.html#a73eb5fcbf916fc45d05e38767bd7efb3" title="Diagnostic print of column &quot;jcol&quot; in the U/L factor. " alt="" coords="618,1233,713,1260"/><area shape="rect" id="node36" href="dpanel__dfs_8c.html#a2a809488b87d2c1a9b2a574b726e8517" title="dpanel_dfs" alt="" coords="623,1284,708,1310"/><area shape="rect" id="node37" href="dpanel__bmod_8c.html#a192df249a9fc13ad49bf3f2cd79aba65" title="dpanel_bmod" alt="" coords="616,1588,715,1614"/><area shape="rect" id="node38" href="dcolumn__dfs_8c.html#a5e1eb3b6035e0d4e358caa044e58292d" title="dcolumn_dfs" alt="" coords="617,1385,713,1412"/><area shape="rect" id="node39" href="dcolumn__bmod_8c.html#a5ca322682f98f276feb3c50b31ca56b8" title="dcolumn_bmod" alt="" coords="610,1081,721,1108"/><area shape="rect" id="node40" href="dcopy__to__ucol_8c.html#ace3034cff6ce6be9e0b0f69cda42f196" title="dcopy_to_ucol" alt="" coords="612,929,719,956"/><area shape="rect" id="node41" href="dpruneL_8c.html#a525e73335e6aeaa1e851a52800bf3965" title="dpruneL" alt="" coords="631,1436,699,1462"/><area shape="rect" id="node42" href="slu__util_8h.html#ab71db926d60d7b8fd739df197b766366" title="Reset repfnz[] for the current column. " alt="" coords="619,1486,712,1513"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 8 2016 18:40:06 for SuperLU by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
