<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>SuperLU: SRC/util.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SuperLU
   &#160;<span id="projectnumber">5.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1e771ff450ae847412a8c28572c155bb.html">SRC</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">util.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Utility functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;math.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="slu__ddefs_8h_source.html">slu_ddefs.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for util.c:</div>
<div class="dyncontent">
<div class="center"><img src="util_8c__incl.png" border="0" usemap="#SRC_2util_8c" alt=""/></div>
<map name="SRC_2util_8c" id="SRC_2util_8c">
<area shape="rect" id="node3" href="slu__ddefs_8h.html" title="Header file for real operations. " alt="" coords="285,80,373,107"/><area shape="rect" id="node9" href="slu__Cnames_8h.html" title="Macros defining how C routines will be called. " alt="" coords="332,155,439,181"/><area shape="rect" id="node10" href="supermatrix_8h.html" title="Defines matrix types. " alt="" coords="463,155,564,181"/><area shape="rect" id="node11" href="slu__util_8h.html" title="Utility header file. " alt="" coords="143,155,216,181"/><area shape="rect" id="node13" href="superlu__enum__consts_8h.html" title="enum constants header file " alt="" coords="131,229,289,256"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a70f31d2c4d8d0802751120e07028bd3a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8c.html#a70f31d2c4d8d0802751120e07028bd3a">NBUCKS</a>&#160;&#160;&#160;10</td></tr>
<tr class="memdesc:a70f31d2c4d8d0802751120e07028bd3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the statistics of the supernodes.  <a href="#a70f31d2c4d8d0802751120e07028bd3a">More...</a><br/></td></tr>
<tr class="separator:a70f31d2c4d8d0802751120e07028bd3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a060bded38730c2e58fa7f7e19c43ba08"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8c.html#a060bded38730c2e58fa7f7e19c43ba08">superlu_abort_and_exit</a> (char *msg)</td></tr>
<tr class="memdesc:a060bded38730c2e58fa7f7e19c43ba08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global statistics variale.  <a href="#a060bded38730c2e58fa7f7e19c43ba08">More...</a><br/></td></tr>
<tr class="separator:a060bded38730c2e58fa7f7e19c43ba08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4792687285a879f7955029421ba99795"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8c.html#a4792687285a879f7955029421ba99795">set_default_options</a> (<a class="el" href="structsuperlu__options__t.html">superlu_options_t</a> *options)</td></tr>
<tr class="memdesc:a4792687285a879f7955029421ba99795"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the default values for the options argument.  <a href="#a4792687285a879f7955029421ba99795">More...</a><br/></td></tr>
<tr class="separator:a4792687285a879f7955029421ba99795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afce6cba2b855a4b046f6521d5dd1beb4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8c.html#afce6cba2b855a4b046f6521d5dd1beb4">ilu_set_default_options</a> (<a class="el" href="structsuperlu__options__t.html">superlu_options_t</a> *options)</td></tr>
<tr class="memdesc:afce6cba2b855a4b046f6521d5dd1beb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the default values for the options argument for ILU.  <a href="#afce6cba2b855a4b046f6521d5dd1beb4">More...</a><br/></td></tr>
<tr class="separator:afce6cba2b855a4b046f6521d5dd1beb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a041511849362ed44688698c86a9039"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8c.html#a3a041511849362ed44688698c86a9039">print_options</a> (<a class="el" href="structsuperlu__options__t.html">superlu_options_t</a> *options)</td></tr>
<tr class="memdesc:a3a041511849362ed44688698c86a9039"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the options setting.  <a href="#a3a041511849362ed44688698c86a9039">More...</a><br/></td></tr>
<tr class="separator:a3a041511849362ed44688698c86a9039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af68d6594a77880eedb6c7b35aef237ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8c.html#af68d6594a77880eedb6c7b35aef237ac">print_ilu_options</a> (<a class="el" href="structsuperlu__options__t.html">superlu_options_t</a> *options)</td></tr>
<tr class="memdesc:af68d6594a77880eedb6c7b35aef237ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the options setting.  <a href="#af68d6594a77880eedb6c7b35aef237ac">More...</a><br/></td></tr>
<tr class="separator:af68d6594a77880eedb6c7b35aef237ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac16a0aea75cf99b4d38ec4ede6f13eb4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8c.html#ac16a0aea75cf99b4d38ec4ede6f13eb4">Destroy_SuperMatrix_Store</a> (<a class="el" href="structSuperMatrix.html">SuperMatrix</a> *<a class="el" href="ilu__zdrop__row_8c.html#ac900805a486cbb8489e3c176ed6e0d8e">A</a>)</td></tr>
<tr class="memdesc:ac16a0aea75cf99b4d38ec4ede6f13eb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deallocate the structure pointing to the actual storage of the matrix.  <a href="#ac16a0aea75cf99b4d38ec4ede6f13eb4">More...</a><br/></td></tr>
<tr class="separator:ac16a0aea75cf99b4d38ec4ede6f13eb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27491a8171a480d6c98e6d1e535e1973"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8c.html#a27491a8171a480d6c98e6d1e535e1973">Destroy_CompCol_Matrix</a> (<a class="el" href="structSuperMatrix.html">SuperMatrix</a> *<a class="el" href="ilu__zdrop__row_8c.html#ac900805a486cbb8489e3c176ed6e0d8e">A</a>)</td></tr>
<tr class="separator:a27491a8171a480d6c98e6d1e535e1973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6292e6a8f2b75101294f2e99927b5d2a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8c.html#a6292e6a8f2b75101294f2e99927b5d2a">Destroy_CompRow_Matrix</a> (<a class="el" href="structSuperMatrix.html">SuperMatrix</a> *<a class="el" href="ilu__zdrop__row_8c.html#ac900805a486cbb8489e3c176ed6e0d8e">A</a>)</td></tr>
<tr class="separator:a6292e6a8f2b75101294f2e99927b5d2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea724a390aed4ef00a4b8ed783c60014"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8c.html#aea724a390aed4ef00a4b8ed783c60014">Destroy_SuperNode_Matrix</a> (<a class="el" href="structSuperMatrix.html">SuperMatrix</a> *<a class="el" href="ilu__zdrop__row_8c.html#ac900805a486cbb8489e3c176ed6e0d8e">A</a>)</td></tr>
<tr class="separator:aea724a390aed4ef00a4b8ed783c60014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7285ca16a0b84b4333d71efeb65c0126"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8c.html#a7285ca16a0b84b4333d71efeb65c0126">Destroy_CompCol_Permuted</a> (<a class="el" href="structSuperMatrix.html">SuperMatrix</a> *<a class="el" href="ilu__zdrop__row_8c.html#ac900805a486cbb8489e3c176ed6e0d8e">A</a>)</td></tr>
<tr class="memdesc:a7285ca16a0b84b4333d71efeb65c0126"><td class="mdescLeft">&#160;</td><td class="mdescRight">A is of type Stype==NCP.  <a href="#a7285ca16a0b84b4333d71efeb65c0126">More...</a><br/></td></tr>
<tr class="separator:a7285ca16a0b84b4333d71efeb65c0126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a301f89dc9483e5bcdc47fc96e8645cf7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8c.html#a301f89dc9483e5bcdc47fc96e8645cf7">Destroy_Dense_Matrix</a> (<a class="el" href="structSuperMatrix.html">SuperMatrix</a> *<a class="el" href="ilu__zdrop__row_8c.html#ac900805a486cbb8489e3c176ed6e0d8e">A</a>)</td></tr>
<tr class="memdesc:a301f89dc9483e5bcdc47fc96e8645cf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">A is of type Stype==DN.  <a href="#a301f89dc9483e5bcdc47fc96e8645cf7">More...</a><br/></td></tr>
<tr class="separator:a301f89dc9483e5bcdc47fc96e8645cf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67bce8b2142b3be41583de4fbea02cb0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8c.html#a67bce8b2142b3be41583de4fbea02cb0">resetrep_col</a> (const int nseg, const int *segrep, int *repfnz)</td></tr>
<tr class="memdesc:a67bce8b2142b3be41583de4fbea02cb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset repfnz[] for the current column.  <a href="#a67bce8b2142b3be41583de4fbea02cb0">More...</a><br/></td></tr>
<tr class="separator:a67bce8b2142b3be41583de4fbea02cb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acac794ae60517b94cb755975b51b9538"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8c.html#acac794ae60517b94cb755975b51b9538">countnz</a> (const int n, int *xprune, int *nnzL, int *nnzU, <a class="el" href="structGlobalLU__t.html">GlobalLU_t</a> *Glu)</td></tr>
<tr class="memdesc:acac794ae60517b94cb755975b51b9538"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count the total number of nonzeros in factors L and U, and in the symmetrically reduced L.  <a href="#acac794ae60517b94cb755975b51b9538">More...</a><br/></td></tr>
<tr class="separator:acac794ae60517b94cb755975b51b9538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45274d2d42e1a1305101bbe11e47ed65"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8c.html#a45274d2d42e1a1305101bbe11e47ed65">ilu_countnz</a> (const int n, int *nnzL, int *nnzU, <a class="el" href="structGlobalLU__t.html">GlobalLU_t</a> *Glu)</td></tr>
<tr class="memdesc:a45274d2d42e1a1305101bbe11e47ed65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count the total number of nonzeros in factors L and U.  <a href="#a45274d2d42e1a1305101bbe11e47ed65">More...</a><br/></td></tr>
<tr class="separator:a45274d2d42e1a1305101bbe11e47ed65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b97838714471334eba3f4de948d6e7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8c.html#a4b97838714471334eba3f4de948d6e7a">fixupL</a> (const int n, const int *perm_r, <a class="el" href="structGlobalLU__t.html">GlobalLU_t</a> *Glu)</td></tr>
<tr class="memdesc:a4b97838714471334eba3f4de948d6e7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fix up the data storage lsub for L-subscripts. It removes the subscript sets for structural pruning, and applies permuation to the remaining subscripts.  <a href="#a4b97838714471334eba3f4de948d6e7a">More...</a><br/></td></tr>
<tr class="separator:a4b97838714471334eba3f4de948d6e7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e2ebe03503cdfc4ab20306d028ca312"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8c.html#a9e2ebe03503cdfc4ab20306d028ca312">print_panel_seg</a> (int n, int w, int jcol, int nseg, int *segrep, int *repfnz)</td></tr>
<tr class="memdesc:a9e2ebe03503cdfc4ab20306d028ca312"><td class="mdescLeft">&#160;</td><td class="mdescRight">Diagnostic print of segment info after panel_dfs().  <a href="#a9e2ebe03503cdfc4ab20306d028ca312">More...</a><br/></td></tr>
<tr class="separator:a9e2ebe03503cdfc4ab20306d028ca312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b8745daf1fd22070364570977fe1ccc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8c.html#a9b8745daf1fd22070364570977fe1ccc">StatInit</a> (<a class="el" href="structSuperLUStat__t.html">SuperLUStat_t</a> *stat)</td></tr>
<tr class="separator:a9b8745daf1fd22070364570977fe1ccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef88fef229bf26ba82b50d99c20ad915"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8c.html#aef88fef229bf26ba82b50d99c20ad915">StatPrint</a> (<a class="el" href="structSuperLUStat__t.html">SuperLUStat_t</a> *stat)</td></tr>
<tr class="separator:aef88fef229bf26ba82b50d99c20ad915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d50e009f6f1f4ba8a63cdd912a0d31d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8c.html#a7d50e009f6f1f4ba8a63cdd912a0d31d">StatFree</a> (<a class="el" href="structSuperLUStat__t.html">SuperLUStat_t</a> *stat)</td></tr>
<tr class="separator:a7d50e009f6f1f4ba8a63cdd912a0d31d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60256c1cabadcd15f555ed6e9d7eedef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="slu__util_8h.html#aaae6020bb33e780ff6edbd4e45ce08ac">flops_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8c.html#a60256c1cabadcd15f555ed6e9d7eedef">LUFactFlops</a> (<a class="el" href="structSuperLUStat__t.html">SuperLUStat_t</a> *stat)</td></tr>
<tr class="separator:a60256c1cabadcd15f555ed6e9d7eedef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdfc4cfea288d5639fb7321929550b8a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="slu__util_8h.html#aaae6020bb33e780ff6edbd4e45ce08ac">flops_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8c.html#afdfc4cfea288d5639fb7321929550b8a">LUSolveFlops</a> (<a class="el" href="structSuperLUStat__t.html">SuperLUStat_t</a> *stat)</td></tr>
<tr class="separator:afdfc4cfea288d5639fb7321929550b8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae289773c377a566a2f77c88b21d7f4ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8c.html#ae289773c377a566a2f77c88b21d7f4ae">ifill</a> (int *a, int alen, int ival)</td></tr>
<tr class="memdesc:ae289773c377a566a2f77c88b21d7f4ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fills an integer array with a given value.  <a href="#ae289773c377a566a2f77c88b21d7f4ae">More...</a><br/></td></tr>
<tr class="separator:ae289773c377a566a2f77c88b21d7f4ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1040b7d1545dbf58b7af05d48621ed0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8c.html#a1040b7d1545dbf58b7af05d48621ed0a">super_stats</a> (int nsuper, int *xsup)</td></tr>
<tr class="separator:a1040b7d1545dbf58b7af05d48621ed0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5789a3d7549a127e955680283ecfe44e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8c.html#a5789a3d7549a127e955680283ecfe44e">SpaSize</a> (int n, int np, float sum_npw)</td></tr>
<tr class="separator:a5789a3d7549a127e955680283ecfe44e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9daf07581bce8c0f5c879c5899ce419c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8c.html#a9daf07581bce8c0f5c879c5899ce419c">DenseSize</a> (int n, float sum_nw)</td></tr>
<tr class="separator:a9daf07581bce8c0f5c879c5899ce419c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af27aecac055064fa7581c854848f7e7b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8c.html#af27aecac055064fa7581c854848f7e7b">check_repfnz</a> (int n, int w, int jcol, int *repfnz)</td></tr>
<tr class="memdesc:af27aecac055064fa7581c854848f7e7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether repfnz[] == EMPTY after reset.  <a href="#af27aecac055064fa7581c854848f7e7b">More...</a><br/></td></tr>
<tr class="separator:af27aecac055064fa7581c854848f7e7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa88c72f09a077ee18043edff386f4a2c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8c.html#aa88c72f09a077ee18043edff386f4a2c">PrintSumm</a> (char *type, int nfail, int nrun, int nerrs)</td></tr>
<tr class="memdesc:aa88c72f09a077ee18043edff386f4a2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print a summary of the testing results.  <a href="#aa88c72f09a077ee18043edff386f4a2c">More...</a><br/></td></tr>
<tr class="separator:aa88c72f09a077ee18043edff386f4a2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac67c35b47f2aa92a3202769d3eebdeb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8c.html#aac67c35b47f2aa92a3202769d3eebdeb">print_int_vec</a> (char *what, int n, int *vec)</td></tr>
<tr class="separator:aac67c35b47f2aa92a3202769d3eebdeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52adbcf3d0b17d26fa9fc133c911993d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8c.html#a52adbcf3d0b17d26fa9fc133c911993d">slu_PrintInt10</a> (char *name, int len, int *x)</td></tr>
<tr class="separator:a52adbcf3d0b17d26fa9fc133c911993d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Copyright (c) 2003, The Regents of the University of California, through Lawrence Berkeley National Laboratory (subject to receipt of any required approvals from U.S. Dept. of Energy)</p>
<p>All rights reserved.</p>
<p>The source code is distributed under BSD license, see the file License.txt at the top-level directory.</p>
<pre>
&ndash; SuperLU routine (version 4.1) &ndash;
Univ. of California Berkeley, Xerox Palo Alto Research Center,
and Lawrence Berkeley National Lab.
November, 2010</pre><pre>Copyright (c) 1994 by Xerox Corporation.  All rights reserved.</pre><pre>THIS MATERIAL IS PROVIDED AS IS, WITH ABSOLUTELY NO WARRANTY
EXPRESSED OR IMPLIED.  ANY USE IS AT YOUR OWN RISK.</pre><pre>Permission is hereby granted to use or copy this program for any
purpose, provided the above notices are retained on all copies.
Permission to modify the code and to distribute modified code is
granted, provided the above notices are retained, and a notice that
the code was modified is included with the above copyright notice.
</pre> </div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a70f31d2c4d8d0802751120e07028bd3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NBUCKS&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="af27aecac055064fa7581c854848f7e7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void check_repfnz </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>jcol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>repfnz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acac794ae60517b94cb755975b51b9538"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void countnz </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>xprune</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>nnzL</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>nnzU</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structGlobalLU__t.html">GlobalLU_t</a> *&#160;</td>
          <td class="paramname"><em>Glu</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9daf07581bce8c0f5c879c5899ce419c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float DenseSize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>sum_nw</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a27491a8171a480d6c98e6d1e535e1973"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Destroy_CompCol_Matrix </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSuperMatrix.html">SuperMatrix</a> *&#160;</td>
          <td class="paramname"><em>A</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7285ca16a0b84b4333d71efeb65c0126"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Destroy_CompCol_Permuted </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSuperMatrix.html">SuperMatrix</a> *&#160;</td>
          <td class="paramname"><em>A</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6292e6a8f2b75101294f2e99927b5d2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Destroy_CompRow_Matrix </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSuperMatrix.html">SuperMatrix</a> *&#160;</td>
          <td class="paramname"><em>A</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a301f89dc9483e5bcdc47fc96e8645cf7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Destroy_Dense_Matrix </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSuperMatrix.html">SuperMatrix</a> *&#160;</td>
          <td class="paramname"><em>A</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac16a0aea75cf99b4d38ec4ede6f13eb4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Destroy_SuperMatrix_Store </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSuperMatrix.html">SuperMatrix</a> *&#160;</td>
          <td class="paramname"><em>A</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aea724a390aed4ef00a4b8ed783c60014"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Destroy_SuperNode_Matrix </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSuperMatrix.html">SuperMatrix</a> *&#160;</td>
          <td class="paramname"><em>A</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4b97838714471334eba3f4de948d6e7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fixupL </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int *&#160;</td>
          <td class="paramname"><em>perm_r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structGlobalLU__t.html">GlobalLU_t</a> *&#160;</td>
          <td class="paramname"><em>Glu</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae289773c377a566a2f77c88b21d7f4ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ifill </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>alen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ival</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a45274d2d42e1a1305101bbe11e47ed65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ilu_countnz </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>nnzL</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>nnzU</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structGlobalLU__t.html">GlobalLU_t</a> *&#160;</td>
          <td class="paramname"><em>Glu</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afce6cba2b855a4b046f6521d5dd1beb4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ilu_set_default_options </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsuperlu__options__t.html">superlu_options_t</a> *&#160;</td>
          <td class="paramname"><em>options</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="util_8c_afce6cba2b855a4b046f6521d5dd1beb4_cgraph.png" border="0" usemap="#util_8c_afce6cba2b855a4b046f6521d5dd1beb4_cgraph" alt=""/></div>
<map name="util_8c_afce6cba2b855a4b046f6521d5dd1beb4_cgraph" id="util_8c_afce6cba2b855a4b046f6521d5dd1beb4_cgraph">
<area shape="rect" id="node2" href="util_8c.html#a4792687285a879f7955029421ba99795" title="Set the default values for the options argument. " alt="" coords="209,5,343,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a60256c1cabadcd15f555ed6e9d7eedef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="slu__util_8h.html#aaae6020bb33e780ff6edbd4e45ce08ac">flops_t</a> LUFactFlops </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSuperLUStat__t.html">SuperLUStat_t</a> *&#160;</td>
          <td class="paramname"><em>stat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afdfc4cfea288d5639fb7321929550b8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="slu__util_8h.html#aaae6020bb33e780ff6edbd4e45ce08ac">flops_t</a> LUSolveFlops </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSuperLUStat__t.html">SuperLUStat_t</a> *&#160;</td>
          <td class="paramname"><em>stat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af68d6594a77880eedb6c7b35aef237ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_ilu_options </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsuperlu__options__t.html">superlu_options_t</a> *&#160;</td>
          <td class="paramname"><em>options</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aac67c35b47f2aa92a3202769d3eebdeb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int print_int_vec </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>what</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>vec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3a041511849362ed44688698c86a9039"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_options </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsuperlu__options__t.html">superlu_options_t</a> *&#160;</td>
          <td class="paramname"><em>options</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9e2ebe03503cdfc4ab20306d028ca312"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_panel_seg </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>jcol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nseg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>segrep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>repfnz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa88c72f09a077ee18043edff386f4a2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PrintSumm </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nfail</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nrun</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nerrs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a67bce8b2142b3be41583de4fbea02cb0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void resetrep_col </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>nseg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int *&#160;</td>
          <td class="paramname"><em>segrep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>repfnz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4792687285a879f7955029421ba99795"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_default_options </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsuperlu__options__t.html">superlu_options_t</a> *&#160;</td>
          <td class="paramname"><em>options</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a52adbcf3d0b17d26fa9fc133c911993d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int slu_PrintInt10 </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5789a3d7549a127e955680283ecfe44e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SpaSize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>np</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>sum_npw</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7d50e009f6f1f4ba8a63cdd912a0d31d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StatFree </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSuperLUStat__t.html">SuperLUStat_t</a> *&#160;</td>
          <td class="paramname"><em>stat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9b8745daf1fd22070364570977fe1ccc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StatInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSuperLUStat__t.html">SuperLUStat_t</a> *&#160;</td>
          <td class="paramname"><em>stat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="util_8c_a9b8745daf1fd22070364570977fe1ccc_cgraph.png" border="0" usemap="#util_8c_a9b8745daf1fd22070364570977fe1ccc_cgraph" alt=""/></div>
<map name="util_8c_a9b8745daf1fd22070364570977fe1ccc_cgraph" id="util_8c_a9b8745daf1fd22070364570977fe1ccc_cgraph">
<area shape="rect" id="node2" href="slu__util_8h.html#a72be96e75e58564c4322ef9ef73ca65f" title="sp_ienv" alt="" coords="121,5,188,32"/><area shape="rect" id="node4" href="memory_8c.html#aaf51f82a79c361236a2d825a59a63403" title="intCalloc" alt="" coords="118,56,191,83"/><area shape="rect" id="node3" href="input__error_8c.html#a5832852b8f6777484b6f55dd79e67d86" title="input_error" alt="" coords="240,5,323,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aef88fef229bf26ba82b50d99c20ad915"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StatPrint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSuperLUStat__t.html">SuperLUStat_t</a> *&#160;</td>
          <td class="paramname"><em>stat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1040b7d1545dbf58b7af05d48621ed0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void super_stats </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nsuper</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>xsup</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="util_8c_a1040b7d1545dbf58b7af05d48621ed0a_cgraph.png" border="0" usemap="#util_8c_a1040b7d1545dbf58b7af05d48621ed0a_cgraph" alt=""/></div>
<map name="util_8c_a1040b7d1545dbf58b7af05d48621ed0a_cgraph" id="util_8c_a1040b7d1545dbf58b7af05d48621ed0a_cgraph">
<area shape="rect" id="node2" href="util_8c.html#ae289773c377a566a2f77c88b21d7f4ae" title="Fills an integer array with a given value. " alt="" coords="145,5,183,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a060bded38730c2e58fa7f7e19c43ba08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void superlu_abort_and_exit </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 8 2016 18:40:08 for SuperLU by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
