<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>SuperLU: EXAMPLE/zitersol1.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SuperLU
   &#160;<span id="projectnumber">5.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2ed5cd83c419d7f3788213bde77ef248.html">EXAMPLE</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">zitersol1.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Example #2 showing how to use ILU to precondition GMRES.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="slu__zdefs_8h_source.html">slu_zdefs.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for zitersol1.c:</div>
<div class="dyncontent">
<div class="center"><img src="zitersol1_8c__incl.png" border="0" usemap="#EXAMPLE_2zitersol1_8c" alt=""/></div>
<map name="EXAMPLE_2zitersol1_8c" id="EXAMPLE_2zitersol1_8c">
<area shape="rect" id="node2" href="slu__zdefs_8h.html" title="Header file for real operations. " alt="" coords="311,80,400,107"/><area shape="rect" id="node9" href="slu__Cnames_8h.html" title="Macros defining how C routines will be called. " alt="" coords="521,155,628,181"/><area shape="rect" id="node10" href="supermatrix_8h.html" title="Defines matrix types. " alt="" coords="652,155,753,181"/><area shape="rect" id="node11" href="slu__util_8h.html" title="Utility header file. " alt="" coords="281,155,355,181"/><area shape="rect" id="node14" href="slu__dcomplex_8h.html" title="Header file for complex operations. " alt="" coords="778,155,891,181"/><area shape="rect" id="node13" href="superlu__enum__consts_8h.html" title="enum constants header file " alt="" coords="269,229,428,256"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae970280d13c1a6f41e71834f00776082"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zitersol1_8c.html#ae970280d13c1a6f41e71834f00776082">zpsolve</a> (int n, <a class="el" href="structdoublecomplex.html">doublecomplex</a> x[], <a class="el" href="structdoublecomplex.html">doublecomplex</a> y[])</td></tr>
<tr class="separator:ae970280d13c1a6f41e71834f00776082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e1543e740b505ad649e15bddd2c60ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zitersol1_8c.html#a4e1543e740b505ad649e15bddd2c60ca">zmatvec_mult</a> (<a class="el" href="structdoublecomplex.html">doublecomplex</a> alpha, <a class="el" href="structdoublecomplex.html">doublecomplex</a> x[], <a class="el" href="structdoublecomplex.html">doublecomplex</a> beta, <a class="el" href="structdoublecomplex.html">doublecomplex</a> y[])</td></tr>
<tr class="separator:a4e1543e740b505ad649e15bddd2c60ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zitersol1_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a869338b25a186a486edd0cf1850a7fbb"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zitersol1_8c.html#a869338b25a186a486edd0cf1850a7fbb">GLOBAL_EQUED</a></td></tr>
<tr class="separator:a869338b25a186a486edd0cf1850a7fbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64b516645b16ef03c6fd0d692e6eb277"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsuperlu__options__t.html">superlu_options_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zitersol1_8c.html#a64b516645b16ef03c6fd0d692e6eb277">GLOBAL_OPTIONS</a></td></tr>
<tr class="separator:a64b516645b16ef03c6fd0d692e6eb277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cb83de814c7fbf89011ba08bb602ce0"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zitersol1_8c.html#a8cb83de814c7fbf89011ba08bb602ce0">GLOBAL_R</a></td></tr>
<tr class="separator:a8cb83de814c7fbf89011ba08bb602ce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5dce1561e620f6a6f6b6f17d82df4e8"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zitersol1_8c.html#ac5dce1561e620f6a6f6b6f17d82df4e8">GLOBAL_C</a></td></tr>
<tr class="separator:ac5dce1561e620f6a6f6b6f17d82df4e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbcb1904a71d92b04c1aef1cede6c4b1"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zitersol1_8c.html#afbcb1904a71d92b04c1aef1cede6c4b1">GLOBAL_PERM_C</a></td></tr>
<tr class="separator:afbcb1904a71d92b04c1aef1cede6c4b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a42ee721355f1c852f770661834be93"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zitersol1_8c.html#a5a42ee721355f1c852f770661834be93">GLOBAL_PERM_R</a></td></tr>
<tr class="separator:a5a42ee721355f1c852f770661834be93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad42e5c3013507184841cdfee652a0c18"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSuperMatrix.html">SuperMatrix</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zitersol1_8c.html#ad42e5c3013507184841cdfee652a0c18">GLOBAL_A</a></td></tr>
<tr class="separator:ad42e5c3013507184841cdfee652a0c18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1beb2a8fb47df4eb505addfef02814c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSuperMatrix.html">SuperMatrix</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zitersol1_8c.html#af1beb2a8fb47df4eb505addfef02814c">GLOBAL_A_ORIG</a></td></tr>
<tr class="separator:af1beb2a8fb47df4eb505addfef02814c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f5cf27b325ef2874c953290f74c9d0a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSuperMatrix.html">SuperMatrix</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zitersol1_8c.html#a0f5cf27b325ef2874c953290f74c9d0a">GLOBAL_L</a></td></tr>
<tr class="separator:a0f5cf27b325ef2874c953290f74c9d0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a000ad5c2198e4309802b4478ed08a98c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSuperMatrix.html">SuperMatrix</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zitersol1_8c.html#a000ad5c2198e4309802b4478ed08a98c">GLOBAL_U</a></td></tr>
<tr class="separator:a000ad5c2198e4309802b4478ed08a98c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96a062252c26544370e8feae987c6d16"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSuperLUStat__t.html">SuperLUStat_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zitersol1_8c.html#a96a062252c26544370e8feae987c6d16">GLOBAL_STAT</a></td></tr>
<tr class="separator:a96a062252c26544370e8feae987c6d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19718c440adb41fbebcb4bafedbf932c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmem__usage__t.html">mem_usage_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zitersol1_8c.html#a19718c440adb41fbebcb4bafedbf932c">GLOBAL_MEM_USAGE</a></td></tr>
<tr class="separator:a19718c440adb41fbebcb4bafedbf932c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Copyright (c) 2003, The Regents of the University of California, through Lawrence Berkeley National Laboratory (subject to receipt of any required approvals from U.S. Dept. of Energy)</p>
<p>All rights reserved.</p>
<p>The source code is distributed under BSD license, see the file License.txt at the top-level directory.</p>
<pre>
&ndash; SuperLU routine (version 5.0) &ndash;
Lawrence Berkeley National Laboratory
November, 2010
August, 2011</pre><pre>This example shows that ILU is computed from the equilibrated matrix,
but the preconditioned GMRES is applied to the original system.
The driver routine ZGSISX is called twice to perform factorization
and apply preconditioner separately.</pre><pre>Note that ZGSISX performs the following factorization:
    Pr*Dr*A*Dc*Pc^T ~= LU
with Pr being obtained from MC64 statically then partial pivoting
dynamically. On return, A is overwritten as A1 = Dr*A*Dc.</pre><pre>We need to save a copy of the original matrix A, then solve
the original system, A*x = B, using FGMRES.
Each GMRES step requires requires 2 procedures:
  1) Apply preconditioner M^{-1} = Dc*Pc^T*U^{-1}*L^{-1}*Pr*Dr
  2) Matrix-vector multiplication: w = A*v</pre><pre></pre> </div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a0ddf1224851353fc92bfbff6f499fa97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="zitersol1_8c_a0ddf1224851353fc92bfbff6f499fa97_cgraph.png" border="0" usemap="#zitersol1_8c_a0ddf1224851353fc92bfbff6f499fa97_cgraph" alt=""/></div>
<map name="zitersol1_8c_a0ddf1224851353fc92bfbff6f499fa97_cgraph" id="zitersol1_8c_a0ddf1224851353fc92bfbff6f499fa97_cgraph">
<area shape="rect" id="node2" href="zitersol1_8c.html#a4e1543e740b505ad649e15bddd2c60ca" title="zmatvec_mult" alt="" coords="144,107,248,133"/><area shape="rect" id="node3" href="slu__zdefs_8h.html#a295a004dbce1f1b0aa48e7cb319da461" title="Performs one of the matrix&#45;vector operations y := alpha*A*x + beta*y, or y := alpha*A&#39;*x + beta*y..." alt="" coords="520,56,603,83"/><area shape="rect" id="node4" href="zitersol1_8c.html#ae970280d13c1a6f41e71834f00776082" title="zpsolve" alt="" coords="163,385,229,412"/><area shape="rect" id="node7" href="slu__zdefs_8h.html#ae33b5268048e570c0cdf96498198e821" title="doublecomplexMalloc" alt="" coords="872,461,1019,488"/><area shape="rect" id="node9" href="slu__zdefs_8h.html#a20ea53b36265e019d754ffb9bd2b4bd0" title="zgsisx" alt="" coords="531,563,591,589"/><area shape="rect" id="node11" href="slu__zdefs_8h.html#a7281942aff23b914e0cb23478bf8cf39" title="Supernodal LU factor related. " alt="" coords="651,372,824,399"/><area shape="rect" id="node12" href="slu__util_8h.html#a0c6777573bbfe81917cd381e0090d355" title="Timer function. " alt="" coords="679,571,795,597"/><area shape="rect" id="node13" href="memory_8c.html#a49bbe20102e5b541c8e8963afa2bd46a" title="intMalloc" alt="" coords="700,1323,775,1349"/><area shape="rect" id="node14" href="slu__util_8h.html#a2c43be55861c6e4ee5b806ac16cc382c" title="Deallocate the structure pointing to the actual storage of the matrix. " alt="" coords="665,639,810,681"/><area shape="rect" id="node15" href="zfgmr_8c.html#abffb8ceaa53b9b883ea0851a99033759" title="zfgmr" alt="" coords="169,639,223,665"/><area shape="rect" id="node20" href="ilu__zdrop__row_8c.html#aceb6d1d72184759746247bd55dcede0f" title="zaxpy_" alt="" coords="372,765,436,792"/><area shape="rect" id="node21" href="dcomplex_8c.html#a47b00c33108809a1a9a94ffea7ef2097" title="Approximates the abs. Returns abs(z.r) + abs(z.i) " alt="" coords="372,816,436,843"/><area shape="rect" id="node22" href="zdiagonal_8c.html#a0509095ae31fa257de9d3463926d7d37" title="zfill_diag" alt="" coords="159,1475,233,1501"/><area shape="rect" id="node23" href="slu__util_8h.html#afce6cba2b855a4b046f6521d5dd1beb4" title="Set the default values for the options argument for ILU. " alt="" coords="119,1525,273,1552"/><area shape="rect" id="node25" href="slu__zdefs_8h.html#a354313e251a9d16f6109cd5d266826fb" title="Auxiliary routines. " alt="" coords="162,1145,230,1172"/><area shape="rect" id="node33" href="slu__zdefs_8h.html#ae3c9645c921a407e41fdd5f98c4b1a80" title="zreadrb" alt="" coords="163,1424,229,1451"/><area shape="rect" id="node40" href="slu__zdefs_8h.html#a952c154abdfc9bda69b118d25c7e599f" title="zreadtriple" alt="" coords="155,1373,237,1400"/><area shape="rect" id="node41" href="slu__zdefs_8h.html#ab9280cf311111348a607e78aa2311e73" title="zCreate_Dense_Matrix" alt="" coords="118,1576,274,1603"/><area shape="rect" id="node42" href="slu__zdefs_8h.html#abf8c836a49482c27abdc046ec7c726cb" title="zGenXtrue" alt="" coords="154,1627,238,1653"/><area shape="rect" id="node43" href="slu__zdefs_8h.html#a856d8820ae8cf7ccf6ca662bc680de26" title="Let rhs[i] = sum of i&#45;th row of A, so the solution vector is all 1&#39;s. " alt="" coords="159,5,233,32"/><area shape="rect" id="node45" href="slu__util_8h.html#a3b979ab4f4e75bdc1b89106dde6c8d72" title="StatInit" alt="" coords="529,208,593,235"/><area shape="rect" id="node46" href="ilu__zdrop__row_8c.html#a7e669e96b4c0ad6e2000684a34e798b7" title="dznrm2_" alt="" coords="160,1677,232,1704"/><area shape="rect" id="node47" href="slu__util_8h.html#aa157fecae472b8ef5ce79bd59876099d" title="StatPrint" alt="" coords="159,1728,233,1755"/><area shape="rect" id="node48" href="slu__util_8h.html#ab0fb3345d479a7ac24f75f0e64bdff4b" title="StatFree" alt="" coords="160,1779,232,1805"/><area shape="rect" id="node49" href="slu__util_8h.html#a4257e4d9cca1db286b73154d81ec3880" title="Destroy_CompCol_Matrix" alt="" coords="109,1829,283,1856"/><area shape="rect" id="node50" href="slu__util_8h.html#ade01201644d38ff78cd1824ff2e5022b" title="Destroy_SuperNode_Matrix" alt="" coords="105,1880,287,1907"/><area shape="rect" id="node5" href="ilu__zcopy__to__ucol_8c.html#aad105755c4a253c2d6dbce95720abb48" title="zcopy_" alt="" coords="372,411,436,437"/><area shape="rect" id="node6" href="slu__zdefs_8h.html#a1b74304cd437572bbec487bc29422a90" title="zgstrs" alt="" coords="708,512,767,539"/><area shape="rect" id="node8" href="dcomplex_8c.html#a4cfde2671a83833a15c5b48517781db0" title="Complex Division c = a/b. " alt="" coords="919,613,972,640"/><area shape="rect" id="node10" href="slu__util_8h.html#a72be96e75e58564c4322ef9ef73ca65f" title="sp_ienv" alt="" coords="704,245,771,272"/><area shape="rect" id="node16" href="zcolumn__bmod_8c.html#a1165292a4e2a6c282638868bd503fb7a" title="Performs a dense matrix&#45;vector multiply: Mxvec = Mxvec + M * vec. " alt="" coords="368,563,440,589"/><area shape="rect" id="node17" href="zfgmr_8c.html#a4b8d5195d541b1c827f61e05b5da13a9" title="dznrm2_" alt="" coords="368,613,440,640"/><area shape="rect" id="node18" href="zitersol_8c.html#ae970280d13c1a6f41e71834f00776082" title="zpsolve" alt="" coords="371,512,437,539"/><area shape="rect" id="node19" href="zfgmr_8c.html#ac30d3185c0f6f847e371366e55e28fb6" title="zdotc_" alt="" coords="373,664,435,691"/><area shape="rect" id="node24" href="util_8c.html#a4792687285a879f7955029421ba99795" title="Set the default values for the options argument. " alt="" coords="337,1728,471,1755"/><area shape="rect" id="node26" href="zreadhb_8c.html#a4c9a9a1484351dcc1ae1a756a18081e7" title="Eat up the rest of the current line. " alt="" coords="360,1120,448,1147"/><area shape="rect" id="node27" href="slu__zdefs_8h.html#a2643ac77912d9f351f7294677bbe05f2" title="Allocate storage for original matrix A. " alt="" coords="363,1373,445,1400"/><area shape="rect" id="node28" href="zreadhb_8c.html#ab753ef9c907b1298d163150b6e658247" title="zParseIntFormat" alt="" coords="345,1171,463,1197"/><area shape="rect" id="node29" href="zreadhb_8c.html#afb86c617e31fa765098b83fd74539b9b" title="zParseFloatFormat" alt="" coords="337,1221,471,1248"/><area shape="rect" id="node30" href="zreadhb_8c.html#afbec2a501b92e7e7bb13af2e21520522" title="ReadVector" alt="" coords="359,968,449,995"/><area shape="rect" id="node31" href="zreadhb_8c.html#a321d6efeb00f45e3e4c961dcc3aa0fcc" title="Read complex numbers as pairs of (real, imaginary) " alt="" coords="354,1019,454,1045"/><area shape="rect" id="node32" href="zreadhb_8c.html#ae3cd512057c925424d26266a1837ed6f" title="FormFullA" alt="" coords="363,1069,445,1096"/><area shape="rect" id="node34" href="zreadrb_8c.html#aefd047e091d4564a958a3d6bd0119eec" title="Eat up the rest of the current line. " alt="" coords="360,1475,448,1501"/><area shape="rect" id="node35" href="zreadrb_8c.html#aa097366cbacd16b824248c34e8b1efa9" title="zParseIntFormat" alt="" coords="345,1525,463,1552"/><area shape="rect" id="node36" href="zreadrb_8c.html#a307d3abcf9f61c651e454e0876736288" title="zParseFloatFormat" alt="" coords="337,1576,471,1603"/><area shape="rect" id="node37" href="zreadrb_8c.html#afbec2a501b92e7e7bb13af2e21520522" title="ReadVector" alt="" coords="359,1627,449,1653"/><area shape="rect" id="node38" href="zreadrb_8c.html#aeec396507b7780d0b2da753e8bfca5f4" title="Read complex numbers as pairs of (real, imaginary) " alt="" coords="354,1677,454,1704"/><area shape="rect" id="node39" href="zreadrb_8c.html#ae3cd512057c925424d26266a1837ed6f" title="FormFullA" alt="" coords="363,1424,445,1451"/><area shape="rect" id="node44" href="slu__zdefs_8h.html#a723eb34b4ba347bbaa753c5d66cca4ab" title="sp_zgemm" alt="" coords="361,5,447,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4e1543e740b505ad649e15bddd2c60ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void zmatvec_mult </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdoublecomplex.html">doublecomplex</a>&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdoublecomplex.html">doublecomplex</a>&#160;</td>
          <td class="paramname"><em>x</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdoublecomplex.html">doublecomplex</a>&#160;</td>
          <td class="paramname"><em>beta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdoublecomplex.html">doublecomplex</a>&#160;</td>
          <td class="paramname"><em>y</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="zitersol1_8c_a4e1543e740b505ad649e15bddd2c60ca_cgraph.png" border="0" usemap="#zitersol1_8c_a4e1543e740b505ad649e15bddd2c60ca_cgraph" alt=""/></div>
<map name="zitersol1_8c_a4e1543e740b505ad649e15bddd2c60ca_cgraph" id="zitersol1_8c_a4e1543e740b505ad649e15bddd2c60ca_cgraph">
<area shape="rect" id="node2" href="slu__zdefs_8h.html#a295a004dbce1f1b0aa48e7cb319da461" title="Performs one of the matrix&#45;vector operations y := alpha*A*x + beta*y, or y := alpha*A&#39;*x + beta*y..." alt="" coords="157,5,240,32"/><area shape="rect" id="node3" href="input__error_8c.html#a5832852b8f6777484b6f55dd79e67d86" title="input_error" alt="" coords="288,5,371,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae970280d13c1a6f41e71834f00776082"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void zpsolve </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdoublecomplex.html">doublecomplex</a>&#160;</td>
          <td class="paramname"><em>x</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdoublecomplex.html">doublecomplex</a>&#160;</td>
          <td class="paramname"><em>y</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="zitersol1_8c_ae970280d13c1a6f41e71834f00776082_cgraph.png" border="0" usemap="#zitersol1_8c_ae970280d13c1a6f41e71834f00776082_cgraph" alt=""/></div>
<map name="zitersol1_8c_ae970280d13c1a6f41e71834f00776082_cgraph" id="zitersol1_8c_ae970280d13c1a6f41e71834f00776082_cgraph">
<area shape="rect" id="node2" href="ilu__zcopy__to__ucol_8c.html#aad105755c4a253c2d6dbce95720abb48" title="zcopy_" alt="" coords="120,521,184,547"/><area shape="rect" id="node3" href="slu__zdefs_8h.html#a1b74304cd437572bbec487bc29422a90" title="zgstrs" alt="" coords="300,1559,359,1586"/><area shape="rect" id="node20" href="slu__zdefs_8h.html#a20ea53b36265e019d754ffb9bd2b4bd0" title="zgsisx" alt="" coords="122,571,182,598"/><area shape="rect" id="node4" href="zgstrs_8c.html#aafcbead526e1e4f1b7895d3c5abfe4ab" title="zprint_soln" alt="" coords="519,1762,604,1789"/><area shape="rect" id="node5" href="input__error_8c.html#a5832852b8f6777484b6f55dd79e67d86" title="input_error" alt="" coords="728,926,811,953"/><area shape="rect" id="node6" href="slu__zdefs_8h.html#ab7683ac1617339478753ab308a7b0fc5" title="doublecomplexCalloc" alt="" coords="696,1483,843,1510"/><area shape="rect" id="node7" href="slu__zdefs_8h.html#ae33b5268048e570c0cdf96498198e821" title="doublecomplexMalloc" alt="" coords="488,1610,635,1637"/><area shape="rect" id="node8" href="slu__zdefs_8h.html#aeab3fd6b0df9000815d75ecdf2903d22" title="ztrsm_" alt="" coords="530,1661,593,1687"/><area shape="rect" id="node9" href="slu__zdefs_8h.html#a7566d50f83608ee97bd5615d38ca010f" title="BLAS. " alt="" coords="525,1711,597,1738"/><area shape="rect" id="node10" href="zgstrs_8c.html#afb6f65890b5348dc1692d01b087be35d" title="Solves a dense UNIT lower triangular system. " alt="" coords="530,1863,593,1890"/><area shape="rect" id="node11" href="zgstrs_8c.html#a1165292a4e2a6c282638868bd503fb7a" title="Performs a dense matrix&#45;vector multiply: Mxvec = Mxvec + M * vec. " alt="" coords="525,1509,597,1535"/><area shape="rect" id="node12" href="dcomplex_8c.html#a4cfde2671a83833a15c5b48517781db0" title="Complex Division c = a/b. " alt="" coords="891,1433,944,1459"/><area shape="rect" id="node13" href="zgstrs_8c.html#ac9798dda11fa387039351d70fa59ce3b" title="Solves a dense upper triangular system. " alt="" coords="528,1559,595,1586"/><area shape="rect" id="node14" href="slu__zdefs_8h.html#a4f8e25c2e20af0219ad6719db052f3d7" title="Solves one of the systems of equations A*x = b, or A&#39;*x = b. " alt="" coords="525,1357,597,1383"/><area shape="rect" id="node15" href="slu__zdefs_8h.html#ae97174a10346e0629387c0f8ce9a9a08" title="ztrsv_" alt="" coords="740,1179,799,1206"/><area shape="rect" id="node16" href="slu__zdefs_8h.html#aa25bbd36f5c52cf8df1db92545fe80b9" title="zgemv_" alt="" coords="735,1230,803,1257"/><area shape="rect" id="node17" href="zsp__blas2_8c.html#afb6f65890b5348dc1692d01b087be35d" title="Solves a dense UNIT lower triangular system. " alt="" coords="738,1281,801,1307"/><area shape="rect" id="node18" href="zsp__blas2_8c.html#a1165292a4e2a6c282638868bd503fb7a" title="Performs a dense matrix&#45;vector multiply: Mxvec = Mxvec + M * vec. " alt="" coords="733,1331,805,1358"/><area shape="rect" id="node19" href="zsp__blas2_8c.html#ac9798dda11fa387039351d70fa59ce3b" title="Solves a dense upper triangular system. " alt="" coords="736,1382,803,1409"/><area shape="rect" id="node21" href="zlangs_8c.html#a37d1ec3ddab88e8c46872c5795ea5ada" title="zlangs" alt="" coords="299,99,359,126"/><area shape="rect" id="node23" href="dmach_8c.html#a9619845d75710daa0aa4549c2862bae5" title="dmach" alt="" coords="531,647,592,674"/><area shape="rect" id="node24" href="slu__util_8h.html#a72be96e75e58564c4322ef9ef73ca65f" title="sp_ienv" alt="" coords="528,470,595,497"/><area shape="rect" id="node25" href="slu__zdefs_8h.html#a7281942aff23b914e0cb23478bf8cf39" title="Supernodal LU factor related. " alt="" coords="475,277,648,303"/><area shape="rect" id="node26" href="slu__util_8h.html#a0c6777573bbfe81917cd381e0090d355" title="Timer function. " alt="" coords="503,749,619,775"/><area shape="rect" id="node27" href="memory_8c.html#a49bbe20102e5b541c8e8963afa2bd46a" title="intMalloc" alt="" coords="732,125,807,151"/><area shape="rect" id="node28" href="slu__zdefs_8h.html#a231c25a6f73e928d43ee8f3f4f291844" title="zldperm" alt="" coords="295,277,363,303"/><area shape="rect" id="node29" href="slu__zdefs_8h.html#ae112ddfff2798b7e4c090d96d2a8d80a" title="Driver related. " alt="" coords="297,546,361,573"/><area shape="rect" id="node31" href="slu__zdefs_8h.html#aa7f8e784fe805303d413a3dc684aa8a5" title="zlaqgs" alt="" coords="299,647,359,674"/><area shape="rect" id="node32" href="get__perm__c_8c.html#aaecb6e6e7a3e97356050bcfdf2573796" title="get_perm_c" alt="" coords="284,850,375,877"/><area shape="rect" id="node37" href="slu__util_8h.html#adf9c573cbfb4520a5ea820702d27cfa5" title="sp_preorder" alt="" coords="284,1053,375,1079"/><area shape="rect" id="node43" href="slu__zdefs_8h.html#a97e2ca2095398db1ebfdeb2aa623b8b5" title="zgsitrf" alt="" coords="300,175,359,202"/><area shape="rect" id="node46" href="slu__zdefs_8h.html#a87aab883e88a4ee7f6e19b7d9d5f690c" title="zPivotGrowth" alt="" coords="279,597,380,623"/><area shape="rect" id="node47" href="slu__zdefs_8h.html#a42c7a1b7c813c330cd5a60852a592395" title="zgscon" alt="" coords="297,1306,361,1333"/><area shape="rect" id="node48" href="slu__zdefs_8h.html#a5bc1efbf682521f7f23c16b8a36b81e9" title="ilu_zQuerySpace" alt="" coords="269,495,390,522"/><area shape="rect" id="node49" href="slu__util_8h.html#a4de38e1c0ef18dd0791cb206c7f5348f" title="A is of type Stype==NCP. " alt="" coords="233,327,426,354"/><area shape="rect" id="node50" href="slu__util_8h.html#a2c43be55861c6e4ee5b806ac16cc382c" title="Deallocate the structure pointing to the actual storage of the matrix. " alt="" coords="257,379,402,420"/><area shape="rect" id="node22" href="dcomplex_8c.html#af701b1c549ee8dcf6767742a91681b55" title="Returns sqrt(z.r^2 + z.i^2) " alt="" coords="533,74,590,101"/><area shape="rect" id="node30" href="dcomplex_8c.html#a47b00c33108809a1a9a94ffea7ef2097" title="Approximates the abs. Returns abs(z.r) + abs(z.i) " alt="" coords="529,546,593,573"/><area shape="rect" id="node33" href="get__perm__c_8c.html#a90f30e2b284864f6a800a98ceaff8fbc" title="getata" alt="" coords="532,799,591,826"/><area shape="rect" id="node34" href="get__perm__c_8c.html#a486ee50799ff66abe91efa46a5950a57" title="at_plus_a" alt="" coords="522,951,601,978"/><area shape="rect" id="node35" href="get__perm__c_8c.html#ae92c26cd488b7a86b8277cee2773d8ef" title="get_colamd" alt="" coords="517,850,606,877"/><area shape="rect" id="node36" href="get__perm__c_8c.html#a792508355b6bef974fcd9e214de40c8e" title="genmmd_" alt="" coords="522,901,601,927"/><area shape="rect" id="node38" href="slu__util_8h.html#a8a3ba6cbe163f9c12f6f10ee8ba98fc7" title="print_int_vec" alt="" coords="513,1154,609,1181"/><area shape="rect" id="node39" href="sp__preorder_8c.html#ac79059104ae6abf212c41986820d358c" title="check_perm" alt="" coords="515,1205,608,1231"/><area shape="rect" id="node40" href="sp__coletree_8c.html#a657d6b291654432e815392c2a00d2b84" title="sp_symetree" alt="" coords="513,1002,610,1029"/><area shape="rect" id="node41" href="slu__util_8h.html#af8198f26bef3c82fbb8601fc5a8e0d9e" title="sp_coletree" alt="" coords="517,1053,606,1079"/><area shape="rect" id="node42" href="slu__util_8h.html#a44084fde835d2ccaa25e9fd942a72b7a" title="TreePostorder" alt="" coords="509,1103,613,1130"/><area shape="rect" id="node44" href="slu__zdefs_8h.html#a0c3bf2c88bdda13cede034c6e9a407e5" title="Memory&#45;related. " alt="" coords="515,175,608,202"/><area shape="rect" id="node45" href="memory_8c.html#adbbe5a57b4ed64564c887fb52d798c54" title="Set up pointers for integer working arrays. " alt="" coords="523,226,600,253"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ad42e5c3013507184841cdfee652a0c18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSuperMatrix.html">SuperMatrix</a>* GLOBAL_A</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af1beb2a8fb47df4eb505addfef02814c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSuperMatrix.html">SuperMatrix</a> * GLOBAL_A_ORIG</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac5dce1561e620f6a6f6b6f17d82df4e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double * GLOBAL_C</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a869338b25a186a486edd0cf1850a7fbb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* GLOBAL_EQUED</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0f5cf27b325ef2874c953290f74c9d0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSuperMatrix.html">SuperMatrix</a> * GLOBAL_L</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a19718c440adb41fbebcb4bafedbf932c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmem__usage__t.html">mem_usage_t</a>* GLOBAL_MEM_USAGE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a64b516645b16ef03c6fd0d692e6eb277"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsuperlu__options__t.html">superlu_options_t</a>* GLOBAL_OPTIONS</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afbcb1904a71d92b04c1aef1cede6c4b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* GLOBAL_PERM_C</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5a42ee721355f1c852f770661834be93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int * GLOBAL_PERM_R</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8cb83de814c7fbf89011ba08bb602ce0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* GLOBAL_R</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a96a062252c26544370e8feae987c6d16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSuperLUStat__t.html">SuperLUStat_t</a>* GLOBAL_STAT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a000ad5c2198e4309802b4478ed08a98c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSuperMatrix.html">SuperMatrix</a> * GLOBAL_U</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 8 2016 18:40:06 for SuperLU by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
