<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>SuperLU: SRC/zreadrb.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SuperLU
   &#160;<span id="projectnumber">5.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1e771ff450ae847412a8c28572c155bb.html">SRC</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">zreadrb.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Read a matrix stored in Rutherford-Boeing format.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="slu__zdefs_8h_source.html">slu_zdefs.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for zreadrb.c:</div>
<div class="dyncontent">
<div class="center"><img src="zreadrb_8c__incl.png" border="0" usemap="#SRC_2zreadrb_8c" alt=""/></div>
<map name="SRC_2zreadrb_8c" id="SRC_2zreadrb_8c">
<area shape="rect" id="node4" href="slu__zdefs_8h.html" title="Header file for real operations. " alt="" coords="414,80,503,107"/><area shape="rect" id="node9" href="slu__Cnames_8h.html" title="Macros defining how C routines will be called. " alt="" coords="341,155,448,181"/><area shape="rect" id="node10" href="supermatrix_8h.html" title="Defines matrix types. " alt="" coords="472,155,573,181"/><area shape="rect" id="node11" href="slu__util_8h.html" title="Utility header file. " alt="" coords="787,155,860,181"/><area shape="rect" id="node14" href="slu__dcomplex_8h.html" title="Header file for complex operations. " alt="" coords="598,155,711,181"/><area shape="rect" id="node13" href="superlu__enum__consts_8h.html" title="enum constants header file " alt="" coords="744,229,903,256"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aefd047e091d4564a958a3d6bd0119eec"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zreadrb_8c.html#aefd047e091d4564a958a3d6bd0119eec">zDumpLine</a> (FILE *fp)</td></tr>
<tr class="memdesc:aefd047e091d4564a958a3d6bd0119eec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Eat up the rest of the current line.  <a href="#aefd047e091d4564a958a3d6bd0119eec">More...</a><br/></td></tr>
<tr class="separator:aefd047e091d4564a958a3d6bd0119eec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa097366cbacd16b824248c34e8b1efa9"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zreadrb_8c.html#aa097366cbacd16b824248c34e8b1efa9">zParseIntFormat</a> (char *buf, int *num, int *size)</td></tr>
<tr class="separator:aa097366cbacd16b824248c34e8b1efa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a307d3abcf9f61c651e454e0876736288"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zreadrb_8c.html#a307d3abcf9f61c651e454e0876736288">zParseFloatFormat</a> (char *buf, int *num, int *size)</td></tr>
<tr class="separator:a307d3abcf9f61c651e454e0876736288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbec2a501b92e7e7bb13af2e21520522"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zreadrb_8c.html#afbec2a501b92e7e7bb13af2e21520522">ReadVector</a> (FILE *fp, int n, int *where, int perline, int persize)</td></tr>
<tr class="separator:afbec2a501b92e7e7bb13af2e21520522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeec396507b7780d0b2da753e8bfca5f4"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zreadrb_8c.html#aeec396507b7780d0b2da753e8bfca5f4">zReadValues</a> (FILE *fp, int n, <a class="el" href="structdoublecomplex.html">doublecomplex</a> *destination, int perline, int persize)</td></tr>
<tr class="memdesc:aeec396507b7780d0b2da753e8bfca5f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read complex numbers as pairs of (real, imaginary)  <a href="#aeec396507b7780d0b2da753e8bfca5f4">More...</a><br/></td></tr>
<tr class="separator:aeec396507b7780d0b2da753e8bfca5f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3cd512057c925424d26266a1837ed6f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zreadrb_8c.html#ae3cd512057c925424d26266a1837ed6f">FormFullA</a> (int n, int *nonz, <a class="el" href="structdoublecomplex.html">doublecomplex</a> **nzval, int **rowind, int **colptr)</td></tr>
<tr class="separator:ae3cd512057c925424d26266a1837ed6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cc83af309b56ffac83144d77effc249"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zreadrb_8c.html#a6cc83af309b56ffac83144d77effc249">zreadrb</a> (int *nrow, int *ncol, int *nonz, <a class="el" href="structdoublecomplex.html">doublecomplex</a> **nzval, int **rowind, int **colptr)</td></tr>
<tr class="separator:a6cc83af309b56ffac83144d77effc249"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Copyright (c) 2003, The Regents of the University of California, through Lawrence Berkeley National Laboratory (subject to receipt of any required approvals from U.S. Dept. of Energy)</p>
<p>All rights reserved.</p>
<p>The source code is distributed under BSD license, see the file License.txt at the top-level directory.</p>
<pre>
-- SuperLU routine (version 4.0) --
Lawrence Berkeley National Laboratory.
June 30, 2009
</pre><h1>Purpose </h1>
<p>Read a DOUBLE COMPLEX PRECISION matrix stored in Rutherford-Boeing format as described below.</p>
<p>Line 1 (A72, A8) Col. 1 - 72 Title (TITLE) Col. 73 - 80 Matrix name / identifier (MTRXID)</p>
<p>Line 2 (I14, 3(1X, I13)) Col. 1 - 14 Total number of lines excluding header (TOTCRD) Col. 16 - 28 Number of lines for pointers (PTRCRD) Col. 30 - 42 Number of lines for row (or variable) indices (INDCRD) Col. 44 - 56 Number of lines for numerical values (VALCRD)</p>
<p>Line 3 (A3, 11X, 4(1X, I13)) Col. 1 - 3 Matrix type (see below) (MXTYPE) Col. 15 - 28 Compressed Column: Number of rows (NROW) Elemental: Largest integer used to index variable (MVAR) Col. 30 - 42 Compressed Column: Number of columns (NCOL) Elemental: Number of element matrices (NELT) Col. 44 - 56 Compressed Column: Number of entries (NNZERO) Elemental: Number of variable indeces (NVARIX) Col. 58 - 70 Compressed Column: Unused, explicitly zero Elemental: Number of elemental matrix entries (NELTVL)</p>
<p>Line 4 (2A16, A20) Col. 1 - 16 Fortran format for pointers (PTRFMT) Col. 17 - 32 Fortran format for row (or variable) indices (INDFMT) Col. 33 - 52 Fortran format for numerical values of coefficient matrix (VALFMT) (blank in the case of matrix patterns)</p>
<p>The three character type field on line 3 describes the matrix type. The following table lists the permitted values for each of the three characters. As an example of the type field, RSA denotes that the matrix is real, symmetric, and assembled.</p>
<p>First Character: R Real matrix C Complex matrix I integer matrix P Pattern only (no numerical values supplied) Q Pattern only (numerical values supplied in associated auxiliary value file)</p>
<p>Second Character: S Symmetric U Unsymmetric H Hermitian Z Skew symmetric R Rectangular</p>
<p>Third Character: A Compressed column form E Elemental form</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ae3cd512057c925424d26266a1837ed6f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void FormFullA </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>nonz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdoublecomplex.html">doublecomplex</a> **&#160;</td>
          <td class="paramname"><em>nzval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>rowind</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>colptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre>
On input, nonz/nzval/rowind/colptr represents lower part of a symmetric
matrix. On exit, it represents the full matrix with lower and upper parts.
</pre> 
</div>
</div>
<a class="anchor" id="afbec2a501b92e7e7bb13af2e21520522"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int ReadVector </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>where</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>perline</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>persize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aefd047e091d4564a958a3d6bd0119eec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int zDumpLine </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a307d3abcf9f61c651e454e0876736288"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int zParseFloatFormat </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa097366cbacd16b824248c34e8b1efa9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int zParseIntFormat </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6cc83af309b56ffac83144d77effc249"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void zreadrb </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>nrow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>ncol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>nonz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdoublecomplex.html">doublecomplex</a> **&#160;</td>
          <td class="paramname"><em>nzval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>rowind</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>colptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="zreadrb_8c_a6cc83af309b56ffac83144d77effc249_cgraph.png" border="0" usemap="#zreadrb_8c_a6cc83af309b56ffac83144d77effc249_cgraph" alt=""/></div>
<map name="zreadrb_8c_a6cc83af309b56ffac83144d77effc249_cgraph" id="zreadrb_8c_a6cc83af309b56ffac83144d77effc249_cgraph">
<area shape="rect" id="node2" href="zreadrb_8c.html#aefd047e091d4564a958a3d6bd0119eec" title="Eat up the rest of the current line. " alt="" coords="143,5,231,32"/><area shape="rect" id="node3" href="slu__zdefs_8h.html#a2643ac77912d9f351f7294677bbe05f2" title="Allocate storage for original matrix A. " alt="" coords="145,56,228,83"/><area shape="rect" id="node6" href="zreadrb_8c.html#aa097366cbacd16b824248c34e8b1efa9" title="zParseIntFormat" alt="" coords="127,107,246,133"/><area shape="rect" id="node7" href="zreadrb_8c.html#a307d3abcf9f61c651e454e0876736288" title="zParseFloatFormat" alt="" coords="120,157,253,184"/><area shape="rect" id="node8" href="zreadrb_8c.html#afbec2a501b92e7e7bb13af2e21520522" title="ReadVector" alt="" coords="141,208,232,235"/><area shape="rect" id="node9" href="zreadrb_8c.html#aeec396507b7780d0b2da753e8bfca5f4" title="Read complex numbers as pairs of (real, imaginary) " alt="" coords="137,259,237,285"/><area shape="rect" id="node10" href="zreadrb_8c.html#ae3cd512057c925424d26266a1837ed6f" title="FormFullA" alt="" coords="145,309,228,336"/><area shape="rect" id="node4" href="zmemory_8c.html#ad681359ed37ac809cc0e456e05655823" title="doublecomplexMalloc" alt="" coords="301,31,448,57"/><area shape="rect" id="node5" href="memory_8c.html#a49bbe20102e5b541c8e8963afa2bd46a" title="intMalloc" alt="" coords="337,81,412,108"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aeec396507b7780d0b2da753e8bfca5f4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int zReadValues </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdoublecomplex.html">doublecomplex</a> *&#160;</td>
          <td class="paramname"><em>destination</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>perline</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>persize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 8 2016 18:40:08 for SuperLU by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
