include "test.idp"

cout << "atoi" << endl;
real t;

cout << IND << "int" << endl;

string stringnb = "42";
t = clock();
int intnb = atoi(stringnb);
t = clock() - t;
cout << IND << IND << t << endl;
test(intnb == 42);

string stringnb2 = "42abc";
t = clock();
int intnb2 = atoi(stringnb2);
t = clock() - t;
cout << IND << IND << t << endl;
test(intnb2 == 42);

string stringnb3 = "abc42";
t = clock();
int intnb3 = atoi(stringnb3);
t = clock() - t;
cout << IND << IND << t << endl;
test(intnb3 == 0);
