include "test.idp"

cout << "cerr" << endl;
real t;

int i = 42;
int[int] iarray = [1, 2, 3];
int[string] isarray = [1, 2, 3];
real r = 4.2;
real[int] rarray = [1., 2., 3.];
real[string] rsarray = [1., 2., 3.];
bool b = true;
string s = "FreeFem";
complex c = 4. + 2 * i;
matrix A = [[1 , 2],
            [3, 4]];
matrix<complex> B = [[1. + 2*1i, 2.* 1i],
                     [4. * 1i, 2. * 1i]];
cout << IND << "int" << endl;
t = clock();
cerr << i << endl;
t = clock() - t;
cout << IND << IND << t << endl;

cout << IND << "int[int]" << endl;
t = clock();
cerr << iarray << endl;
t = clock() - t;
cout << IND << IND << t << endl;

cout << IND << "int[string]" << endl;
t = clock();
cerr << isarray << endl;
t = clock() - t;
cout << IND << IND << t << endl;

cout << IND << "real" << endl;
t = clock();
cerr << r << endl;
t = clock() - t;
cout << IND << IND << t << endl;

cout << IND << "real[int]" << endl;
t = clock();
cerr << rarray << endl;
t = clock() - t;
cout << IND << IND << t << endl;

cout << IND << "real[string]" << endl;
t = clock();
cerr << rsarray << endl;
t = clock() - t;
cout << IND << IND << t << endl;

cout << IND << "boolean" << endl;
t = clock();
cerr << b << endl;
t = clock() - t;
cout << IND << IND << t << endl;

cout << IND << "string" << endl;
t = clock();
cerr << s << endl;
t = clock() - t;
cout << IND << IND << t << endl;

cout << IND << "complex" << endl;
t = clock();
cerr << c << endl;
t = clock() - t;
cout << IND << IND << t << endl;

cout << IND << "matrix" << endl;
t = clock();
cerr << A << endl;
t = clock() - t;
cout << IND << IND << t << endl;

cout << IND << "complex matrix" << endl;
t = clock();
cerr << B << endl;
t = clock() - t;
cout << IND << IND << t << endl;
