include "test.idp"

real t;

int nx = 10;
int ny = 10;
mesh Th1 = square(nx, ny);
int nt = Th1.nt;
int[int] R = [0, 1];
int[int] L = [1, 0];

t = clock();
mesh Thnew = change(Th1, region=R);
t = clock() - t;
cout << IND << IND << t << endl;
test(Thnew[0].region == 1);
test(Thnew[1].region == 1);

t = clock();
Thnew = change(Th1, label=L);
t = clock() - t;
cout << IND << IND << t << endl;
test(Thnew[0].label == 0);
test(Thnew[1].label == 0);

//TODO: flabel && fregion

func int flabelfunc()
{
  return 1;
}
int l = flabelfunc();
t = clock();
Thnew = change(Th1, flabel=l);
t = clock() - t;

test(Thnew.flabel == l);
