load "msh3"
load "Element_P3"
include "test.idp"

cout << "dxz" << endl;
real t;

mesh3 Th = cube(10, 10, 10);
fespace Uh(Th, P2);
Uh u, du;
Uh dxerr;

u = x;
t = clock();
du = dxz(u);
t = clock() - t;
cout << IND << t << endl;
test(du[].min < HWERROR);
test(du[].max < HWERROR);

u = y;
t = clock();
du = dxz(u);
t = clock() - t;
cout << IND << t << endl;
test(du[].min < HWERROR);
test(du[].max < HWERROR);

u = z;
t = clock();
du = dxz(u);
t = clock() - t;
cout << IND << t << endl;
test(du[].min < HWERROR);
test(du[].max < HWERROR);

Uh uu = x*y + x + y + 1;

t = clock();
Uh dxxu = dxz(uu);
t = clock() - t;
cout << IND << t << endl;
Uh dxxerror = dxxu - 0;
test(dxxerror[].min < HWERROR);
test(dxxerror[].max < HWERROR);

Uh u3 = x*y*z + x*y + x*z + y*z + x + y + z + 1;

t = clock();
Uh dxzu3 = dxz(u3);
t = clock() - t;
cout << IND << t << endl;
dxerr = dxzu3 - (y + 1);
cout << dxerr[].max << "\t" << dxerr[].min << endl;
test(dxerr[].max < HWERROR);
test(dxerr[].min < HWERROR);
