load "msh3"
load "Element_P3"
include "test.idp"

cout << "dyx" << endl;
real t;

mesh Th = square(10, 10);
fespace Uh(Th, P2);
Uh u, du;
Uh dxerr;

u = x;
t = clock();
du = dyx(u);
t = clock() - t;
cout << IND << t << endl;
test(du[].min < HWERROR);
test(du[].max < HWERROR);

u = y;
t = clock();
du = dyx(u);
t = clock() - t;
cout << IND << t << endl;
test(du[].min < HWERROR);
test(du[].max < HWERROR);

u = z;
t = clock();
du = dyx(u);
t = clock() - t;
cout << IND << t << endl;
test(du[].min < HWERROR);
test(du[].max < HWERROR);

Uh uu = x*y + x + y + 1;

t = clock();
Uh dxxu = dyx(uu);
t = clock() - t;
cout << IND << t << endl;
Uh dxxerror = dxxu - 1;
test(dxxerror[].min < HWERROR);
test(dxxerror[].max < HWERROR);

mesh3 Th3 = cube(10, 10, 10);
fespace Uh2(Th3, P2);
Uh2 u3 = x*y*z + x*y + x*z + y*z + x + y + z + 1;

t = clock();
Uh2 dxzu3 = dyx(u3);
t = clock() - t;
cout << IND << t << endl;
dxerr = dxzu3 - (z + 1);
cout << dxerr[].max << "\t" << dxerr[].min << endl;
test(dxerr[].max < HWERROR);
test(dxerr[].min < HWERROR);
