load "msh3"
include "test.idp"

cout << "dyy" << endl;
real t;

mesh Th = square(10, 10);
fespace Uh(Th, P2);
Uh u, du;
Uh dxerr;

u = x;
t = clock();
du = dyy(u);
t = clock() - t;
cout << IND << t << endl;
test(du(0,0) == 0);

u = y;
t = clock();
du = dyy(u);
t = clock() - t;
cout << IND << t << endl;
test(abs(du[].max) < HWERROR);
test(abs(du[].min) < HWERROR);

u = z;
t = clock();
du = dyy(u);
t = clock() - t;
cout << IND << t << endl;
test(abs(du[].max) < HWERROR);
test(abs(du[].min) < HWERROR);

Uh uu = x*y + x + y + 1;

t = clock();
Uh dxu = dyy(uu);
t = clock() - t;
cout << IND << t << endl;
Uh dxerror = dxu - 0;
test((abs(0 - dxerror[].min)) < HWERROR);
test((abs(0 - dxerror[].max)) < HWERROR);

mesh3 Th3D = cube(4, 4, 4);

fespace Uh3(Th3D, P2);
Uh3 u3, du3, duerr;

u3 = x*y*z + x*y + x*z + y*z + x + y + z + 1;

t = clock();
Uh3 dxu3 = dyy(u3);
t = clock() - t;
cout << IND << t << endl;
Uh3 duerror = dxu3 - 0;
test(duerror[].max < HWERROR);
test(duerror[].min < HWERROR);
