include "test.idp"

cout << "max" << endl;
real t;

cout << IND << "int" << endl;

int i1 = 1;
int i2 = 2;
int i3 = 3;
int i4 = -1;
int i5 = -2;
real r1 = 1.5;
real r2 = 2.5;
real r3 = -3.5;
real r4 = -4.5;

t = clock();
int maxi = max(i1, i2);
t = clock() - t;
cout << IND << IND << t << endl;
test(maxi == 2);

t = clock();
int maxi2 = max(i1, i2, i3);
t = clock() - t;
cout << IND << IND << t << endl;
test(maxi2 == 3);

t = clock();
int maxineg = max(i4, i5);
t = clock() - t;
cout << IND << IND << t << endl;
test(maxineg == -1);

cout << IND << "real" << endl;

t = clock();
real maxr = max(r1, r2, r3);
t = clock() - t;
cout << IND << IND << t << endl;
test(maxr == 2.5);

t = clock();
real maxrneg = max(r3, r4);
t = clock() - t;
cout << IND << IND << t << endl;
test(maxrneg == -3.5);
