include "test.idp"

cout << "min" << endl;
real t;

cout << IND << "int" << endl;

int i1 = 1;
int i2 = 2;
int i3 = 3;
int i4 = -1;
int i5 = -2;
real r1 = 1.5;
real r2 = 2.5;
real r3 = -3.5;
real r4 = -4.5;

t = clock();
int mini = min(i1, i2);
t = clock() - t;
cout << IND << IND << t << endl;
test(mini == 1);

t = clock();
int mini2 = min(i1, i2, i3);
t = clock() - t;
cout << IND << IND << t << endl;
test(mini2 == 1);

t = clock();
int minineg = min(i4, i5);
t = clock() - t;
cout << IND << IND << t << endl;
test(minineg == -2);

cout << IND << "real" << endl;

t = clock();
real minr = min(r1, r2, r3);
t = clock() - t;
cout << IND << IND << t << endl;
test(minr == -3.5);

t = clock();
real minrneg = min(r3, r4);
t = clock() - t;
cout << IND << IND << t << endl;
test(minrneg == -4.5);
