load "msh3"
include "test.idp"

cout << "movemesh" << endl;
real t;
mesh Th = square(10, 10);
mesh3 Th3 = cube(10, 10, 10);
fespace UH(Th, P1);
UH uu = sin(y*pi)/100;
UH vv = cos(x*pi)/100;
UH ww = tan(z*pi)/100;
UH ux = 1, uy = 1;

int savex = x;
int savey = y;
t = clock();
mesh MovedTh = movemesh(Th, [x + uu, y + vv]);
t = clock() - t;
cout << IND << t << endl;
test(x != savex && y != savey);

savex = x;
savey = y;
int savez = z;
t = clock();
mesh3 MovedTh3 = movemesh(Th3, [x + uu, y + vv, z + ww]);
t = clock() - t;
cout << IND << t << endl;
test(x != savex && y != savey && z != savez);
