include "test.idp"

cout << "sign" << endl;
real t;

cout << IND << "int" << endl;

int ipos = 42;
int ineg = -42;

t = clock();
real resipos = sign(ipos);
t = clock() - t;
cout << IND << IND << t << endl;
test(resipos == 1);

t = clock();
real resineg = sign(ineg);
t = clock() - t;
cout << IND << IND << t << endl;
test(resineg == -1);

cout << IND << "real" << endl;

real rpos = 42.0;
real rneg = -42.0;

t = clock();
real resrpos = sign(rpos);
t = clock() - t;
cout << IND << IND << t << endl;
test(resrpos == 1);

t = clock();
real resrneg = sign(rneg);
t = clock() - t;
cout << IND << IND << t << endl;
test(resrneg == -1);
