include "test.idp"

cout << "sort" << endl;
real t;

cout << IND << "real[int]" << endl;

real[int] A =  [3.14, 10.0, 4.2];
int[int] B =  [-1, -3, -2];
int nbelem = 3;

t = clock();
sort(A, B);
t = clock() - t;
cout << IND << IND << t << endl;
test(A[0] == 3.14 && A[1] == 4.2 && A[2] == 10.0 &&
   B[0] == -1 && B[1] == -2 && B[2] == -3);

cout << IND << "int[int]" << endl;

int[int] AA =  [3, 10, 4];
int[int] BB =  [-1, -3 , -2];
int[int] AA2 =  [3, 4, 10];
int[int] BB2 =  [-3, -2 , -1];

t = clock();
sort(AA, BB);
t = clock() - t;
cout << IND << IND << t << endl;
test(AA[0] == 3 && AA[1] == 4 && AA[2] == 10 &&
    BB[0] == -1 && BB[1] == -2 && BB[2] == -3);
