include "test.idp"

cout << "tan" << endl;
real t;

cout << IND << "real" << endl;

real r1 = 0.;
real r2 = pi;
real r3 = pi/4;
real r4 = pi/6;

t = clock();
real resr1 = tan(r1);
t = clock() - t;
cout << IND << IND << t << endl;
test(resr1 == 0.);

t = clock();
real resr2 = tan(r2);
t = clock() - t;
cout << IND << IND << t << endl;
test(resr2 == 0.);

t = clock();
real resr3 = tan(r3);
t = clock() - t;
cout << IND << IND << t << endl;
test(resr3 == 1);

t = clock();
real resr4 = tan(r4);
t = clock() - t;
cout << IND << IND << t << endl;
test(resr4 == sqrt(3)/3));
