include "test.idp"

cout << "triangulate" << endl;

real t;
string filetr = "triangle.msh";
real[int] x = [1, 2, 5, 7];
real[int] y =  [4, 8, 9, 10];

t = clock();
mesh Thxy = triangulate(filetr);
t = clock() - t;
cout << IND << t << endl;
// test(Thxy);

// Fespace
fespace Vhxy(Thxy, P1);
Vhxy fxy;

{
    ifstream file("triangle.msh");
    real xx, yy;
    for(int i = 0; i < fxy.n; i++)
        file >> xx >> yy >> fxy[][i]; //to read third row only.                                      //xx and yy are just skipped
}
plot(fxy);

Vhxy xx=x, yy=y;

// mesh Th2 = triangulate(xx[], yy[]);
