<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>SuperLU: SRC/clangs.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SuperLU
   &#160;<span id="projectnumber">5.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1e771ff450ae847412a8c28572c155bb.html">SRC</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">clangs.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Returns the value of the one norm.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;math.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="slu__cdefs_8h_source.html">slu_cdefs.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for clangs.c:</div>
<div class="dyncontent">
<div class="center"><img src="clangs_8c__incl.png" border="0" usemap="#SRC_2clangs_8c" alt=""/></div>
<map name="SRC_2clangs_8c" id="SRC_2clangs_8c">
<area shape="rect" id="node3" href="slu__cdefs_8h.html" title="Header file for real operations. " alt="" coords="341,80,429,107"/><area shape="rect" id="node9" href="slu__Cnames_8h.html" title="Macros defining how C routines will be called. " alt="" coords="332,155,439,181"/><area shape="rect" id="node10" href="supermatrix_8h.html" title="Defines matrix types. " alt="" coords="463,155,564,181"/><area shape="rect" id="node11" href="slu__util_8h.html" title="Utility header file. " alt="" coords="143,155,216,181"/><area shape="rect" id="node14" href="slu__scomplex_8h.html" title="Header file for complex operations. " alt="" coords="589,155,701,181"/><area shape="rect" id="node13" href="superlu__enum__consts_8h.html" title="enum constants header file " alt="" coords="131,229,289,256"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3e9baabe44cf6d5779cae55b80bc5763"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="clangs_8c.html#a3e9baabe44cf6d5779cae55b80bc5763">clangs</a> (char *norm, <a class="el" href="structSuperMatrix.html">SuperMatrix</a> *<a class="el" href="ilu__zdrop__row_8c.html#ac900805a486cbb8489e3c176ed6e0d8e">A</a>)</td></tr>
<tr class="separator:a3e9baabe44cf6d5779cae55b80bc5763"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Copyright (c) 2003, The Regents of the University of California, through Lawrence Berkeley National Laboratory (subject to receipt of any required approvals from U.S. Dept. of Energy)</p>
<p>All rights reserved.</p>
<p>The source code is distributed under BSD license, see the file License.txt at the top-level directory.</p>
<pre>
&ndash; SuperLU routine (version 2.0) &ndash;
Univ. of California Berkeley, Xerox Palo Alto Research Center,
and Lawrence Berkeley National Lab.
November 15, 1997</pre><pre>Modified from lapack routine CLANGE 
</pre> </div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a3e9baabe44cf6d5779cae55b80bc5763"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float clangs </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>norm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSuperMatrix.html">SuperMatrix</a> *&#160;</td>
          <td class="paramname"><em>A</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre>
<h1>Purpose   
</h1>
</pre><pre></pre><pre>  CLANGS returns the value of the one norm, or the Frobenius norm, or 
  the infinity norm, or the element of largest absolute value of a 
  real matrix A.</pre><pre><h1>Description   
</h1>
</pre><pre></pre><pre>  CLANGE returns the value</pre><pre>     CLANGE = ( max(<a class="el" href="mc64ad_8c.html#a6a010865b10e541735fa2da8f3cd062d">abs(A(i,j))</a>), NORM = 'M' or 'm'   
              (   
              ( norm1(A),         NORM = '1', 'O' or 'o'   
              (   
              ( normI(A),         NORM = 'I' or 'i'   
              (   
              ( normF(A),         NORM = 'F', 'f', 'E' or 'e'</pre><pre>  where  norm1  denotes the  one norm of a matrix (maximum column sum), 
  normI  denotes the  infinity norm  of a matrix  (maximum row sum) and 
  normF  denotes the  Frobenius norm of a matrix (square root of sum of 
  squares).  Note that  max(<a class="el" href="mc64ad_8c.html#a6a010865b10e541735fa2da8f3cd062d">abs(A(i,j))</a>)  is not a  matrix norm.</pre><pre><h1>Arguments   
</h1>
</pre><pre></pre><pre>  NORM    (input) CHARACTER*1   
          Specifies the value to be returned in CLANGE as described above.   
  A       (input) SuperMatrix*
          The M by N sparse matrix A. 
</p>
<hr/>

</pre> 
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="clangs_8c_a3e9baabe44cf6d5779cae55b80bc5763_cgraph.png" border="0" usemap="#clangs_8c_a3e9baabe44cf6d5779cae55b80bc5763_cgraph" alt=""/></div>
<map name="clangs_8c_a3e9baabe44cf6d5779cae55b80bc5763_cgraph" id="clangs_8c_a3e9baabe44cf6d5779cae55b80bc5763_cgraph">
<area shape="rect" id="node2" href="scomplex_8c.html#afc2967f7b71477625eb58de94a6e4c71" title="Returns sqrt(z.r^2 + z.i^2) " alt="" coords="115,5,173,32"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 17 2020 14:25:32 for SuperLU by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
