<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>SuperLU: EXAMPLE/clinsolx1.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SuperLU
   &#160;<span id="projectnumber">5.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2ed5cd83c419d7f3788213bde77ef248.html">EXAMPLE</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">clinsolx1.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="slu__cdefs_8h_source.html">slu_cdefs.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for clinsolx1.c:</div>
<div class="dyncontent">
<div class="center"><img src="clinsolx1_8c__incl.png" border="0" usemap="#EXAMPLE_2clinsolx1_8c" alt=""/></div>
<map name="EXAMPLE_2clinsolx1_8c" id="EXAMPLE_2clinsolx1_8c">
<area shape="rect" id="node2" href="slu__cdefs_8h.html" title="Header file for real operations. " alt="" coords="311,80,400,107"/><area shape="rect" id="node9" href="slu__Cnames_8h.html" title="Macros defining how C routines will be called. " alt="" coords="521,155,628,181"/><area shape="rect" id="node10" href="supermatrix_8h.html" title="Defines matrix types. " alt="" coords="652,155,753,181"/><area shape="rect" id="node11" href="slu__util_8h.html" title="Utility header file. " alt="" coords="281,155,355,181"/><area shape="rect" id="node14" href="slu__scomplex_8h.html" title="Header file for complex operations. " alt="" coords="778,155,891,181"/><area shape="rect" id="node13" href="superlu__enum__consts_8h.html" title="enum constants header file " alt="" coords="269,229,428,256"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="clinsolx1_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26a449fe0e6f4599404be8f78ed31f20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="clinsolx1_8c.html#a26a449fe0e6f4599404be8f78ed31f20">parse_command_line</a> (int argc, char *argv[], int *lwork, float *u, <a class="el" href="superlu__enum__consts_8h.html#ae6553118ce91b9c08f9376941ae1536f">yes_no_t</a> *equil, <a class="el" href="superlu__enum__consts_8h.html#a0c4e17b2d5cea33f9991ccc6a6678d62">trans_t</a> *trans)</td></tr>
<tr class="separator:a26a449fe0e6f4599404be8f78ed31f20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Copyright (c) 2003, The Regents of the University of California, through Lawrence Berkeley National Laboratory (subject to receipt of any required approvals from U.S. Dept. of Energy)</p>
<p>All rights reserved.</p>
<p>The source code is distributed under BSD license, see the file License.txt at the top-level directory. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a0ddf1224851353fc92bfbff6f499fa97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="clinsolx1_8c_a0ddf1224851353fc92bfbff6f499fa97_cgraph.png" border="0" usemap="#clinsolx1_8c_a0ddf1224851353fc92bfbff6f499fa97_cgraph" alt=""/></div>
<map name="clinsolx1_8c_a0ddf1224851353fc92bfbff6f499fa97_cgraph" id="clinsolx1_8c_a0ddf1224851353fc92bfbff6f499fa97_cgraph">
<area shape="rect" id="node2" href="clinsolx1_8c.html#a26a449fe0e6f4599404be8f78ed31f20" title="parse_command_line" alt="" coords="123,5,269,32"/><area shape="rect" id="node3" href="slu__util_8h.html#a4792687285a879f7955029421ba99795" title="Set the default values for the options argument. " alt="" coords="129,56,263,83"/><area shape="rect" id="node4" href="creadhb_8c.html#a52586e2539abd4eef906171718a16988" title="Auxiliary routines. " alt="" coords="162,335,230,361"/><area shape="rect" id="node7" href="cmemory_8c.html#a0af029f557e5014a2d6797436b925f53" title="complexMalloc" alt="" coords="800,917,909,944"/><area shape="rect" id="node8" href="memory_8c.html#a49bbe20102e5b541c8e8963afa2bd46a" title="intMalloc" alt="" coords="628,563,703,589"/><area shape="rect" id="node14" href="cutil_8c.html#abb6caf8afa858f9adaf0ff8421ac03dd" title="Supernodal LU factor related. " alt="" coords="579,664,752,691"/><area shape="rect" id="node15" href="cutil_8c.html#aa1e1455807ad7dbf3a5b63842eccd3ae" title="cCreate_Dense_Matrix" alt="" coords="118,1171,274,1197"/><area shape="rect" id="node16" href="cutil_8c.html#aca22454204c3e0c894b1ccb7d31c325c" title="cGenXtrue" alt="" coords="154,1221,238,1248"/><area shape="rect" id="node17" href="cutil_8c.html#a1fd859b01a2660fee78c2ed6336c2c86" title="Let rhs[i] = sum of i&#45;th row of A, so the solution vector is all 1&#39;s. " alt="" coords="159,1069,233,1096"/><area shape="rect" id="node21" href="slu__util_8h.html#a3b979ab4f4e75bdc1b89106dde6c8d72" title="StatInit" alt="" coords="164,765,228,792"/><area shape="rect" id="node25" href="cgssvx_8c.html#a5fe85da4d25f88194838485bf47b604b" title="cgssvx" alt="" coords="164,1019,228,1045"/><area shape="rect" id="node46" href="slu__util_8h.html#a2c43be55861c6e4ee5b806ac16cc382c" title="Deallocate the structure pointing to the actual storage of the matrix. " alt="" coords="361,1627,506,1669"/><area shape="rect" id="node47" href="slu__util_8h.html#aa157fecae472b8ef5ce79bd59876099d" title="StatPrint" alt="" coords="159,1272,233,1299"/><area shape="rect" id="node48" href="slu__util_8h.html#ab0fb3345d479a7ac24f75f0e64bdff4b" title="StatFree" alt="" coords="160,1323,232,1349"/><area shape="rect" id="node49" href="slu__util_8h.html#a4257e4d9cca1db286b73154d81ec3880" title="Destroy_CompCol_Matrix" alt="" coords="109,1373,283,1400"/><area shape="rect" id="node50" href="slu__util_8h.html#ade01201644d38ff78cd1824ff2e5022b" title="Destroy_SuperNode_Matrix" alt="" coords="105,1424,287,1451"/><area shape="rect" id="node5" href="creadhb_8c.html#ad09b12d41114fe05457517797a07cc18" title="Eat up the rest of the current line. " alt="" coords="389,309,477,336"/><area shape="rect" id="node6" href="cmemory_8c.html#ad952b424acd036108ca2f5a0bd9d3739" title="Allocate storage for original matrix A. " alt="" coords="392,157,475,184"/><area shape="rect" id="node9" href="creadhb_8c.html#a5c4a2643da5963b5476e372f988bbd8d" title="cParseIntFormat" alt="" coords="374,360,493,387"/><area shape="rect" id="node10" href="creadhb_8c.html#a352f5f08cd40d9d5720207c20b3dc9ca" title="cParseFloatFormat" alt="" coords="367,461,500,488"/><area shape="rect" id="node11" href="creadhb_8c.html#afbec2a501b92e7e7bb13af2e21520522" title="ReadVector" alt="" coords="388,208,479,235"/><area shape="rect" id="node12" href="creadhb_8c.html#aa8fcc9991808e214c9760aafa83ac02c" title="Read complex numbers as pairs of (real, imaginary) " alt="" coords="383,259,483,285"/><area shape="rect" id="node13" href="creadhb_8c.html#adb5b774f2c9efe079f5bc50749d979ad" title="FormFullA" alt="" coords="392,411,475,437"/><area shape="rect" id="node18" href="csp__blas3_8c.html#a23c01569bec7ec0c247eb5df98f67841" title="sp_cgemm" alt="" coords="390,1424,477,1451"/><area shape="rect" id="node19" href="csp__blas2_8c.html#a1adbbd2f478e6a22843d82a07d42fb63" title="Performs one of the matrix&#45;vector operations y := alpha*A*x + beta*y, or y := alpha*A&#39;*x + beta*y..." alt="" coords="624,1424,707,1451"/><area shape="rect" id="node20" href="input__error_8c.html#a5832852b8f6777484b6f55dd79e67d86" title="input_error" alt="" coords="813,1171,896,1197"/><area shape="rect" id="node22" href="slu__util_8h.html#a72be96e75e58564c4322ef9ef73ca65f" title="sp_ienv" alt="" coords="632,791,699,817"/><area shape="rect" id="node24" href="memory_8c.html#aaf51f82a79c361236a2d825a59a63403" title="intCalloc" alt="" coords="397,613,470,640"/><area shape="rect" id="node23" href="SRC_2sp__ienv_8c.html#a89d63af74d9accdbcd7e859b687130cc" title="input_error" alt="" coords="813,791,896,817"/><area shape="rect" id="node26" href="clangs_8c.html#a3e9baabe44cf6d5779cae55b80bc5763" title="clangs" alt="" coords="403,968,463,995"/><area shape="rect" id="node28" href="slu__cdefs_8h.html#a1b49252f1cab66e35ac47ac1afb2adec" title="smach" alt="" coords="635,1272,696,1299"/><area shape="rect" id="node29" href="slu__util_8h.html#a0c6777573bbfe81917cd381e0090d355" title="Timer function. " alt="" coords="607,1525,723,1552"/><area shape="rect" id="node30" href="cgsequ_8c.html#a36bb68fea3ee44ff05eb7da2ee059fa5" title="Driver related. " alt="" coords="401,1221,465,1248"/><area shape="rect" id="node32" href="claqgs_8c.html#a0cf5dcef08d22df154acf807beb43ea1" title="claqgs" alt="" coords="403,1323,463,1349"/><area shape="rect" id="node33" href="get__perm__c_8c.html#aaecb6e6e7a3e97356050bcfdf2573796" title="get_perm_c" alt="" coords="388,1576,479,1603"/><area shape="rect" id="node38" href="slu__util_8h.html#adf9c573cbfb4520a5ea820702d27cfa5" title="sp_preorder" alt="" coords="388,1475,479,1501"/><area shape="rect" id="node39" href="cgstrf_8c.html#aa8247db8d5947bb40d0811c770a255c7" title="cgstrf" alt="" coords="406,664,461,691"/><area shape="rect" id="node40" href="cpivotgrowth_8c.html#acda3921f49d46be7eaa23b58bc2b09c5" title="cPivotGrowth" alt="" coords="383,1171,484,1197"/><area shape="rect" id="node41" href="cgscon_8c.html#ae836085920601b3b0717a4f623ab460e" title="cgscon" alt="" coords="633,1120,697,1147"/><area shape="rect" id="node42" href="cgstrs_8c.html#a19517b9d29e4faf9ae777ca6fb9d415b" title="cgstrs" alt="" coords="636,968,695,995"/><area shape="rect" id="node43" href="cgsrfs_8c.html#a45c3a69a2e1025c59b2d96be63f65b71" title="cgsrfs" alt="" coords="404,1069,463,1096"/><area shape="rect" id="node44" href="cmemory_8c.html#a34d8cd030775d267947b68a4dacfbabb" title="cQuerySpace" alt="" coords="383,816,484,843"/><area shape="rect" id="node45" href="slu__util_8h.html#a4de38e1c0ef18dd0791cb206c7f5348f" title="A is of type Stype==NCP. " alt="" coords="337,917,530,944"/><area shape="rect" id="node27" href="scomplex_8c.html#afc2967f7b71477625eb58de94a6e4c71" title="Returns sqrt(z.r^2 + z.i^2) " alt="" coords="637,917,694,944"/><area shape="rect" id="node31" href="scomplex_8c.html#a6a6e9259e2eadc976a783d1b0e8f013b" title="Approximates the abs. Returns abs(z.r) + abs(z.i) " alt="" coords="633,1171,697,1197"/><area shape="rect" id="node34" href="get__perm__c_8c.html#a90f30e2b284864f6a800a98ceaff8fbc" title="getata" alt="" coords="636,1627,695,1653"/><area shape="rect" id="node35" href="get__perm__c_8c.html#a486ee50799ff66abe91efa46a5950a57" title="at_plus_a" alt="" coords="626,1475,705,1501"/><area shape="rect" id="node36" href="get__perm__c_8c.html#ae92c26cd488b7a86b8277cee2773d8ef" title="get_colamd" alt="" coords="621,1677,710,1704"/><area shape="rect" id="node37" href="get__perm__c_8c.html#a792508355b6bef974fcd9e214de40c8e" title="genmmd_" alt="" coords="626,1576,705,1603"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a26a449fe0e6f4599404be8f78ed31f20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void parse_command_line </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>lwork</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="superlu__enum__consts_8h.html#ae6553118ce91b9c08f9376941ae1536f">yes_no_t</a> *&#160;</td>
          <td class="paramname"><em>equil</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="superlu__enum__consts_8h.html#a0c4e17b2d5cea33f9991ccc6a6678d62">trans_t</a> *&#160;</td>
          <td class="paramname"><em>trans</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 17 2020 14:25:32 for SuperLU by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
