<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>SuperLU: SRC/creadhb.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SuperLU
   &#160;<span id="projectnumber">5.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1e771ff450ae847412a8c28572c155bb.html">SRC</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">creadhb.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Read a matrix stored in Harwell-Boeing format.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="slu__cdefs_8h_source.html">slu_cdefs.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for creadhb.c:</div>
<div class="dyncontent">
<div class="center"><img src="creadhb_8c__incl.png" border="0" usemap="#SRC_2creadhb_8c" alt=""/></div>
<map name="SRC_2creadhb_8c" id="SRC_2creadhb_8c">
<area shape="rect" id="node4" href="slu__cdefs_8h.html" title="Header file for real operations. " alt="" coords="414,80,503,107"/><area shape="rect" id="node9" href="slu__Cnames_8h.html" title="Macros defining how C routines will be called. " alt="" coords="341,155,448,181"/><area shape="rect" id="node10" href="supermatrix_8h.html" title="Defines matrix types. " alt="" coords="472,155,573,181"/><area shape="rect" id="node11" href="slu__util_8h.html" title="Utility header file. " alt="" coords="787,155,860,181"/><area shape="rect" id="node14" href="slu__scomplex_8h.html" title="Header file for complex operations. " alt="" coords="598,155,711,181"/><area shape="rect" id="node13" href="superlu__enum__consts_8h.html" title="enum constants header file " alt="" coords="744,229,903,256"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad09b12d41114fe05457517797a07cc18"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="creadhb_8c.html#ad09b12d41114fe05457517797a07cc18">cDumpLine</a> (FILE *fp)</td></tr>
<tr class="memdesc:ad09b12d41114fe05457517797a07cc18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Eat up the rest of the current line.  <a href="#ad09b12d41114fe05457517797a07cc18">More...</a><br/></td></tr>
<tr class="separator:ad09b12d41114fe05457517797a07cc18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c4a2643da5963b5476e372f988bbd8d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="creadhb_8c.html#a5c4a2643da5963b5476e372f988bbd8d">cParseIntFormat</a> (char *buf, int *num, int *size)</td></tr>
<tr class="separator:a5c4a2643da5963b5476e372f988bbd8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a352f5f08cd40d9d5720207c20b3dc9ca"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="creadhb_8c.html#a352f5f08cd40d9d5720207c20b3dc9ca">cParseFloatFormat</a> (char *buf, int *num, int *size)</td></tr>
<tr class="separator:a352f5f08cd40d9d5720207c20b3dc9ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbec2a501b92e7e7bb13af2e21520522"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="creadhb_8c.html#afbec2a501b92e7e7bb13af2e21520522">ReadVector</a> (FILE *fp, int n, int *where, int perline, int persize)</td></tr>
<tr class="separator:afbec2a501b92e7e7bb13af2e21520522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8fcc9991808e214c9760aafa83ac02c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="creadhb_8c.html#aa8fcc9991808e214c9760aafa83ac02c">cReadValues</a> (FILE *fp, int n, <a class="el" href="structcomplex.html">complex</a> *destination, int perline, int persize)</td></tr>
<tr class="memdesc:aa8fcc9991808e214c9760aafa83ac02c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read complex numbers as pairs of (real, imaginary)  <a href="#aa8fcc9991808e214c9760aafa83ac02c">More...</a><br/></td></tr>
<tr class="separator:aa8fcc9991808e214c9760aafa83ac02c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb5b774f2c9efe079f5bc50749d979ad"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="creadhb_8c.html#adb5b774f2c9efe079f5bc50749d979ad">FormFullA</a> (int n, int *nonz, <a class="el" href="structcomplex.html">complex</a> **nzval, int **rowind, int **colptr)</td></tr>
<tr class="separator:adb5b774f2c9efe079f5bc50749d979ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52586e2539abd4eef906171718a16988"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="creadhb_8c.html#a52586e2539abd4eef906171718a16988">creadhb</a> (FILE *fp, int *nrow, int *ncol, int *nonz, <a class="el" href="structcomplex.html">complex</a> **nzval, int **rowind, int **colptr)</td></tr>
<tr class="memdesc:a52586e2539abd4eef906171718a16988"><td class="mdescLeft">&#160;</td><td class="mdescRight">Auxiliary routines.  <a href="#a52586e2539abd4eef906171718a16988">More...</a><br/></td></tr>
<tr class="separator:a52586e2539abd4eef906171718a16988"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Copyright (c) 2003, The Regents of the University of California, through Lawrence Berkeley National Laboratory (subject to receipt of any required approvals from U.S. Dept. of Energy)</p>
<p>All rights reserved.</p>
<p>The source code is distributed under BSD license, see the file License.txt at the top-level directory.</p>
<pre>
&ndash; SuperLU routine (version 2.0) &ndash;
Univ. of California Berkeley, Xerox Palo Alto Research Center,
and Lawrence Berkeley National Lab.
November 15, 1997</pre><pre><h1>Purpose
</h1>
</pre><pre></pre><pre>Read a COMPLEX PRECISION matrix stored in Harwell-Boeing format 
as described below.</pre><pre>Line 1 (A72,A8) 
        Col. 1 - 72   Title (TITLE) 
     Col. 73 - 80  Key (KEY)</pre><pre>Line 2 (5I14) 
        Col. 1 - 14   Total number of lines excluding header (TOTCRD) 
        Col. 15 - 28  Number of lines for pointers (PTRCRD) 
        Col. 29 - 42  Number of lines for row (or variable) indices (INDCRD) 
        Col. 43 - 56  Number of lines for numerical values (VALCRD) 
     Col. 57 - 70  Number of lines for right-hand sides (RHSCRD) 
                   (including starting guesses and solution vectors 
               if present) 
                      (zero indicates no right-hand side data is present)</pre><pre>Line 3 (A3, 11X, 4I14) 
        Col. 1 - 3    Matrix type (see below) (MXTYPE) 
        Col. 15 - 28  Number of rows (or variables) (NROW) 
        Col. 29 - 42  Number of columns (or elements) (NCOL) 
     Col. 43 - 56  Number of row (or variable) indices (NNZERO) 
                   (equal to number of entries for assembled matrices) 
        Col. 57 - 70  Number of elemental matrix entries (NELTVL) 
                   (zero in the case of assembled matrices) 
Line 4 (2A16, 2A20) 
        Col. 1 - 16   Format for pointers (PTRFMT) 
     Col. 17 - 32  Format for row (or variable) indices (INDFMT) 
     Col. 33 - 52  Format for numerical values of coefficient matrix (VALFMT) 
        Col. 53 - 72 Format for numerical values of right-hand sides (RHSFMT)</pre><pre>Line 5 (A3, 11X, 2I14) Only present if there are right-hand sides present 
        Col. 1        Right-hand side type: 
                  F for full storage or M for same format as matrix 
        Col. 2        G if a starting vector(s) (Guess) is supplied. (RHSTYP) 
        Col. 3        X if an exact solution vector(s) is supplied. 
     Col. 15 - 28  Number of right-hand sides (NRHS) 
     Col. 29 - 42  Number of row indices (NRHSIX) 
                      (ignored in case of unassembled matrices)</pre><pre>The three character type field on line 3 describes the matrix type. 
The following table lists the permitted values for each of the three 
characters. As an example of the type field, RSA denotes that the matrix 
is real, symmetric, and assembled.</pre><pre>First Character: 
     R Real matrix 
     C Complex matrix 
     P Pattern only (no numerical values supplied)</pre><pre>Second Character: 
     S Symmetric 
     U Unsymmetric 
     H Hermitian 
     Z Skew symmetric 
     R Rectangular</pre><pre>Third Character: 
     A Assembled 
     E Elemental matrices (unassembled)</pre><pre></pre> </div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ad09b12d41114fe05457517797a07cc18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cDumpLine </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a352f5f08cd40d9d5720207c20b3dc9ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cParseFloatFormat </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5c4a2643da5963b5476e372f988bbd8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cParseIntFormat </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a52586e2539abd4eef906171718a16988"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void creadhb </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>nrow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>ncol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>nonz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcomplex.html">complex</a> **&#160;</td>
          <td class="paramname"><em>nzval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>rowind</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>colptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="creadhb_8c_a52586e2539abd4eef906171718a16988_cgraph.png" border="0" usemap="#creadhb_8c_a52586e2539abd4eef906171718a16988_cgraph" alt=""/></div>
<map name="creadhb_8c_a52586e2539abd4eef906171718a16988_cgraph" id="creadhb_8c_a52586e2539abd4eef906171718a16988_cgraph">
<area shape="rect" id="node2" href="creadhb_8c.html#ad09b12d41114fe05457517797a07cc18" title="Eat up the rest of the current line. " alt="" coords="145,5,233,32"/><area shape="rect" id="node3" href="cmemory_8c.html#ad952b424acd036108ca2f5a0bd9d3739" title="Allocate storage for original matrix A. " alt="" coords="148,56,231,83"/><area shape="rect" id="node6" href="creadhb_8c.html#a5c4a2643da5963b5476e372f988bbd8d" title="cParseIntFormat" alt="" coords="130,107,249,133"/><area shape="rect" id="node7" href="creadhb_8c.html#a352f5f08cd40d9d5720207c20b3dc9ca" title="cParseFloatFormat" alt="" coords="123,157,256,184"/><area shape="rect" id="node8" href="creadhb_8c.html#afbec2a501b92e7e7bb13af2e21520522" title="ReadVector" alt="" coords="144,208,235,235"/><area shape="rect" id="node9" href="creadhb_8c.html#aa8fcc9991808e214c9760aafa83ac02c" title="Read complex numbers as pairs of (real, imaginary) " alt="" coords="139,259,239,285"/><area shape="rect" id="node10" href="creadhb_8c.html#adb5b774f2c9efe079f5bc50749d979ad" title="FormFullA" alt="" coords="148,309,231,336"/><area shape="rect" id="node4" href="cmemory_8c.html#a0af029f557e5014a2d6797436b925f53" title="complexMalloc" alt="" coords="304,31,413,57"/><area shape="rect" id="node5" href="memory_8c.html#a49bbe20102e5b541c8e8963afa2bd46a" title="intMalloc" alt="" coords="321,81,396,108"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa8fcc9991808e214c9760aafa83ac02c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cReadValues </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcomplex.html">complex</a> *&#160;</td>
          <td class="paramname"><em>destination</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>perline</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>persize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adb5b774f2c9efe079f5bc50749d979ad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void FormFullA </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>nonz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcomplex.html">complex</a> **&#160;</td>
          <td class="paramname"><em>nzval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>rowind</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>colptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre>
On input, nonz/nzval/rowind/colptr represents lower part of a symmetric
matrix. On exit, it represents the full matrix with lower and upper parts.
</pre> 
</div>
</div>
<a class="anchor" id="afbec2a501b92e7e7bb13af2e21520522"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int ReadVector </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>where</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>perline</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>persize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 17 2020 14:25:32 for SuperLU by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
