<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>SuperLU: SRC/dcomplex.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SuperLU
   &#160;<span id="projectnumber">5.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1e771ff450ae847412a8c28572c155bb.html">SRC</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">dcomplex.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Common arithmetic for complex type.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;math.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="slu__dcomplex_8h_source.html">slu_dcomplex.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for dcomplex.c:</div>
<div class="dyncontent">
<div class="center"><img src="dcomplex_8c__incl.png" border="0" usemap="#SRC_2dcomplex_8c" alt=""/></div>
<map name="SRC_2dcomplex_8c" id="SRC_2dcomplex_8c">
<area shape="rect" id="node5" href="slu__dcomplex_8h.html" title="Header file for complex operations. " alt="" coords="266,80,379,107"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4cfde2671a83833a15c5b48517781db0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dcomplex_8c.html#a4cfde2671a83833a15c5b48517781db0">z_div</a> (<a class="el" href="structdoublecomplex.html">doublecomplex</a> *c, <a class="el" href="structdoublecomplex.html">doublecomplex</a> *a, <a class="el" href="structdoublecomplex.html">doublecomplex</a> *b)</td></tr>
<tr class="memdesc:a4cfde2671a83833a15c5b48517781db0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Complex Division c = a/b.  <a href="#a4cfde2671a83833a15c5b48517781db0">More...</a><br/></td></tr>
<tr class="separator:a4cfde2671a83833a15c5b48517781db0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af701b1c549ee8dcf6767742a91681b55"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dcomplex_8c.html#af701b1c549ee8dcf6767742a91681b55">z_abs</a> (<a class="el" href="structdoublecomplex.html">doublecomplex</a> *z)</td></tr>
<tr class="memdesc:af701b1c549ee8dcf6767742a91681b55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns sqrt(z.r^2 + z.i^2)  <a href="#af701b1c549ee8dcf6767742a91681b55">More...</a><br/></td></tr>
<tr class="separator:af701b1c549ee8dcf6767742a91681b55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47b00c33108809a1a9a94ffea7ef2097"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dcomplex_8c.html#a47b00c33108809a1a9a94ffea7ef2097">z_abs1</a> (<a class="el" href="structdoublecomplex.html">doublecomplex</a> *z)</td></tr>
<tr class="memdesc:a47b00c33108809a1a9a94ffea7ef2097"><td class="mdescLeft">&#160;</td><td class="mdescRight">Approximates the abs. Returns abs(z.r) + abs(z.i)  <a href="#a47b00c33108809a1a9a94ffea7ef2097">More...</a><br/></td></tr>
<tr class="separator:a47b00c33108809a1a9a94ffea7ef2097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab03337c37aa8b70db9a3bac9368fb06c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dcomplex_8c.html#ab03337c37aa8b70db9a3bac9368fb06c">z_exp</a> (<a class="el" href="structdoublecomplex.html">doublecomplex</a> *r, <a class="el" href="structdoublecomplex.html">doublecomplex</a> *z)</td></tr>
<tr class="memdesc:ab03337c37aa8b70db9a3bac9368fb06c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the exponentiation.  <a href="#ab03337c37aa8b70db9a3bac9368fb06c">More...</a><br/></td></tr>
<tr class="separator:ab03337c37aa8b70db9a3bac9368fb06c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a753978ee017e26dbdab16a40cf45b2cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dcomplex_8c.html#a753978ee017e26dbdab16a40cf45b2cb">d_cnjg</a> (<a class="el" href="structdoublecomplex.html">doublecomplex</a> *r, <a class="el" href="structdoublecomplex.html">doublecomplex</a> *z)</td></tr>
<tr class="memdesc:a753978ee017e26dbdab16a40cf45b2cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the complex conjugate.  <a href="#a753978ee017e26dbdab16a40cf45b2cb">More...</a><br/></td></tr>
<tr class="separator:a753978ee017e26dbdab16a40cf45b2cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58f08c15442d32d787301386ed99ac01"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dcomplex_8c.html#a58f08c15442d32d787301386ed99ac01">d_imag</a> (<a class="el" href="structdoublecomplex.html">doublecomplex</a> *z)</td></tr>
<tr class="memdesc:a58f08c15442d32d787301386ed99ac01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the imaginary part.  <a href="#a58f08c15442d32d787301386ed99ac01">More...</a><br/></td></tr>
<tr class="separator:a58f08c15442d32d787301386ed99ac01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36451f8af6b7bd3a4d5f655ead8d5ee4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdoublecomplex.html">doublecomplex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dcomplex_8c.html#a36451f8af6b7bd3a4d5f655ead8d5ee4">z_sgn</a> (<a class="el" href="structdoublecomplex.html">doublecomplex</a> *z)</td></tr>
<tr class="memdesc:a36451f8af6b7bd3a4d5f655ead8d5ee4"><td class="mdescLeft">&#160;</td><td class="mdescRight">SIGN functions for complex number. Returns z/abs(z)  <a href="#a36451f8af6b7bd3a4d5f655ead8d5ee4">More...</a><br/></td></tr>
<tr class="separator:a36451f8af6b7bd3a4d5f655ead8d5ee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29f4b8ea3e1309c47c2b1f783c6efa89"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdoublecomplex.html">doublecomplex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dcomplex_8c.html#a29f4b8ea3e1309c47c2b1f783c6efa89">z_sqrt</a> (<a class="el" href="structdoublecomplex.html">doublecomplex</a> *z)</td></tr>
<tr class="memdesc:a29f4b8ea3e1309c47c2b1f783c6efa89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Square-root of a complex number.  <a href="#a29f4b8ea3e1309c47c2b1f783c6efa89">More...</a><br/></td></tr>
<tr class="separator:a29f4b8ea3e1309c47c2b1f783c6efa89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Copyright (c) 2003, The Regents of the University of California, through Lawrence Berkeley National Laboratory (subject to receipt of any required approvals from U.S. Dept. of Energy)</p>
<p>All rights reserved.</p>
<p>The source code is distributed under BSD license, see the file License.txt at the top-level directory.</p>
<pre>
&ndash; SuperLU routine (version 2.0) &ndash;
Univ. of California Berkeley, Xerox Palo Alto Research Center,
and Lawrence Berkeley National Lab.
November 15, 1997</pre><pre>This file defines common arithmetic operations for complex type.
</pre> </div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a753978ee017e26dbdab16a40cf45b2cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void d_cnjg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdoublecomplex.html">doublecomplex</a> *&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdoublecomplex.html">doublecomplex</a> *&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a58f08c15442d32d787301386ed99ac01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double d_imag </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdoublecomplex.html">doublecomplex</a> *&#160;</td>
          <td class="paramname"><em>z</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af701b1c549ee8dcf6767742a91681b55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double z_abs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdoublecomplex.html">doublecomplex</a> *&#160;</td>
          <td class="paramname"><em>z</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a47b00c33108809a1a9a94ffea7ef2097"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double z_abs1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdoublecomplex.html">doublecomplex</a> *&#160;</td>
          <td class="paramname"><em>z</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4cfde2671a83833a15c5b48517781db0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void z_div </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdoublecomplex.html">doublecomplex</a> *&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdoublecomplex.html">doublecomplex</a> *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdoublecomplex.html">doublecomplex</a> *&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab03337c37aa8b70db9a3bac9368fb06c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void z_exp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdoublecomplex.html">doublecomplex</a> *&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdoublecomplex.html">doublecomplex</a> *&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a36451f8af6b7bd3a4d5f655ead8d5ee4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdoublecomplex.html">doublecomplex</a> z_sgn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdoublecomplex.html">doublecomplex</a> *&#160;</td>
          <td class="paramname"><em>z</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="dcomplex_8c_a36451f8af6b7bd3a4d5f655ead8d5ee4_cgraph.png" border="0" usemap="#dcomplex_8c_a36451f8af6b7bd3a4d5f655ead8d5ee4_cgraph" alt=""/></div>
<map name="dcomplex_8c_a36451f8af6b7bd3a4d5f655ead8d5ee4_cgraph" id="dcomplex_8c_a36451f8af6b7bd3a4d5f655ead8d5ee4_cgraph">
<area shape="rect" id="node2" href="dcomplex_8c.html#af701b1c549ee8dcf6767742a91681b55" title="Returns sqrt(z.r^2 + z.i^2) " alt="" coords="113,5,170,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a29f4b8ea3e1309c47c2b1f783c6efa89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdoublecomplex.html">doublecomplex</a> z_sqrt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdoublecomplex.html">doublecomplex</a> *&#160;</td>
          <td class="paramname"><em>z</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 17 2020 14:25:32 for SuperLU by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
