<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>SuperLU: SRC/dgsitrf.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SuperLU
   &#160;<span id="projectnumber">5.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1e771ff450ae847412a8c28572c155bb.html">SRC</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">dgsitrf.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Computes an ILU factorization of a general sparse matrix.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="slu__ddefs_8h_source.html">slu_ddefs.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for dgsitrf.c:</div>
<div class="dyncontent">
<div class="center"><img src="dgsitrf_8c__incl.png" border="0" usemap="#SRC_2dgsitrf_8c" alt=""/></div>
<map name="SRC_2dgsitrf_8c" id="SRC_2dgsitrf_8c">
<area shape="rect" id="node2" href="slu__ddefs_8h.html" title="Header file for real operations. " alt="" coords="274,80,363,107"/><area shape="rect" id="node9" href="slu__Cnames_8h.html" title="Macros defining how C routines will be called. " alt="" coords="521,155,628,181"/><area shape="rect" id="node10" href="supermatrix_8h.html" title="Defines matrix types. " alt="" coords="652,155,753,181"/><area shape="rect" id="node11" href="slu__util_8h.html" title="Utility header file. " alt="" coords="281,155,355,181"/><area shape="rect" id="node13" href="superlu__enum__consts_8h.html" title="enum constants header file " alt="" coords="269,229,428,256"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac36e874ce15790ca0b059fab7eed0466"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dgsitrf_8c.html#ac36e874ce15790ca0b059fab7eed0466">dgsitrf</a> (<a class="el" href="structsuperlu__options__t.html">superlu_options_t</a> *options, <a class="el" href="structSuperMatrix.html">SuperMatrix</a> *<a class="el" href="ilu__zdrop__row_8c.html#ac900805a486cbb8489e3c176ed6e0d8e">A</a>, int relax, int panel_size, int *etree, void *work, int lwork, int *perm_c, int *perm_r, <a class="el" href="structSuperMatrix.html">SuperMatrix</a> *L, <a class="el" href="structSuperMatrix.html">SuperMatrix</a> *U, <a class="el" href="structGlobalLU__t.html">GlobalLU_t</a> *Glu, <a class="el" href="structSuperLUStat__t.html">SuperLUStat_t</a> *stat, int *info)</td></tr>
<tr class="separator:ac36e874ce15790ca0b059fab7eed0466"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Copyright (c) 2003, The Regents of the University of California, through Lawrence Berkeley National Laboratory (subject to receipt of any required approvals from U.S. Dept. of Energy)</p>
<p>All rights reserved.</p>
<p>The source code is distributed under BSD license, see the file License.txt at the top-level directory.</p>
<pre>
&ndash; SuperLU routine (version 4.1) &ndash;
Lawrence Berkeley National Laboratory.
June 30, 2009</pre><pre></pre> </div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ac36e874ce15790ca0b059fab7eed0466"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dgsitrf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsuperlu__options__t.html">superlu_options_t</a> *&#160;</td>
          <td class="paramname"><em>options</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSuperMatrix.html">SuperMatrix</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>relax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>panel_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>etree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>work</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lwork</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>perm_c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>perm_r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSuperMatrix.html">SuperMatrix</a> *&#160;</td>
          <td class="paramname"><em>L</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSuperMatrix.html">SuperMatrix</a> *&#160;</td>
          <td class="paramname"><em>U</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structGlobalLU__t.html">GlobalLU_t</a> *&#160;</td>
          <td class="paramname"><em>Glu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSuperLUStat__t.html">SuperLUStat_t</a> *&#160;</td>
          <td class="paramname"><em>stat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre>
<h1>Purpose
</h1>
</pre><pre></pre><pre>DGSITRF computes an ILU factorization of a general sparse m-by-n
matrix A using partial pivoting with row interchanges.
The factorization has the form
    Pr * A = L * U
where Pr is a row permutation matrix, L is lower triangular with unit
diagonal elements (lower trapezoidal if A-&gt;nrow &gt; A-&gt;ncol), and U is upper
triangular (upper trapezoidal if A-&gt;nrow &lt; A-&gt;ncol).</pre><pre>See <a class="el" href="supermatrix_8h.html" title="Defines matrix types. ">supermatrix.h</a> for the definition of '<a class="el" href="structSuperMatrix.html">SuperMatrix</a>' structure.</pre><pre><h1>Arguments
</h1>
</pre><pre></pre><pre>options (input) superlu_options_t*
        The structure defines the input parameters to control
        how the ILU decomposition will be performed.</pre><pre>A           (input) SuperMatrix*
         Original matrix A, permuted by columns, of dimension
         (A-&gt;nrow, A-&gt;ncol). The type of A can be:
         Stype = SLU_NCP; Dtype = SLU_D; Mtype = SLU_GE.</pre><pre>relax    (input) int
         To control degree of relaxing supernodes. If the number
         of nodes (columns) in a subtree of the elimination tree is less
         than relax, this subtree is considered as one supernode,
         regardless of the row structures of those columns.</pre><pre>panel_size (input) int
         A panel consists of at most panel_size consecutive columns.</pre><pre>etree    (input) int*, dimension (A-&gt;ncol)
         Elimination tree of A'*A.
         Note: etree is a vector of parent pointers for a forest whose
         vertices are the integers 0 to A-&gt;ncol-1; etree[root]==A-&gt;ncol.
         On input, the columns of A should be permuted so that the
         etree is in a certain postorder.</pre><pre>work     (input/output) void*, size (lwork) (in bytes)
         User-supplied work space and space for the output data structures.
         Not referenced if lwork = 0;</pre><pre>lwork   (input) int
        Specifies the size of work array in bytes.
        = 0:  allocate space internally by system malloc;
        &gt; 0:  use user-supplied work array of length lwork in bytes,
         returns error if space runs out.
        = -1: the routine guesses the amount of space needed without
         performing the factorization, and returns it in
         *info; no other side effects.</pre><pre>perm_c   (input) int*, dimension (A-&gt;ncol)
         Column permutation vector, which defines the
         permutation matrix Pc; perm_c[i] = j means column i of A is
         in position j in A*Pc.
         When searching for diagonal, perm_c[*] is applied to the
         row subscripts of A, so that diagonal threshold pivoting
         can find the diagonal of A, rather than that of A*Pc.</pre><pre>perm_r   (input/output) int*, dimension (A-&gt;nrow)
         Row permutation vector which defines the permutation matrix Pr,
         perm_r[i] = j means row i of A is in position j in Pr*A.
         If options-&gt;Fact = SamePattern_SameRowPerm, the pivoting routine
            will try to use the input perm_r, unless a certain threshold
            criterion is violated. In that case, perm_r is overwritten by
            a new permutation determined by partial pivoting or diagonal
            threshold pivoting.
         Otherwise, perm_r is output argument;</pre><pre>L           (output) SuperMatrix*
         The factor L from the factorization Pr*A=L*U; use compressed row
         subscripts storage for supernodes, i.e., L has type:
         Stype = SLU_SC, Dtype = SLU_D, Mtype = SLU_TRLU.</pre><pre>U           (output) SuperMatrix*
         The factor U from the factorization Pr*A*Pc=L*U. Use column-wise
         storage scheme, i.e., U has types: Stype = SLU_NC,
         Dtype = SLU_D, Mtype = SLU_TRU.</pre><pre>Glu      (input/output) <a class="el" href="structGlobalLU__t.html">GlobalLU_t</a> *
         If options-&gt;Fact == SamePattern_SameRowPerm, it is an input;
             The matrix A will be factorized assuming that a 
             factorization of a matrix with the same sparsity pattern
             and similar numerical values was performed prior to this one.
             Therefore, this factorization will reuse both row and column
        scaling factors R and C, both row and column permutation
        vectors perm_r and perm_c, and the L &amp; U data structures
        set up from the previous factorization.
         Otherwise, it is an output.</pre><pre>stat     (output) SuperLUStat_t*
         Record the statistics on runtime and floating-point operation count.
         See <a class="el" href="slu__util_8h.html" title="Utility header file. ">slu_util.h</a> for the definition of '<a class="el" href="structSuperLUStat__t.html">SuperLUStat_t</a>'.</pre><pre>info     (output) int*
         = 0: successful exit
         &lt; 0: if info = -i, the i-th argument had an illegal value
         &gt; 0: if info = i, and i is
            &lt;= A-&gt;ncol: number of zero pivots. They are replaced by small
          entries according to options-&gt;ILU_FillTol.
            &gt; A-&gt;ncol: number of bytes allocated when memory allocation
          failure occurred, plus A-&gt;ncol. If lwork = -1, it is
          the estimated amount of space needed, plus A-&gt;ncol.
</p>
<hr/>
</pre><pre><h1>Local Working Arrays:
</h1>
</pre><pre>
  m = number of rows in the matrix
  n = number of columns in the matrix</pre><pre>  marker[0:3*m-1]: marker[i] = j means that node i has been
     reached when working on column j.
     Storage: relative to original row subscripts
     NOTE: There are 4 of them:
           marker/marker1 are used for panel dfs, see (ilu_)<a class="el" href="dpanel__dfs_8c.html" title="Peforms a symbolic factorization on a panel of symbols. ">dpanel_dfs.c</a>;
           marker2 is used for inner-factorization, see (ilu)_dcolumn_dfs.c;
           marker_relax(has its own space) is used for relaxed supernodes.</pre><pre>  parent[0:m-1]: parent vector used during dfs
     Storage: relative to new row subscripts</pre><pre>  xplore[0:m-1]: xplore[i] gives the location of the next (dfs)
     unexplored neighbor of i in lsub[*]</pre><pre>  segrep[0:nseg-1]: contains the list of supernodal representatives
     in topological order of the dfs. A supernode representative is the
     last column of a supernode.
     The maximum size of segrep[] is n.</pre><pre>  repfnz[0:W*m-1]: for a nonzero segment U[*,j] that ends at a
     supernodal representative r, repfnz[r] is the location of the first
     nonzero in this segment.  It is also used during the dfs: repfnz[r]&gt;0
     indicates the supernode r has been explored.
     NOTE: There are W of them, each used for one column of a panel.</pre><pre>  panel_lsub[0:W*m-1]: temporary for the nonzeros row indices below
     the panel diagonal. These are filled in during <a class="el" href="dpanel__dfs_8c.html#a2a809488b87d2c1a9b2a574b726e8517">dpanel_dfs()</a>, and are
     used later in the inner LU factorization within the panel.
     panel_lsub[]/dense[] pair forms the SPA data structure.
     NOTE: There are W of them.</pre><pre>  dense[0:W*m-1]: sparse accumulating (SPA) vector for intermediate values;
           NOTE: there are W of them.</pre><pre>  tempv[0:*]: real temporary used for dense numeric kernels;
     The size of this array is defined by <a class="el" href="slu__util_8h.html#a06193b28f40a4779ae7737711642eb45">NUM_TEMPV()</a> in <a class="el" href="slu__util_8h.html" title="Utility header file. ">slu_util.h</a>.
     It is also used by the dropping routine <a class="el" href="ilu__ddrop__row_8c.html#a380317801e05b11930fd1e094db34179">ilu_ddrop_row()</a>.
</pre> 
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="dgsitrf_8c_ac36e874ce15790ca0b059fab7eed0466_cgraph.png" border="0" usemap="#dgsitrf_8c_ac36e874ce15790ca0b059fab7eed0466_cgraph" alt=""/></div>
<map name="dgsitrf_8c_ac36e874ce15790ca0b059fab7eed0466_cgraph" id="dgsitrf_8c_ac36e874ce15790ca0b059fab7eed0466_cgraph">
<area shape="rect" id="node2" href="dmemory_8c.html#ae2ca2ac5e9a763fd3f07487343e4522e" title="Allocate storage for the data structures common to all factor routines. " alt="" coords="157,161,251,188"/><area shape="rect" id="node4" href="memory_8c.html#a49bbe20102e5b541c8e8963afa2bd46a" title="intMalloc" alt="" coords="363,288,437,314"/><area shape="rect" id="node10" href="slu__util_8h.html#a72be96e75e58564c4322ef9ef73ca65f" title="sp_ienv" alt="" coords="531,997,597,1024"/><area shape="rect" id="node12" href="memory_8c.html#adbbe5a57b4ed64564c887fb52d798c54" title="Set up pointers for integer working arrays. " alt="" coords="165,440,243,466"/><area shape="rect" id="node13" href="slu__util_8h.html#ab0dfb6551008bcad5e758defdbd13006" title="Fills an integer array with a given value. " alt="" coords="381,389,419,416"/><area shape="rect" id="node14" href="dmemory_8c.html#aaa5359da217b433b43bf6c8e2d29aa45" title="Set up pointers for real working arrays. " alt="" coords="159,1098,249,1125"/><area shape="rect" id="node16" href="ilu__heap__relax__snode_8c.html#aac1a978dda622cdb58c3c2eaee4b4030" title="ilu_heap_relax_snode" alt="" coords="131,338,277,365"/><area shape="rect" id="node18" href="ilu__relax__snode_8c.html#ae0e2bbb8507d800766030635a3bd5a7e" title="ilu_relax_snode" alt="" coords="148,389,260,416"/><area shape="rect" id="node19" href="mark__relax_8c.html#a5e85b0273eec011f0027d8506a20350e" title="mark_relax" alt="" coords="161,642,247,669"/><area shape="rect" id="node20" href="ilu__ddrop__row_8c.html#a380317801e05b11930fd1e094db34179" title="ilu_ddrop_row" alt="" coords="153,744,255,770"/><area shape="rect" id="node29" href="ilu__dsnode__dfs_8c.html#a66dbc4626e59d14b4d3458c4eb841829" title="ilu_dsnode_dfs" alt="" coords="149,541,259,568"/><area shape="rect" id="node30" href="dmemory_8c.html#a9aff5dfe301496ef7c9234789975c043" title="Expand the data structures for L and U during the factorization. " alt="" coords="344,440,456,466"/><area shape="rect" id="node31" href="dsnode__bmod_8c.html#a1466b84198911ff34e828a811e70831e" title="Performs numeric block updates within the relaxed snode. " alt="" coords="153,1200,255,1226"/><area shape="rect" id="node36" href="ilu__dpivotL_8c.html#a058d843996bb36b73784b80aae05f04b" title="ilu_dpivotL" alt="" coords="162,997,246,1024"/><area shape="rect" id="node37" href="ilu__dpanel__dfs_8c.html#a0a3d016444b041668956824248d22439" title="ilu_dpanel_dfs" alt="" coords="151,1048,257,1074"/><area shape="rect" id="node38" href="dpanel__bmod_8c.html#a192df249a9fc13ad49bf3f2cd79aba65" title="dpanel_bmod" alt="" coords="155,1250,253,1277"/><area shape="rect" id="node41" href="ilu__dcolumn__dfs_8c.html#af164b7b553eed616e2ed95144698fe7a" title="ilu_dcolumn_dfs" alt="" coords="146,693,262,720"/><area shape="rect" id="node42" href="dcolumn__bmod_8c.html#a5ca322682f98f276feb3c50b31ca56b8" title="dcolumn_bmod" alt="" coords="149,1149,259,1176"/><area shape="rect" id="node43" href="ilu__dcopy__to__ucol_8c.html#ab1802613180b46ffdb7b058a42c38716" title="ilu_dcopy_to_ucol" alt="" coords="141,896,267,922"/><area shape="rect" id="node45" href="slu__util_8h.html#ab71db926d60d7b8fd739df197b766366" title="Reset repfnz[] for the current column. " alt="" coords="157,1301,251,1328"/><area shape="rect" id="node46" href="slu__cdefs_8h.html#aae8eb367a0a2fcdf734738bc9630df85" title="Count the total number of nonzeros in factors L and U. " alt="" coords="160,1352,248,1378"/><area shape="rect" id="node47" href="slu__cdefs_8h.html#a7061332d759d7e4d73c1b2e5cb0bf2bf" title="Fix up the data storage lsub for L&#45;subscripts. It removes the subscript sets for structural pruning..." alt="" coords="175,1402,233,1429"/><area shape="rect" id="node48" href="dmemory_8c.html#aa7d9129a2b0dc259ccccc8d6d2218cf8" title="Free the working storage used by factor routines. " alt="" coords="153,1453,255,1480"/><area shape="rect" id="node49" href="dutil_8c.html#ab0cecf427cd82e8b92974a72ecd4d1cb" title="dCreate_SuperNode_Matrix" alt="" coords="113,1504,295,1530"/><area shape="rect" id="node50" href="dutil_8c.html#a4a177c54dafbe3640c26caa49eeee1de" title="Supernodal LU factor related. " alt="" coords="117,1554,291,1581"/><area shape="rect" id="node3" href="dmemory_8c.html#acb29e96116d7b170d6f021a87a4763e6" title="Setup the memory model to be used for factorization. " alt="" coords="350,34,450,61"/><area shape="rect" id="node5" href="dmemory_8c.html#a00f228f45bab7594bea821b70eedbf51" title="duser_malloc" alt="" coords="672,186,771,213"/><area shape="rect" id="node6" href="dmemory_8c.html#afe3104df9ace895f5332843534ae99b4" title="Expand the existing storage to accommodate more fill&#45;ins. " alt="" coords="529,186,599,213"/><area shape="rect" id="node7" href="dmemory_8c.html#a8412c8f776ad7cfe599a5b601310fb8e" title="duser_free" alt="" coords="359,85,441,112"/><area shape="rect" id="node8" href="dmemory_8c.html#a5c9b1e24d07635068c014999d44672aa" title="dmemory_usage" alt="" coords="505,364,623,390"/><area shape="rect" id="node9" href="dmemory_8c.html#a0ae701a41439ca8af10604920e2f72ba" title="Allocate known working storage. Returns 0 if success, otherwise returns the number of bytes allocated..." alt="" coords="353,237,447,264"/><area shape="rect" id="node11" href="SRC_2sp__ienv_8c.html#a89d63af74d9accdbcd7e859b687130cc" title="input_error" alt="" coords="680,997,763,1024"/><area shape="rect" id="node15" href="dutil_8c.html#a5594dfec40e37514e00e85a90e8973b5" title="Fills a double precision array with a given value. " alt="" coords="379,1048,421,1074"/><area shape="rect" id="node17" href="slu__util_8h.html#a44084fde835d2ccaa25e9fd942a72b7a" title="TreePostorder" alt="" coords="348,338,452,365"/><area shape="rect" id="node21" href="ilu__ddrop__row_8c.html#abe00831e789ca38cf884de56ddf70bd7" title="dasum_" alt="" coords="366,744,434,770"/><area shape="rect" id="node22" href="ilu__ddrop__row_8c.html#ad36414a4f46a1195a7f6c5d3480d3118" title="dnrm2_" alt="" coords="367,794,433,821"/><area shape="rect" id="node23" href="ilu__ddrop__row_8c.html#afdb24942915626f5de65c50cb31c267a" title="idamax_" alt="" coords="365,845,435,872"/><area shape="rect" id="node24" href="ilu__ddrop__row_8c.html#a5112358cf2de43341aaff9fba0066afc" title="daxpy_" alt="" coords="368,541,432,568"/><area shape="rect" id="node25" href="ilu__ddrop__row_8c.html#a24a0d368c78074384922e9d10b43f820" title="dcopy_" alt="" coords="368,592,432,618"/><area shape="rect" id="node26" href="ilu__ddrop__row_8c.html#a009fa596702c2777985e4fca6477566e" title="dswap_" alt="" coords="367,642,433,669"/><area shape="rect" id="node27" href="qselect_8c.html#a55283ff1f5ff561072afe7c8ad6ac218" title="dqselect" alt="" coords="365,896,435,922"/><area shape="rect" id="node28" href="ilu__ddrop__row_8c.html#a8ddf1742e9078a786574bb5aa80aed2a" title="_compare_" alt="" coords="357,693,443,720"/><area shape="rect" id="node32" href="slu__ddefs_8h.html#a8bf1e89ca04a7d8384577eb9842e9ffa" title="dtrsv_" alt="" coords="371,1301,429,1328"/><area shape="rect" id="node33" href="slu__ddefs_8h.html#ab9959831d583511b25c4de2ebb2448e2" title="dgemv_" alt="" coords="366,1250,434,1277"/><area shape="rect" id="node34" href="dcolumn__bmod_8c.html#a56d27043eac0282b0d0e4106acedb083" title="Solves a dense UNIT lower triangular system. " alt="" coords="369,1200,431,1226"/><area shape="rect" id="node35" href="dcolumn__bmod_8c.html#a65523602382b3d96c9852545ae24815d" title="Performs a dense matrix&#45;vector multiply: Mxvec = Mxvec + M * vec. " alt="" coords="364,1149,436,1176"/><area shape="rect" id="node39" href="dpanel__bmod_8c.html#a56d27043eac0282b0d0e4106acedb083" title="Solves a dense UNIT lower triangular system. " alt="" coords="369,1402,431,1429"/><area shape="rect" id="node40" href="dpanel__bmod_8c.html#a65523602382b3d96c9852545ae24815d" title="Performs a dense matrix&#45;vector multiply: Mxvec = Mxvec + M * vec. " alt="" coords="364,1453,436,1480"/><area shape="rect" id="node44" href="dmach_8c.html#a9619845d75710daa0aa4549c2862bae5" title="dmach" alt="" coords="369,946,431,973"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 17 2020 14:25:32 for SuperLU by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
