<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>SuperLU: EXAMPLE/ditersol.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SuperLU
   &#160;<span id="projectnumber">5.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2ed5cd83c419d7f3788213bde77ef248.html">EXAMPLE</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ditersol.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Example #1 showing how to use ILU to precondition GMRES.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="slu__ddefs_8h_source.html">slu_ddefs.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ditersol.c:</div>
<div class="dyncontent">
<div class="center"><img src="ditersol_8c__incl.png" border="0" usemap="#EXAMPLE_2ditersol_8c" alt=""/></div>
<map name="EXAMPLE_2ditersol_8c" id="EXAMPLE_2ditersol_8c">
<area shape="rect" id="node2" href="slu__ddefs_8h.html" title="Header file for real operations. " alt="" coords="274,80,363,107"/><area shape="rect" id="node9" href="slu__Cnames_8h.html" title="Macros defining how C routines will be called. " alt="" coords="521,155,628,181"/><area shape="rect" id="node10" href="supermatrix_8h.html" title="Defines matrix types. " alt="" coords="652,155,753,181"/><area shape="rect" id="node11" href="slu__util_8h.html" title="Utility header file. " alt="" coords="281,155,355,181"/><area shape="rect" id="node13" href="superlu__enum__consts_8h.html" title="enum constants header file " alt="" coords="269,229,428,256"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0361a1766c36ff38205dc63f1b329afd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ditersol_8c.html#a0361a1766c36ff38205dc63f1b329afd">dpsolve</a> (int n, double x[], double y[])</td></tr>
<tr class="separator:a0361a1766c36ff38205dc63f1b329afd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a367b39a8f8095885ffb10c66c6652aff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ditersol_8c.html#a367b39a8f8095885ffb10c66c6652aff">dmatvec_mult</a> (double alpha, double x[], double beta, double y[])</td></tr>
<tr class="separator:a367b39a8f8095885ffb10c66c6652aff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ditersol_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a64b516645b16ef03c6fd0d692e6eb277"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsuperlu__options__t.html">superlu_options_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ditersol_8c.html#a64b516645b16ef03c6fd0d692e6eb277">GLOBAL_OPTIONS</a></td></tr>
<tr class="separator:a64b516645b16ef03c6fd0d692e6eb277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cb83de814c7fbf89011ba08bb602ce0"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ditersol_8c.html#a8cb83de814c7fbf89011ba08bb602ce0">GLOBAL_R</a></td></tr>
<tr class="separator:a8cb83de814c7fbf89011ba08bb602ce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5dce1561e620f6a6f6b6f17d82df4e8"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ditersol_8c.html#ac5dce1561e620f6a6f6b6f17d82df4e8">GLOBAL_C</a></td></tr>
<tr class="separator:ac5dce1561e620f6a6f6b6f17d82df4e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbcb1904a71d92b04c1aef1cede6c4b1"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ditersol_8c.html#afbcb1904a71d92b04c1aef1cede6c4b1">GLOBAL_PERM_C</a></td></tr>
<tr class="separator:afbcb1904a71d92b04c1aef1cede6c4b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a42ee721355f1c852f770661834be93"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ditersol_8c.html#a5a42ee721355f1c852f770661834be93">GLOBAL_PERM_R</a></td></tr>
<tr class="separator:a5a42ee721355f1c852f770661834be93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad42e5c3013507184841cdfee652a0c18"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSuperMatrix.html">SuperMatrix</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ditersol_8c.html#ad42e5c3013507184841cdfee652a0c18">GLOBAL_A</a></td></tr>
<tr class="separator:ad42e5c3013507184841cdfee652a0c18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f5cf27b325ef2874c953290f74c9d0a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSuperMatrix.html">SuperMatrix</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ditersol_8c.html#a0f5cf27b325ef2874c953290f74c9d0a">GLOBAL_L</a></td></tr>
<tr class="separator:a0f5cf27b325ef2874c953290f74c9d0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a000ad5c2198e4309802b4478ed08a98c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSuperMatrix.html">SuperMatrix</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ditersol_8c.html#a000ad5c2198e4309802b4478ed08a98c">GLOBAL_U</a></td></tr>
<tr class="separator:a000ad5c2198e4309802b4478ed08a98c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96a062252c26544370e8feae987c6d16"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSuperLUStat__t.html">SuperLUStat_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ditersol_8c.html#a96a062252c26544370e8feae987c6d16">GLOBAL_STAT</a></td></tr>
<tr class="separator:a96a062252c26544370e8feae987c6d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19718c440adb41fbebcb4bafedbf932c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmem__usage__t.html">mem_usage_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ditersol_8c.html#a19718c440adb41fbebcb4bafedbf932c">GLOBAL_MEM_USAGE</a></td></tr>
<tr class="separator:a19718c440adb41fbebcb4bafedbf932c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Copyright (c) 2003, The Regents of the University of California, through Lawrence Berkeley National Laboratory (subject to receipt of any required approvals from U.S. Dept. of Energy)</p>
<p>All rights reserved.</p>
<p>The source code is distributed under BSD license, see the file License.txt at the top-level directory.</p>
<pre>
&ndash; SuperLU routine (version 5.0) &ndash;
Lawrence Berkeley National Laboratory
November, 2010
August, 2011</pre><pre>This example shows that ILU is computed from the equilibrated matrix,
and the preconditioned GMRES is applied to the equilibrated system.
The driver routine DGSISX is called twice to perform factorization
and apply preconditioner separately.</pre><pre>Note that DGSISX performs the following factorization:
    Pr*Dr*A*Dc*Pc^T ~= LU
with Pr being obtained from MC64 statically then partial pivoting
dynamically. On return, A is overwritten as A1 = Dr*A*Dc.</pre><pre>We can solve the transformed system, A1*y = Dr*B, using FGMRES.
B is first overwritten as Dr*B.
Then GMRES step requires requires 2 procedures:
  1) Apply preconditioner M^{-1} = Pc^T*U^{-1}*L^{-1}*Pr
  2) Matrix-vector multiplication: w = A1*v</pre><pre></pre> </div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a367b39a8f8095885ffb10c66c6652aff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dmatvec_mult </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>beta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ditersol_8c_a367b39a8f8095885ffb10c66c6652aff_cgraph.png" border="0" usemap="#ditersol_8c_a367b39a8f8095885ffb10c66c6652aff_cgraph" alt=""/></div>
<map name="ditersol_8c_a367b39a8f8095885ffb10c66c6652aff_cgraph" id="ditersol_8c_a367b39a8f8095885ffb10c66c6652aff_cgraph">
<area shape="rect" id="node2" href="dsp__blas2_8c.html#a221dfb4c5cbc550095a989c61fec4993" title="Performs one of the matrix&#45;vector operations y := alpha*A*x + beta*y, or y := alpha*A&#39;*x + beta*y..." alt="" coords="157,5,240,32"/><area shape="rect" id="node3" href="input__error_8c.html#a5832852b8f6777484b6f55dd79e67d86" title="input_error" alt="" coords="288,5,371,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0361a1766c36ff38205dc63f1b329afd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dpsolve </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ditersol_8c_a0361a1766c36ff38205dc63f1b329afd_cgraph.png" border="0" usemap="#ditersol_8c_a0361a1766c36ff38205dc63f1b329afd_cgraph" alt=""/></div>
<map name="ditersol_8c_a0361a1766c36ff38205dc63f1b329afd_cgraph" id="ditersol_8c_a0361a1766c36ff38205dc63f1b329afd_cgraph">
<area shape="rect" id="node2" href="ilu__dcopy__to__ucol_8c.html#a24a0d368c78074384922e9d10b43f820" title="dcopy_" alt="" coords="120,569,184,595"/><area shape="rect" id="node3" href="dgstrs_8c.html#a6e3eace519372b7dfcd053e0d3614fc1" title="dgstrs" alt="" coords="300,277,359,303"/><area shape="rect" id="node19" href="dgsisx_8c.html#a895611a0135f2212f505986a6384f1b9" title="dgsisx" alt="" coords="122,1037,182,1063"/><area shape="rect" id="node4" href="dgstrs_8c.html#a1532445fd4c7e1e91d5bd11dbf78364f" title="dprint_soln" alt="" coords="519,353,604,379"/><area shape="rect" id="node5" href="input__error_8c.html#a5832852b8f6777484b6f55dd79e67d86" title="input_error" alt="" coords="704,606,787,633"/><area shape="rect" id="node6" href="dmemory_8c.html#ac8b6d99155644578a5e5542c32040cfe" title="doubleCalloc" alt="" coords="697,302,794,329"/><area shape="rect" id="node7" href="dmemory_8c.html#a8f2b9305cb611c37e7f627da902451a8" title="doubleMalloc" alt="" coords="512,49,611,75"/><area shape="rect" id="node8" href="slu__ddefs_8h.html#a98496794e14272b95cd4ba4c09c526d2" title="dtrsm_" alt="" coords="530,99,593,126"/><area shape="rect" id="node9" href="slu__ddefs_8h.html#acc7c47067de037060e4c4227ee6aaa48" title="BLAS. " alt="" coords="525,150,597,177"/><area shape="rect" id="node10" href="dgstrs_8c.html#a56d27043eac0282b0d0e4106acedb083" title="Solves a dense UNIT lower triangular system. " alt="" coords="530,201,593,227"/><area shape="rect" id="node11" href="dgstrs_8c.html#a65523602382b3d96c9852545ae24815d" title="Performs a dense matrix&#45;vector multiply: Mxvec = Mxvec + M * vec. " alt="" coords="525,251,597,278"/><area shape="rect" id="node12" href="dgstrs_8c.html#aca18e78d81448d99eec840b19de76efd" title="Solves a dense upper triangular system. " alt="" coords="528,302,595,329"/><area shape="rect" id="node13" href="dsp__blas2_8c.html#aaa92ff654356fe62f70ebef5815627e4" title="Solves one of the systems of equations A*x = b, or A&#39;*x = b. " alt="" coords="525,454,597,481"/><area shape="rect" id="node14" href="slu__ddefs_8h.html#a8bf1e89ca04a7d8384577eb9842e9ffa" title="dtrsv_" alt="" coords="716,403,775,430"/><area shape="rect" id="node15" href="slu__ddefs_8h.html#ab9959831d583511b25c4de2ebb2448e2" title="dgemv_" alt="" coords="711,454,779,481"/><area shape="rect" id="node16" href="dsp__blas2_8c.html#a56d27043eac0282b0d0e4106acedb083" title="Solves a dense UNIT lower triangular system. " alt="" coords="714,505,777,531"/><area shape="rect" id="node17" href="dsp__blas2_8c.html#a65523602382b3d96c9852545ae24815d" title="Performs a dense matrix&#45;vector multiply: Mxvec = Mxvec + M * vec. " alt="" coords="709,555,781,582"/><area shape="rect" id="node18" href="dsp__blas2_8c.html#aca18e78d81448d99eec840b19de76efd" title="Solves a dense upper triangular system. " alt="" coords="712,353,779,379"/><area shape="rect" id="node20" href="dlangs_8c.html#a75a53f4464b95c63adad9e1f63f44d1c" title="dlangs" alt="" coords="299,1011,359,1038"/><area shape="rect" id="node21" href="dmach_8c.html#a9619845d75710daa0aa4549c2862bae5" title="dmach" alt="" coords="531,1163,592,1190"/><area shape="rect" id="node22" href="slu__util_8h.html#a72be96e75e58564c4322ef9ef73ca65f" title="sp_ienv" alt="" coords="528,1265,595,1291"/><area shape="rect" id="node24" href="dutil_8c.html#a4a177c54dafbe3640c26caa49eeee1de" title="Supernodal LU factor related. " alt="" coords="475,1113,648,1139"/><area shape="rect" id="node25" href="slu__util_8h.html#a0c6777573bbfe81917cd381e0090d355" title="Timer function. " alt="" coords="503,1315,619,1342"/><area shape="rect" id="node26" href="memory_8c.html#a49bbe20102e5b541c8e8963afa2bd46a" title="intMalloc" alt="" coords="708,758,783,785"/><area shape="rect" id="node27" href="dldperm_8c.html#a5c6a8de5e809f2094735965027adf532" title="dldperm" alt="" coords="295,859,363,886"/><area shape="rect" id="node31" href="dgsequ_8c.html#aaf22b247cc134fb0ba90285e84ccebb4" title="Driver related. " alt="" coords="297,910,361,937"/><area shape="rect" id="node32" href="dlaqgs_8c.html#a07e1fa4926680eb02069087f0aa26fa1" title="dlaqgs" alt="" coords="299,1214,359,1241"/><area shape="rect" id="node33" href="get__perm__c_8c.html#aaecb6e6e7a3e97356050bcfdf2573796" title="get_perm_c" alt="" coords="284,1417,375,1443"/><area shape="rect" id="node38" href="slu__util_8h.html#adf9c573cbfb4520a5ea820702d27cfa5" title="sp_preorder" alt="" coords="284,1594,375,1621"/><area shape="rect" id="node44" href="dgsitrf_8c.html#ac36e874ce15790ca0b059fab7eed0466" title="dgsitrf" alt="" coords="300,961,359,987"/><area shape="rect" id="node46" href="dpivotgrowth_8c.html#a770618182a3841e8d10a26a4eb97418a" title="dPivotGrowth" alt="" coords="279,1113,380,1139"/><area shape="rect" id="node47" href="dgscon_8c.html#a2c7a4267d306243d3ceb15531522033e" title="dgscon" alt="" coords="297,555,361,582"/><area shape="rect" id="node48" href="dmemory_8c.html#a61aaccf587a78d15d79c4cc79f80e8b0" title="ilu_dQuerySpace" alt="" coords="269,1265,390,1291"/><area shape="rect" id="node49" href="slu__util_8h.html#a4de38e1c0ef18dd0791cb206c7f5348f" title="A is of type Stype==NCP. " alt="" coords="233,1645,426,1671"/><area shape="rect" id="node50" href="slu__util_8h.html#a2c43be55861c6e4ee5b806ac16cc382c" title="Deallocate the structure pointing to the actual storage of the matrix. " alt="" coords="257,657,402,699"/><area shape="rect" id="node23" href="SRC_2sp__ienv_8c.html#a89d63af74d9accdbcd7e859b687130cc" title="input_error" alt="" coords="704,1265,787,1291"/><area shape="rect" id="node28" href="slu__util_8h.html#ade363dcb4babb66fa0e5f51bd2e6e42c" title="slu_PrintInt10" alt="" coords="510,809,613,835"/><area shape="rect" id="node29" href="dldperm_8c.html#a1e6fb0c8dd36aef071ef165136ece781" title="mc64id_" alt="" coords="526,859,597,886"/><area shape="rect" id="node30" href="dldperm_8c.html#a1bf33c16a135cdc671242aed1705e1cd" title="mc64ad_" alt="" coords="524,910,599,937"/><area shape="rect" id="node34" href="get__perm__c_8c.html#a90f30e2b284864f6a800a98ceaff8fbc" title="getata" alt="" coords="532,1467,591,1494"/><area shape="rect" id="node35" href="get__perm__c_8c.html#a486ee50799ff66abe91efa46a5950a57" title="at_plus_a" alt="" coords="522,1518,601,1545"/><area shape="rect" id="node36" href="get__perm__c_8c.html#ae92c26cd488b7a86b8277cee2773d8ef" title="get_colamd" alt="" coords="517,1366,606,1393"/><area shape="rect" id="node37" href="get__perm__c_8c.html#a792508355b6bef974fcd9e214de40c8e" title="genmmd_" alt="" coords="522,1417,601,1443"/><area shape="rect" id="node39" href="slu__util_8h.html#a8a3ba6cbe163f9c12f6f10ee8ba98fc7" title="print_int_vec" alt="" coords="513,1569,609,1595"/><area shape="rect" id="node40" href="sp__preorder_8c.html#ac79059104ae6abf212c41986820d358c" title="check_perm" alt="" coords="515,1619,608,1646"/><area shape="rect" id="node41" href="sp__coletree_8c.html#a657d6b291654432e815392c2a00d2b84" title="sp_symetree" alt="" coords="513,1670,610,1697"/><area shape="rect" id="node42" href="slu__util_8h.html#af8198f26bef3c82fbb8601fc5a8e0d9e" title="sp_coletree" alt="" coords="517,1721,606,1747"/><area shape="rect" id="node43" href="slu__util_8h.html#a44084fde835d2ccaa25e9fd942a72b7a" title="TreePostorder" alt="" coords="509,1771,613,1798"/><area shape="rect" id="node45" href="dmemory_8c.html#ae2ca2ac5e9a763fd3f07487343e4522e" title="Allocate storage for the data structures common to all factor routines. " alt="" coords="515,1011,608,1038"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0ddf1224851353fc92bfbff6f499fa97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ditersol_8c_a0ddf1224851353fc92bfbff6f499fa97_cgraph.png" border="0" usemap="#ditersol_8c_a0ddf1224851353fc92bfbff6f499fa97_cgraph" alt=""/></div>
<map name="ditersol_8c_a0ddf1224851353fc92bfbff6f499fa97_cgraph" id="ditersol_8c_a0ddf1224851353fc92bfbff6f499fa97_cgraph">
<area shape="rect" id="node2" href="ditersol_8c.html#a367b39a8f8095885ffb10c66c6652aff" title="dmatvec_mult" alt="" coords="144,5,248,32"/><area shape="rect" id="node3" href="dsp__blas2_8c.html#a221dfb4c5cbc550095a989c61fec4993" title="Performs one of the matrix&#45;vector operations y := alpha*A*x + beta*y, or y := alpha*A&#39;*x + beta*y..." alt="" coords="520,56,603,83"/><area shape="rect" id="node4" href="ditersol_8c.html#a0361a1766c36ff38205dc63f1b329afd" title="dpsolve" alt="" coords="371,360,437,387"/><area shape="rect" id="node7" href="dmemory_8c.html#a8f2b9305cb611c37e7f627da902451a8" title="doubleMalloc" alt="" coords="872,841,971,868"/><area shape="rect" id="node8" href="dgsisx_8c.html#a895611a0135f2212f505986a6384f1b9" title="dgsisx" alt="" coords="531,313,591,340"/><area shape="rect" id="node12" href="dutil_8c.html#a4a177c54dafbe3640c26caa49eeee1de" title="Supernodal LU factor related. " alt="" coords="651,148,824,175"/><area shape="rect" id="node13" href="slu__util_8h.html#a0c6777573bbfe81917cd381e0090d355" title="Timer function. " alt="" coords="679,199,795,225"/><area shape="rect" id="node14" href="memory_8c.html#a49bbe20102e5b541c8e8963afa2bd46a" title="intMalloc" alt="" coords="700,905,775,932"/><area shape="rect" id="node15" href="slu__util_8h.html#a2c43be55861c6e4ee5b806ac16cc382c" title="Deallocate the structure pointing to the actual storage of the matrix. " alt="" coords="665,250,810,291"/><area shape="rect" id="node16" href="dfgmr_8c.html#a70923b9fe57b546dfe14462a6be22de2" title="dfgmr" alt="" coords="169,537,223,564"/><area shape="rect" id="node20" href="ilu__ddrop__row_8c.html#a5112358cf2de43341aaff9fba0066afc" title="daxpy_" alt="" coords="372,664,436,691"/><area shape="rect" id="node21" href="ddiagonal_8c.html#afb322f8a71fc9c29b8f0860f82be31bb" title="dfill_diag" alt="" coords="525,841,598,868"/><area shape="rect" id="node22" href="slu__util_8h.html#afce6cba2b855a4b046f6521d5dd1beb4" title="Set the default values for the options argument for ILU. " alt="" coords="119,867,273,893"/><area shape="rect" id="node24" href="dreadhb_8c.html#ac637616cf74789e6fdeb81913785b732" title="Auxiliary routines. " alt="" coords="162,1044,230,1071"/><area shape="rect" id="node32" href="dreadrb_8c.html#a675b0881eef06ac2d7e09e1c3e1c0403" title="dreadrb" alt="" coords="163,1373,229,1400"/><area shape="rect" id="node39" href="dreadtriple_8c.html#ac79bc303193d42d6a40148211796eff0" title="dreadtriple" alt="" coords="155,1095,237,1121"/><area shape="rect" id="node40" href="dutil_8c.html#a12ac523141a258590a76bdad390928fd" title="dCreate_Dense_Matrix" alt="" coords="118,1145,274,1172"/><area shape="rect" id="node41" href="dutil_8c.html#acdfe40e3085c29fd483b63a15ed163c7" title="dGenXtrue" alt="" coords="154,1196,238,1223"/><area shape="rect" id="node42" href="dutil_8c.html#a83b6ea01e8b7df0cc9c6fe5261647367" title="Let rhs[i] = sum of i&#45;th row of A, so the solution vector is all 1&#39;s. " alt="" coords="159,107,233,133"/><area shape="rect" id="node44" href="slu__util_8h.html#a3b979ab4f4e75bdc1b89106dde6c8d72" title="StatInit" alt="" coords="164,765,228,792"/><area shape="rect" id="node46" href="ilu__cdrop__row_8c.html#a61a0022627cc1977966c0067f1f12e26" title="dnrm2_" alt="" coords="163,1424,229,1451"/><area shape="rect" id="node47" href="slu__util_8h.html#aa157fecae472b8ef5ce79bd59876099d" title="StatPrint" alt="" coords="159,1475,233,1501"/><area shape="rect" id="node48" href="slu__util_8h.html#ab0fb3345d479a7ac24f75f0e64bdff4b" title="StatFree" alt="" coords="160,1525,232,1552"/><area shape="rect" id="node49" href="slu__util_8h.html#a4257e4d9cca1db286b73154d81ec3880" title="Destroy_CompCol_Matrix" alt="" coords="109,1576,283,1603"/><area shape="rect" id="node50" href="slu__util_8h.html#ade01201644d38ff78cd1824ff2e5022b" title="Destroy_SuperNode_Matrix" alt="" coords="105,1627,287,1653"/><area shape="rect" id="node5" href="ilu__dcopy__to__ucol_8c.html#a24a0d368c78074384922e9d10b43f820" title="dcopy_" alt="" coords="529,415,593,441"/><area shape="rect" id="node6" href="dgstrs_8c.html#a6e3eace519372b7dfcd053e0d3614fc1" title="dgstrs" alt="" coords="708,417,767,444"/><area shape="rect" id="node9" href="dlangs_8c.html#a75a53f4464b95c63adad9e1f63f44d1c" title="dlangs" alt="" coords="707,316,767,343"/><area shape="rect" id="node10" href="dmach_8c.html#a9619845d75710daa0aa4549c2862bae5" title="dmach" alt="" coords="707,367,768,393"/><area shape="rect" id="node11" href="slu__util_8h.html#a72be96e75e58564c4322ef9ef73ca65f" title="sp_ienv" alt="" coords="704,468,771,495"/><area shape="rect" id="node17" href="dcolumn__bmod_8c.html#a65523602382b3d96c9852545ae24815d" title="Performs a dense matrix&#45;vector multiply: Mxvec = Mxvec + M * vec. " alt="" coords="368,563,440,589"/><area shape="rect" id="node18" href="dfgmr_8c.html#a61a0022627cc1977966c0067f1f12e26" title="dnrm2_" alt="" coords="371,613,437,640"/><area shape="rect" id="node19" href="dfgmr_8c.html#ab67e7a07556055c505aae6e65c937e39" title="ddot_" alt="" coords="377,461,431,488"/><area shape="rect" id="node23" href="util_8c.html#a4792687285a879f7955029421ba99795" title="Set the default values for the options argument. " alt="" coords="337,867,471,893"/><area shape="rect" id="node25" href="dreadhb_8c.html#ab87732418a8ca2e99d65165ea7f9a2c5" title="Eat up the rest of the current line. " alt="" coords="360,1069,448,1096"/><area shape="rect" id="node26" href="dmemory_8c.html#aeed250713fbfb3fac567d7a503774ccc" title="Allocate storage for original matrix A. " alt="" coords="363,1272,445,1299"/><area shape="rect" id="node27" href="dreadhb_8c.html#a84a11fcb3558dba9f846610da6fbec2c" title="dParseIntFormat" alt="" coords="345,1120,463,1147"/><area shape="rect" id="node28" href="dreadhb_8c.html#a341d1f00e157073d681d37e87c417e69" title="dParseFloatFormat" alt="" coords="337,1171,471,1197"/><area shape="rect" id="node29" href="dreadhb_8c.html#afbec2a501b92e7e7bb13af2e21520522" title="ReadVector" alt="" coords="359,1221,449,1248"/><area shape="rect" id="node30" href="dreadhb_8c.html#acca1e3b19661f732344b530c8cbf25c3" title="dReadValues" alt="" coords="354,968,454,995"/><area shape="rect" id="node31" href="dreadhb_8c.html#a66db478a2114856c35c3153ca1d4268e" title="FormFullA" alt="" coords="363,1019,445,1045"/><area shape="rect" id="node33" href="dreadrb_8c.html#af815bcc4cd6c6b297588886829ce6cb2" title="Eat up the rest of the current line. " alt="" coords="360,1373,448,1400"/><area shape="rect" id="node34" href="dreadrb_8c.html#ae766b0ec3051c146313ff37802decbb7" title="dParseIntFormat" alt="" coords="345,1424,463,1451"/><area shape="rect" id="node35" href="dreadrb_8c.html#a940db08f01ba40731b65b3bc88c52ae1" title="dParseFloatFormat" alt="" coords="337,1475,471,1501"/><area shape="rect" id="node36" href="dreadrb_8c.html#afbec2a501b92e7e7bb13af2e21520522" title="ReadVector" alt="" coords="359,1525,449,1552"/><area shape="rect" id="node37" href="dreadrb_8c.html#ab3ebe1f51db0ee2e5abd6a2248185585" title="dReadValues" alt="" coords="354,1576,454,1603"/><area shape="rect" id="node38" href="dreadrb_8c.html#a66db478a2114856c35c3153ca1d4268e" title="FormFullA" alt="" coords="363,1627,445,1653"/><area shape="rect" id="node43" href="dsp__blas3_8c.html#a6c8c4772ca0f241a43c5561b646fb749" title="sp_dgemm" alt="" coords="361,107,447,133"/><area shape="rect" id="node45" href="memory_8c.html#aaf51f82a79c361236a2d825a59a63403" title="intCalloc" alt="" coords="367,765,441,792"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ad42e5c3013507184841cdfee652a0c18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSuperMatrix.html">SuperMatrix</a>* GLOBAL_A</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac5dce1561e620f6a6f6b6f17d82df4e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double * GLOBAL_C</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0f5cf27b325ef2874c953290f74c9d0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSuperMatrix.html">SuperMatrix</a> * GLOBAL_L</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a19718c440adb41fbebcb4bafedbf932c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmem__usage__t.html">mem_usage_t</a>* GLOBAL_MEM_USAGE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a64b516645b16ef03c6fd0d692e6eb277"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsuperlu__options__t.html">superlu_options_t</a>* GLOBAL_OPTIONS</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afbcb1904a71d92b04c1aef1cede6c4b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* GLOBAL_PERM_C</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5a42ee721355f1c852f770661834be93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int * GLOBAL_PERM_R</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8cb83de814c7fbf89011ba08bb602ce0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* GLOBAL_R</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a96a062252c26544370e8feae987c6d16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSuperLUStat__t.html">SuperLUStat_t</a>* GLOBAL_STAT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a000ad5c2198e4309802b4478ed08a98c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSuperMatrix.html">SuperMatrix</a> * GLOBAL_U</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 17 2020 14:25:32 for SuperLU by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
