<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>SuperLU: EXAMPLE/dlinsolx1.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SuperLU
   &#160;<span id="projectnumber">5.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2ed5cd83c419d7f3788213bde77ef248.html">EXAMPLE</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">dlinsolx1.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="slu__ddefs_8h_source.html">slu_ddefs.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for dlinsolx1.c:</div>
<div class="dyncontent">
<div class="center"><img src="dlinsolx1_8c__incl.png" border="0" usemap="#EXAMPLE_2dlinsolx1_8c" alt=""/></div>
<map name="EXAMPLE_2dlinsolx1_8c" id="EXAMPLE_2dlinsolx1_8c">
<area shape="rect" id="node2" href="slu__ddefs_8h.html" title="Header file for real operations. " alt="" coords="274,80,363,107"/><area shape="rect" id="node9" href="slu__Cnames_8h.html" title="Macros defining how C routines will be called. " alt="" coords="521,155,628,181"/><area shape="rect" id="node10" href="supermatrix_8h.html" title="Defines matrix types. " alt="" coords="652,155,753,181"/><area shape="rect" id="node11" href="slu__util_8h.html" title="Utility header file. " alt="" coords="281,155,355,181"/><area shape="rect" id="node13" href="superlu__enum__consts_8h.html" title="enum constants header file " alt="" coords="269,229,428,256"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dlinsolx1_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a693ba86aac49435e82cf3a57a4412744"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dlinsolx1_8c.html#a693ba86aac49435e82cf3a57a4412744">parse_command_line</a> (int argc, char *argv[], int *lwork, double *u, <a class="el" href="superlu__enum__consts_8h.html#ae6553118ce91b9c08f9376941ae1536f">yes_no_t</a> *equil, <a class="el" href="superlu__enum__consts_8h.html#a0c4e17b2d5cea33f9991ccc6a6678d62">trans_t</a> *trans)</td></tr>
<tr class="separator:a693ba86aac49435e82cf3a57a4412744"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Copyright (c) 2003, The Regents of the University of California, through Lawrence Berkeley National Laboratory (subject to receipt of any required approvals from U.S. Dept. of Energy)</p>
<p>All rights reserved.</p>
<p>The source code is distributed under BSD license, see the file License.txt at the top-level directory. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a0ddf1224851353fc92bfbff6f499fa97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="dlinsolx1_8c_a0ddf1224851353fc92bfbff6f499fa97_cgraph.png" border="0" usemap="#dlinsolx1_8c_a0ddf1224851353fc92bfbff6f499fa97_cgraph" alt=""/></div>
<map name="dlinsolx1_8c_a0ddf1224851353fc92bfbff6f499fa97_cgraph" id="dlinsolx1_8c_a0ddf1224851353fc92bfbff6f499fa97_cgraph">
<area shape="rect" id="node2" href="dlinsolx1_8c.html#a693ba86aac49435e82cf3a57a4412744" title="parse_command_line" alt="" coords="123,132,269,159"/><area shape="rect" id="node3" href="slu__util_8h.html#a4792687285a879f7955029421ba99795" title="Set the default values for the options argument. " alt="" coords="129,183,263,209"/><area shape="rect" id="node4" href="dreadhb_8c.html#ac637616cf74789e6fdeb81913785b732" title="Auxiliary routines. " alt="" coords="162,233,230,260"/><area shape="rect" id="node7" href="dmemory_8c.html#a8f2b9305cb611c37e7f627da902451a8" title="doubleMalloc" alt="" coords="800,765,899,792"/><area shape="rect" id="node8" href="memory_8c.html#a49bbe20102e5b541c8e8963afa2bd46a" title="intMalloc" alt="" coords="628,664,703,691"/><area shape="rect" id="node14" href="dutil_8c.html#a4a177c54dafbe3640c26caa49eeee1de" title="Supernodal LU factor related. " alt="" coords="579,715,752,741"/><area shape="rect" id="node15" href="dutil_8c.html#a12ac523141a258590a76bdad390928fd" title="dCreate_Dense_Matrix" alt="" coords="118,664,274,691"/><area shape="rect" id="node16" href="dutil_8c.html#acdfe40e3085c29fd483b63a15ed163c7" title="dGenXtrue" alt="" coords="154,715,238,741"/><area shape="rect" id="node17" href="dutil_8c.html#a83b6ea01e8b7df0cc9c6fe5261647367" title="Let rhs[i] = sum of i&#45;th row of A, so the solution vector is all 1&#39;s. " alt="" coords="159,968,233,995"/><area shape="rect" id="node21" href="slu__util_8h.html#a3b979ab4f4e75bdc1b89106dde6c8d72" title="StatInit" alt="" coords="164,360,228,387"/><area shape="rect" id="node25" href="dgssvx_8c.html#aee2febeb580fe7992ba30a00c2127f67" title="dgssvx" alt="" coords="164,917,228,944"/><area shape="rect" id="node46" href="slu__util_8h.html#a2c43be55861c6e4ee5b806ac16cc382c" title="Deallocate the structure pointing to the actual storage of the matrix. " alt="" coords="361,1627,506,1669"/><area shape="rect" id="node47" href="slu__util_8h.html#aa157fecae472b8ef5ce79bd59876099d" title="StatPrint" alt="" coords="159,1069,233,1096"/><area shape="rect" id="node48" href="slu__util_8h.html#ab0fb3345d479a7ac24f75f0e64bdff4b" title="StatFree" alt="" coords="160,1120,232,1147"/><area shape="rect" id="node49" href="slu__util_8h.html#a4257e4d9cca1db286b73154d81ec3880" title="Destroy_CompCol_Matrix" alt="" coords="109,1171,283,1197"/><area shape="rect" id="node50" href="slu__util_8h.html#ade01201644d38ff78cd1824ff2e5022b" title="Destroy_SuperNode_Matrix" alt="" coords="105,1221,287,1248"/><area shape="rect" id="node5" href="dreadhb_8c.html#ab87732418a8ca2e99d65165ea7f9a2c5" title="Eat up the rest of the current line. " alt="" coords="389,157,477,184"/><area shape="rect" id="node6" href="dmemory_8c.html#aeed250713fbfb3fac567d7a503774ccc" title="Allocate storage for original matrix A. " alt="" coords="392,512,475,539"/><area shape="rect" id="node9" href="dreadhb_8c.html#a84a11fcb3558dba9f846610da6fbec2c" title="dParseIntFormat" alt="" coords="374,208,493,235"/><area shape="rect" id="node10" href="dreadhb_8c.html#a341d1f00e157073d681d37e87c417e69" title="dParseFloatFormat" alt="" coords="367,259,500,285"/><area shape="rect" id="node11" href="dreadhb_8c.html#afbec2a501b92e7e7bb13af2e21520522" title="ReadVector" alt="" coords="388,5,479,32"/><area shape="rect" id="node12" href="dreadhb_8c.html#acca1e3b19661f732344b530c8cbf25c3" title="dReadValues" alt="" coords="383,56,483,83"/><area shape="rect" id="node13" href="dreadhb_8c.html#a66db478a2114856c35c3153ca1d4268e" title="FormFullA" alt="" coords="392,107,475,133"/><area shape="rect" id="node18" href="dsp__blas3_8c.html#a6c8c4772ca0f241a43c5561b646fb749" title="sp_dgemm" alt="" coords="390,1323,477,1349"/><area shape="rect" id="node19" href="dsp__blas2_8c.html#a221dfb4c5cbc550095a989c61fec4993" title="Performs one of the matrix&#45;vector operations y := alpha*A*x + beta*y, or y := alpha*A&#39;*x + beta*y..." alt="" coords="624,1120,707,1147"/><area shape="rect" id="node20" href="input__error_8c.html#a5832852b8f6777484b6f55dd79e67d86" title="input_error" alt="" coords="808,1095,891,1121"/><area shape="rect" id="node22" href="slu__util_8h.html#a72be96e75e58564c4322ef9ef73ca65f" title="sp_ienv" alt="" coords="632,436,699,463"/><area shape="rect" id="node24" href="memory_8c.html#aaf51f82a79c361236a2d825a59a63403" title="intCalloc" alt="" coords="397,360,470,387"/><area shape="rect" id="node23" href="SRC_2sp__ienv_8c.html#a89d63af74d9accdbcd7e859b687130cc" title="input_error" alt="" coords="808,436,891,463"/><area shape="rect" id="node26" href="dlangs_8c.html#a75a53f4464b95c63adad9e1f63f44d1c" title="dlangs" alt="" coords="403,816,463,843"/><area shape="rect" id="node27" href="dmach_8c.html#a9619845d75710daa0aa4549c2862bae5" title="dmach" alt="" coords="635,917,696,944"/><area shape="rect" id="node28" href="slu__util_8h.html#a0c6777573bbfe81917cd381e0090d355" title="Timer function. " alt="" coords="607,1221,723,1248"/><area shape="rect" id="node29" href="dgsequ_8c.html#aaf22b247cc134fb0ba90285e84ccebb4" title="Driver related. " alt="" coords="401,1120,465,1147"/><area shape="rect" id="node30" href="dlaqgs_8c.html#a07e1fa4926680eb02069087f0aa26fa1" title="dlaqgs" alt="" coords="403,1019,463,1045"/><area shape="rect" id="node31" href="get__perm__c_8c.html#aaecb6e6e7a3e97356050bcfdf2573796" title="get_perm_c" alt="" coords="388,1373,479,1400"/><area shape="rect" id="node36" href="slu__util_8h.html#adf9c573cbfb4520a5ea820702d27cfa5" title="sp_preorder" alt="" coords="388,1449,479,1476"/><area shape="rect" id="node39" href="dgstrf_8c.html#a2dcd838f80168641f20fd576b4a51b25" title="dgstrf" alt="" coords="406,664,461,691"/><area shape="rect" id="node40" href="dpivotgrowth_8c.html#a770618182a3841e8d10a26a4eb97418a" title="dPivotGrowth" alt="" coords="383,917,484,944"/><area shape="rect" id="node41" href="dgscon_8c.html#a2c7a4267d306243d3ceb15531522033e" title="dgscon" alt="" coords="401,867,465,893"/><area shape="rect" id="node42" href="dgstrs_8c.html#a6e3eace519372b7dfcd053e0d3614fc1" title="dgstrs" alt="" coords="636,1019,695,1045"/><area shape="rect" id="node43" href="dgsrfs_8c.html#adb43f7a2408ddb763f36fbfcc0482f28" title="dgsrfs" alt="" coords="404,1069,463,1096"/><area shape="rect" id="node44" href="dmemory_8c.html#ae94c561110fcc75c31cda89105fd0a6c" title="dQuerySpace" alt="" coords="383,461,484,488"/><area shape="rect" id="node45" href="slu__util_8h.html#a4de38e1c0ef18dd0791cb206c7f5348f" title="A is of type Stype==NCP. " alt="" coords="337,1272,530,1299"/><area shape="rect" id="node32" href="get__perm__c_8c.html#a90f30e2b284864f6a800a98ceaff8fbc" title="getata" alt="" coords="636,1373,695,1400"/><area shape="rect" id="node33" href="get__perm__c_8c.html#a486ee50799ff66abe91efa46a5950a57" title="at_plus_a" alt="" coords="626,1424,705,1451"/><area shape="rect" id="node34" href="get__perm__c_8c.html#ae92c26cd488b7a86b8277cee2773d8ef" title="get_colamd" alt="" coords="621,1272,710,1299"/><area shape="rect" id="node35" href="get__perm__c_8c.html#a792508355b6bef974fcd9e214de40c8e" title="genmmd_" alt="" coords="626,1323,705,1349"/><area shape="rect" id="node37" href="slu__util_8h.html#a8a3ba6cbe163f9c12f6f10ee8ba98fc7" title="print_int_vec" alt="" coords="617,1475,713,1501"/><area shape="rect" id="node38" href="sp__preorder_8c.html#ac79059104ae6abf212c41986820d358c" title="check_perm" alt="" coords="619,1525,712,1552"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a693ba86aac49435e82cf3a57a4412744"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void parse_command_line </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>lwork</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="superlu__enum__consts_8h.html#ae6553118ce91b9c08f9376941ae1536f">yes_no_t</a> *&#160;</td>
          <td class="paramname"><em>equil</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="superlu__enum__consts_8h.html#a0c4e17b2d5cea33f9991ccc6a6678d62">trans_t</a> *&#160;</td>
          <td class="paramname"><em>trans</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 17 2020 14:25:32 for SuperLU by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
