<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>SuperLU: EXAMPLE/sp_ienv.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SuperLU
   &#160;<span id="projectnumber">5.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2ed5cd83c419d7f3788213bde77ef248.html">EXAMPLE</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sp_ienv.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="slu__Cnames_8h_source.html">slu_Cnames.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for sp_ienv.c:</div>
<div class="dyncontent">
<div class="center"><img src="EXAMPLE_2sp__ienv_8c__incl.png" border="0" usemap="#EXAMPLE_2sp__ienv_8c" alt=""/></div>
<map name="EXAMPLE_2sp__ienv_8c" id="EXAMPLE_2sp__ienv_8c">
<area shape="rect" id="node2" href="slu__Cnames_8h.html" title="Macros defining how C routines will be called. " alt="" coords="24,80,131,107"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a21109476f1261abd6b256a393f5fd9e7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="EXAMPLE_2sp__ienv_8c.html#a21109476f1261abd6b256a393f5fd9e7">sp_ienv</a> (int ispec)</td></tr>
<tr class="separator:a21109476f1261abd6b256a393f5fd9e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Copyright (c) 2003, The Regents of the University of California, through Lawrence Berkeley National Laboratory (subject to receipt of any required approvals from U.S. Dept. of Energy)</p>
<p>All rights reserved.</p>
<p>The source code is distributed under BSD license, see the file License.txt at the top-level directory. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a21109476f1261abd6b256a393f5fd9e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sp_ienv </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ispec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre>
<h1>Purpose   
</h1>
</pre><pre></pre><pre>    <a class="el" href="SRC_2sp__ienv_8c.html#a21109476f1261abd6b256a393f5fd9e7">sp_ienv()</a> is inquired to choose machine-dependent parameters for the
    local environment. See ISPEC for a description of the parameters.</pre><pre>    This version provides a set of parameters which should give good,   
    but not optimal, performance on many of the currently available   
    computers.  Users are encouraged to modify this subroutine to set   
    the tuning parameters for their particular machine using the option   
    and problem size information in the arguments.</pre><pre><h1>Arguments   
</h1>
</pre><pre></pre><pre>    ISPEC   (input) int
            Specifies the parameter to be returned as the value of SP_IENV.   
            = 1: the panel size w; a panel consists of w consecutive
                 columns of matrix A in the process of Gaussian elimination.
                 The best value depends on machine's cache characters.
            = 2: the relaxation parameter relax; if the number of
                 nodes (columns) in a subtree of the elimination tree is less
                 than relax, this subtree is considered as one supernode,
                 regardless of their row structures.
            = 3: the maximum size for a supernode in complete LU;
            = 4: the minimum row dimension for 2-D blocking to be used;
            = 5: the minimum column dimension for 2-D blocking to be used;
            = 6: the estimated fills factor for L and U, compared with A;
            = 7: the maximum size for a supernode in ILU.</pre><pre>   (SP_IENV) (output) int
            &gt;= 0: the value of the parameter specified by ISPEC   
            &lt; 0:  if SP_IENV = -k, the k-th argument had an illegal value. 
</p>
<hr/>

</pre> 
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="EXAMPLE_2sp__ienv_8c_a21109476f1261abd6b256a393f5fd9e7_cgraph.png" border="0" usemap="#EXAMPLE_2sp__ienv_8c_a21109476f1261abd6b256a393f5fd9e7_cgraph" alt=""/></div>
<map name="EXAMPLE_2sp__ienv_8c_a21109476f1261abd6b256a393f5fd9e7_cgraph" id="EXAMPLE_2sp__ienv_8c_a21109476f1261abd6b256a393f5fd9e7_cgraph">
<area shape="rect" id="node2" href="SRC_2sp__ienv_8c.html#a89d63af74d9accdbcd7e859b687130cc" title="input_error" alt="" coords="120,5,203,32"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 17 2020 14:25:33 for SuperLU by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
