<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>SuperLU: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SuperLU
   &#160;<span id="projectnumber">5.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li class="current"><a href="#index_g"><span>g</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>A
: <a class="el" href="ilu__cdrop__row_8c.html#a4f397f6aca9178eb3de2026fc159fa55">ilu_cdrop_row.c</a>
, <a class="el" href="ilu__ddrop__row_8c.html#ac900805a486cbb8489e3c176ed6e0d8e">ilu_ddrop_row.c</a>
, <a class="el" href="ilu__sdrop__row_8c.html#a4f397f6aca9178eb3de2026fc159fa55">ilu_sdrop_row.c</a>
, <a class="el" href="ilu__zdrop__row_8c.html#ac900805a486cbb8489e3c176ed6e0d8e">ilu_zdrop_row.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GLOBAL_A
: <a class="el" href="citersol_8c.html#ad42e5c3013507184841cdfee652a0c18">citersol.c</a>
, <a class="el" href="citersol1_8c.html#ad42e5c3013507184841cdfee652a0c18">citersol1.c</a>
, <a class="el" href="zitersol1_8c.html#ad42e5c3013507184841cdfee652a0c18">zitersol1.c</a>
, <a class="el" href="zitersol_8c.html#ad42e5c3013507184841cdfee652a0c18">zitersol.c</a>
, <a class="el" href="sitersol_8c.html#ad42e5c3013507184841cdfee652a0c18">sitersol.c</a>
, <a class="el" href="ditersol1_8c.html#ad42e5c3013507184841cdfee652a0c18">ditersol1.c</a>
, <a class="el" href="ditersol_8c.html#ad42e5c3013507184841cdfee652a0c18">ditersol.c</a>
, <a class="el" href="sitersol1_8c.html#ad42e5c3013507184841cdfee652a0c18">sitersol1.c</a>
</li>
<li>GLOBAL_A_ORIG
: <a class="el" href="citersol1_8c.html#af1beb2a8fb47df4eb505addfef02814c">citersol1.c</a>
, <a class="el" href="ditersol1_8c.html#af1beb2a8fb47df4eb505addfef02814c">ditersol1.c</a>
, <a class="el" href="sitersol1_8c.html#af1beb2a8fb47df4eb505addfef02814c">sitersol1.c</a>
, <a class="el" href="zitersol1_8c.html#af1beb2a8fb47df4eb505addfef02814c">zitersol1.c</a>
</li>
<li>GLOBAL_C
: <a class="el" href="zitersol_8c.html#ac5dce1561e620f6a6f6b6f17d82df4e8">zitersol.c</a>
, <a class="el" href="zitersol1_8c.html#ac5dce1561e620f6a6f6b6f17d82df4e8">zitersol1.c</a>
, <a class="el" href="citersol_8c.html#a3e8f028a8a340f260f7ac67973072999">citersol.c</a>
, <a class="el" href="citersol1_8c.html#a3e8f028a8a340f260f7ac67973072999">citersol1.c</a>
, <a class="el" href="ditersol_8c.html#ac5dce1561e620f6a6f6b6f17d82df4e8">ditersol.c</a>
, <a class="el" href="ditersol1_8c.html#ac5dce1561e620f6a6f6b6f17d82df4e8">ditersol1.c</a>
, <a class="el" href="sitersol_8c.html#a3e8f028a8a340f260f7ac67973072999">sitersol.c</a>
, <a class="el" href="sitersol1_8c.html#a3e8f028a8a340f260f7ac67973072999">sitersol1.c</a>
</li>
<li>GLOBAL_EQUED
: <a class="el" href="citersol1_8c.html#a869338b25a186a486edd0cf1850a7fbb">citersol1.c</a>
, <a class="el" href="ditersol1_8c.html#a869338b25a186a486edd0cf1850a7fbb">ditersol1.c</a>
, <a class="el" href="sitersol1_8c.html#a869338b25a186a486edd0cf1850a7fbb">sitersol1.c</a>
, <a class="el" href="zitersol1_8c.html#a869338b25a186a486edd0cf1850a7fbb">zitersol1.c</a>
</li>
<li>GLOBAL_L
: <a class="el" href="zitersol_8c.html#a0f5cf27b325ef2874c953290f74c9d0a">zitersol.c</a>
, <a class="el" href="zitersol1_8c.html#a0f5cf27b325ef2874c953290f74c9d0a">zitersol1.c</a>
, <a class="el" href="citersol_8c.html#a0f5cf27b325ef2874c953290f74c9d0a">citersol.c</a>
, <a class="el" href="citersol1_8c.html#a0f5cf27b325ef2874c953290f74c9d0a">citersol1.c</a>
, <a class="el" href="ditersol_8c.html#a0f5cf27b325ef2874c953290f74c9d0a">ditersol.c</a>
, <a class="el" href="ditersol1_8c.html#a0f5cf27b325ef2874c953290f74c9d0a">ditersol1.c</a>
, <a class="el" href="sitersol_8c.html#a0f5cf27b325ef2874c953290f74c9d0a">sitersol.c</a>
, <a class="el" href="sitersol1_8c.html#a0f5cf27b325ef2874c953290f74c9d0a">sitersol1.c</a>
</li>
<li>GLOBAL_MEM_USAGE
: <a class="el" href="citersol_8c.html#a19718c440adb41fbebcb4bafedbf932c">citersol.c</a>
, <a class="el" href="citersol1_8c.html#a19718c440adb41fbebcb4bafedbf932c">citersol1.c</a>
, <a class="el" href="ditersol_8c.html#a19718c440adb41fbebcb4bafedbf932c">ditersol.c</a>
, <a class="el" href="ditersol1_8c.html#a19718c440adb41fbebcb4bafedbf932c">ditersol1.c</a>
, <a class="el" href="sitersol_8c.html#a19718c440adb41fbebcb4bafedbf932c">sitersol.c</a>
, <a class="el" href="sitersol1_8c.html#a19718c440adb41fbebcb4bafedbf932c">sitersol1.c</a>
, <a class="el" href="zitersol_8c.html#a19718c440adb41fbebcb4bafedbf932c">zitersol.c</a>
, <a class="el" href="zitersol1_8c.html#a19718c440adb41fbebcb4bafedbf932c">zitersol1.c</a>
</li>
<li>GLOBAL_OPTIONS
: <a class="el" href="citersol_8c.html#a64b516645b16ef03c6fd0d692e6eb277">citersol.c</a>
, <a class="el" href="citersol1_8c.html#a64b516645b16ef03c6fd0d692e6eb277">citersol1.c</a>
, <a class="el" href="sitersol1_8c.html#a64b516645b16ef03c6fd0d692e6eb277">sitersol1.c</a>
, <a class="el" href="zitersol_8c.html#a64b516645b16ef03c6fd0d692e6eb277">zitersol.c</a>
, <a class="el" href="ditersol_8c.html#a64b516645b16ef03c6fd0d692e6eb277">ditersol.c</a>
, <a class="el" href="ditersol1_8c.html#a64b516645b16ef03c6fd0d692e6eb277">ditersol1.c</a>
, <a class="el" href="sitersol_8c.html#a64b516645b16ef03c6fd0d692e6eb277">sitersol.c</a>
, <a class="el" href="zitersol1_8c.html#a64b516645b16ef03c6fd0d692e6eb277">zitersol1.c</a>
</li>
<li>GLOBAL_PERM_C
: <a class="el" href="sitersol1_8c.html#afbcb1904a71d92b04c1aef1cede6c4b1">sitersol1.c</a>
, <a class="el" href="zitersol_8c.html#afbcb1904a71d92b04c1aef1cede6c4b1">zitersol.c</a>
, <a class="el" href="citersol_8c.html#afbcb1904a71d92b04c1aef1cede6c4b1">citersol.c</a>
, <a class="el" href="citersol1_8c.html#afbcb1904a71d92b04c1aef1cede6c4b1">citersol1.c</a>
, <a class="el" href="ditersol_8c.html#afbcb1904a71d92b04c1aef1cede6c4b1">ditersol.c</a>
, <a class="el" href="ditersol1_8c.html#afbcb1904a71d92b04c1aef1cede6c4b1">ditersol1.c</a>
, <a class="el" href="sitersol_8c.html#afbcb1904a71d92b04c1aef1cede6c4b1">sitersol.c</a>
, <a class="el" href="zitersol1_8c.html#afbcb1904a71d92b04c1aef1cede6c4b1">zitersol1.c</a>
</li>
<li>GLOBAL_PERM_R
: <a class="el" href="citersol_8c.html#a5a42ee721355f1c852f770661834be93">citersol.c</a>
, <a class="el" href="ditersol1_8c.html#a5a42ee721355f1c852f770661834be93">ditersol1.c</a>
, <a class="el" href="ditersol_8c.html#a5a42ee721355f1c852f770661834be93">ditersol.c</a>
, <a class="el" href="citersol1_8c.html#a5a42ee721355f1c852f770661834be93">citersol1.c</a>
, <a class="el" href="sitersol_8c.html#a5a42ee721355f1c852f770661834be93">sitersol.c</a>
, <a class="el" href="sitersol1_8c.html#a5a42ee721355f1c852f770661834be93">sitersol1.c</a>
, <a class="el" href="zitersol1_8c.html#a5a42ee721355f1c852f770661834be93">zitersol1.c</a>
, <a class="el" href="zitersol_8c.html#a5a42ee721355f1c852f770661834be93">zitersol.c</a>
</li>
<li>GLOBAL_R
: <a class="el" href="citersol_8c.html#a4ff9f80047e0b810344d85feb96941ef">citersol.c</a>
, <a class="el" href="citersol1_8c.html#a4ff9f80047e0b810344d85feb96941ef">citersol1.c</a>
, <a class="el" href="zitersol1_8c.html#a8cb83de814c7fbf89011ba08bb602ce0">zitersol1.c</a>
, <a class="el" href="ditersol_8c.html#a8cb83de814c7fbf89011ba08bb602ce0">ditersol.c</a>
, <a class="el" href="zitersol_8c.html#a8cb83de814c7fbf89011ba08bb602ce0">zitersol.c</a>
, <a class="el" href="sitersol_8c.html#a4ff9f80047e0b810344d85feb96941ef">sitersol.c</a>
, <a class="el" href="sitersol1_8c.html#a4ff9f80047e0b810344d85feb96941ef">sitersol1.c</a>
, <a class="el" href="ditersol1_8c.html#a8cb83de814c7fbf89011ba08bb602ce0">ditersol1.c</a>
</li>
<li>GLOBAL_STAT
: <a class="el" href="zitersol1_8c.html#a96a062252c26544370e8feae987c6d16">zitersol1.c</a>
, <a class="el" href="sitersol_8c.html#a96a062252c26544370e8feae987c6d16">sitersol.c</a>
, <a class="el" href="citersol_8c.html#a96a062252c26544370e8feae987c6d16">citersol.c</a>
, <a class="el" href="ditersol1_8c.html#a96a062252c26544370e8feae987c6d16">ditersol1.c</a>
, <a class="el" href="zitersol_8c.html#a96a062252c26544370e8feae987c6d16">zitersol.c</a>
, <a class="el" href="sitersol1_8c.html#a96a062252c26544370e8feae987c6d16">sitersol1.c</a>
, <a class="el" href="citersol1_8c.html#a96a062252c26544370e8feae987c6d16">citersol1.c</a>
, <a class="el" href="ditersol_8c.html#a96a062252c26544370e8feae987c6d16">ditersol.c</a>
</li>
<li>GLOBAL_U
: <a class="el" href="zitersol_8c.html#a000ad5c2198e4309802b4478ed08a98c">zitersol.c</a>
, <a class="el" href="sitersol1_8c.html#a000ad5c2198e4309802b4478ed08a98c">sitersol1.c</a>
, <a class="el" href="citersol_8c.html#a000ad5c2198e4309802b4478ed08a98c">citersol.c</a>
, <a class="el" href="ditersol_8c.html#a000ad5c2198e4309802b4478ed08a98c">ditersol.c</a>
, <a class="el" href="sitersol_8c.html#a000ad5c2198e4309802b4478ed08a98c">sitersol.c</a>
, <a class="el" href="ditersol1_8c.html#a000ad5c2198e4309802b4478ed08a98c">ditersol1.c</a>
, <a class="el" href="zitersol1_8c.html#a000ad5c2198e4309802b4478ed08a98c">zitersol1.c</a>
, <a class="el" href="citersol1_8c.html#a000ad5c2198e4309802b4478ed08a98c">citersol1.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 17 2020 14:25:34 for SuperLU by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
