<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>SuperLU: SRC/icmax1.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SuperLU
   &#160;<span id="projectnumber">5.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1e771ff450ae847412a8c28572c155bb.html">SRC</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">icmax1.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Finds the index of the element whose real part has maximum absolute value.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;math.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="slu__scomplex_8h_source.html">slu_scomplex.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="slu__Cnames_8h_source.html">slu_Cnames.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for icmax1.c:</div>
<div class="dyncontent">
<div class="center"><img src="icmax1_8c__incl.png" border="0" usemap="#SRC_2icmax1_8c" alt=""/></div>
<map name="SRC_2icmax1_8c" id="SRC_2icmax1_8c">
<area shape="rect" id="node3" href="slu__scomplex_8h.html" title="Header file for complex operations. " alt="" coords="91,80,204,107"/><area shape="rect" id="node4" href="slu__Cnames_8h.html" title="Macros defining how C routines will be called. " alt="" coords="229,80,336,107"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a5a76da95c549c41790389a76e12fdcb5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="icmax1_8c.html#a5a76da95c549c41790389a76e12fdcb5">CX</a>(I)&#160;&#160;&#160;cx[(I)-1]</td></tr>
<tr class="separator:a5a76da95c549c41790389a76e12fdcb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a53b891600ab40c636f315c490c39749e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="icmax1_8c.html#a53b891600ab40c636f315c490c39749e">icmax1_slu</a> (int *n, <a class="el" href="structcomplex.html">complex</a> *cx, int *incx)</td></tr>
<tr class="separator:a53b891600ab40c636f315c490c39749e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Copyright (c) 2003, The Regents of the University of California, through Lawrence Berkeley National Laboratory (subject to receipt of any required approvals from U.S. Dept. of Energy)</p>
<p>All rights reserved.</p>
<p>The source code is distributed under BSD license, see the file License.txt at the top-level directory.</p>
<pre>
    &ndash; LAPACK auxiliary routine (version 2.0) &ndash;   
    Univ. of Tennessee, Univ. of California Berkeley, NAG Ltd.,   
    Courant Institute, Argonne National Lab, and Rice University   
    October 31, 1992   
</pre> </div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a5a76da95c549c41790389a76e12fdcb5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CX</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">I</td><td>)</td>
          <td>&#160;&#160;&#160;cx[(I)-1]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a53b891600ab40c636f315c490c39749e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int icmax1_slu </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcomplex.html">complex</a> *&#160;</td>
          <td class="paramname"><em>cx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>incx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre>
<h1>Purpose   
</h1>
</pre><pre></pre><pre>   ICMAX1 finds the index of the element whose real part has maximum   
   absolute value.</pre><pre>   Based on ICAMAX from Level 1 BLAS.   
   The change is to use the 'genuine' absolute value.</pre><pre>   Contributed by Nick Higham for use with CLACON.</pre><pre><h1>Arguments   
</h1>
</pre><pre></pre><pre>   N       (input) INT   
           The number of elements in the vector CX.</pre><pre>   CX      (input) COMPLEX array, dimension (N)   
           The vector whose elements will be summed.</pre><pre>   INCX    (input) INT   
           The spacing between successive values of CX.  INCX &gt;= 1.   
</p>
<hr/>

 </pre> 
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 17 2020 14:25:32 for SuperLU by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
