<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>SuperLU: SRC/ilu_zsnode_dfs.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SuperLU
   &#160;<span id="projectnumber">5.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1e771ff450ae847412a8c28572c155bb.html">SRC</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ilu_zsnode_dfs.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Determines the union of row structures of columns within the relaxed node.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="slu__zdefs_8h_source.html">slu_zdefs.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ilu_zsnode_dfs.c:</div>
<div class="dyncontent">
<div class="center"><img src="ilu__zsnode__dfs_8c__incl.png" border="0" usemap="#SRC_2ilu__zsnode__dfs_8c" alt=""/></div>
<map name="SRC_2ilu__zsnode__dfs_8c" id="SRC_2ilu__zsnode__dfs_8c">
<area shape="rect" id="node2" href="slu__zdefs_8h.html" title="Header file for real operations. " alt="" coords="311,80,400,107"/><area shape="rect" id="node9" href="slu__Cnames_8h.html" title="Macros defining how C routines will be called. " alt="" coords="521,155,628,181"/><area shape="rect" id="node10" href="supermatrix_8h.html" title="Defines matrix types. " alt="" coords="652,155,753,181"/><area shape="rect" id="node11" href="slu__util_8h.html" title="Utility header file. " alt="" coords="281,155,355,181"/><area shape="rect" id="node14" href="slu__dcomplex_8h.html" title="Header file for complex operations. " alt="" coords="778,155,891,181"/><area shape="rect" id="node13" href="superlu__enum__consts_8h.html" title="enum constants header file " alt="" coords="269,229,428,256"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6fa78a3059d75e11a66434992dddafab"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ilu__zsnode__dfs_8c.html#a6fa78a3059d75e11a66434992dddafab">ilu_zsnode_dfs</a> (const int jcol, const int kcol, const int *asub, const int *xa_begin, const int *xa_end, int *marker, <a class="el" href="structGlobalLU__t.html">GlobalLU_t</a> *Glu)</td></tr>
<tr class="separator:a6fa78a3059d75e11a66434992dddafab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Copyright (c) 2003, The Regents of the University of California, through Lawrence Berkeley National Laboratory (subject to receipt of any required approvals from U.S. Dept. of Energy)</p>
<p>All rights reserved.</p>
<p>The source code is distributed under BSD license, see the file License.txt at the top-level directory.</p>
<pre>
&ndash; SuperLU routine (version 4.0) &ndash;
Lawrence Berkeley National Laboratory
June 30, 2009
</pre> </div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a6fa78a3059d75e11a66434992dddafab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ilu_zsnode_dfs </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>jcol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>kcol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int *&#160;</td>
          <td class="paramname"><em>asub</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int *&#160;</td>
          <td class="paramname"><em>xa_begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int *&#160;</td>
          <td class="paramname"><em>xa_end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>marker</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structGlobalLU__t.html">GlobalLU_t</a> *&#160;</td>
          <td class="paramname"><em>Glu</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre>
<h1>Purpose
</h1>
</pre><pre>
   <a class="el" href="ilu__zsnode__dfs_8c.html#a6fa78a3059d75e11a66434992dddafab">ilu_zsnode_dfs()</a> - Determine the union of the row structures of those
   columns within the relaxed snode.
   Note: The relaxed snodes are leaves of the supernodal etree, therefore,
   the portion outside the rectangular supernode must be zero.</pre><pre><h1>Return value
</h1>
</pre><pre>
    0   success;
   &gt;0   number of bytes allocated when run out of memory.
</pre> 
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ilu__zsnode__dfs_8c_a6fa78a3059d75e11a66434992dddafab_cgraph.png" border="0" usemap="#ilu__zsnode__dfs_8c_a6fa78a3059d75e11a66434992dddafab_cgraph" alt=""/></div>
<map name="ilu__zsnode__dfs_8c_a6fa78a3059d75e11a66434992dddafab_cgraph" id="ilu__zsnode__dfs_8c_a6fa78a3059d75e11a66434992dddafab_cgraph">
<area shape="rect" id="node2" href="slu__zdefs_8h.html#a399a28849bd52ce90c1cbc8e4cd85046" title="Expand the data structures for L and U during the factorization. " alt="" coords="163,107,275,133"/><area shape="rect" id="node3" href="zmemory_8c.html#a67833ee9526cec0b31d0f26e527b97df" title="Expand the existing storage to accommodate more fill&#45;ins. " alt="" coords="347,81,418,108"/><area shape="rect" id="node8" href="zmemory_8c.html#a17416eb78c42063624b6859d9f88820b" title="zmemory_usage" alt="" coords="323,132,442,159"/><area shape="rect" id="node4" href="zmemory_8c.html#ab59eea34474da95fb3dc125400a1287e" title="copy_mem_int" alt="" coords="528,5,635,32"/><area shape="rect" id="node5" href="zmemory_8c.html#aa0ef433984e57ac0dacc29c5e3b53ecf" title="copy_mem_doublecomplex" alt="" coords="491,56,671,83"/><area shape="rect" id="node6" href="zmemory_8c.html#a0546ac846872bb77841c8502590dc3e2" title="zuser_malloc" alt="" coords="532,107,631,133"/><area shape="rect" id="node7" href="zmemory_8c.html#a4c226087c09a94ff40b92b14fa46fc53" title="user_bcopy" alt="" coords="537,157,626,184"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 17 2020 14:25:32 for SuperLU by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
