<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>SuperLU: SRC/scomplex.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SuperLU
   &#160;<span id="projectnumber">5.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1e771ff450ae847412a8c28572c155bb.html">SRC</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">scomplex.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Common arithmetic for complex type.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;math.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="slu__scomplex_8h_source.html">slu_scomplex.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for scomplex.c:</div>
<div class="dyncontent">
<div class="center"><img src="scomplex_8c__incl.png" border="0" usemap="#SRC_2scomplex_8c" alt=""/></div>
<map name="SRC_2scomplex_8c" id="SRC_2scomplex_8c">
<area shape="rect" id="node5" href="slu__scomplex_8h.html" title="Header file for complex operations. " alt="" coords="266,80,379,107"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a19814f5030befb85c4bb07e0fac34a7b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scomplex_8c.html#a19814f5030befb85c4bb07e0fac34a7b">c_div</a> (<a class="el" href="structcomplex.html">complex</a> *c, <a class="el" href="structcomplex.html">complex</a> *a, <a class="el" href="structcomplex.html">complex</a> *b)</td></tr>
<tr class="memdesc:a19814f5030befb85c4bb07e0fac34a7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Complex Division c = a/b.  <a href="#a19814f5030befb85c4bb07e0fac34a7b">More...</a><br/></td></tr>
<tr class="separator:a19814f5030befb85c4bb07e0fac34a7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc2967f7b71477625eb58de94a6e4c71"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scomplex_8c.html#afc2967f7b71477625eb58de94a6e4c71">c_abs</a> (<a class="el" href="structcomplex.html">complex</a> *z)</td></tr>
<tr class="memdesc:afc2967f7b71477625eb58de94a6e4c71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns sqrt(z.r^2 + z.i^2)  <a href="#afc2967f7b71477625eb58de94a6e4c71">More...</a><br/></td></tr>
<tr class="separator:afc2967f7b71477625eb58de94a6e4c71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a6e9259e2eadc976a783d1b0e8f013b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scomplex_8c.html#a6a6e9259e2eadc976a783d1b0e8f013b">c_abs1</a> (<a class="el" href="structcomplex.html">complex</a> *z)</td></tr>
<tr class="memdesc:a6a6e9259e2eadc976a783d1b0e8f013b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Approximates the abs. Returns abs(z.r) + abs(z.i)  <a href="#a6a6e9259e2eadc976a783d1b0e8f013b">More...</a><br/></td></tr>
<tr class="separator:a6a6e9259e2eadc976a783d1b0e8f013b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6111d345ee625a35d42da30db28c6041"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scomplex_8c.html#a6111d345ee625a35d42da30db28c6041">c_exp</a> (<a class="el" href="structcomplex.html">complex</a> *r, <a class="el" href="structcomplex.html">complex</a> *z)</td></tr>
<tr class="memdesc:a6111d345ee625a35d42da30db28c6041"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the exponentiation.  <a href="#a6111d345ee625a35d42da30db28c6041">More...</a><br/></td></tr>
<tr class="separator:a6111d345ee625a35d42da30db28c6041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add0e09f7411e03b7516ddedacd6a59df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scomplex_8c.html#add0e09f7411e03b7516ddedacd6a59df">r_cnjg</a> (<a class="el" href="structcomplex.html">complex</a> *r, <a class="el" href="structcomplex.html">complex</a> *z)</td></tr>
<tr class="memdesc:add0e09f7411e03b7516ddedacd6a59df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the complex conjugate.  <a href="#add0e09f7411e03b7516ddedacd6a59df">More...</a><br/></td></tr>
<tr class="separator:add0e09f7411e03b7516ddedacd6a59df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6bc19479c8838286f451d5d9a6c86a3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scomplex_8c.html#ab6bc19479c8838286f451d5d9a6c86a3">r_imag</a> (<a class="el" href="structcomplex.html">complex</a> *z)</td></tr>
<tr class="memdesc:ab6bc19479c8838286f451d5d9a6c86a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the imaginary part.  <a href="#ab6bc19479c8838286f451d5d9a6c86a3">More...</a><br/></td></tr>
<tr class="separator:ab6bc19479c8838286f451d5d9a6c86a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee98d3dfc6ee26d36a2e095bd28414e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcomplex.html">complex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scomplex_8c.html#aee98d3dfc6ee26d36a2e095bd28414e5">c_sgn</a> (<a class="el" href="structcomplex.html">complex</a> *z)</td></tr>
<tr class="memdesc:aee98d3dfc6ee26d36a2e095bd28414e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">SIGN functions for complex number. Returns z/abs(z)  <a href="#aee98d3dfc6ee26d36a2e095bd28414e5">More...</a><br/></td></tr>
<tr class="separator:aee98d3dfc6ee26d36a2e095bd28414e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e9b533cd4055cb200a5d63152754898"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcomplex.html">complex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scomplex_8c.html#a8e9b533cd4055cb200a5d63152754898">c_sqrt</a> (<a class="el" href="structcomplex.html">complex</a> *z)</td></tr>
<tr class="memdesc:a8e9b533cd4055cb200a5d63152754898"><td class="mdescLeft">&#160;</td><td class="mdescRight">Square-root of a complex number.  <a href="#a8e9b533cd4055cb200a5d63152754898">More...</a><br/></td></tr>
<tr class="separator:a8e9b533cd4055cb200a5d63152754898"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Copyright (c) 2003, The Regents of the University of California, through Lawrence Berkeley National Laboratory (subject to receipt of any required approvals from U.S. Dept. of Energy)</p>
<p>All rights reserved.</p>
<p>The source code is distributed under BSD license, see the file License.txt at the top-level directory.</p>
<pre>
&ndash; SuperLU routine (version 2.0) &ndash;
Univ. of California Berkeley, Xerox Palo Alto Research Center,
and Lawrence Berkeley National Lab.
November 15, 1997</pre><pre>This file defines common arithmetic operations for complex type.
</pre> </div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="afc2967f7b71477625eb58de94a6e4c71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double c_abs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcomplex.html">complex</a> *&#160;</td>
          <td class="paramname"><em>z</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6a6e9259e2eadc976a783d1b0e8f013b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double c_abs1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcomplex.html">complex</a> *&#160;</td>
          <td class="paramname"><em>z</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a19814f5030befb85c4bb07e0fac34a7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void c_div </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcomplex.html">complex</a> *&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcomplex.html">complex</a> *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcomplex.html">complex</a> *&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6111d345ee625a35d42da30db28c6041"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void c_exp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcomplex.html">complex</a> *&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcomplex.html">complex</a> *&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aee98d3dfc6ee26d36a2e095bd28414e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcomplex.html">complex</a> c_sgn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcomplex.html">complex</a> *&#160;</td>
          <td class="paramname"><em>z</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="scomplex_8c_aee98d3dfc6ee26d36a2e095bd28414e5_cgraph.png" border="0" usemap="#scomplex_8c_aee98d3dfc6ee26d36a2e095bd28414e5_cgraph" alt=""/></div>
<map name="scomplex_8c_aee98d3dfc6ee26d36a2e095bd28414e5_cgraph" id="scomplex_8c_aee98d3dfc6ee26d36a2e095bd28414e5_cgraph">
<area shape="rect" id="node2" href="scomplex_8c.html#afc2967f7b71477625eb58de94a6e4c71" title="Returns sqrt(z.r^2 + z.i^2) " alt="" coords="113,5,170,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8e9b533cd4055cb200a5d63152754898"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcomplex.html">complex</a> c_sqrt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcomplex.html">complex</a> *&#160;</td>
          <td class="paramname"><em>z</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="add0e09f7411e03b7516ddedacd6a59df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void r_cnjg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcomplex.html">complex</a> *&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcomplex.html">complex</a> *&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab6bc19479c8838286f451d5d9a6c86a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double r_imag </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcomplex.html">complex</a> *&#160;</td>
          <td class="paramname"><em>z</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 17 2020 14:25:32 for SuperLU by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
