<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>SuperLU: SRC/slu_scomplex.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SuperLU
   &#160;<span id="projectnumber">5.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1e771ff450ae847412a8c28572c155bb.html">SRC</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">slu_scomplex.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file for complex operations.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="slu__scomplex_8h__dep__incl.png" border="0" usemap="#SRC_2slu__scomplex_8hdep" alt=""/></div>
<map name="SRC_2slu__scomplex_8hdep" id="SRC_2slu__scomplex_8hdep">
<area shape="rect" id="node2" href="slu__cdefs_8h.html" title="Header file for real operations. " alt="" coords="2973,80,3096,107"/><area shape="rect" id="node46" href="clacon2_8c.html" title="Estimates the 1&#45;norm. " alt="" coords="3121,80,3231,107"/><area shape="rect" id="node47" href="cmyblas2_8c.html" title="Level 2 Blas operations. " alt="" coords="3256,80,3379,107"/><area shape="rect" id="node48" href="icmax1_8c.html" title="Finds the index of the element whose real part has maximum absolute value. " alt="" coords="3403,80,3511,107"/><area shape="rect" id="node49" href="scomplex_8c.html" title="Common arithmetic for complex type. " alt="" coords="3536,80,3659,107"/><area shape="rect" id="node50" href="scsum1_8c.html" title="Takes sum of the absolute values of a complex vector and returns a single precision result..." alt="" coords="3683,80,3793,107"/><area shape="rect" id="node3" href="ccolumn__bmod_8c.html" title="performs numeric block updates " alt="" coords="5,155,159,181"/><area shape="rect" id="node4" href="ccolumn__dfs_8c.html" title="Performs a symbolic factorization. " alt="" coords="185,155,324,181"/><area shape="rect" id="node5" href="ccopy__to__ucol_8c.html" title="Copy a computed column of U to the compressed data structure. " alt="" coords="349,155,499,181"/><area shape="rect" id="node6" href="cdiagonal_8c.html" title="Auxiliary routines to work with diagonal elements. " alt="" coords="523,155,644,181"/><area shape="rect" id="node7" href="cgscon_8c.html" title="Estimates reciprocal of the condition number of a general matrix. " alt="" coords="669,155,776,181"/><area shape="rect" id="node8" href="cgsequ_8c.html" title="Computes row and column scalings. " alt="" coords="801,155,908,181"/><area shape="rect" id="node9" href="cgsisx_8c.html" title="Computes an approximate solutions of linear equations A*X=B or A&#39;*X=B. " alt="" coords="933,155,1037,181"/><area shape="rect" id="node10" href="cgsitrf_8c.html" title="Computes an ILU factorization of a general sparse matrix. " alt="" coords="1062,155,1164,181"/><area shape="rect" id="node11" href="cgsrfs_8c.html" title="Improves computed solution to a system of inear equations. " alt="" coords="1189,155,1291,181"/><area shape="rect" id="node12" href="cgssv_8c.html" title="Solves the system of linear equations A*X=B. " alt="" coords="1316,155,1417,181"/><area shape="rect" id="node13" href="cgssvx_8c.html" title="Solves the system of linear equations A*X=B or A&#39;*X=B. " alt="" coords="1442,155,1549,181"/><area shape="rect" id="node14" href="cgstrf_8c.html" title="Computes an LU factorization of a general sparse matrix. " alt="" coords="1575,155,1673,181"/><area shape="rect" id="node15" href="cgstrs_8c.html" title="Solves a system using LU factorization. " alt="" coords="1698,155,1800,181"/><area shape="rect" id="node16" href="clangs_8c.html" title="Returns the value of the one norm. " alt="" coords="1825,155,1929,181"/><area shape="rect" id="node17" href="claqgs_8c.html" title="Equlibrates a general sprase matrix. " alt="" coords="1953,155,2057,181"/><area shape="rect" id="node18" href="cldperm_8c.html" title="Finds a row permutation so that the matrix has large entries on the diagonal. " alt="" coords="2081,155,2192,181"/><area shape="rect" id="node19" href="cmemory_8c.html" title="Memory details. " alt="" coords="2217,155,2337,181"/><area shape="rect" id="node20" href="cpanel__bmod_8c.html" title="Performs numeric block updates. " alt="" coords="2362,155,2504,181"/><area shape="rect" id="node21" href="cpanel__dfs_8c.html" title="Peforms a symbolic factorization on a panel of symbols. " alt="" coords="2529,155,2657,181"/><area shape="rect" id="node22" href="cpivotgrowth_8c.html" title="Computes the reciprocal pivot growth factor. " alt="" coords="2682,155,2821,181"/><area shape="rect" id="node23" href="cpivotL_8c.html" title="Performs numerical pivoting. " alt="" coords="2846,155,2953,181"/><area shape="rect" id="node24" href="cpruneL_8c.html" title="Prunes the L&#45;structure. " alt="" coords="2979,155,3089,181"/><area shape="rect" id="node25" href="creadhb_8c.html" title="Read a matrix stored in Harwell&#45;Boeing format. " alt="" coords="3115,155,3225,181"/><area shape="rect" id="node26" href="creadMM_8c.html" title="Read a matrix stored in Harwell&#45;Boeing format. Contributed by Francois&#45;Henry Rouet. " alt="" coords="3251,155,3371,181"/><area shape="rect" id="node27" href="creadrb_8c.html" title="Read a matrix stored in Rutherford&#45;Boeing format. " alt="" coords="3395,155,3504,181"/><area shape="rect" id="node28" href="creadtriple_8c.html" title="Read a matrix stored in triplet (coordinate) format. " alt="" coords="3529,155,3655,181"/><area shape="rect" id="node29" href="csnode__bmod_8c.html" title="Performs numeric block updates within the relaxed snode. " alt="" coords="3680,155,3827,181"/><area shape="rect" id="node30" href="csnode__dfs_8c.html" title="Determines the union of row structures of columns within the relaxed node. " alt="" coords="3851,155,3984,181"/><area shape="rect" id="node31" href="csp__blas2_8c.html" title="Sparse BLAS 2, using some dense BLAS 2 operations. " alt="" coords="4008,155,4133,181"/><area shape="rect" id="node32" href="csp__blas3_8c.html" title="Sparse BLAS3, using some dense BLAS3 operations. " alt="" coords="4157,155,4283,181"/><area shape="rect" id="node33" href="cutil_8c.html" title="Matrix utility functions. " alt="" coords="4307,155,4397,181"/><area shape="rect" id="node34" href="ilu__ccolumn__dfs_8c.html" title="Performs a symbolic factorization. " alt="" coords="4421,155,4580,181"/><area shape="rect" id="node35" href="ilu__ccopy__to__ucol_8c.html" title="Copy a computed column of U to the compressed data structure and drop some small entries. " alt="" coords="4605,155,4776,181"/><area shape="rect" id="node36" href="ilu__cdrop__row_8c.html" title="Drop small rows from L. " alt="" coords="4800,155,4947,181"/><area shape="rect" id="node37" href="ilu__cpanel__dfs_8c.html" title="Peforms a symbolic factorization on a panel of symbols and record the entries with maximum absolute v..." alt="" coords="4971,155,5119,181"/><area shape="rect" id="node38" href="ilu__cpivotL_8c.html" title="Performs numerical pivoting. " alt="" coords="5144,155,5272,181"/><area shape="rect" id="node39" href="ilu__csnode__dfs_8c.html" title="Determines the union of row structures of columns within the relaxed node. " alt="" coords="5297,155,5449,181"/><area shape="rect" id="node40" href="cfgmr_8c.html" title="flexible GMRES from ITSOL developed by Yousef Saad. " alt="" coords="5475,155,5608,181"/><area shape="rect" id="node41" href="citersol_8c.html" title="Example #1 showing how to use ILU to precondition GMRES. " alt="" coords="5633,155,5775,181"/><area shape="rect" id="node42" href="citersol1_8c.html" title="Example #2 showing how to use ILU to precondition GMRES. " alt="" coords="5799,155,5947,181"/><area shape="rect" id="node43" href="clinsol_8c.html" title="EXAMPLE/clinsol.c" alt="" coords="5973,155,6109,181"/><area shape="rect" id="node44" href="clinsol1_8c.html" title="EXAMPLE/clinsol1.c" alt="" coords="6135,155,6279,181"/><area shape="rect" id="node45" href="clinsolx_8c.html" title="EXAMPLE/clinsolx.c" alt="" coords="6303,155,6447,181"/></map>
</div>
</div>
<p><a href="slu__scomplex_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcomplex.html">complex</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a027d022bc2d5898eff31703adb19239c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="slu__scomplex_8h.html#a027d022bc2d5898eff31703adb19239c">SCOMPLEX_INCLUDE</a></td></tr>
<tr class="separator:a027d022bc2d5898eff31703adb19239c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3df9377099fd2cba886d217734ce884"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="slu__scomplex_8h.html#af3df9377099fd2cba886d217734ce884">c_add</a>(c, a, b)</td></tr>
<tr class="memdesc:af3df9377099fd2cba886d217734ce884"><td class="mdescLeft">&#160;</td><td class="mdescRight">Complex Addition c = a + b.  <a href="#af3df9377099fd2cba886d217734ce884">More...</a><br/></td></tr>
<tr class="separator:af3df9377099fd2cba886d217734ce884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fe6bb9dac5f735dd69a127519a9c841"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="slu__scomplex_8h.html#a0fe6bb9dac5f735dd69a127519a9c841">c_sub</a>(c, a, b)</td></tr>
<tr class="memdesc:a0fe6bb9dac5f735dd69a127519a9c841"><td class="mdescLeft">&#160;</td><td class="mdescRight">Complex Subtraction c = a - b.  <a href="#a0fe6bb9dac5f735dd69a127519a9c841">More...</a><br/></td></tr>
<tr class="separator:a0fe6bb9dac5f735dd69a127519a9c841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa675d825b907fe4d939ddc2533b38bb8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="slu__scomplex_8h.html#aa675d825b907fe4d939ddc2533b38bb8">cs_mult</a>(c, a, b)</td></tr>
<tr class="memdesc:aa675d825b907fe4d939ddc2533b38bb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Complex-Double Multiplication.  <a href="#aa675d825b907fe4d939ddc2533b38bb8">More...</a><br/></td></tr>
<tr class="separator:aa675d825b907fe4d939ddc2533b38bb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a515037047a218e7f77c4f495b1d6abca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="slu__scomplex_8h.html#a515037047a218e7f77c4f495b1d6abca">cc_mult</a>(c, a, b)</td></tr>
<tr class="memdesc:a515037047a218e7f77c4f495b1d6abca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Complex-Complex Multiplication.  <a href="#a515037047a218e7f77c4f495b1d6abca">More...</a><br/></td></tr>
<tr class="separator:a515037047a218e7f77c4f495b1d6abca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac917679ece23ee5f61e994fb56b30e1c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="slu__scomplex_8h.html#ac917679ece23ee5f61e994fb56b30e1c">cc_conj</a>(a, b)</td></tr>
<tr class="separator:ac917679ece23ee5f61e994fb56b30e1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82b7c0f8931b82e92d24a076eab0e82e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="slu__scomplex_8h.html#a82b7c0f8931b82e92d24a076eab0e82e">c_eq</a>(a, b)&#160;&#160;&#160;( (a)-&gt;r == (b)-&gt;r &amp;&amp; (a)-&gt;i == (b)-&gt;i )</td></tr>
<tr class="memdesc:a82b7c0f8931b82e92d24a076eab0e82e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Complex equality testing.  <a href="#a82b7c0f8931b82e92d24a076eab0e82e">More...</a><br/></td></tr>
<tr class="separator:a82b7c0f8931b82e92d24a076eab0e82e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6b7d3c87a3029e808bb32eed7dad81f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="slu__scomplex_8h.html#a6b7d3c87a3029e808bb32eed7dad81f7">c_div</a> (<a class="el" href="structcomplex.html">complex</a> *, <a class="el" href="structcomplex.html">complex</a> *, <a class="el" href="structcomplex.html">complex</a> *)</td></tr>
<tr class="memdesc:a6b7d3c87a3029e808bb32eed7dad81f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Complex Division c = a/b.  <a href="#a6b7d3c87a3029e808bb32eed7dad81f7">More...</a><br/></td></tr>
<tr class="separator:a6b7d3c87a3029e808bb32eed7dad81f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af55ee2cd6c55b5ad16136940080c9f67"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="slu__scomplex_8h.html#af55ee2cd6c55b5ad16136940080c9f67">c_abs</a> (<a class="el" href="structcomplex.html">complex</a> *)</td></tr>
<tr class="memdesc:af55ee2cd6c55b5ad16136940080c9f67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns sqrt(z.r^2 + z.i^2)  <a href="#af55ee2cd6c55b5ad16136940080c9f67">More...</a><br/></td></tr>
<tr class="separator:af55ee2cd6c55b5ad16136940080c9f67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47b65089087d28e542f04907937cb8a9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="slu__scomplex_8h.html#a47b65089087d28e542f04907937cb8a9">c_abs1</a> (<a class="el" href="structcomplex.html">complex</a> *)</td></tr>
<tr class="memdesc:a47b65089087d28e542f04907937cb8a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Approximates the abs. Returns abs(z.r) + abs(z.i)  <a href="#a47b65089087d28e542f04907937cb8a9">More...</a><br/></td></tr>
<tr class="separator:a47b65089087d28e542f04907937cb8a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36d8645ac9bf1eb00128329fe5edb982"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="slu__scomplex_8h.html#a36d8645ac9bf1eb00128329fe5edb982">c_exp</a> (<a class="el" href="structcomplex.html">complex</a> *, <a class="el" href="structcomplex.html">complex</a> *)</td></tr>
<tr class="memdesc:a36d8645ac9bf1eb00128329fe5edb982"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the exponentiation.  <a href="#a36d8645ac9bf1eb00128329fe5edb982">More...</a><br/></td></tr>
<tr class="separator:a36d8645ac9bf1eb00128329fe5edb982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0837d7f15d3b03860fdd17de957c788c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="slu__scomplex_8h.html#a0837d7f15d3b03860fdd17de957c788c">r_cnjg</a> (<a class="el" href="structcomplex.html">complex</a> *, <a class="el" href="structcomplex.html">complex</a> *)</td></tr>
<tr class="memdesc:a0837d7f15d3b03860fdd17de957c788c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the complex conjugate.  <a href="#a0837d7f15d3b03860fdd17de957c788c">More...</a><br/></td></tr>
<tr class="separator:a0837d7f15d3b03860fdd17de957c788c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29e2cb7ddb38711cdae8f6dc4481a80f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="slu__scomplex_8h.html#a29e2cb7ddb38711cdae8f6dc4481a80f">r_imag</a> (<a class="el" href="structcomplex.html">complex</a> *)</td></tr>
<tr class="memdesc:a29e2cb7ddb38711cdae8f6dc4481a80f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the imaginary part.  <a href="#a29e2cb7ddb38711cdae8f6dc4481a80f">More...</a><br/></td></tr>
<tr class="separator:a29e2cb7ddb38711cdae8f6dc4481a80f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b1147936f5b008b9cba0a9745199519"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcomplex.html">complex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="slu__scomplex_8h.html#a8b1147936f5b008b9cba0a9745199519">c_sgn</a> (<a class="el" href="structcomplex.html">complex</a> *)</td></tr>
<tr class="memdesc:a8b1147936f5b008b9cba0a9745199519"><td class="mdescLeft">&#160;</td><td class="mdescRight">SIGN functions for complex number. Returns z/abs(z)  <a href="#a8b1147936f5b008b9cba0a9745199519">More...</a><br/></td></tr>
<tr class="separator:a8b1147936f5b008b9cba0a9745199519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2e9c9356a42769f53e741e68e1aac9d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcomplex.html">complex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="slu__scomplex_8h.html#ad2e9c9356a42769f53e741e68e1aac9d">c_sqrt</a> (<a class="el" href="structcomplex.html">complex</a> *)</td></tr>
<tr class="memdesc:ad2e9c9356a42769f53e741e68e1aac9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Square-root of a complex number.  <a href="#ad2e9c9356a42769f53e741e68e1aac9d">More...</a><br/></td></tr>
<tr class="separator:ad2e9c9356a42769f53e741e68e1aac9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Copyright (c) 2003, The Regents of the University of California, through Lawrence Berkeley National Laboratory (subject to receipt of any required approvals from U.S. Dept. of Energy)</p>
<p>All rights reserved.</p>
<p>The source code is distributed under BSD license, see the file License.txt at the top-level directory.</p>
<pre> 
 &ndash; SuperLU routine (version 2.0) &ndash;
Univ. of California Berkeley, Xerox Palo Alto Research Center,
and Lawrence Berkeley National Lab.
November 15, 1997</pre><pre>Contains definitions for various complex operations.
This header file is to be included in source files c*.c
</pre> </div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="af3df9377099fd2cba886d217734ce884"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define c_add</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ (c)-&gt;r = (a)-&gt;r + (b)-&gt;r; \</div>
<div class="line">                         (c)-&gt;i = (a)-&gt;i + (b)-&gt;i; }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a82b7c0f8931b82e92d24a076eab0e82e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define c_eq</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;( (a)-&gt;r == (b)-&gt;r &amp;&amp; (a)-&gt;i == (b)-&gt;i )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0fe6bb9dac5f735dd69a127519a9c841"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define c_sub</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ (c)-&gt;r = (a)-&gt;r - (b)-&gt;r; \</div>
<div class="line">                         (c)-&gt;i = (a)-&gt;i - (b)-&gt;i; }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ac917679ece23ee5f61e994fb56b30e1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define cc_conj</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ \</div>
<div class="line">        (a)-&gt;r = (b)-&gt;r; \</div>
<div class="line">        (a)-&gt;i = -((b)-&gt;i); \</div>
<div class="line">    }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a515037047a218e7f77c4f495b1d6abca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define cc_mult</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ \</div>
<div class="line">        float cr, ci; \</div>
<div class="line">        cr = (a)-&gt;r * (b)-&gt;r - (a)-&gt;i * (b)-&gt;i; \</div>
<div class="line">        ci = (a)-&gt;i * (b)-&gt;r + (a)-&gt;r * (b)-&gt;i; \</div>
<div class="line">        (c)-&gt;r = cr; \</div>
<div class="line">        (c)-&gt;i = ci; \</div>
<div class="line">    }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aa675d825b907fe4d939ddc2533b38bb8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define cs_mult</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ (c)-&gt;r = (a)-&gt;r * (b); \</div>
<div class="line">                           (c)-&gt;i = (a)-&gt;i * (b); }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a027d022bc2d5898eff31703adb19239c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCOMPLEX_INCLUDE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="af55ee2cd6c55b5ad16136940080c9f67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double c_abs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcomplex.html">complex</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a47b65089087d28e542f04907937cb8a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double c_abs1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcomplex.html">complex</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6b7d3c87a3029e808bb32eed7dad81f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void c_div </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcomplex.html">complex</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcomplex.html">complex</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcomplex.html">complex</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a36d8645ac9bf1eb00128329fe5edb982"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void c_exp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcomplex.html">complex</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcomplex.html">complex</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8b1147936f5b008b9cba0a9745199519"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcomplex.html">complex</a> c_sgn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcomplex.html">complex</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="slu__scomplex_8h_a8b1147936f5b008b9cba0a9745199519_cgraph.png" border="0" usemap="#slu__scomplex_8h_a8b1147936f5b008b9cba0a9745199519_cgraph" alt=""/></div>
<map name="slu__scomplex_8h_a8b1147936f5b008b9cba0a9745199519_cgraph" id="slu__scomplex_8h_a8b1147936f5b008b9cba0a9745199519_cgraph">
<area shape="rect" id="node2" href="scomplex_8c.html#afc2967f7b71477625eb58de94a6e4c71" title="Returns sqrt(z.r^2 + z.i^2) " alt="" coords="113,5,170,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad2e9c9356a42769f53e741e68e1aac9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcomplex.html">complex</a> c_sqrt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcomplex.html">complex</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0837d7f15d3b03860fdd17de957c788c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void r_cnjg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcomplex.html">complex</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcomplex.html">complex</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a29e2cb7ddb38711cdae8f6dc4481a80f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double r_imag </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcomplex.html">complex</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 17 2020 14:25:33 for SuperLU by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
