<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>SuperLU: SRC/slu_dcomplex.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SuperLU
   &#160;<span id="projectnumber">5.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1e771ff450ae847412a8c28572c155bb.html">SRC</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">slu_dcomplex.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file for complex operations.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="slu__dcomplex_8h__dep__incl.png" border="0" usemap="#SRC_2slu__dcomplex_8hdep" alt=""/></div>
<map name="SRC_2slu__dcomplex_8hdep" id="SRC_2slu__dcomplex_8hdep">
<area shape="rect" id="node2" href="dcomplex_8c.html" title="Common arithmetic for complex type. " alt="" coords="2847,80,2969,107"/><area shape="rect" id="node3" href="dzsum1_8c.html" title="Takes sum of the absolute values of a complex vector and returns a double precision result..." alt="" coords="2993,80,3104,107"/><area shape="rect" id="node4" href="slu__zdefs_8h.html" title="Header file for real operations. " alt="" coords="3129,80,3252,107"/><area shape="rect" id="node48" href="izmax1_8c.html" title="Finds the index of the element whose real part has maximum absolute value. " alt="" coords="3277,80,3384,107"/><area shape="rect" id="node49" href="zlacon2_8c.html" title="Estimates the 1&#45;norm. " alt="" coords="3409,80,3519,107"/><area shape="rect" id="node50" href="zmyblas2_8c.html" title="Level 2 Blas operations. " alt="" coords="3544,80,3667,107"/><area shape="rect" id="node5" href="ilu__zcolumn__dfs_8c.html" title="Performs a symbolic factorization. " alt="" coords="5,155,164,181"/><area shape="rect" id="node6" href="ilu__zcopy__to__ucol_8c.html" title="Copy a computed column of U to the compressed data structure and drop some small entries. " alt="" coords="189,155,360,181"/><area shape="rect" id="node7" href="ilu__zdrop__row_8c.html" title="Drop small rows from L. " alt="" coords="384,155,531,181"/><area shape="rect" id="node8" href="ilu__zpanel__dfs_8c.html" title="Peforms a symbolic factorization on a panel of symbols and record the entries with maximum absolute v..." alt="" coords="555,155,703,181"/><area shape="rect" id="node9" href="ilu__zpivotL_8c.html" title="Performs numerical pivoting. " alt="" coords="728,155,856,181"/><area shape="rect" id="node10" href="ilu__zsnode__dfs_8c.html" title="Determines the union of row structures of columns within the relaxed node. " alt="" coords="881,155,1033,181"/><area shape="rect" id="node11" href="zcolumn__bmod_8c.html" title="performs numeric block updates " alt="" coords="1059,155,1212,181"/><area shape="rect" id="node12" href="zcolumn__dfs_8c.html" title="Performs a symbolic factorization. " alt="" coords="1238,155,1377,181"/><area shape="rect" id="node13" href="zcopy__to__ucol_8c.html" title="Copy a computed column of U to the compressed data structure. " alt="" coords="1402,155,1552,181"/><area shape="rect" id="node14" href="zdiagonal_8c.html" title="Auxiliary routines to work with diagonal elements. " alt="" coords="1577,155,1697,181"/><area shape="rect" id="node15" href="zgscon_8c.html" title="Estimates reciprocal of the condition number of a general matrix. " alt="" coords="1722,155,1829,181"/><area shape="rect" id="node16" href="zgsequ_8c.html" title="Computes row and column scalings. " alt="" coords="1854,155,1961,181"/><area shape="rect" id="node17" href="zgsisx_8c.html" title="Computes an approximate solutions of linear equations A*X=B or A&#39;*X=B. " alt="" coords="1987,155,2091,181"/><area shape="rect" id="node18" href="zgsitrf_8c.html" title="Computes an ILU factorization of a general sparse matrix. " alt="" coords="2115,155,2217,181"/><area shape="rect" id="node19" href="zgsrfs_8c.html" title="Improves computed solution to a system of inear equations. " alt="" coords="2242,155,2344,181"/><area shape="rect" id="node20" href="zgssv_8c.html" title="Solves the system of linear equations A*X=B. " alt="" coords="2369,155,2471,181"/><area shape="rect" id="node21" href="zgssvx_8c.html" title="Solves the system of linear equations A*X=B or A&#39;*X=B. " alt="" coords="2495,155,2603,181"/><area shape="rect" id="node22" href="zgstrf_8c.html" title="Computes an LU factorization of a general sparse matrix. " alt="" coords="2628,155,2727,181"/><area shape="rect" id="node23" href="zgstrs_8c.html" title="Solves a system using LU factorization. " alt="" coords="2751,155,2853,181"/><area shape="rect" id="node24" href="zlangs_8c.html" title="Returns the value of the one norm. " alt="" coords="2879,155,2983,181"/><area shape="rect" id="node25" href="zlaqgs_8c.html" title="Equlibrates a general sprase matrix. " alt="" coords="3007,155,3111,181"/><area shape="rect" id="node26" href="zldperm_8c.html" title="Finds a row permutation so that the matrix has large entries on the diagonal. " alt="" coords="3135,155,3245,181"/><area shape="rect" id="node27" href="zmemory_8c.html" title="Memory details. " alt="" coords="3271,155,3391,181"/><area shape="rect" id="node28" href="zpanel__bmod_8c.html" title="Performs numeric block updates. " alt="" coords="3415,155,3557,181"/><area shape="rect" id="node29" href="zpanel__dfs_8c.html" title="Peforms a symbolic factorization on a panel of symbols. " alt="" coords="3582,155,3711,181"/><area shape="rect" id="node30" href="zpivotgrowth_8c.html" title="Computes the reciprocal pivot growth factor. " alt="" coords="3735,155,3875,181"/><area shape="rect" id="node31" href="zpivotL_8c.html" title="Performs numerical pivoting. " alt="" coords="3899,155,4007,181"/><area shape="rect" id="node32" href="zpruneL_8c.html" title="Prunes the L&#45;structure. " alt="" coords="4032,155,4143,181"/><area shape="rect" id="node33" href="zreadhb_8c.html" title="Read a matrix stored in Harwell&#45;Boeing format. " alt="" coords="4168,155,4279,181"/><area shape="rect" id="node34" href="zreadMM_8c.html" title="Read a matrix stored in Harwell&#45;Boeing format. Contributed by Francois&#45;Henry Rouet. " alt="" coords="4304,155,4424,181"/><area shape="rect" id="node35" href="zreadrb_8c.html" title="Read a matrix stored in Rutherford&#45;Boeing format. " alt="" coords="4448,155,4557,181"/><area shape="rect" id="node36" href="zreadtriple_8c.html" title="Read a matrix stored in triplet (coordinate) format. " alt="" coords="4582,155,4708,181"/><area shape="rect" id="node37" href="zsnode__bmod_8c.html" title="Performs numeric block updates within the relaxed snode. " alt="" coords="4733,155,4880,181"/><area shape="rect" id="node38" href="zsnode__dfs_8c.html" title="Determines the union of row structures of columns within the relaxed node. " alt="" coords="4904,155,5037,181"/><area shape="rect" id="node39" href="zsp__blas2_8c.html" title="Sparse BLAS 2, using some dense BLAS 2 operations. " alt="" coords="5061,155,5187,181"/><area shape="rect" id="node40" href="zsp__blas3_8c.html" title="Sparse BLAS3, using some dense BLAS3 operations. " alt="" coords="5211,155,5336,181"/><area shape="rect" id="node41" href="zutil_8c.html" title="Matrix utility functions. " alt="" coords="5360,155,5451,181"/><area shape="rect" id="node42" href="zfgmr_8c.html" title="flexible GMRES from ITSOL developed by Yousef Saad. " alt="" coords="5475,155,5608,181"/><area shape="rect" id="node43" href="zitersol_8c.html" title="Example #1 showing how to use ILU to precondition GMRES. " alt="" coords="5633,155,5775,181"/><area shape="rect" id="node44" href="zitersol1_8c.html" title="Example #2 showing how to use ILU to precondition GMRES. " alt="" coords="5799,155,5947,181"/><area shape="rect" id="node45" href="zlinsol_8c.html" title="EXAMPLE/zlinsol.c" alt="" coords="5973,155,6109,181"/><area shape="rect" id="node46" href="zlinsol1_8c.html" title="EXAMPLE/zlinsol1.c" alt="" coords="6135,155,6279,181"/><area shape="rect" id="node47" href="zlinsolx_8c.html" title="EXAMPLE/zlinsolx.c" alt="" coords="6303,155,6447,181"/></map>
</div>
</div>
<p><a href="slu__dcomplex_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoublecomplex.html">doublecomplex</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a56454c86f7063929077dff7350bdae71"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="slu__dcomplex_8h.html#a56454c86f7063929077dff7350bdae71">DCOMPLEX_INCLUDE</a></td></tr>
<tr class="separator:a56454c86f7063929077dff7350bdae71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35daa816dd5911bdb075aba8856f9cf0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="slu__dcomplex_8h.html#a35daa816dd5911bdb075aba8856f9cf0">z_add</a>(c, a, b)</td></tr>
<tr class="memdesc:a35daa816dd5911bdb075aba8856f9cf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Complex Addition c = a + b.  <a href="#a35daa816dd5911bdb075aba8856f9cf0">More...</a><br/></td></tr>
<tr class="separator:a35daa816dd5911bdb075aba8856f9cf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d01f55090621b481fcec184a2012ffb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="slu__dcomplex_8h.html#a8d01f55090621b481fcec184a2012ffb">z_sub</a>(c, a, b)</td></tr>
<tr class="memdesc:a8d01f55090621b481fcec184a2012ffb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Complex Subtraction c = a - b.  <a href="#a8d01f55090621b481fcec184a2012ffb">More...</a><br/></td></tr>
<tr class="separator:a8d01f55090621b481fcec184a2012ffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa361695d091f77d512454ddbee3b2b3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="slu__dcomplex_8h.html#aaa361695d091f77d512454ddbee3b2b3">zd_mult</a>(c, a, b)</td></tr>
<tr class="memdesc:aaa361695d091f77d512454ddbee3b2b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Complex-Double Multiplication.  <a href="#aaa361695d091f77d512454ddbee3b2b3">More...</a><br/></td></tr>
<tr class="separator:aaa361695d091f77d512454ddbee3b2b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a008009fa4c5e6733f840478ceb0fb8ae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="slu__dcomplex_8h.html#a008009fa4c5e6733f840478ceb0fb8ae">zz_mult</a>(c, a, b)</td></tr>
<tr class="memdesc:a008009fa4c5e6733f840478ceb0fb8ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Complex-Complex Multiplication.  <a href="#a008009fa4c5e6733f840478ceb0fb8ae">More...</a><br/></td></tr>
<tr class="separator:a008009fa4c5e6733f840478ceb0fb8ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c08104b0130f14f6f40f17bee239e80"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="slu__dcomplex_8h.html#a8c08104b0130f14f6f40f17bee239e80">zz_conj</a>(a, b)</td></tr>
<tr class="separator:a8c08104b0130f14f6f40f17bee239e80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe2eaa3195b69824be150f4163f8d056"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="slu__dcomplex_8h.html#afe2eaa3195b69824be150f4163f8d056">z_eq</a>(a, b)&#160;&#160;&#160;( (a)-&gt;r == (b)-&gt;r &amp;&amp; (a)-&gt;i == (b)-&gt;i )</td></tr>
<tr class="memdesc:afe2eaa3195b69824be150f4163f8d056"><td class="mdescLeft">&#160;</td><td class="mdescRight">Complex equality testing.  <a href="#afe2eaa3195b69824be150f4163f8d056">More...</a><br/></td></tr>
<tr class="separator:afe2eaa3195b69824be150f4163f8d056"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abfe979e43a797b71939e267913abf791"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="slu__dcomplex_8h.html#abfe979e43a797b71939e267913abf791">z_div</a> (<a class="el" href="structdoublecomplex.html">doublecomplex</a> *, <a class="el" href="structdoublecomplex.html">doublecomplex</a> *, <a class="el" href="structdoublecomplex.html">doublecomplex</a> *)</td></tr>
<tr class="memdesc:abfe979e43a797b71939e267913abf791"><td class="mdescLeft">&#160;</td><td class="mdescRight">Complex Division c = a/b.  <a href="#abfe979e43a797b71939e267913abf791">More...</a><br/></td></tr>
<tr class="separator:abfe979e43a797b71939e267913abf791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56231cc660c4a63d58ec6f02754b7d41"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="slu__dcomplex_8h.html#a56231cc660c4a63d58ec6f02754b7d41">z_abs</a> (<a class="el" href="structdoublecomplex.html">doublecomplex</a> *)</td></tr>
<tr class="memdesc:a56231cc660c4a63d58ec6f02754b7d41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns sqrt(z.r^2 + z.i^2)  <a href="#a56231cc660c4a63d58ec6f02754b7d41">More...</a><br/></td></tr>
<tr class="separator:a56231cc660c4a63d58ec6f02754b7d41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a366281128462d1635073d7794fda008a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="slu__dcomplex_8h.html#a366281128462d1635073d7794fda008a">z_abs1</a> (<a class="el" href="structdoublecomplex.html">doublecomplex</a> *)</td></tr>
<tr class="memdesc:a366281128462d1635073d7794fda008a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Approximates the abs. Returns abs(z.r) + abs(z.i)  <a href="#a366281128462d1635073d7794fda008a">More...</a><br/></td></tr>
<tr class="separator:a366281128462d1635073d7794fda008a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90ddba9274fa6a571dadf228763fee4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="slu__dcomplex_8h.html#a90ddba9274fa6a571dadf228763fee4b">z_exp</a> (<a class="el" href="structdoublecomplex.html">doublecomplex</a> *, <a class="el" href="structdoublecomplex.html">doublecomplex</a> *)</td></tr>
<tr class="memdesc:a90ddba9274fa6a571dadf228763fee4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the exponentiation.  <a href="#a90ddba9274fa6a571dadf228763fee4b">More...</a><br/></td></tr>
<tr class="separator:a90ddba9274fa6a571dadf228763fee4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a753978ee017e26dbdab16a40cf45b2cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="slu__dcomplex_8h.html#a753978ee017e26dbdab16a40cf45b2cb">d_cnjg</a> (<a class="el" href="structdoublecomplex.html">doublecomplex</a> *r, <a class="el" href="structdoublecomplex.html">doublecomplex</a> *z)</td></tr>
<tr class="memdesc:a753978ee017e26dbdab16a40cf45b2cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the complex conjugate.  <a href="#a753978ee017e26dbdab16a40cf45b2cb">More...</a><br/></td></tr>
<tr class="separator:a753978ee017e26dbdab16a40cf45b2cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a81445c4ec55ec40b6c5f3014887e61"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="slu__dcomplex_8h.html#a7a81445c4ec55ec40b6c5f3014887e61">d_imag</a> (<a class="el" href="structdoublecomplex.html">doublecomplex</a> *)</td></tr>
<tr class="memdesc:a7a81445c4ec55ec40b6c5f3014887e61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the imaginary part.  <a href="#a7a81445c4ec55ec40b6c5f3014887e61">More...</a><br/></td></tr>
<tr class="separator:a7a81445c4ec55ec40b6c5f3014887e61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab05d15baf3424d677bf6784414882b21"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdoublecomplex.html">doublecomplex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="slu__dcomplex_8h.html#ab05d15baf3424d677bf6784414882b21">z_sgn</a> (<a class="el" href="structdoublecomplex.html">doublecomplex</a> *)</td></tr>
<tr class="memdesc:ab05d15baf3424d677bf6784414882b21"><td class="mdescLeft">&#160;</td><td class="mdescRight">SIGN functions for complex number. Returns z/abs(z)  <a href="#ab05d15baf3424d677bf6784414882b21">More...</a><br/></td></tr>
<tr class="separator:ab05d15baf3424d677bf6784414882b21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1e4793bdd705299497404ce177c3dcd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdoublecomplex.html">doublecomplex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="slu__dcomplex_8h.html#ac1e4793bdd705299497404ce177c3dcd">z_sqrt</a> (<a class="el" href="structdoublecomplex.html">doublecomplex</a> *)</td></tr>
<tr class="memdesc:ac1e4793bdd705299497404ce177c3dcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Square-root of a complex number.  <a href="#ac1e4793bdd705299497404ce177c3dcd">More...</a><br/></td></tr>
<tr class="separator:ac1e4793bdd705299497404ce177c3dcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Copyright (c) 2003, The Regents of the University of California, through Lawrence Berkeley National Laboratory (subject to receipt of any required approvals from U.S. Dept. of Energy)</p>
<p>All rights reserved.</p>
<p>The source code is distributed under BSD license, see the file License.txt at the top-level directory.</p>
<pre> 
 &ndash; SuperLU routine (version 2.0) &ndash;
Univ. of California Berkeley, Xerox Palo Alto Research Center,
and Lawrence Berkeley National Lab.
November 15, 1997</pre><pre>Contains definitions for various complex operations.
This header file is to be included in source files z*.c
</pre> </div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a56454c86f7063929077dff7350bdae71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DCOMPLEX_INCLUDE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a35daa816dd5911bdb075aba8856f9cf0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define z_add</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ (c)-&gt;r = (a)-&gt;r + (b)-&gt;r; \</div>
<div class="line">                         (c)-&gt;i = (a)-&gt;i + (b)-&gt;i; }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="afe2eaa3195b69824be150f4163f8d056"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define z_eq</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;( (a)-&gt;r == (b)-&gt;r &amp;&amp; (a)-&gt;i == (b)-&gt;i )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8d01f55090621b481fcec184a2012ffb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define z_sub</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ (c)-&gt;r = (a)-&gt;r - (b)-&gt;r; \</div>
<div class="line">                         (c)-&gt;i = (a)-&gt;i - (b)-&gt;i; }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aaa361695d091f77d512454ddbee3b2b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define zd_mult</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ (c)-&gt;r = (a)-&gt;r * (b); \</div>
<div class="line">                           (c)-&gt;i = (a)-&gt;i * (b); }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a8c08104b0130f14f6f40f17bee239e80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define zz_conj</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ \</div>
<div class="line">        (a)-&gt;r = (b)-&gt;r; \</div>
<div class="line">        (a)-&gt;i = -((b)-&gt;i); \</div>
<div class="line">    }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a008009fa4c5e6733f840478ceb0fb8ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define zz_mult</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ \</div>
<div class="line">        double cr, ci; \</div>
<div class="line">        cr = (a)-&gt;r * (b)-&gt;r - (a)-&gt;i * (b)-&gt;i; \</div>
<div class="line">        ci = (a)-&gt;i * (b)-&gt;r + (a)-&gt;r * (b)-&gt;i; \</div>
<div class="line">        (c)-&gt;r = cr; \</div>
<div class="line">        (c)-&gt;i = ci; \</div>
<div class="line">    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a753978ee017e26dbdab16a40cf45b2cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void d_cnjg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdoublecomplex.html">doublecomplex</a> *&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdoublecomplex.html">doublecomplex</a> *&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7a81445c4ec55ec40b6c5f3014887e61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double d_imag </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdoublecomplex.html">doublecomplex</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a56231cc660c4a63d58ec6f02754b7d41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double z_abs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdoublecomplex.html">doublecomplex</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a366281128462d1635073d7794fda008a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double z_abs1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdoublecomplex.html">doublecomplex</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abfe979e43a797b71939e267913abf791"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void z_div </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdoublecomplex.html">doublecomplex</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdoublecomplex.html">doublecomplex</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdoublecomplex.html">doublecomplex</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a90ddba9274fa6a571dadf228763fee4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void z_exp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdoublecomplex.html">doublecomplex</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdoublecomplex.html">doublecomplex</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab05d15baf3424d677bf6784414882b21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdoublecomplex.html">doublecomplex</a> z_sgn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdoublecomplex.html">doublecomplex</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="slu__dcomplex_8h_ab05d15baf3424d677bf6784414882b21_cgraph.png" border="0" usemap="#slu__dcomplex_8h_ab05d15baf3424d677bf6784414882b21_cgraph" alt=""/></div>
<map name="slu__dcomplex_8h_ab05d15baf3424d677bf6784414882b21_cgraph" id="slu__dcomplex_8h_ab05d15baf3424d677bf6784414882b21_cgraph">
<area shape="rect" id="node2" href="dcomplex_8c.html#af701b1c549ee8dcf6767742a91681b55" title="Returns sqrt(z.r^2 + z.i^2) " alt="" coords="113,5,170,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac1e4793bdd705299497404ce177c3dcd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdoublecomplex.html">doublecomplex</a> z_sqrt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdoublecomplex.html">doublecomplex</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 17 2020 14:25:33 for SuperLU by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
