<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>SuperLU: SRC/smemory.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SuperLU
   &#160;<span id="projectnumber">5.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1e771ff450ae847412a8c28572c155bb.html">SRC</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">smemory.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Memory details.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="slu__sdefs_8h_source.html">slu_sdefs.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for smemory.c:</div>
<div class="dyncontent">
<div class="center"><img src="smemory_8c__incl.png" border="0" usemap="#SRC_2smemory_8c" alt=""/></div>
<map name="SRC_2smemory_8c" id="SRC_2smemory_8c">
<area shape="rect" id="node2" href="slu__sdefs_8h.html" title="Header file for real operations. " alt="" coords="274,80,363,107"/><area shape="rect" id="node9" href="slu__Cnames_8h.html" title="Macros defining how C routines will be called. " alt="" coords="521,155,628,181"/><area shape="rect" id="node10" href="supermatrix_8h.html" title="Defines matrix types. " alt="" coords="652,155,753,181"/><area shape="rect" id="node11" href="slu__util_8h.html" title="Utility header file. " alt="" coords="281,155,355,181"/><area shape="rect" id="node13" href="superlu__enum__consts_8h.html" title="enum constants header file " alt="" coords="269,229,428,256"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a1ef4d4db4d5e1fe0719416163e0e51ae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smemory_8c.html#a1ef4d4db4d5e1fe0719416163e0e51ae">StackFull</a>(x)&#160;&#160;&#160;( x + Glu-&gt;stack.used &gt;= Glu-&gt;stack.size )</td></tr>
<tr class="separator:a1ef4d4db4d5e1fe0719416163e0e51ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac11b1c3847a3d397e9675de40782134d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smemory_8c.html#ac11b1c3847a3d397e9675de40782134d">NotDoubleAlign</a>(addr)&#160;&#160;&#160;( (intptr_t)addr &amp; 7 )</td></tr>
<tr class="separator:ac11b1c3847a3d397e9675de40782134d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8204d321846eb4b23d563eac7e5bfa7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smemory_8c.html#ac8204d321846eb4b23d563eac7e5bfa7">DoubleAlign</a>(addr)&#160;&#160;&#160;( ((intptr_t)addr + 7) &amp; ~7L )</td></tr>
<tr class="separator:ac8204d321846eb4b23d563eac7e5bfa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70ca807c578a0c495f7ce5edb0215e2b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smemory_8c.html#a70ca807c578a0c495f7ce5edb0215e2b">TempSpace</a>(m, w)</td></tr>
<tr class="separator:a70ca807c578a0c495f7ce5edb0215e2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b2a35bfd2e6c9d03e2a6ccdba9fa847"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smemory_8c.html#a7b2a35bfd2e6c9d03e2a6ccdba9fa847">Reduce</a>(alpha)&#160;&#160;&#160;((alpha + 1) / 2)  /* i.e. (alpha-1)/2 + 1 */</td></tr>
<tr class="separator:a7b2a35bfd2e6c9d03e2a6ccdba9fa847"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa2862f14356be7d9f12bfdfc175137a1"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smemory_8c.html#aa2862f14356be7d9f12bfdfc175137a1">sexpand</a> (int *prev_len,<a class="el" href="superlu__enum__consts_8h.html#abd31f838aefffa46191d0d7dc36a96b2">MemType</a> type,int len_to_copy,int keep_prev,<a class="el" href="structGlobalLU__t.html">GlobalLU_t</a> *Glu)</td></tr>
<tr class="memdesc:aa2862f14356be7d9f12bfdfc175137a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Expand the existing storage to accommodate more fill-ins.  <a href="#aa2862f14356be7d9f12bfdfc175137a1">More...</a><br/></td></tr>
<tr class="separator:aa2862f14356be7d9f12bfdfc175137a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc603ef3859778fb5631cf3d3b951de6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smemory_8c.html#abc603ef3859778fb5631cf3d3b951de6">sLUWorkInit</a> (int m, int n, int panel_size, int **iworkptr, float **dworkptr, <a class="el" href="structGlobalLU__t.html">GlobalLU_t</a> *Glu)</td></tr>
<tr class="memdesc:abc603ef3859778fb5631cf3d3b951de6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate known working storage. Returns 0 if success, otherwise returns the number of bytes allocated so far when failure occurred.  <a href="#abc603ef3859778fb5631cf3d3b951de6">More...</a><br/></td></tr>
<tr class="separator:abc603ef3859778fb5631cf3d3b951de6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00d00daa40d07c16e3ae6bfd87c70e3d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smemory_8c.html#a00d00daa40d07c16e3ae6bfd87c70e3d">copy_mem_float</a> (int, void *, void *)</td></tr>
<tr class="separator:a00d00daa40d07c16e3ae6bfd87c70e3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabb6ccd3c62fa5284cd5de4fb4c7f533"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smemory_8c.html#aabb6ccd3c62fa5284cd5de4fb4c7f533">sStackCompress</a> (<a class="el" href="structGlobalLU__t.html">GlobalLU_t</a> *Glu)</td></tr>
<tr class="memdesc:aabb6ccd3c62fa5284cd5de4fb4c7f533"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compress the work[] array to remove fragmentation.  <a href="#aabb6ccd3c62fa5284cd5de4fb4c7f533">More...</a><br/></td></tr>
<tr class="separator:aabb6ccd3c62fa5284cd5de4fb4c7f533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a146216d4543e94e7ec4783eada50bf4c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smemory_8c.html#a146216d4543e94e7ec4783eada50bf4c">sSetupSpace</a> (void *work, int lwork, <a class="el" href="structGlobalLU__t.html">GlobalLU_t</a> *Glu)</td></tr>
<tr class="memdesc:a146216d4543e94e7ec4783eada50bf4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup the memory model to be used for factorization.  <a href="#a146216d4543e94e7ec4783eada50bf4c">More...</a><br/></td></tr>
<tr class="separator:a146216d4543e94e7ec4783eada50bf4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad68adc1b6de3f821f9fb24cdcf24d281"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smemory_8c.html#ad68adc1b6de3f821f9fb24cdcf24d281">suser_malloc</a> (int, int, <a class="el" href="structGlobalLU__t.html">GlobalLU_t</a> *)</td></tr>
<tr class="separator:ad68adc1b6de3f821f9fb24cdcf24d281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29f7485dd32f85e996e16f2a199b002d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smemory_8c.html#a29f7485dd32f85e996e16f2a199b002d">suser_free</a> (int, int, <a class="el" href="structGlobalLU__t.html">GlobalLU_t</a> *)</td></tr>
<tr class="separator:a29f7485dd32f85e996e16f2a199b002d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab59eea34474da95fb3dc125400a1287e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smemory_8c.html#ab59eea34474da95fb3dc125400a1287e">copy_mem_int</a> (int, void *, void *)</td></tr>
<tr class="separator:ab59eea34474da95fb3dc125400a1287e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c226087c09a94ff40b92b14fa46fc53"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smemory_8c.html#a4c226087c09a94ff40b92b14fa46fc53">user_bcopy</a> (char *, char *, int)</td></tr>
<tr class="separator:a4c226087c09a94ff40b92b14fa46fc53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace83037d40e06fba28a0b787df4fbece"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smemory_8c.html#ace83037d40e06fba28a0b787df4fbece">sQuerySpace</a> (<a class="el" href="structSuperMatrix.html">SuperMatrix</a> *L, <a class="el" href="structSuperMatrix.html">SuperMatrix</a> *U, <a class="el" href="structmem__usage__t.html">mem_usage_t</a> *mem_usage)</td></tr>
<tr class="separator:ace83037d40e06fba28a0b787df4fbece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae057d714a4952330de0572fa2785b068"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smemory_8c.html#ae057d714a4952330de0572fa2785b068">ilu_sQuerySpace</a> (<a class="el" href="structSuperMatrix.html">SuperMatrix</a> *L, <a class="el" href="structSuperMatrix.html">SuperMatrix</a> *U, <a class="el" href="structmem__usage__t.html">mem_usage_t</a> *mem_usage)</td></tr>
<tr class="separator:ae057d714a4952330de0572fa2785b068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadb7d9338f2fd9700f84951708cd8064"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smemory_8c.html#aadb7d9338f2fd9700f84951708cd8064">sLUMemInit</a> (<a class="el" href="superlu__enum__consts_8h.html#ac785c8235480e5cfef9848d89c047c0a">fact_t</a> fact, void *work, int lwork, int m, int n, int annz, int panel_size, float fill_ratio, <a class="el" href="structSuperMatrix.html">SuperMatrix</a> *L, <a class="el" href="structSuperMatrix.html">SuperMatrix</a> *U, <a class="el" href="structGlobalLU__t.html">GlobalLU_t</a> *Glu, int **iwork, float **dwork)</td></tr>
<tr class="memdesc:aadb7d9338f2fd9700f84951708cd8064"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate storage for the data structures common to all factor routines.  <a href="#aadb7d9338f2fd9700f84951708cd8064">More...</a><br/></td></tr>
<tr class="separator:aadb7d9338f2fd9700f84951708cd8064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada7e5387084d37939efddbcbf6a6eca1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smemory_8c.html#ada7e5387084d37939efddbcbf6a6eca1">sSetRWork</a> (int m, int panel_size, float *dworkptr, float **dense, float **tempv)</td></tr>
<tr class="memdesc:ada7e5387084d37939efddbcbf6a6eca1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set up pointers for real working arrays.  <a href="#ada7e5387084d37939efddbcbf6a6eca1">More...</a><br/></td></tr>
<tr class="separator:ada7e5387084d37939efddbcbf6a6eca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e837042fa6f4b27eb2cbfc2f80387fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smemory_8c.html#a0e837042fa6f4b27eb2cbfc2f80387fa">sLUWorkFree</a> (int *iwork, float *dwork, <a class="el" href="structGlobalLU__t.html">GlobalLU_t</a> *Glu)</td></tr>
<tr class="memdesc:a0e837042fa6f4b27eb2cbfc2f80387fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free the working storage used by factor routines.  <a href="#a0e837042fa6f4b27eb2cbfc2f80387fa">More...</a><br/></td></tr>
<tr class="separator:a0e837042fa6f4b27eb2cbfc2f80387fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80077f82e6d512e415519daed9dc3345"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smemory_8c.html#a80077f82e6d512e415519daed9dc3345">sLUMemXpand</a> (int jcol, int next, <a class="el" href="superlu__enum__consts_8h.html#abd31f838aefffa46191d0d7dc36a96b2">MemType</a> mem_type, int *maxlen, <a class="el" href="structGlobalLU__t.html">GlobalLU_t</a> *Glu)</td></tr>
<tr class="memdesc:a80077f82e6d512e415519daed9dc3345"><td class="mdescLeft">&#160;</td><td class="mdescRight">Expand the data structures for L and U during the factorization.  <a href="#a80077f82e6d512e415519daed9dc3345">More...</a><br/></td></tr>
<tr class="separator:a80077f82e6d512e415519daed9dc3345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9754e5504550ae4ab763721ebcb7055b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smemory_8c.html#a9754e5504550ae4ab763721ebcb7055b">sallocateA</a> (int n, int nnz, float **a, int **asub, int **xa)</td></tr>
<tr class="memdesc:a9754e5504550ae4ab763721ebcb7055b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate storage for original matrix A.  <a href="#a9754e5504550ae4ab763721ebcb7055b">More...</a><br/></td></tr>
<tr class="separator:a9754e5504550ae4ab763721ebcb7055b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a866452c5dcba66083ef463662955ee"><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smemory_8c.html#a4a866452c5dcba66083ef463662955ee">floatMalloc</a> (int n)</td></tr>
<tr class="separator:a4a866452c5dcba66083ef463662955ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6dc7fd90a3d13e0c9a8ca8d62def27f"><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smemory_8c.html#ab6dc7fd90a3d13e0c9a8ca8d62def27f">floatCalloc</a> (int n)</td></tr>
<tr class="separator:ab6dc7fd90a3d13e0c9a8ca8d62def27f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a658f955c5532813bd0490502efae563f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smemory_8c.html#a658f955c5532813bd0490502efae563f">smemory_usage</a> (const int nzlmax, const int nzumax, const int nzlumax, const int n)</td></tr>
<tr class="separator:a658f955c5532813bd0490502efae563f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Copyright (c) 2003, The Regents of the University of California, through Lawrence Berkeley National Laboratory (subject to receipt of any required approvals from U.S. Dept. of Energy)</p>
<p>All rights reserved.</p>
<p>The source code is distributed under BSD license, see the file License.txt at the top-level directory.</p>
<pre>
&ndash; SuperLU routine (version 4.0) &ndash;
Lawrence Berkeley National Laboratory.
June 30, 2009
</pre> </div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ac8204d321846eb4b23d563eac7e5bfa7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DoubleAlign</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">addr</td><td>)</td>
          <td>&#160;&#160;&#160;( ((intptr_t)addr + 7) &amp; ~7L )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac11b1c3847a3d397e9675de40782134d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NotDoubleAlign</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">addr</td><td>)</td>
          <td>&#160;&#160;&#160;( (intptr_t)addr &amp; 7 )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7b2a35bfd2e6c9d03e2a6ccdba9fa847"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Reduce</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">alpha</td><td>)</td>
          <td>&#160;&#160;&#160;((alpha + 1) / 2)  /* i.e. (alpha-1)/2 + 1 */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1ef4d4db4d5e1fe0719416163e0e51ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define StackFull</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;( x + Glu-&gt;stack.used &gt;= Glu-&gt;stack.size )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a70ca807c578a0c495f7ce5edb0215e2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TempSpace</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">m, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">w&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">( (2*w + 4 + <a class="code" href="slu__util_8h.html#a9b7b2a5116ee487722b0967317ab6360">NO_MARKER</a>) * m * <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>) + \</div>
<div class="line">                              (w + 1) * m * <span class="keyword">sizeof</span>(<span class="keywordtype">float</span>) )</div>
<div class="ttc" id="slu__util_8h_html_a9b7b2a5116ee487722b0967317ab6360"><div class="ttname"><a href="slu__util_8h.html#a9b7b2a5116ee487722b0967317ab6360">NO_MARKER</a></div><div class="ttdeci">#define NO_MARKER</div><div class="ttdef"><b>Definition:</b> slu_util.h:57</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a00d00daa40d07c16e3ae6bfd87c70e3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void copy_mem_float </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>howmany</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>old</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>new</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab59eea34474da95fb3dc125400a1287e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void copy_mem_int </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab6dc7fd90a3d13e0c9a8ca8d62def27f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float* floatCalloc </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4a866452c5dcba66083ef463662955ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float* floatMalloc </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae057d714a4952330de0572fa2785b068"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ilu_sQuerySpace </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSuperMatrix.html">SuperMatrix</a> *&#160;</td>
          <td class="paramname"><em>L</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSuperMatrix.html">SuperMatrix</a> *&#160;</td>
          <td class="paramname"><em>U</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmem__usage__t.html">mem_usage_t</a> *&#160;</td>
          <td class="paramname"><em>mem_usage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre>
mem_usage consists of the following fields:</p>
<ul>
<li>for_lu (float)
     The amount of space used in bytes for the L data structures.</li>
<li>total_needed (float)
     The amount of space needed in bytes to perform factorization.

</li>
</ul>
</pre>
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="smemory_8c_ae057d714a4952330de0572fa2785b068_cgraph.png" border="0" usemap="#smemory_8c_ae057d714a4952330de0572fa2785b068_cgraph" alt=""/></div>
<map name="smemory_8c_ae057d714a4952330de0572fa2785b068_cgraph" id="smemory_8c_ae057d714a4952330de0572fa2785b068_cgraph">
<area shape="rect" id="node2" href="slu__util_8h.html#a72be96e75e58564c4322ef9ef73ca65f" title="sp_ienv" alt="" coords="176,5,243,32"/><area shape="rect" id="node3" href="SRC_2sp__ienv_8c.html#a89d63af74d9accdbcd7e859b687130cc" title="input_error" alt="" coords="291,5,373,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9754e5504550ae4ab763721ebcb7055b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sallocateA </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nnz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float **&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>asub</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>xa</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="smemory_8c_a9754e5504550ae4ab763721ebcb7055b_cgraph.png" border="0" usemap="#smemory_8c_a9754e5504550ae4ab763721ebcb7055b_cgraph" alt=""/></div>
<map name="smemory_8c_a9754e5504550ae4ab763721ebcb7055b_cgraph" id="smemory_8c_a9754e5504550ae4ab763721ebcb7055b_cgraph">
<area shape="rect" id="node2" href="smemory_8c.html#a4a866452c5dcba66083ef463662955ee" title="floatMalloc" alt="" coords="136,5,221,32"/><area shape="rect" id="node3" href="memory_8c.html#a49bbe20102e5b541c8e8963afa2bd46a" title="intMalloc" alt="" coords="141,56,216,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa2862f14356be7d9f12bfdfc175137a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * sexpand </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>prev_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="superlu__enum__consts_8h.html#abd31f838aefffa46191d0d7dc36a96b2">MemType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len_to_copy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>keep_prev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structGlobalLU__t.html">GlobalLU_t</a> *&#160;</td>
          <td class="paramname"><em>Glu</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="smemory_8c_aa2862f14356be7d9f12bfdfc175137a1_cgraph.png" border="0" usemap="#smemory_8c_aa2862f14356be7d9f12bfdfc175137a1_cgraph" alt=""/></div>
<map name="smemory_8c_aa2862f14356be7d9f12bfdfc175137a1_cgraph" id="smemory_8c_aa2862f14356be7d9f12bfdfc175137a1_cgraph">
<area shape="rect" id="node2" href="smemory_8c.html#ab59eea34474da95fb3dc125400a1287e" title="copy_mem_int" alt="" coords="132,5,239,32"/><area shape="rect" id="node3" href="smemory_8c.html#a00d00daa40d07c16e3ae6bfd87c70e3d" title="copy_mem_float" alt="" coords="126,56,245,83"/><area shape="rect" id="node4" href="smemory_8c.html#ad68adc1b6de3f821f9fb24cdcf24d281" title="suser_malloc" alt="" coords="136,107,235,133"/><area shape="rect" id="node5" href="smemory_8c.html#a4c226087c09a94ff40b92b14fa46fc53" title="user_bcopy" alt="" coords="141,157,230,184"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aadb7d9338f2fd9700f84951708cd8064"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sLUMemInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="superlu__enum__consts_8h.html#ac785c8235480e5cfef9848d89c047c0a">fact_t</a>&#160;</td>
          <td class="paramname"><em>fact</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>work</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lwork</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>annz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>panel_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>fill_ratio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSuperMatrix.html">SuperMatrix</a> *&#160;</td>
          <td class="paramname"><em>L</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSuperMatrix.html">SuperMatrix</a> *&#160;</td>
          <td class="paramname"><em>U</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structGlobalLU__t.html">GlobalLU_t</a> *&#160;</td>
          <td class="paramname"><em>Glu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>iwork</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float **&#160;</td>
          <td class="paramname"><em>dwork</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Memory-related.</p>
<pre>
For those unpredictable size, estimate as fill_ratio * nnz(A).
Return value:
    If lwork = -1, return the estimated amount of space required, plus n;
    otherwise, return the amount of space actually allocated when
    memory allocation failure occurred.
</pre> 
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="smemory_8c_aadb7d9338f2fd9700f84951708cd8064_cgraph.png" border="0" usemap="#smemory_8c_aadb7d9338f2fd9700f84951708cd8064_cgraph" alt=""/></div>
<map name="smemory_8c_aadb7d9338f2fd9700f84951708cd8064_cgraph" id="smemory_8c_aadb7d9338f2fd9700f84951708cd8064_cgraph">
<area shape="rect" id="node2" href="smemory_8c.html#a146216d4543e94e7ec4783eada50bf4c" title="Setup the memory model to be used for factorization. " alt="" coords="157,5,257,32"/><area shape="rect" id="node3" href="memory_8c.html#a49bbe20102e5b541c8e8963afa2bd46a" title="intMalloc" alt="" coords="169,56,244,83"/><area shape="rect" id="node4" href="smemory_8c.html#ad68adc1b6de3f821f9fb24cdcf24d281" title="suser_malloc" alt="" coords="325,183,424,209"/><area shape="rect" id="node5" href="smemory_8c.html#aa2862f14356be7d9f12bfdfc175137a1" title="Expand the existing storage to accommodate more fill&#45;ins. " alt="" coords="171,107,242,133"/><area shape="rect" id="node9" href="smemory_8c.html#a29f7485dd32f85e996e16f2a199b002d" title="suser_free" alt="" coords="165,208,248,235"/><area shape="rect" id="node10" href="smemory_8c.html#a658f955c5532813bd0490502efae563f" title="smemory_usage" alt="" coords="147,259,266,285"/><area shape="rect" id="node11" href="smemory_8c.html#abc603ef3859778fb5631cf3d3b951de6" title="Allocate known working storage. Returns 0 if success, otherwise returns the number of bytes allocated..." alt="" coords="159,309,254,336"/><area shape="rect" id="node6" href="smemory_8c.html#ab59eea34474da95fb3dc125400a1287e" title="copy_mem_int" alt="" coords="321,132,428,159"/><area shape="rect" id="node7" href="smemory_8c.html#a00d00daa40d07c16e3ae6bfd87c70e3d" title="copy_mem_float" alt="" coords="315,31,434,57"/><area shape="rect" id="node8" href="smemory_8c.html#a4c226087c09a94ff40b92b14fa46fc53" title="user_bcopy" alt="" coords="330,81,419,108"/><area shape="rect" id="node12" href="slu__util_8h.html#a72be96e75e58564c4322ef9ef73ca65f" title="sp_ienv" alt="" coords="341,284,408,311"/><area shape="rect" id="node14" href="memory_8c.html#aaf51f82a79c361236a2d825a59a63403" title="intCalloc" alt="" coords="338,335,411,361"/><area shape="rect" id="node13" href="SRC_2sp__ienv_8c.html#a89d63af74d9accdbcd7e859b687130cc" title="input_error" alt="" coords="483,284,565,311"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a80077f82e6d512e415519daed9dc3345"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sLUMemXpand </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>jcol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>next</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="superlu__enum__consts_8h.html#abd31f838aefffa46191d0d7dc36a96b2">MemType</a>&#160;</td>
          <td class="paramname"><em>mem_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>maxlen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structGlobalLU__t.html">GlobalLU_t</a> *&#160;</td>
          <td class="paramname"><em>Glu</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre>
Return value:   0 - successful return
              &gt; 0 - number of bytes allocated when run out of space
</pre> 
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="smemory_8c_a80077f82e6d512e415519daed9dc3345_cgraph.png" border="0" usemap="#smemory_8c_a80077f82e6d512e415519daed9dc3345_cgraph" alt=""/></div>
<map name="smemory_8c_a80077f82e6d512e415519daed9dc3345_cgraph" id="smemory_8c_a80077f82e6d512e415519daed9dc3345_cgraph">
<area shape="rect" id="node2" href="smemory_8c.html#aa2862f14356be7d9f12bfdfc175137a1" title="Expand the existing storage to accommodate more fill&#45;ins. " alt="" coords="190,81,261,108"/><area shape="rect" id="node7" href="smemory_8c.html#a658f955c5532813bd0490502efae563f" title="smemory_usage" alt="" coords="166,132,285,159"/><area shape="rect" id="node3" href="smemory_8c.html#ab59eea34474da95fb3dc125400a1287e" title="copy_mem_int" alt="" coords="340,5,447,32"/><area shape="rect" id="node4" href="smemory_8c.html#a00d00daa40d07c16e3ae6bfd87c70e3d" title="copy_mem_float" alt="" coords="334,56,453,83"/><area shape="rect" id="node5" href="smemory_8c.html#ad68adc1b6de3f821f9fb24cdcf24d281" title="suser_malloc" alt="" coords="344,107,443,133"/><area shape="rect" id="node6" href="smemory_8c.html#a4c226087c09a94ff40b92b14fa46fc53" title="user_bcopy" alt="" coords="349,157,438,184"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0e837042fa6f4b27eb2cbfc2f80387fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sLUWorkFree </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>iwork</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>dwork</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structGlobalLU__t.html">GlobalLU_t</a> *&#160;</td>
          <td class="paramname"><em>Glu</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abc603ef3859778fb5631cf3d3b951de6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sLUWorkInit </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>panel_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>iworkptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float **&#160;</td>
          <td class="paramname"><em>dworkptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structGlobalLU__t.html">GlobalLU_t</a> *&#160;</td>
          <td class="paramname"><em>Glu</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="smemory_8c_abc603ef3859778fb5631cf3d3b951de6_cgraph.png" border="0" usemap="#smemory_8c_abc603ef3859778fb5631cf3d3b951de6_cgraph" alt=""/></div>
<map name="smemory_8c_abc603ef3859778fb5631cf3d3b951de6_cgraph" id="smemory_8c_abc603ef3859778fb5631cf3d3b951de6_cgraph">
<area shape="rect" id="node2" href="slu__util_8h.html#a72be96e75e58564c4322ef9ef73ca65f" title="sp_ienv" alt="" coords="165,5,232,32"/><area shape="rect" id="node4" href="memory_8c.html#aaf51f82a79c361236a2d825a59a63403" title="intCalloc" alt="" coords="162,56,235,83"/><area shape="rect" id="node5" href="smemory_8c.html#ad68adc1b6de3f821f9fb24cdcf24d281" title="suser_malloc" alt="" coords="149,107,248,133"/><area shape="rect" id="node3" href="SRC_2sp__ienv_8c.html#a89d63af74d9accdbcd7e859b687130cc" title="input_error" alt="" coords="296,5,379,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a658f955c5532813bd0490502efae563f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int smemory_usage </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>nzlmax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>nzumax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>nzlumax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ace83037d40e06fba28a0b787df4fbece"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sQuerySpace </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSuperMatrix.html">SuperMatrix</a> *&#160;</td>
          <td class="paramname"><em>L</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSuperMatrix.html">SuperMatrix</a> *&#160;</td>
          <td class="paramname"><em>U</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmem__usage__t.html">mem_usage_t</a> *&#160;</td>
          <td class="paramname"><em>mem_usage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre>
mem_usage consists of the following fields:</p>
<ul>
<li>for_lu (float)
     The amount of space used in bytes for the L data structures.</li>
<li>total_needed (float)
     The amount of space needed in bytes to perform factorization.

</li>
</ul>
</pre>
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="smemory_8c_ace83037d40e06fba28a0b787df4fbece_cgraph.png" border="0" usemap="#smemory_8c_ace83037d40e06fba28a0b787df4fbece_cgraph" alt=""/></div>
<map name="smemory_8c_ace83037d40e06fba28a0b787df4fbece_cgraph" id="smemory_8c_ace83037d40e06fba28a0b787df4fbece_cgraph">
<area shape="rect" id="node2" href="slu__util_8h.html#a72be96e75e58564c4322ef9ef73ca65f" title="sp_ienv" alt="" coords="155,5,221,32"/><area shape="rect" id="node3" href="SRC_2sp__ienv_8c.html#a89d63af74d9accdbcd7e859b687130cc" title="input_error" alt="" coords="269,5,352,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ada7e5387084d37939efddbcbf6a6eca1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sSetRWork </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>panel_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>dworkptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float **&#160;</td>
          <td class="paramname"><em>dense</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float **&#160;</td>
          <td class="paramname"><em>tempv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="smemory_8c_ada7e5387084d37939efddbcbf6a6eca1_cgraph.png" border="0" usemap="#smemory_8c_ada7e5387084d37939efddbcbf6a6eca1_cgraph" alt=""/></div>
<map name="smemory_8c_ada7e5387084d37939efddbcbf6a6eca1_cgraph" id="smemory_8c_ada7e5387084d37939efddbcbf6a6eca1_cgraph">
<area shape="rect" id="node2" href="slu__util_8h.html#a72be96e75e58564c4322ef9ef73ca65f" title="sp_ienv" alt="" coords="144,5,211,32"/><area shape="rect" id="node4" href="slu__sdefs_8h.html#a2d734e40276e89a3ef04bf79bc21acb6" title="Fills a float precision array with a given value. " alt="" coords="156,56,199,83"/><area shape="rect" id="node3" href="SRC_2sp__ienv_8c.html#a89d63af74d9accdbcd7e859b687130cc" title="input_error" alt="" coords="259,5,341,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a146216d4543e94e7ec4783eada50bf4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sSetupSpace </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>work</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lwork</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structGlobalLU__t.html">GlobalLU_t</a> *&#160;</td>
          <td class="paramname"><em>Glu</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>lwork = 0: use system malloc; lwork &gt; 0: use user-supplied work[] space. </p>

</div>
</div>
<a class="anchor" id="aabb6ccd3c62fa5284cd5de4fb4c7f533"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sStackCompress </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGlobalLU__t.html">GlobalLU_t</a> *&#160;</td>
          <td class="paramname"><em>Glu</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="smemory_8c_aabb6ccd3c62fa5284cd5de4fb4c7f533_cgraph.png" border="0" usemap="#smemory_8c_aabb6ccd3c62fa5284cd5de4fb4c7f533_cgraph" alt=""/></div>
<map name="smemory_8c_aabb6ccd3c62fa5284cd5de4fb4c7f533_cgraph" id="smemory_8c_aabb6ccd3c62fa5284cd5de4fb4c7f533_cgraph">
<area shape="rect" id="node2" href="smemory_8c.html#a00d00daa40d07c16e3ae6bfd87c70e3d" title="copy_mem_float" alt="" coords="177,5,295,32"/><area shape="rect" id="node3" href="smemory_8c.html#ab59eea34474da95fb3dc125400a1287e" title="copy_mem_int" alt="" coords="183,56,289,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a29f7485dd32f85e996e16f2a199b002d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void suser_free </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>which_end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structGlobalLU__t.html">GlobalLU_t</a> *&#160;</td>
          <td class="paramname"><em>Glu</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad68adc1b6de3f821f9fb24cdcf24d281"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * suser_malloc </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>which_end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structGlobalLU__t.html">GlobalLU_t</a> *&#160;</td>
          <td class="paramname"><em>Glu</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4c226087c09a94ff40b92b14fa46fc53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void user_bcopy </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 17 2020 14:25:33 for SuperLU by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
