<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>SuperLU: Colamd_Row_struct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SuperLU
   &#160;<span id="projectnumber">5.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Colamd_Row_struct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="colamd_8h_source.html">colamd.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a24285056395b1cf2e28ea3810d67d09d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structColamd__Row__struct.html#a24285056395b1cf2e28ea3810d67d09d">start</a></td></tr>
<tr class="separator:a24285056395b1cf2e28ea3810d67d09d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cf6076c6aeab980aa2add1c24913c35"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structColamd__Row__struct.html#a4cf6076c6aeab980aa2add1c24913c35">length</a></td></tr>
<tr class="separator:a4cf6076c6aeab980aa2add1c24913c35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2562d9df5820b202cd5e83696fc053f5"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:ae800d722403b00691ea17b58d87714a0"><td class="memItemLeft" >&#160;&#160;&#160;int&#160;&#160;&#160;<a class="el" href="structColamd__Row__struct.html#a01e336d70f1cbe2ac615d4b23c480ecd">degree</a></td></tr>
<tr class="separator:ae800d722403b00691ea17b58d87714a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefe85121f3d4f83f3e4ea2b0949c1e45"><td class="memItemLeft" >&#160;&#160;&#160;int&#160;&#160;&#160;<a class="el" href="structColamd__Row__struct.html#acb0d165350cbbdad8dc4260bd48b1f80">p</a></td></tr>
<tr class="separator:aefe85121f3d4f83f3e4ea2b0949c1e45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2562d9df5820b202cd5e83696fc053f5"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structColamd__Row__struct.html#a2562d9df5820b202cd5e83696fc053f5">shared1</a></td></tr>
<tr class="separator:a2562d9df5820b202cd5e83696fc053f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb2ca96dcadf6490c614ed559acef59a"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:aad1f0b640a107552e6c15fdfebc49aeb"><td class="memItemLeft" >&#160;&#160;&#160;int&#160;&#160;&#160;<a class="el" href="structColamd__Row__struct.html#a00b8bd69ce2b84d9b75c5503d80c5080">mark</a></td></tr>
<tr class="separator:aad1f0b640a107552e6c15fdfebc49aeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2050b61ce6ecdda0caf7cccff3a91086"><td class="memItemLeft" >&#160;&#160;&#160;int&#160;&#160;&#160;<a class="el" href="structColamd__Row__struct.html#af7bf4c87b04e63e6b1abc2c86e8d1376">first_column</a></td></tr>
<tr class="separator:a2050b61ce6ecdda0caf7cccff3a91086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb2ca96dcadf6490c614ed559acef59a"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structColamd__Row__struct.html#aeb2ca96dcadf6490c614ed559acef59a">shared2</a></td></tr>
<tr class="separator:aeb2ca96dcadf6490c614ed559acef59a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a01e336d70f1cbe2ac615d4b23c480ecd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Colamd_Row_struct::degree</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af7bf4c87b04e63e6b1abc2c86e8d1376"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Colamd_Row_struct::first_column</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4cf6076c6aeab980aa2add1c24913c35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Colamd_Row_struct::length</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a00b8bd69ce2b84d9b75c5503d80c5080"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Colamd_Row_struct::mark</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acb0d165350cbbdad8dc4260bd48b1f80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Colamd_Row_struct::p</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2562d9df5820b202cd5e83696fc053f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   Colamd_Row_struct::shared1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeb2ca96dcadf6490c614ed559acef59a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   Colamd_Row_struct::shared2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a24285056395b1cf2e28ea3810d67d09d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Colamd_Row_struct::start</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>SRC/<a class="el" href="colamd_8h_source.html">colamd.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 17 2020 14:25:34 for SuperLU by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
