<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>SuperLU: superlu_options_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SuperLU
   &#160;<span id="projectnumber">5.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">superlu_options_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="slu__util_8h_source.html">slu_util.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:acbd3cc1d27bbaf5bc168ebbbd6bf60fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="superlu__enum__consts_8h.html#ac785c8235480e5cfef9848d89c047c0a">fact_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsuperlu__options__t.html#acbd3cc1d27bbaf5bc168ebbbd6bf60fe">Fact</a></td></tr>
<tr class="separator:acbd3cc1d27bbaf5bc168ebbbd6bf60fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fe998e3518ad90532072fa8929a1e2f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="superlu__enum__consts_8h.html#ae6553118ce91b9c08f9376941ae1536f">yes_no_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsuperlu__options__t.html#a3fe998e3518ad90532072fa8929a1e2f">Equil</a></td></tr>
<tr class="separator:a3fe998e3518ad90532072fa8929a1e2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6e41a7d8ca989c5396f6edc67be0409"><td class="memItemLeft" align="right" valign="top"><a class="el" href="superlu__enum__consts_8h.html#abd17bbb14f57694750d96639e738e89c">colperm_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsuperlu__options__t.html#af6e41a7d8ca989c5396f6edc67be0409">ColPerm</a></td></tr>
<tr class="separator:af6e41a7d8ca989c5396f6edc67be0409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23fa8259c7091d82f10f0dfc7718dc36"><td class="memItemLeft" align="right" valign="top"><a class="el" href="superlu__enum__consts_8h.html#a0c4e17b2d5cea33f9991ccc6a6678d62">trans_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsuperlu__options__t.html#a23fa8259c7091d82f10f0dfc7718dc36">Trans</a></td></tr>
<tr class="separator:a23fa8259c7091d82f10f0dfc7718dc36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e40fb39641e0caf27feb6998d21d98a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="superlu__enum__consts_8h.html#a7e73e9d3a9caeec3586c03e01c494e37">IterRefine_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsuperlu__options__t.html#a3e40fb39641e0caf27feb6998d21d98a">IterRefine</a></td></tr>
<tr class="separator:a3e40fb39641e0caf27feb6998d21d98a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae574f08a3f4094dae8f635690b71d944"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsuperlu__options__t.html#ae574f08a3f4094dae8f635690b71d944">DiagPivotThresh</a></td></tr>
<tr class="separator:ae574f08a3f4094dae8f635690b71d944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad1b52d0366ae8601e97fab5c470c45d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="superlu__enum__consts_8h.html#ae6553118ce91b9c08f9376941ae1536f">yes_no_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsuperlu__options__t.html#aad1b52d0366ae8601e97fab5c470c45d">SymmetricMode</a></td></tr>
<tr class="separator:aad1b52d0366ae8601e97fab5c470c45d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa75cfd534f156c78b7dc69e7e68596da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="superlu__enum__consts_8h.html#ae6553118ce91b9c08f9376941ae1536f">yes_no_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsuperlu__options__t.html#aa75cfd534f156c78b7dc69e7e68596da">PivotGrowth</a></td></tr>
<tr class="separator:aa75cfd534f156c78b7dc69e7e68596da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3394d6658ec588071a9fee24a728eb07"><td class="memItemLeft" align="right" valign="top"><a class="el" href="superlu__enum__consts_8h.html#ae6553118ce91b9c08f9376941ae1536f">yes_no_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsuperlu__options__t.html#a3394d6658ec588071a9fee24a728eb07">ConditionNumber</a></td></tr>
<tr class="separator:a3394d6658ec588071a9fee24a728eb07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad38e45769deca7564ea75caec2ad58e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="superlu__enum__consts_8h.html#aa38fa2e7f17b86333ca49e4b8a151adf">rowperm_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsuperlu__options__t.html#ad38e45769deca7564ea75caec2ad58e6">RowPerm</a></td></tr>
<tr class="separator:ad38e45769deca7564ea75caec2ad58e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0ca2f81f68ad7596f2ada5739acc4d5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsuperlu__options__t.html#ac0ca2f81f68ad7596f2ada5739acc4d5">ILU_DropRule</a></td></tr>
<tr class="separator:ac0ca2f81f68ad7596f2ada5739acc4d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f629bb593cb42f213887d521c8f2288"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsuperlu__options__t.html#a4f629bb593cb42f213887d521c8f2288">ILU_DropTol</a></td></tr>
<tr class="separator:a4f629bb593cb42f213887d521c8f2288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf43941c86c9f3d1b46a6655f97bac70"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsuperlu__options__t.html#acf43941c86c9f3d1b46a6655f97bac70">ILU_FillFactor</a></td></tr>
<tr class="separator:acf43941c86c9f3d1b46a6655f97bac70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8ed1b7a0243a10193ff792053b281c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="superlu__enum__consts_8h.html#ae1770bc6f4ac445d81ad521683a57a2f">norm_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsuperlu__options__t.html#ad8ed1b7a0243a10193ff792053b281c9">ILU_Norm</a></td></tr>
<tr class="separator:ad8ed1b7a0243a10193ff792053b281c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8021fa436ad10dfdee734364bcd428c5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsuperlu__options__t.html#a8021fa436ad10dfdee734364bcd428c5">ILU_FillTol</a></td></tr>
<tr class="separator:a8021fa436ad10dfdee734364bcd428c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74708fd3231a761394bed90da1eba63b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="superlu__enum__consts_8h.html#a0cb73c13a7c2390c3a9a0a8913477ff0">milu_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsuperlu__options__t.html#a74708fd3231a761394bed90da1eba63b">ILU_MILU</a></td></tr>
<tr class="separator:a74708fd3231a761394bed90da1eba63b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba6edb00ac03655feb075bf9d6904d18"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsuperlu__options__t.html#aba6edb00ac03655feb075bf9d6904d18">ILU_MILU_Dim</a></td></tr>
<tr class="separator:aba6edb00ac03655feb075bf9d6904d18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2f1847e26bce58631ca5d58ad3d46ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="superlu__enum__consts_8h.html#ae6553118ce91b9c08f9376941ae1536f">yes_no_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsuperlu__options__t.html#ae2f1847e26bce58631ca5d58ad3d46ed">ParSymbFact</a></td></tr>
<tr class="separator:ae2f1847e26bce58631ca5d58ad3d46ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a791051ffa3861ba7203b0a1da2e6bf4b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="superlu__enum__consts_8h.html#ae6553118ce91b9c08f9376941ae1536f">yes_no_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsuperlu__options__t.html#a791051ffa3861ba7203b0a1da2e6bf4b">ReplaceTinyPivot</a></td></tr>
<tr class="separator:a791051ffa3861ba7203b0a1da2e6bf4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a246344bda7ff7d5547101c2f01737ee7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="superlu__enum__consts_8h.html#ae6553118ce91b9c08f9376941ae1536f">yes_no_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsuperlu__options__t.html#a246344bda7ff7d5547101c2f01737ee7">SolveInitialized</a></td></tr>
<tr class="separator:a246344bda7ff7d5547101c2f01737ee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cfb6d3c0e8d5d2c8b4b813883e395b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="superlu__enum__consts_8h.html#ae6553118ce91b9c08f9376941ae1536f">yes_no_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsuperlu__options__t.html#a6cfb6d3c0e8d5d2c8b4b813883e395b7">RefineInitialized</a></td></tr>
<tr class="separator:a6cfb6d3c0e8d5d2c8b4b813883e395b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafe514c5a01fe24b70cc636621a86576"><td class="memItemLeft" align="right" valign="top"><a class="el" href="superlu__enum__consts_8h.html#ae6553118ce91b9c08f9376941ae1536f">yes_no_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsuperlu__options__t.html#aafe514c5a01fe24b70cc636621a86576">PrintStat</a></td></tr>
<tr class="separator:aafe514c5a01fe24b70cc636621a86576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2895f3e0cc73b730ae1b2dc14e306bfb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsuperlu__options__t.html#a2895f3e0cc73b730ae1b2dc14e306bfb">nnzL</a></td></tr>
<tr class="separator:a2895f3e0cc73b730ae1b2dc14e306bfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f1e7c0f5c61713355438db096175d33"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsuperlu__options__t.html#a4f1e7c0f5c61713355438db096175d33">nnzU</a></td></tr>
<tr class="separator:a4f1e7c0f5c61713355438db096175d33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff4e1b4ecbbbd1e699fdd129df05534b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsuperlu__options__t.html#aff4e1b4ecbbbd1e699fdd129df05534b">num_lookaheads</a></td></tr>
<tr class="separator:aff4e1b4ecbbbd1e699fdd129df05534b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc61bd084a107fbb1de50ca617c3f59c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="superlu__enum__consts_8h.html#ae6553118ce91b9c08f9376941ae1536f">yes_no_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsuperlu__options__t.html#afc61bd084a107fbb1de50ca617c3f59c">lookahead_etree</a></td></tr>
<tr class="separator:afc61bd084a107fbb1de50ca617c3f59c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc6cd684f5db9572895041e8ccf343b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="superlu__enum__consts_8h.html#ae6553118ce91b9c08f9376941ae1536f">yes_no_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsuperlu__options__t.html#adc6cd684f5db9572895041e8ccf343b0">SymPattern</a></td></tr>
<tr class="separator:adc6cd684f5db9572895041e8ccf343b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="af6e41a7d8ca989c5396f6edc67be0409"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="superlu__enum__consts_8h.html#abd17bbb14f57694750d96639e738e89c">colperm_t</a> superlu_options_t::ColPerm</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3394d6658ec588071a9fee24a728eb07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="superlu__enum__consts_8h.html#ae6553118ce91b9c08f9376941ae1536f">yes_no_t</a> superlu_options_t::ConditionNumber</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae574f08a3f4094dae8f635690b71d944"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double superlu_options_t::DiagPivotThresh</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3fe998e3518ad90532072fa8929a1e2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="superlu__enum__consts_8h.html#ae6553118ce91b9c08f9376941ae1536f">yes_no_t</a> superlu_options_t::Equil</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acbd3cc1d27bbaf5bc168ebbbd6bf60fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="superlu__enum__consts_8h.html#ac785c8235480e5cfef9848d89c047c0a">fact_t</a> superlu_options_t::Fact</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac0ca2f81f68ad7596f2ada5739acc4d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int superlu_options_t::ILU_DropRule</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4f629bb593cb42f213887d521c8f2288"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double superlu_options_t::ILU_DropTol</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acf43941c86c9f3d1b46a6655f97bac70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double superlu_options_t::ILU_FillFactor</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8021fa436ad10dfdee734364bcd428c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double superlu_options_t::ILU_FillTol</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a74708fd3231a761394bed90da1eba63b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="superlu__enum__consts_8h.html#a0cb73c13a7c2390c3a9a0a8913477ff0">milu_t</a> superlu_options_t::ILU_MILU</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aba6edb00ac03655feb075bf9d6904d18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double superlu_options_t::ILU_MILU_Dim</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad8ed1b7a0243a10193ff792053b281c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="superlu__enum__consts_8h.html#ae1770bc6f4ac445d81ad521683a57a2f">norm_t</a> superlu_options_t::ILU_Norm</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3e40fb39641e0caf27feb6998d21d98a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="superlu__enum__consts_8h.html#a7e73e9d3a9caeec3586c03e01c494e37">IterRefine_t</a> superlu_options_t::IterRefine</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afc61bd084a107fbb1de50ca617c3f59c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="superlu__enum__consts_8h.html#ae6553118ce91b9c08f9376941ae1536f">yes_no_t</a> superlu_options_t::lookahead_etree</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2895f3e0cc73b730ae1b2dc14e306bfb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int superlu_options_t::nnzL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4f1e7c0f5c61713355438db096175d33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int superlu_options_t::nnzU</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aff4e1b4ecbbbd1e699fdd129df05534b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int superlu_options_t::num_lookaheads</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae2f1847e26bce58631ca5d58ad3d46ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="superlu__enum__consts_8h.html#ae6553118ce91b9c08f9376941ae1536f">yes_no_t</a> superlu_options_t::ParSymbFact</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa75cfd534f156c78b7dc69e7e68596da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="superlu__enum__consts_8h.html#ae6553118ce91b9c08f9376941ae1536f">yes_no_t</a> superlu_options_t::PivotGrowth</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aafe514c5a01fe24b70cc636621a86576"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="superlu__enum__consts_8h.html#ae6553118ce91b9c08f9376941ae1536f">yes_no_t</a> superlu_options_t::PrintStat</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6cfb6d3c0e8d5d2c8b4b813883e395b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="superlu__enum__consts_8h.html#ae6553118ce91b9c08f9376941ae1536f">yes_no_t</a> superlu_options_t::RefineInitialized</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a791051ffa3861ba7203b0a1da2e6bf4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="superlu__enum__consts_8h.html#ae6553118ce91b9c08f9376941ae1536f">yes_no_t</a> superlu_options_t::ReplaceTinyPivot</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad38e45769deca7564ea75caec2ad58e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="superlu__enum__consts_8h.html#aa38fa2e7f17b86333ca49e4b8a151adf">rowperm_t</a> superlu_options_t::RowPerm</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a246344bda7ff7d5547101c2f01737ee7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="superlu__enum__consts_8h.html#ae6553118ce91b9c08f9376941ae1536f">yes_no_t</a> superlu_options_t::SolveInitialized</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aad1b52d0366ae8601e97fab5c470c45d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="superlu__enum__consts_8h.html#ae6553118ce91b9c08f9376941ae1536f">yes_no_t</a> superlu_options_t::SymmetricMode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adc6cd684f5db9572895041e8ccf343b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="superlu__enum__consts_8h.html#ae6553118ce91b9c08f9376941ae1536f">yes_no_t</a> superlu_options_t::SymPattern</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a23fa8259c7091d82f10f0dfc7718dc36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="superlu__enum__consts_8h.html#a0c4e17b2d5cea33f9991ccc6a6678d62">trans_t</a> superlu_options_t::Trans</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>SRC/<a class="el" href="slu__util_8h_source.html">slu_util.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 17 2020 14:25:34 for SuperLU by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
