<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>SuperLU: SRC/supermatrix.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SuperLU
   &#160;<span id="projectnumber">5.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1e771ff450ae847412a8c28572c155bb.html">SRC</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">supermatrix.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines matrix types.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="supermatrix_8h__dep__incl.png" border="0" usemap="#SRC_2supermatrix_8hdep" alt=""/></div>
<map name="SRC_2supermatrix_8hdep" id="SRC_2supermatrix_8hdep">
<area shape="rect" id="node2" href="slu__cdefs_8h.html" title="Header file for real operations. " alt="" coords="3109,80,3232,107"/><area shape="rect" id="node48" href="slu__ddefs_8h.html" title="Header file for real operations. " alt="" coords="3256,80,3379,107"/><area shape="rect" id="node49" href="slu__sdefs_8h.html" title="Header file for real operations. " alt="" coords="3403,80,3525,107"/><area shape="rect" id="node50" href="slu__zdefs_8h.html" title="Header file for real operations. " alt="" coords="3549,80,3672,107"/><area shape="rect" id="node3" href="ccolumn__bmod_8c.html" title="performs numeric block updates " alt="" coords="5,155,159,181"/><area shape="rect" id="node4" href="ccolumn__dfs_8c.html" title="Performs a symbolic factorization. " alt="" coords="185,155,324,181"/><area shape="rect" id="node5" href="ccopy__to__ucol_8c.html" title="Copy a computed column of U to the compressed data structure. " alt="" coords="349,155,499,181"/><area shape="rect" id="node6" href="cdiagonal_8c.html" title="Auxiliary routines to work with diagonal elements. " alt="" coords="523,155,644,181"/><area shape="rect" id="node7" href="cgscon_8c.html" title="Estimates reciprocal of the condition number of a general matrix. " alt="" coords="669,155,776,181"/><area shape="rect" id="node8" href="cgsequ_8c.html" title="Computes row and column scalings. " alt="" coords="801,155,908,181"/><area shape="rect" id="node9" href="cgsisx_8c.html" title="Computes an approximate solutions of linear equations A*X=B or A&#39;*X=B. " alt="" coords="933,155,1037,181"/><area shape="rect" id="node10" href="cgsitrf_8c.html" title="Computes an ILU factorization of a general sparse matrix. " alt="" coords="1062,155,1164,181"/><area shape="rect" id="node11" href="cgsrfs_8c.html" title="Improves computed solution to a system of inear equations. " alt="" coords="1189,155,1291,181"/><area shape="rect" id="node12" href="cgssv_8c.html" title="Solves the system of linear equations A*X=B. " alt="" coords="1316,155,1417,181"/><area shape="rect" id="node13" href="cgssvx_8c.html" title="Solves the system of linear equations A*X=B or A&#39;*X=B. " alt="" coords="1442,155,1549,181"/><area shape="rect" id="node14" href="cgstrf_8c.html" title="Computes an LU factorization of a general sparse matrix. " alt="" coords="1575,155,1673,181"/><area shape="rect" id="node15" href="cgstrs_8c.html" title="Solves a system using LU factorization. " alt="" coords="1698,155,1800,181"/><area shape="rect" id="node16" href="clangs_8c.html" title="Returns the value of the one norm. " alt="" coords="1825,155,1929,181"/><area shape="rect" id="node17" href="claqgs_8c.html" title="Equlibrates a general sprase matrix. " alt="" coords="1953,155,2057,181"/><area shape="rect" id="node18" href="cldperm_8c.html" title="Finds a row permutation so that the matrix has large entries on the diagonal. " alt="" coords="2081,155,2192,181"/><area shape="rect" id="node19" href="cmemory_8c.html" title="Memory details. " alt="" coords="2217,155,2337,181"/><area shape="rect" id="node20" href="cpanel__bmod_8c.html" title="Performs numeric block updates. " alt="" coords="2362,155,2504,181"/><area shape="rect" id="node21" href="cpanel__dfs_8c.html" title="Peforms a symbolic factorization on a panel of symbols. " alt="" coords="2529,155,2657,181"/><area shape="rect" id="node22" href="cpivotgrowth_8c.html" title="Computes the reciprocal pivot growth factor. " alt="" coords="2682,155,2821,181"/><area shape="rect" id="node23" href="cpivotL_8c.html" title="Performs numerical pivoting. " alt="" coords="2846,155,2953,181"/><area shape="rect" id="node24" href="cpruneL_8c.html" title="Prunes the L&#45;structure. " alt="" coords="2979,155,3089,181"/><area shape="rect" id="node25" href="creadhb_8c.html" title="Read a matrix stored in Harwell&#45;Boeing format. " alt="" coords="3115,155,3225,181"/><area shape="rect" id="node26" href="creadMM_8c.html" title="Read a matrix stored in Harwell&#45;Boeing format. Contributed by Francois&#45;Henry Rouet. " alt="" coords="3251,155,3371,181"/><area shape="rect" id="node27" href="creadrb_8c.html" title="Read a matrix stored in Rutherford&#45;Boeing format. " alt="" coords="3395,155,3504,181"/><area shape="rect" id="node28" href="creadtriple_8c.html" title="Read a matrix stored in triplet (coordinate) format. " alt="" coords="3529,155,3655,181"/><area shape="rect" id="node29" href="csnode__bmod_8c.html" title="Performs numeric block updates within the relaxed snode. " alt="" coords="3680,155,3827,181"/><area shape="rect" id="node30" href="csnode__dfs_8c.html" title="Determines the union of row structures of columns within the relaxed node. " alt="" coords="3851,155,3984,181"/><area shape="rect" id="node31" href="csp__blas2_8c.html" title="Sparse BLAS 2, using some dense BLAS 2 operations. " alt="" coords="4008,155,4133,181"/><area shape="rect" id="node32" href="csp__blas3_8c.html" title="Sparse BLAS3, using some dense BLAS3 operations. " alt="" coords="4157,155,4283,181"/><area shape="rect" id="node33" href="cutil_8c.html" title="Matrix utility functions. " alt="" coords="4307,155,4397,181"/><area shape="rect" id="node34" href="ilu__ccolumn__dfs_8c.html" title="Performs a symbolic factorization. " alt="" coords="4421,155,4580,181"/><area shape="rect" id="node35" href="ilu__ccopy__to__ucol_8c.html" title="Copy a computed column of U to the compressed data structure and drop some small entries. " alt="" coords="4605,155,4776,181"/><area shape="rect" id="node36" href="ilu__cdrop__row_8c.html" title="Drop small rows from L. " alt="" coords="4800,155,4947,181"/><area shape="rect" id="node37" href="ilu__cpanel__dfs_8c.html" title="Peforms a symbolic factorization on a panel of symbols and record the entries with maximum absolute v..." alt="" coords="4971,155,5119,181"/><area shape="rect" id="node38" href="ilu__cpivotL_8c.html" title="Performs numerical pivoting. " alt="" coords="5144,155,5272,181"/><area shape="rect" id="node39" href="ilu__csnode__dfs_8c.html" title="Determines the union of row structures of columns within the relaxed node. " alt="" coords="5297,155,5449,181"/><area shape="rect" id="node40" href="cfgmr_8c.html" title="flexible GMRES from ITSOL developed by Yousef Saad. " alt="" coords="5475,155,5608,181"/><area shape="rect" id="node41" href="citersol_8c.html" title="Example #1 showing how to use ILU to precondition GMRES. " alt="" coords="5633,155,5775,181"/><area shape="rect" id="node42" href="citersol1_8c.html" title="Example #2 showing how to use ILU to precondition GMRES. " alt="" coords="5799,155,5947,181"/><area shape="rect" id="node43" href="clinsol_8c.html" title="EXAMPLE/clinsol.c" alt="" coords="5973,155,6109,181"/><area shape="rect" id="node44" href="clinsol1_8c.html" title="EXAMPLE/clinsol1.c" alt="" coords="6135,155,6279,181"/><area shape="rect" id="node45" href="clinsolx_8c.html" title="EXAMPLE/clinsolx.c" alt="" coords="6303,155,6447,181"/><area shape="rect" id="node46" href="clinsolx1_8c.html" title="EXAMPLE/clinsolx1.c" alt="" coords="6471,155,6621,181"/><area shape="rect" id="node47" href="clinsolx2_8c.html" title="EXAMPLE/clinsolx2.c" alt="" coords="6646,155,6796,181"/></map>
</div>
</div>
<p><a href="supermatrix_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSuperMatrix.html">SuperMatrix</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNCformat.html">NCformat</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNRformat.html">NRformat</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSCformat.html">SCformat</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSCPformat.html">SCPformat</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNCPformat.html">NCPformat</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDNformat.html">DNformat</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNRformat__loc.html">NRformat_loc</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a9d2ddedeb2a3d92e950811c61d0b8796"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="supermatrix_8h.html#a9d2ddedeb2a3d92e950811c61d0b8796">Stype_t</a> { <br/>
&#160;&#160;<a class="el" href="supermatrix_8h.html#a9d2ddedeb2a3d92e950811c61d0b8796a0993c31a9ba98c523bfab0d759c1a628">SLU_NC</a>, 
<a class="el" href="supermatrix_8h.html#a9d2ddedeb2a3d92e950811c61d0b8796a25e4eb65ac258dadb9abccd65337cfe4">SLU_NCP</a>, 
<a class="el" href="supermatrix_8h.html#a9d2ddedeb2a3d92e950811c61d0b8796aac74fbf90a105db9be6795b5be9221ca">SLU_NR</a>, 
<a class="el" href="supermatrix_8h.html#a9d2ddedeb2a3d92e950811c61d0b8796a79d0f76e80f9b57ebdab6a0c76720462">SLU_SC</a>, 
<br/>
&#160;&#160;<a class="el" href="supermatrix_8h.html#a9d2ddedeb2a3d92e950811c61d0b8796a35ab293720f39593ceff43e8989f4de6">SLU_SCP</a>, 
<a class="el" href="supermatrix_8h.html#a9d2ddedeb2a3d92e950811c61d0b8796a9677060bfc0641fb53defdb70caa8cf5">SLU_SR</a>, 
<a class="el" href="supermatrix_8h.html#a9d2ddedeb2a3d92e950811c61d0b8796aa59ca236b51fe0c7bd7c80c70e345768">SLU_DN</a>, 
<a class="el" href="supermatrix_8h.html#a9d2ddedeb2a3d92e950811c61d0b8796ab96ddd65efd6342d0ac532bb47eb39a0">SLU_NR_loc</a>
<br/>
 }</td></tr>
<tr class="separator:a9d2ddedeb2a3d92e950811c61d0b8796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7987cb2a28ec879b39a90e9e48e29190"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="supermatrix_8h.html#a7987cb2a28ec879b39a90e9e48e29190">Dtype_t</a> { <a class="el" href="supermatrix_8h.html#a7987cb2a28ec879b39a90e9e48e29190a0da7fdd394e36c76e7aa215d6a79162d">SLU_S</a>, 
<a class="el" href="supermatrix_8h.html#a7987cb2a28ec879b39a90e9e48e29190ab5c3b3a455e3b3a64d805d76f19ac6dc">SLU_D</a>, 
<a class="el" href="supermatrix_8h.html#a7987cb2a28ec879b39a90e9e48e29190a1b589b5f96dbc8619450aacc22d0bf39">SLU_C</a>, 
<a class="el" href="supermatrix_8h.html#a7987cb2a28ec879b39a90e9e48e29190a1ace1e51c238b13622aaa733ef3b2a47">SLU_Z</a>
 }</td></tr>
<tr class="separator:a7987cb2a28ec879b39a90e9e48e29190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5962adac634f3feebe487ad443802d60"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="supermatrix_8h.html#a5962adac634f3feebe487ad443802d60">Mtype_t</a> { <br/>
&#160;&#160;<a class="el" href="supermatrix_8h.html#a5962adac634f3feebe487ad443802d60aea9ef3cae331a60a4bcc353bb57ad5db">SLU_GE</a>, 
<a class="el" href="supermatrix_8h.html#a5962adac634f3feebe487ad443802d60afee10f9836531b012b1b80cf36355b67">SLU_TRLU</a>, 
<a class="el" href="supermatrix_8h.html#a5962adac634f3feebe487ad443802d60a0c7113548d3d5a292cb2265477436ad7">SLU_TRUU</a>, 
<a class="el" href="supermatrix_8h.html#a5962adac634f3feebe487ad443802d60a4defa99d9ff8ed4af7a92547b3faf9fb">SLU_TRL</a>, 
<br/>
&#160;&#160;<a class="el" href="supermatrix_8h.html#a5962adac634f3feebe487ad443802d60aa9aea83e745716e0da54d738feb19cba">SLU_TRU</a>, 
<a class="el" href="supermatrix_8h.html#a5962adac634f3feebe487ad443802d60a91b9ee4e608cb7c7cf7572703fbd3506">SLU_SYL</a>, 
<a class="el" href="supermatrix_8h.html#a5962adac634f3feebe487ad443802d60a0d509f1e8285653c36f81b10626fb747">SLU_SYU</a>, 
<a class="el" href="supermatrix_8h.html#a5962adac634f3feebe487ad443802d60abba0b28718f648302d6f710d7d66d1fb">SLU_HEL</a>, 
<br/>
&#160;&#160;<a class="el" href="supermatrix_8h.html#a5962adac634f3feebe487ad443802d60abada9d0add93fd4fbe17b9d6758d38f8">SLU_HEU</a>
<br/>
 }</td></tr>
<tr class="separator:a5962adac634f3feebe487ad443802d60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Copyright (c) 2003, The Regents of the University of California, through Lawrence Berkeley National Laboratory (subject to receipt of any required approvals from U.S. Dept. of Energy)</p>
<p>All rights reserved.</p>
<p>The source code is distributed under BSD license, see the file License.txt at the top-level directory.</p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a7987cb2a28ec879b39a90e9e48e29190"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="supermatrix_8h.html#a7987cb2a28ec879b39a90e9e48e29190">Dtype_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a7987cb2a28ec879b39a90e9e48e29190a0da7fdd394e36c76e7aa215d6a79162d"></a>SLU_S</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a7987cb2a28ec879b39a90e9e48e29190ab5c3b3a455e3b3a64d805d76f19ac6dc"></a>SLU_D</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a7987cb2a28ec879b39a90e9e48e29190a1b589b5f96dbc8619450aacc22d0bf39"></a>SLU_C</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a7987cb2a28ec879b39a90e9e48e29190a1ace1e51c238b13622aaa733ef3b2a47"></a>SLU_Z</em>&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a5962adac634f3feebe487ad443802d60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="supermatrix_8h.html#a5962adac634f3feebe487ad443802d60">Mtype_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a5962adac634f3feebe487ad443802d60aea9ef3cae331a60a4bcc353bb57ad5db"></a>SLU_GE</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a5962adac634f3feebe487ad443802d60afee10f9836531b012b1b80cf36355b67"></a>SLU_TRLU</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a5962adac634f3feebe487ad443802d60a0c7113548d3d5a292cb2265477436ad7"></a>SLU_TRUU</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a5962adac634f3feebe487ad443802d60a4defa99d9ff8ed4af7a92547b3faf9fb"></a>SLU_TRL</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a5962adac634f3feebe487ad443802d60aa9aea83e745716e0da54d738feb19cba"></a>SLU_TRU</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a5962adac634f3feebe487ad443802d60a91b9ee4e608cb7c7cf7572703fbd3506"></a>SLU_SYL</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a5962adac634f3feebe487ad443802d60a0d509f1e8285653c36f81b10626fb747"></a>SLU_SYU</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a5962adac634f3feebe487ad443802d60abba0b28718f648302d6f710d7d66d1fb"></a>SLU_HEL</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a5962adac634f3feebe487ad443802d60abada9d0add93fd4fbe17b9d6758d38f8"></a>SLU_HEU</em>&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a9d2ddedeb2a3d92e950811c61d0b8796"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="supermatrix_8h.html#a9d2ddedeb2a3d92e950811c61d0b8796">Stype_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a9d2ddedeb2a3d92e950811c61d0b8796a0993c31a9ba98c523bfab0d759c1a628"></a>SLU_NC</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a9d2ddedeb2a3d92e950811c61d0b8796a25e4eb65ac258dadb9abccd65337cfe4"></a>SLU_NCP</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a9d2ddedeb2a3d92e950811c61d0b8796aac74fbf90a105db9be6795b5be9221ca"></a>SLU_NR</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a9d2ddedeb2a3d92e950811c61d0b8796a79d0f76e80f9b57ebdab6a0c76720462"></a>SLU_SC</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a9d2ddedeb2a3d92e950811c61d0b8796a35ab293720f39593ceff43e8989f4de6"></a>SLU_SCP</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a9d2ddedeb2a3d92e950811c61d0b8796a9677060bfc0641fb53defdb70caa8cf5"></a>SLU_SR</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a9d2ddedeb2a3d92e950811c61d0b8796aa59ca236b51fe0c7bd7c80c70e345768"></a>SLU_DN</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a9d2ddedeb2a3d92e950811c61d0b8796ab96ddd65efd6342d0ac532bb47eb39a0"></a>SLU_NR_loc</em>&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 17 2020 14:25:33 for SuperLU by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
