<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>SuperLU: EXAMPLE/zfgmr.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SuperLU
   &#160;<span id="projectnumber">5.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2ed5cd83c419d7f3788213bde77ef248.html">EXAMPLE</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">zfgmr.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>flexible GMRES from ITSOL developed by Yousef Saad.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="slu__zdefs_8h_source.html">slu_zdefs.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for zfgmr.c:</div>
<div class="dyncontent">
<div class="center"><img src="zfgmr_8c__incl.png" border="0" usemap="#EXAMPLE_2zfgmr_8c" alt=""/></div>
<map name="EXAMPLE_2zfgmr_8c" id="EXAMPLE_2zfgmr_8c">
<area shape="rect" id="node2" href="slu__zdefs_8h.html" title="Header file for real operations. " alt="" coords="311,80,400,107"/><area shape="rect" id="node9" href="slu__Cnames_8h.html" title="Macros defining how C routines will be called. " alt="" coords="521,155,628,181"/><area shape="rect" id="node10" href="supermatrix_8h.html" title="Defines matrix types. " alt="" coords="652,155,753,181"/><area shape="rect" id="node11" href="slu__util_8h.html" title="Utility header file. " alt="" coords="281,155,355,181"/><area shape="rect" id="node14" href="slu__dcomplex_8h.html" title="Header file for complex operations. " alt="" coords="778,155,891,181"/><area shape="rect" id="node13" href="superlu__enum__consts_8h.html" title="enum constants header file " alt="" coords="269,229,428,256"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a70fac857a29f956523d4c8c05e13f177"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zfgmr_8c.html#a70fac857a29f956523d4c8c05e13f177">epsmac</a>&#160;&#160;&#160;1.0e-16</td></tr>
<tr class="separator:a70fac857a29f956523d4c8c05e13f177"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac30d3185c0f6f847e371366e55e28fb6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zfgmr_8c.html#ac30d3185c0f6f847e371366e55e28fb6">zdotc_</a> (<a class="el" href="structdoublecomplex.html">doublecomplex</a> *, int *, <a class="el" href="structdoublecomplex.html">doublecomplex</a>[], int *, <a class="el" href="structdoublecomplex.html">doublecomplex</a>[], int *)</td></tr>
<tr class="separator:ac30d3185c0f6f847e371366e55e28fb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b8d5195d541b1c827f61e05b5da13a9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zfgmr_8c.html#a4b8d5195d541b1c827f61e05b5da13a9">dznrm2_</a> (int *, <a class="el" href="structdoublecomplex.html">doublecomplex</a>[], int *)</td></tr>
<tr class="separator:a4b8d5195d541b1c827f61e05b5da13a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abffb8ceaa53b9b883ea0851a99033759"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zfgmr_8c.html#abffb8ceaa53b9b883ea0851a99033759">zfgmr</a> (int n, void(*<a class="el" href="zsp__blas2_8c.html#a1165292a4e2a6c282638868bd503fb7a">zmatvec</a>)(<a class="el" href="structdoublecomplex.html">doublecomplex</a>, <a class="el" href="structdoublecomplex.html">doublecomplex</a>[], <a class="el" href="structdoublecomplex.html">doublecomplex</a>, <a class="el" href="structdoublecomplex.html">doublecomplex</a>[]), void(*<a class="el" href="zitersol1_8c.html#ae970280d13c1a6f41e71834f00776082">zpsolve</a>)(int, <a class="el" href="structdoublecomplex.html">doublecomplex</a>[], <a class="el" href="structdoublecomplex.html">doublecomplex</a>[]), <a class="el" href="structdoublecomplex.html">doublecomplex</a> *rhs, <a class="el" href="structdoublecomplex.html">doublecomplex</a> *sol, double tol, int im, int *itmax, FILE *fits)</td></tr>
<tr class="separator:abffb8ceaa53b9b883ea0851a99033759"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a70fac857a29f956523d4c8c05e13f177"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define epsmac&#160;&#160;&#160;1.0e-16</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a4b8d5195d541b1c827f61e05b5da13a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double dznrm2_ </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdoublecomplex.html">doublecomplex</a>&#160;</td>
          <td class="paramname">[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac30d3185c0f6f847e371366e55e28fb6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void zdotc_ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdoublecomplex.html">doublecomplex</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdoublecomplex.html">doublecomplex</a>&#160;</td>
          <td class="paramname">[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdoublecomplex.html">doublecomplex</a>&#160;</td>
          <td class="paramname">[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abffb8ceaa53b9b883ea0851a99033759"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int zfgmr </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(<a class="el" href="structdoublecomplex.html">doublecomplex</a>, <a class="el" href="structdoublecomplex.html">doublecomplex</a>[], <a class="el" href="structdoublecomplex.html">doublecomplex</a>, <a class="el" href="structdoublecomplex.html">doublecomplex</a>[])&#160;</td>
          <td class="paramname"><em>zmatvec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(int, <a class="el" href="structdoublecomplex.html">doublecomplex</a>[], <a class="el" href="structdoublecomplex.html">doublecomplex</a>[])&#160;</td>
          <td class="paramname"><em>zpsolve</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdoublecomplex.html">doublecomplex</a> *&#160;</td>
          <td class="paramname"><em>rhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdoublecomplex.html">doublecomplex</a> *&#160;</td>
          <td class="paramname"><em>sol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>tol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>im</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>itmax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fits</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="zfgmr_8c_abffb8ceaa53b9b883ea0851a99033759_cgraph.png" border="0" usemap="#zfgmr_8c_abffb8ceaa53b9b883ea0851a99033759_cgraph" alt=""/></div>
<map name="zfgmr_8c_abffb8ceaa53b9b883ea0851a99033759_cgraph" id="zfgmr_8c_abffb8ceaa53b9b883ea0851a99033759_cgraph">
<area shape="rect" id="node2" href="slu__zdefs_8h.html#ae33b5268048e570c0cdf96498198e821" title="doublecomplexMalloc" alt="" coords="597,5,744,32"/><area shape="rect" id="node3" href="zcolumn__bmod_8c.html#a1165292a4e2a6c282638868bd503fb7a" title="Performs a dense matrix&#45;vector multiply: Mxvec = Mxvec + M * vec. " alt="" coords="109,1069,181,1096"/><area shape="rect" id="node4" href="zfgmr_8c.html#a4b8d5195d541b1c827f61e05b5da13a9" title="dznrm2_" alt="" coords="109,1120,181,1147"/><area shape="rect" id="node5" href="zitersol_8c.html#ae970280d13c1a6f41e71834f00776082" title="zpsolve" alt="" coords="112,1171,179,1197"/><area shape="rect" id="node15" href="dcomplex_8c.html#a4cfde2671a83833a15c5b48517781db0" title="Complex Division c = a/b. " alt="" coords="1000,537,1053,564"/><area shape="rect" id="node34" href="dcomplex_8c.html#a47b00c33108809a1a9a94ffea7ef2097" title="Approximates the abs. Returns abs(z.r) + abs(z.i) " alt="" coords="639,1260,703,1287"/><area shape="rect" id="node48" href="ilu__zcopy__to__ucol_8c.html#aad105755c4a253c2d6dbce95720abb48" title="zcopy_" alt="" coords="113,1525,177,1552"/><area shape="rect" id="node49" href="zfgmr_8c.html#ac30d3185c0f6f847e371366e55e28fb6" title="zdotc_" alt="" coords="115,1576,176,1603"/><area shape="rect" id="node50" href="ilu__zdrop__row_8c.html#aceb6d1d72184759746247bd55dcede0f" title="zaxpy_" alt="" coords="113,1627,177,1653"/><area shape="rect" id="node6" href="ilu__dcopy__to__ucol_8c.html#a24a0d368c78074384922e9d10b43f820" title="dcopy_" alt="" coords="229,968,293,995"/><area shape="rect" id="node7" href="slu__zdefs_8h.html#a1b74304cd437572bbec487bc29422a90" title="zgstrs" alt="" coords="409,309,468,336"/><area shape="rect" id="node23" href="slu__zdefs_8h.html#a20ea53b36265e019d754ffb9bd2b4bd0" title="zgsisx" alt="" coords="231,1069,291,1096"/><area shape="rect" id="node8" href="zgstrs_8c.html#aafcbead526e1e4f1b7895d3c5abfe4ab" title="zprint_soln" alt="" coords="628,56,713,83"/><area shape="rect" id="node9" href="input__error_8c.html#a5832852b8f6777484b6f55dd79e67d86" title="input_error" alt="" coords="837,765,920,792"/><area shape="rect" id="node10" href="slu__zdefs_8h.html#ab7683ac1617339478753ab308a7b0fc5" title="doublecomplexCalloc" alt="" coords="805,411,952,437"/><area shape="rect" id="node11" href="slu__zdefs_8h.html#aeab3fd6b0df9000815d75ecdf2903d22" title="ztrsm_" alt="" coords="639,107,702,133"/><area shape="rect" id="node12" href="slu__zdefs_8h.html#a7566d50f83608ee97bd5615d38ca010f" title="BLAS. " alt="" coords="635,157,707,184"/><area shape="rect" id="node13" href="zgstrs_8c.html#afb6f65890b5348dc1692d01b087be35d" title="Solves a dense UNIT lower triangular system. " alt="" coords="639,208,702,235"/><area shape="rect" id="node14" href="zgstrs_8c.html#a1165292a4e2a6c282638868bd503fb7a" title="Performs a dense matrix&#45;vector multiply: Mxvec = Mxvec + M * vec. " alt="" coords="635,259,707,285"/><area shape="rect" id="node16" href="zgstrs_8c.html#ac9798dda11fa387039351d70fa59ce3b" title="Solves a dense upper triangular system. " alt="" coords="637,309,704,336"/><area shape="rect" id="node17" href="slu__zdefs_8h.html#a4f8e25c2e20af0219ad6719db052f3d7" title="Solves one of the systems of equations A*x = b, or A&#39;*x = b. " alt="" coords="635,512,707,539"/><area shape="rect" id="node18" href="slu__zdefs_8h.html#ae97174a10346e0629387c0f8ce9a9a08" title="ztrsv_" alt="" coords="849,664,908,691"/><area shape="rect" id="node19" href="slu__zdefs_8h.html#aa25bbd36f5c52cf8df1db92545fe80b9" title="zgemv_" alt="" coords="845,715,913,741"/><area shape="rect" id="node20" href="zsp__blas2_8c.html#afb6f65890b5348dc1692d01b087be35d" title="Solves a dense UNIT lower triangular system. " alt="" coords="847,512,910,539"/><area shape="rect" id="node21" href="zsp__blas2_8c.html#a1165292a4e2a6c282638868bd503fb7a" title="Performs a dense matrix&#45;vector multiply: Mxvec = Mxvec + M * vec. " alt="" coords="843,563,915,589"/><area shape="rect" id="node22" href="zsp__blas2_8c.html#ac9798dda11fa387039351d70fa59ce3b" title="Solves a dense upper triangular system. " alt="" coords="845,613,912,640"/><area shape="rect" id="node24" href="zlangs_8c.html#a37d1ec3ddab88e8c46872c5795ea5ada" title="zlangs" alt="" coords="409,968,469,995"/><area shape="rect" id="node26" href="dmach_8c.html#a9619845d75710daa0aa4549c2862bae5" title="dmach" alt="" coords="640,1095,701,1121"/><area shape="rect" id="node27" href="slu__util_8h.html#a72be96e75e58564c4322ef9ef73ca65f" title="sp_ienv" alt="" coords="637,1424,704,1451"/><area shape="rect" id="node29" href="slu__zdefs_8h.html#a7281942aff23b914e0cb23478bf8cf39" title="Supernodal LU factor related. " alt="" coords="584,1343,757,1369"/><area shape="rect" id="node30" href="slu__util_8h.html#a0c6777573bbfe81917cd381e0090d355" title="Timer function. " alt="" coords="613,715,729,741"/><area shape="rect" id="node31" href="memory_8c.html#a49bbe20102e5b541c8e8963afa2bd46a" title="intMalloc" alt="" coords="633,1500,708,1527"/><area shape="rect" id="node32" href="slu__zdefs_8h.html#a231c25a6f73e928d43ee8f3f4f291844" title="zldperm" alt="" coords="405,1221,473,1248"/><area shape="rect" id="node33" href="slu__zdefs_8h.html#ae112ddfff2798b7e4c090d96d2a8d80a" title="Driver related. " alt="" coords="407,1171,471,1197"/><area shape="rect" id="node35" href="slu__zdefs_8h.html#aa7f8e784fe805303d413a3dc684aa8a5" title="zlaqgs" alt="" coords="409,1069,469,1096"/><area shape="rect" id="node36" href="get__perm__c_8c.html#aaecb6e6e7a3e97356050bcfdf2573796" title="get_perm_c" alt="" coords="393,749,484,776"/><area shape="rect" id="node41" href="slu__util_8h.html#adf9c573cbfb4520a5ea820702d27cfa5" title="sp_preorder" alt="" coords="393,648,484,675"/><area shape="rect" id="node42" href="slu__zdefs_8h.html#a97e2ca2095398db1ebfdeb2aa623b8b5" title="zgsitrf" alt="" coords="409,1373,468,1400"/><area shape="rect" id="node43" href="slu__zdefs_8h.html#a87aab883e88a4ee7f6e19b7d9d5f690c" title="zPivotGrowth" alt="" coords="388,1120,489,1147"/><area shape="rect" id="node44" href="slu__zdefs_8h.html#a42c7a1b7c813c330cd5a60852a592395" title="zgscon" alt="" coords="407,555,471,581"/><area shape="rect" id="node45" href="slu__zdefs_8h.html#a5bc1efbf682521f7f23c16b8a36b81e9" title="ilu_zQuerySpace" alt="" coords="378,1475,499,1501"/><area shape="rect" id="node46" href="slu__util_8h.html#a4de38e1c0ef18dd0791cb206c7f5348f" title="A is of type Stype==NCP. " alt="" coords="342,800,535,827"/><area shape="rect" id="node47" href="slu__util_8h.html#a2c43be55861c6e4ee5b806ac16cc382c" title="Deallocate the structure pointing to the actual storage of the matrix. " alt="" coords="366,851,511,893"/><area shape="rect" id="node25" href="dcomplex_8c.html#af701b1c549ee8dcf6767742a91681b55" title="Returns sqrt(z.r^2 + z.i^2) " alt="" coords="642,968,699,995"/><area shape="rect" id="node28" href="SRC_2sp__ienv_8c.html#a89d63af74d9accdbcd7e859b687130cc" title="input_error" alt="" coords="837,1424,920,1451"/><area shape="rect" id="node37" href="get__perm__c_8c.html#a90f30e2b284864f6a800a98ceaff8fbc" title="getata" alt="" coords="641,765,700,792"/><area shape="rect" id="node38" href="get__perm__c_8c.html#a486ee50799ff66abe91efa46a5950a57" title="at_plus_a" alt="" coords="631,664,710,691"/><area shape="rect" id="node39" href="get__perm__c_8c.html#ae92c26cd488b7a86b8277cee2773d8ef" title="get_colamd" alt="" coords="626,816,715,843"/><area shape="rect" id="node40" href="get__perm__c_8c.html#a792508355b6bef974fcd9e214de40c8e" title="genmmd_" alt="" coords="631,867,710,893"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 17 2020 14:25:32 for SuperLU by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
