<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>SuperLU: SRC/zgsitrf.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SuperLU
   &#160;<span id="projectnumber">5.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1e771ff450ae847412a8c28572c155bb.html">SRC</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">zgsitrf.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Computes an ILU factorization of a general sparse matrix.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="slu__zdefs_8h_source.html">slu_zdefs.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for zgsitrf.c:</div>
<div class="dyncontent">
<div class="center"><img src="zgsitrf_8c__incl.png" border="0" usemap="#SRC_2zgsitrf_8c" alt=""/></div>
<map name="SRC_2zgsitrf_8c" id="SRC_2zgsitrf_8c">
<area shape="rect" id="node2" href="slu__zdefs_8h.html" title="Header file for real operations. " alt="" coords="311,80,400,107"/><area shape="rect" id="node9" href="slu__Cnames_8h.html" title="Macros defining how C routines will be called. " alt="" coords="521,155,628,181"/><area shape="rect" id="node10" href="supermatrix_8h.html" title="Defines matrix types. " alt="" coords="652,155,753,181"/><area shape="rect" id="node11" href="slu__util_8h.html" title="Utility header file. " alt="" coords="281,155,355,181"/><area shape="rect" id="node14" href="slu__dcomplex_8h.html" title="Header file for complex operations. " alt="" coords="778,155,891,181"/><area shape="rect" id="node13" href="superlu__enum__consts_8h.html" title="enum constants header file " alt="" coords="269,229,428,256"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a54c9f1d3cfd95fe522f5397ff607b89e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zgsitrf_8c.html#a54c9f1d3cfd95fe522f5397ff607b89e">zgsitrf</a> (<a class="el" href="structsuperlu__options__t.html">superlu_options_t</a> *options, <a class="el" href="structSuperMatrix.html">SuperMatrix</a> *<a class="el" href="ilu__zdrop__row_8c.html#ac900805a486cbb8489e3c176ed6e0d8e">A</a>, int relax, int panel_size, int *etree, void *work, int lwork, int *perm_c, int *perm_r, <a class="el" href="structSuperMatrix.html">SuperMatrix</a> *L, <a class="el" href="structSuperMatrix.html">SuperMatrix</a> *U, <a class="el" href="structGlobalLU__t.html">GlobalLU_t</a> *Glu, <a class="el" href="structSuperLUStat__t.html">SuperLUStat_t</a> *stat, int *info)</td></tr>
<tr class="separator:a54c9f1d3cfd95fe522f5397ff607b89e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Copyright (c) 2003, The Regents of the University of California, through Lawrence Berkeley National Laboratory (subject to receipt of any required approvals from U.S. Dept. of Energy)</p>
<p>All rights reserved.</p>
<p>The source code is distributed under BSD license, see the file License.txt at the top-level directory.</p>
<pre>
&ndash; SuperLU routine (version 4.1) &ndash;
Lawrence Berkeley National Laboratory.
June 30, 2009</pre><pre></pre> </div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a54c9f1d3cfd95fe522f5397ff607b89e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void zgsitrf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsuperlu__options__t.html">superlu_options_t</a> *&#160;</td>
          <td class="paramname"><em>options</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSuperMatrix.html">SuperMatrix</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>relax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>panel_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>etree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>work</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lwork</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>perm_c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>perm_r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSuperMatrix.html">SuperMatrix</a> *&#160;</td>
          <td class="paramname"><em>L</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSuperMatrix.html">SuperMatrix</a> *&#160;</td>
          <td class="paramname"><em>U</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structGlobalLU__t.html">GlobalLU_t</a> *&#160;</td>
          <td class="paramname"><em>Glu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSuperLUStat__t.html">SuperLUStat_t</a> *&#160;</td>
          <td class="paramname"><em>stat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre>
<h1>Purpose
</h1>
</pre><pre></pre><pre>ZGSITRF computes an ILU factorization of a general sparse m-by-n
matrix A using partial pivoting with row interchanges.
The factorization has the form
    Pr * A = L * U
where Pr is a row permutation matrix, L is lower triangular with unit
diagonal elements (lower trapezoidal if A-&gt;nrow &gt; A-&gt;ncol), and U is upper
triangular (upper trapezoidal if A-&gt;nrow &lt; A-&gt;ncol).</pre><pre>See <a class="el" href="supermatrix_8h.html" title="Defines matrix types. ">supermatrix.h</a> for the definition of '<a class="el" href="structSuperMatrix.html">SuperMatrix</a>' structure.</pre><pre><h1>Arguments
</h1>
</pre><pre></pre><pre>options (input) superlu_options_t*
        The structure defines the input parameters to control
        how the ILU decomposition will be performed.</pre><pre>A           (input) SuperMatrix*
         Original matrix A, permuted by columns, of dimension
         (A-&gt;nrow, A-&gt;ncol). The type of A can be:
         Stype = SLU_NCP; Dtype = SLU_Z; Mtype = SLU_GE.</pre><pre>relax    (input) int
         To control degree of relaxing supernodes. If the number
         of nodes (columns) in a subtree of the elimination tree is less
         than relax, this subtree is considered as one supernode,
         regardless of the row structures of those columns.</pre><pre>panel_size (input) int
         A panel consists of at most panel_size consecutive columns.</pre><pre>etree    (input) int*, dimension (A-&gt;ncol)
         Elimination tree of A'*A.
         Note: etree is a vector of parent pointers for a forest whose
         vertices are the integers 0 to A-&gt;ncol-1; etree[root]==A-&gt;ncol.
         On input, the columns of A should be permuted so that the
         etree is in a certain postorder.</pre><pre>work     (input/output) void*, size (lwork) (in bytes)
         User-supplied work space and space for the output data structures.
         Not referenced if lwork = 0;</pre><pre>lwork   (input) int
        Specifies the size of work array in bytes.
        = 0:  allocate space internally by system malloc;
        &gt; 0:  use user-supplied work array of length lwork in bytes,
         returns error if space runs out.
        = -1: the routine guesses the amount of space needed without
         performing the factorization, and returns it in
         *info; no other side effects.</pre><pre>perm_c   (input) int*, dimension (A-&gt;ncol)
         Column permutation vector, which defines the
         permutation matrix Pc; perm_c[i] = j means column i of A is
         in position j in A*Pc.
         When searching for diagonal, perm_c[*] is applied to the
         row subscripts of A, so that diagonal threshold pivoting
         can find the diagonal of A, rather than that of A*Pc.</pre><pre>perm_r   (input/output) int*, dimension (A-&gt;nrow)
         Row permutation vector which defines the permutation matrix Pr,
         perm_r[i] = j means row i of A is in position j in Pr*A.
         If options-&gt;Fact = SamePattern_SameRowPerm, the pivoting routine
            will try to use the input perm_r, unless a certain threshold
            criterion is violated. In that case, perm_r is overwritten by
            a new permutation determined by partial pivoting or diagonal
            threshold pivoting.
         Otherwise, perm_r is output argument;</pre><pre>L           (output) SuperMatrix*
         The factor L from the factorization Pr*A=L*U; use compressed row
         subscripts storage for supernodes, i.e., L has type:
         Stype = SLU_SC, Dtype = SLU_Z, Mtype = SLU_TRLU.</pre><pre>U           (output) SuperMatrix*
         The factor U from the factorization Pr*A*Pc=L*U. Use column-wise
         storage scheme, i.e., U has types: Stype = SLU_NC,
         Dtype = SLU_Z, Mtype = SLU_TRU.</pre><pre>Glu      (input/output) <a class="el" href="structGlobalLU__t.html">GlobalLU_t</a> *
         If options-&gt;Fact == SamePattern_SameRowPerm, it is an input;
             The matrix A will be factorized assuming that a 
             factorization of a matrix with the same sparsity pattern
             and similar numerical values was performed prior to this one.
             Therefore, this factorization will reuse both row and column
        scaling factors R and C, both row and column permutation
        vectors perm_r and perm_c, and the L &amp; U data structures
        set up from the previous factorization.
         Otherwise, it is an output.</pre><pre>stat     (output) SuperLUStat_t*
         Record the statistics on runtime and floating-point operation count.
         See <a class="el" href="slu__util_8h.html" title="Utility header file. ">slu_util.h</a> for the definition of '<a class="el" href="structSuperLUStat__t.html">SuperLUStat_t</a>'.</pre><pre>info     (output) int*
         = 0: successful exit
         &lt; 0: if info = -i, the i-th argument had an illegal value
         &gt; 0: if info = i, and i is
            &lt;= A-&gt;ncol: number of zero pivots. They are replaced by small
          entries according to options-&gt;ILU_FillTol.
            &gt; A-&gt;ncol: number of bytes allocated when memory allocation
          failure occurred, plus A-&gt;ncol. If lwork = -1, it is
          the estimated amount of space needed, plus A-&gt;ncol.
</p>
<hr/>
</pre><pre><h1>Local Working Arrays:
</h1>
</pre><pre>
  m = number of rows in the matrix
  n = number of columns in the matrix</pre><pre>  marker[0:3*m-1]: marker[i] = j means that node i has been
     reached when working on column j.
     Storage: relative to original row subscripts
     NOTE: There are 4 of them:
           marker/marker1 are used for panel dfs, see (ilu_)<a class="el" href="dpanel__dfs_8c.html" title="Peforms a symbolic factorization on a panel of symbols. ">dpanel_dfs.c</a>;
           marker2 is used for inner-factorization, see (ilu)_dcolumn_dfs.c;
           marker_relax(has its own space) is used for relaxed supernodes.</pre><pre>  parent[0:m-1]: parent vector used during dfs
     Storage: relative to new row subscripts</pre><pre>  xplore[0:m-1]: xplore[i] gives the location of the next (dfs)
     unexplored neighbor of i in lsub[*]</pre><pre>  segrep[0:nseg-1]: contains the list of supernodal representatives
     in topological order of the dfs. A supernode representative is the
     last column of a supernode.
     The maximum size of segrep[] is n.</pre><pre>  repfnz[0:W*m-1]: for a nonzero segment U[*,j] that ends at a
     supernodal representative r, repfnz[r] is the location of the first
     nonzero in this segment.  It is also used during the dfs: repfnz[r]&gt;0
     indicates the supernode r has been explored.
     NOTE: There are W of them, each used for one column of a panel.</pre><pre>  panel_lsub[0:W*m-1]: temporary for the nonzeros row indices below
     the panel diagonal. These are filled in during <a class="el" href="dpanel__dfs_8c.html#a2a809488b87d2c1a9b2a574b726e8517">dpanel_dfs()</a>, and are
     used later in the inner LU factorization within the panel.
     panel_lsub[]/dense[] pair forms the SPA data structure.
     NOTE: There are W of them.</pre><pre>  dense[0:W*m-1]: sparse accumulating (SPA) vector for intermediate values;
           NOTE: there are W of them.</pre><pre>  tempv[0:*]: real temporary used for dense numeric kernels;
     The size of this array is defined by <a class="el" href="slu__util_8h.html#a06193b28f40a4779ae7737711642eb45">NUM_TEMPV()</a> in <a class="el" href="slu__util_8h.html" title="Utility header file. ">slu_util.h</a>.
     It is also used by the dropping routine <a class="el" href="ilu__ddrop__row_8c.html#a380317801e05b11930fd1e094db34179">ilu_ddrop_row()</a>.
</pre> 
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="zgsitrf_8c_a54c9f1d3cfd95fe522f5397ff607b89e_cgraph.png" border="0" usemap="#zgsitrf_8c_a54c9f1d3cfd95fe522f5397ff607b89e_cgraph" alt=""/></div>
<map name="zgsitrf_8c_a54c9f1d3cfd95fe522f5397ff607b89e_cgraph" id="zgsitrf_8c_a54c9f1d3cfd95fe522f5397ff607b89e_cgraph">
<area shape="rect" id="node2" href="slu__zdefs_8h.html#a0c3bf2c88bdda13cede034c6e9a407e5" title="Memory&#45;related. " alt="" coords="157,309,251,336"/><area shape="rect" id="node4" href="memory_8c.html#a49bbe20102e5b541c8e8963afa2bd46a" title="intMalloc" alt="" coords="363,56,437,83"/><area shape="rect" id="node13" href="slu__util_8h.html#a72be96e75e58564c4322ef9ef73ca65f" title="sp_ienv" alt="" coords="531,563,597,589"/><area shape="rect" id="node15" href="memory_8c.html#adbbe5a57b4ed64564c887fb52d798c54" title="Set up pointers for integer working arrays. " alt="" coords="165,208,243,235"/><area shape="rect" id="node16" href="slu__util_8h.html#ab0dfb6551008bcad5e758defdbd13006" title="Fills an integer array with a given value. " alt="" coords="381,107,419,133"/><area shape="rect" id="node17" href="slu__zdefs_8h.html#aa4e2012fe2ee4c2d1cd2a261bdb0455b" title="Set up pointers for real working arrays. " alt="" coords="159,664,249,691"/><area shape="rect" id="node19" href="ilu__heap__relax__snode_8c.html#aac1a978dda622cdb58c3c2eaee4b4030" title="ilu_heap_relax_snode" alt="" coords="131,56,277,83"/><area shape="rect" id="node21" href="ilu__relax__snode_8c.html#ae0e2bbb8507d800766030635a3bd5a7e" title="ilu_relax_snode" alt="" coords="148,259,260,285"/><area shape="rect" id="node22" href="mark__relax_8c.html#a5e85b0273eec011f0027d8506a20350e" title="mark_relax" alt="" coords="161,1120,247,1147"/><area shape="rect" id="node23" href="ilu__zdrop__row_8c.html#af4b8c50d3afed76a8b9809673a7da4f3" title="ilu_zdrop_row" alt="" coords="153,1171,255,1197"/><area shape="rect" id="node24" href="ilu__zsnode__dfs_8c.html#a6fa78a3059d75e11a66434992dddafab" title="ilu_zsnode_dfs" alt="" coords="149,461,259,488"/><area shape="rect" id="node25" href="slu__zdefs_8h.html#a399a28849bd52ce90c1cbc8e4cd85046" title="Expand the data structures for L and U during the factorization. " alt="" coords="344,461,456,488"/><area shape="rect" id="node26" href="dcomplex_8c.html#a47b00c33108809a1a9a94ffea7ef2097" title="Approximates the abs. Returns abs(z.r) + abs(z.i) " alt="" coords="368,1221,432,1248"/><area shape="rect" id="node27" href="slu__zdefs_8h.html#af416483e20a4ec79bf0d04d6e55c585b" title="Performs numeric block updates within the relaxed snode. " alt="" coords="153,816,255,843"/><area shape="rect" id="node32" href="ilu__zpivotL_8c.html#a857e99bebbdf102f2b9d2ef4a25d1135" title="ilu_zpivotL" alt="" coords="162,1069,246,1096"/><area shape="rect" id="node35" href="ilu__zpanel__dfs_8c.html#a8bc5f8a774d7fab0ba65cd9bca243435" title="ilu_zpanel_dfs" alt="" coords="151,1019,257,1045"/><area shape="rect" id="node36" href="slu__zdefs_8h.html#a58b397fc5660a6a0638f2aba584abf64" title="zpanel_bmod" alt="" coords="155,867,253,893"/><area shape="rect" id="node39" href="ilu__zcolumn__dfs_8c.html#ae44a937bcd7d34ad6b18ad859680d8f1" title="ilu_zcolumn_dfs" alt="" coords="146,512,262,539"/><area shape="rect" id="node40" href="slu__zdefs_8h.html#a49aac39da44afbad110705d4a7f9f862" title="zcolumn_bmod" alt="" coords="149,765,259,792"/><area shape="rect" id="node41" href="ilu__zcopy__to__ucol_8c.html#ab3c195f1b0db2f8686e3be3dc5107007" title="ilu_zcopy_to_ucol" alt="" coords="141,917,267,944"/><area shape="rect" id="node45" href="slu__util_8h.html#ab71db926d60d7b8fd739df197b766366" title="Reset repfnz[] for the current column. " alt="" coords="157,1221,251,1248"/><area shape="rect" id="node46" href="slu__cdefs_8h.html#aae8eb367a0a2fcdf734738bc9630df85" title="Count the total number of nonzeros in factors L and U. " alt="" coords="160,1272,248,1299"/><area shape="rect" id="node47" href="slu__cdefs_8h.html#a7061332d759d7e4d73c1b2e5cb0bf2bf" title="Fix up the data storage lsub for L&#45;subscripts. It removes the subscript sets for structural pruning..." alt="" coords="175,1323,233,1349"/><area shape="rect" id="node48" href="slu__zdefs_8h.html#a572914748b4f1aa544a61477095e7fe5" title="Free the working storage used by factor routines. " alt="" coords="153,1373,255,1400"/><area shape="rect" id="node49" href="slu__zdefs_8h.html#ac64ee6fda439e62b0e0a855cd5a19441" title="zCreate_SuperNode_Matrix" alt="" coords="113,1424,295,1451"/><area shape="rect" id="node50" href="slu__zdefs_8h.html#a7281942aff23b914e0cb23478bf8cf39" title="Supernodal LU factor related. " alt="" coords="117,1475,291,1501"/><area shape="rect" id="node3" href="zmemory_8c.html#a0edfb761a3a551bce967037b3e1aa9e2" title="Setup the memory model to be used for factorization. " alt="" coords="350,309,450,336"/><area shape="rect" id="node5" href="zmemory_8c.html#a0546ac846872bb77841c8502590dc3e2" title="zuser_malloc" alt="" coords="713,335,812,361"/><area shape="rect" id="node6" href="zmemory_8c.html#a67833ee9526cec0b31d0f26e527b97df" title="Expand the existing storage to accommodate more fill&#45;ins. " alt="" coords="529,436,599,463"/><area shape="rect" id="node10" href="zmemory_8c.html#a9568d77c3e1f50a9b000f50a9941300a" title="zuser_free" alt="" coords="359,208,441,235"/><area shape="rect" id="node11" href="zmemory_8c.html#a17416eb78c42063624b6859d9f88820b" title="zmemory_usage" alt="" coords="505,385,623,412"/><area shape="rect" id="node12" href="zmemory_8c.html#a882c0544ebe2e000b982820ac583c180" title="Allocate known working storage. Returns 0 if success, otherwise returns the number of bytes allocated..." alt="" coords="353,360,447,387"/><area shape="rect" id="node7" href="zmemory_8c.html#ab59eea34474da95fb3dc125400a1287e" title="copy_mem_int" alt="" coords="709,385,816,412"/><area shape="rect" id="node8" href="zmemory_8c.html#aa0ef433984e57ac0dacc29c5e3b53ecf" title="copy_mem_doublecomplex" alt="" coords="673,436,853,463"/><area shape="rect" id="node9" href="zmemory_8c.html#a4c226087c09a94ff40b92b14fa46fc53" title="user_bcopy" alt="" coords="718,487,807,513"/><area shape="rect" id="node14" href="SRC_2sp__ienv_8c.html#a89d63af74d9accdbcd7e859b687130cc" title="input_error" alt="" coords="721,563,804,589"/><area shape="rect" id="node18" href="slu__zdefs_8h.html#aff0de872dc60f87b89ae93a8f93a7a70" title="Fills a doublecomplex precision array with a given value. " alt="" coords="379,664,421,691"/><area shape="rect" id="node20" href="slu__util_8h.html#a44084fde835d2ccaa25e9fd942a72b7a" title="TreePostorder" alt="" coords="348,5,452,32"/><area shape="rect" id="node28" href="slu__zdefs_8h.html#ae97174a10346e0629387c0f8ce9a9a08" title="ztrsv_" alt="" coords="371,816,429,843"/><area shape="rect" id="node29" href="slu__zdefs_8h.html#aa25bbd36f5c52cf8df1db92545fe80b9" title="zgemv_" alt="" coords="366,867,434,893"/><area shape="rect" id="node30" href="zcolumn__bmod_8c.html#afb6f65890b5348dc1692d01b087be35d" title="Solves a dense UNIT lower triangular system. " alt="" coords="369,715,431,741"/><area shape="rect" id="node31" href="zcolumn__bmod_8c.html#a1165292a4e2a6c282638868bd503fb7a" title="Performs a dense matrix&#45;vector multiply: Mxvec = Mxvec + M * vec. " alt="" coords="364,765,436,792"/><area shape="rect" id="node33" href="dcomplex_8c.html#a36451f8af6b7bd3a4d5f655ead8d5ee4" title="SIGN functions for complex number. Returns z/abs(z) " alt="" coords="371,1323,429,1349"/><area shape="rect" id="node34" href="dcomplex_8c.html#a4cfde2671a83833a15c5b48517781db0" title="Complex Division c = a/b. " alt="" coords="373,1272,427,1299"/><area shape="rect" id="node37" href="zpanel__bmod_8c.html#afb6f65890b5348dc1692d01b087be35d" title="Solves a dense UNIT lower triangular system. " alt="" coords="369,917,431,944"/><area shape="rect" id="node38" href="zpanel__bmod_8c.html#a1165292a4e2a6c282638868bd503fb7a" title="Performs a dense matrix&#45;vector multiply: Mxvec = Mxvec + M * vec. " alt="" coords="364,968,436,995"/><area shape="rect" id="node42" href="dmach_8c.html#a9619845d75710daa0aa4549c2862bae5" title="dmach" alt="" coords="369,1069,431,1096"/><area shape="rect" id="node43" href="qselect_8c.html#a55283ff1f5ff561072afe7c8ad6ac218" title="dqselect" alt="" coords="365,1120,435,1147"/><area shape="rect" id="node44" href="ilu__cdrop__row_8c.html#a8ddf1742e9078a786574bb5aa80aed2a" title="_compare_" alt="" coords="357,1171,443,1197"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 17 2020 14:25:33 for SuperLU by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
