<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>SuperLU: SRC/zgstrs.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SuperLU
   &#160;<span id="projectnumber">5.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1e771ff450ae847412a8c28572c155bb.html">SRC</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">zgstrs.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Solves a system using LU factorization.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="slu__zdefs_8h_source.html">slu_zdefs.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for zgstrs.c:</div>
<div class="dyncontent">
<div class="center"><img src="zgstrs_8c__incl.png" border="0" usemap="#SRC_2zgstrs_8c" alt=""/></div>
<map name="SRC_2zgstrs_8c" id="SRC_2zgstrs_8c">
<area shape="rect" id="node2" href="slu__zdefs_8h.html" title="Header file for real operations. " alt="" coords="311,80,400,107"/><area shape="rect" id="node9" href="slu__Cnames_8h.html" title="Macros defining how C routines will be called. " alt="" coords="521,155,628,181"/><area shape="rect" id="node10" href="supermatrix_8h.html" title="Defines matrix types. " alt="" coords="652,155,753,181"/><area shape="rect" id="node11" href="slu__util_8h.html" title="Utility header file. " alt="" coords="281,155,355,181"/><area shape="rect" id="node14" href="slu__dcomplex_8h.html" title="Header file for complex operations. " alt="" coords="778,155,891,181"/><area shape="rect" id="node13" href="superlu__enum__consts_8h.html" title="enum constants header file " alt="" coords="269,229,428,256"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac9798dda11fa387039351d70fa59ce3b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zgstrs_8c.html#ac9798dda11fa387039351d70fa59ce3b">zusolve</a> (int, int, <a class="el" href="structdoublecomplex.html">doublecomplex</a> *, <a class="el" href="structdoublecomplex.html">doublecomplex</a> *)</td></tr>
<tr class="memdesc:ac9798dda11fa387039351d70fa59ce3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solves a dense upper triangular system.  <a href="#ac9798dda11fa387039351d70fa59ce3b">More...</a><br/></td></tr>
<tr class="separator:ac9798dda11fa387039351d70fa59ce3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb6f65890b5348dc1692d01b087be35d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zgstrs_8c.html#afb6f65890b5348dc1692d01b087be35d">zlsolve</a> (int, int, <a class="el" href="structdoublecomplex.html">doublecomplex</a> *, <a class="el" href="structdoublecomplex.html">doublecomplex</a> *)</td></tr>
<tr class="memdesc:afb6f65890b5348dc1692d01b087be35d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solves a dense UNIT lower triangular system.  <a href="#afb6f65890b5348dc1692d01b087be35d">More...</a><br/></td></tr>
<tr class="separator:afb6f65890b5348dc1692d01b087be35d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1165292a4e2a6c282638868bd503fb7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zgstrs_8c.html#a1165292a4e2a6c282638868bd503fb7a">zmatvec</a> (int, int, int, <a class="el" href="structdoublecomplex.html">doublecomplex</a> *, <a class="el" href="structdoublecomplex.html">doublecomplex</a> *, <a class="el" href="structdoublecomplex.html">doublecomplex</a> *)</td></tr>
<tr class="memdesc:a1165292a4e2a6c282638868bd503fb7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a dense matrix-vector multiply: Mxvec = Mxvec + M * vec.  <a href="#a1165292a4e2a6c282638868bd503fb7a">More...</a><br/></td></tr>
<tr class="separator:a1165292a4e2a6c282638868bd503fb7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ddda3f91ee65762d0589d5d613f2795"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zgstrs_8c.html#a7ddda3f91ee65762d0589d5d613f2795">zgstrs</a> (<a class="el" href="superlu__enum__consts_8h.html#a0c4e17b2d5cea33f9991ccc6a6678d62">trans_t</a> trans, <a class="el" href="structSuperMatrix.html">SuperMatrix</a> *L, <a class="el" href="structSuperMatrix.html">SuperMatrix</a> *U, int *perm_c, int *perm_r, <a class="el" href="structSuperMatrix.html">SuperMatrix</a> *B, <a class="el" href="structSuperLUStat__t.html">SuperLUStat_t</a> *stat, int *info)</td></tr>
<tr class="separator:a7ddda3f91ee65762d0589d5d613f2795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafcbead526e1e4f1b7895d3c5abfe4ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zgstrs_8c.html#aafcbead526e1e4f1b7895d3c5abfe4ab">zprint_soln</a> (int n, int nrhs, <a class="el" href="structdoublecomplex.html">doublecomplex</a> *soln)</td></tr>
<tr class="separator:aafcbead526e1e4f1b7895d3c5abfe4ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Copyright (c) 2003, The Regents of the University of California, through Lawrence Berkeley National Laboratory (subject to receipt of any required approvals from U.S. Dept. of Energy)</p>
<p>All rights reserved.</p>
<p>The source code is distributed under BSD license, see the file License.txt at the top-level directory.</p>
<pre>
&ndash; SuperLU routine (version 3.0) &ndash;
Univ. of California Berkeley, Xerox Palo Alto Research Center,
and Lawrence Berkeley National Lab.
October 15, 2003</pre><pre>Copyright (c) 1994 by Xerox Corporation.  All rights reserved.</pre><pre>THIS MATERIAL IS PROVIDED AS IS, WITH ABSOLUTELY NO WARRANTY
EXPRESSED OR IMPLIED.  ANY USE IS AT YOUR OWN RISK.</pre><pre>Permission is hereby granted to use or copy this program for any
purpose, provided the above notices are retained on all copies.
Permission to modify the code and to distribute modified code is
granted, provided the above notices are retained, and a notice that
the code was modified is included with the above copyright notice.
</pre> </div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a7ddda3f91ee65762d0589d5d613f2795"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void zgstrs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="superlu__enum__consts_8h.html#a0c4e17b2d5cea33f9991ccc6a6678d62">trans_t</a>&#160;</td>
          <td class="paramname"><em>trans</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSuperMatrix.html">SuperMatrix</a> *&#160;</td>
          <td class="paramname"><em>L</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSuperMatrix.html">SuperMatrix</a> *&#160;</td>
          <td class="paramname"><em>U</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>perm_c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>perm_r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSuperMatrix.html">SuperMatrix</a> *&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSuperLUStat__t.html">SuperLUStat_t</a> *&#160;</td>
          <td class="paramname"><em>stat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre>
<h1>Purpose
</h1>
</pre><pre></pre><pre>ZGSTRS solves a system of linear equations A*X=B or A'*X=B
with A sparse and B dense, using the LU factorization computed by
ZGSTRF.</pre><pre>See <a class="el" href="supermatrix_8h.html" title="Defines matrix types. ">supermatrix.h</a> for the definition of '<a class="el" href="structSuperMatrix.html">SuperMatrix</a>' structure.</pre><pre><h1>Arguments
</h1>
</pre><pre></pre><pre>trans   (input) trans_t
         Specifies the form of the system of equations:
         = NOTRANS: A * X = B  (No transpose)
         = TRANS:   A'* X = B  (Transpose)
         = CONJ:    A**H * X = B  (Conjugate transpose)</pre><pre>L       (input) SuperMatrix*
        The factor L from the factorization Pr*A*Pc=L*U as computed by
        <a class="el" href="slu__zdefs_8h.html#a2590dbb66d39c3055f88292f5f093be7">zgstrf()</a>. Use compressed row subscripts storage for supernodes,
        i.e., L has types: Stype = SLU_SC, Dtype = SLU_Z, Mtype = SLU_TRLU.</pre><pre>U       (input) SuperMatrix*
        The factor U from the factorization Pr*A*Pc=L*U as computed by
        <a class="el" href="slu__zdefs_8h.html#a2590dbb66d39c3055f88292f5f093be7">zgstrf()</a>. Use column-wise storage scheme, i.e., U has types:
        Stype = SLU_NC, Dtype = SLU_Z, Mtype = SLU_TRU.</pre><pre>perm_c  (input) int*, dimension (L-&gt;ncol)
        Column permutation vector, which defines the 
        permutation matrix Pc; perm_c[i] = j means column i of A is 
        in position j in A*Pc.</pre><pre>perm_r  (input) int*, dimension (L-&gt;nrow)
        Row permutation vector, which defines the permutation matrix Pr; 
        perm_r[i] = j means row i of A is in position j in Pr*A.</pre><pre>B       (input/output) SuperMatrix*
        B has types: Stype = SLU_DN, Dtype = SLU_Z, Mtype = SLU_GE.
        On entry, the right hand side matrix.
        On exit, the solution matrix if info = 0;</pre><pre>stat     (output) SuperLUStat_t*
         Record the statistics on runtime and floating-point operation count.
         See util.h for the definition of '<a class="el" href="structSuperLUStat__t.html">SuperLUStat_t</a>'.</pre><pre>info    (output) int*
           = 0: successful exit
        &lt; 0: if info = -i, the i-th argument had an illegal value
</pre> 
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="zgstrs_8c_a7ddda3f91ee65762d0589d5d613f2795_cgraph.png" border="0" usemap="#zgstrs_8c_a7ddda3f91ee65762d0589d5d613f2795_cgraph" alt=""/></div>
<map name="zgstrs_8c_a7ddda3f91ee65762d0589d5d613f2795_cgraph" id="zgstrs_8c_a7ddda3f91ee65762d0589d5d613f2795_cgraph">
<area shape="rect" id="node2" href="zgstrs_8c.html#aafcbead526e1e4f1b7895d3c5abfe4ab" title="zprint_soln" alt="" coords="143,5,228,32"/><area shape="rect" id="node3" href="input__error_8c.html#a5832852b8f6777484b6f55dd79e67d86" title="input_error" alt="" coords="339,107,421,133"/><area shape="rect" id="node4" href="slu__zdefs_8h.html#ab7683ac1617339478753ab308a7b0fc5" title="doublecomplexCalloc" alt="" coords="307,157,453,184"/><area shape="rect" id="node5" href="slu__zdefs_8h.html#ae33b5268048e570c0cdf96498198e821" title="doublecomplexMalloc" alt="" coords="112,259,259,285"/><area shape="rect" id="node6" href="slu__zdefs_8h.html#aeab3fd6b0df9000815d75ecdf2903d22" title="ztrsm_" alt="" coords="154,309,217,336"/><area shape="rect" id="node7" href="slu__zdefs_8h.html#a7566d50f83608ee97bd5615d38ca010f" title="BLAS. " alt="" coords="149,360,221,387"/><area shape="rect" id="node8" href="zgstrs_8c.html#afb6f65890b5348dc1692d01b087be35d" title="Solves a dense UNIT lower triangular system. " alt="" coords="154,411,217,437"/><area shape="rect" id="node9" href="zgstrs_8c.html#a1165292a4e2a6c282638868bd503fb7a" title="Performs a dense matrix&#45;vector multiply: Mxvec = Mxvec + M * vec. " alt="" coords="149,461,221,488"/><area shape="rect" id="node10" href="dcomplex_8c.html#a4cfde2671a83833a15c5b48517781db0" title="Complex Division c = a/b. " alt="" coords="501,360,555,387"/><area shape="rect" id="node11" href="zgstrs_8c.html#ac9798dda11fa387039351d70fa59ce3b" title="Solves a dense upper triangular system. " alt="" coords="152,512,219,539"/><area shape="rect" id="node12" href="slu__zdefs_8h.html#a4f8e25c2e20af0219ad6719db052f3d7" title="Solves one of the systems of equations A*x = b, or A&#39;*x = b. " alt="" coords="149,208,221,235"/><area shape="rect" id="node13" href="slu__zdefs_8h.html#ae97174a10346e0629387c0f8ce9a9a08" title="ztrsv_" alt="" coords="351,461,409,488"/><area shape="rect" id="node14" href="slu__zdefs_8h.html#aa25bbd36f5c52cf8df1db92545fe80b9" title="zgemv_" alt="" coords="346,208,414,235"/><area shape="rect" id="node15" href="zsp__blas2_8c.html#afb6f65890b5348dc1692d01b087be35d" title="Solves a dense UNIT lower triangular system. " alt="" coords="349,259,411,285"/><area shape="rect" id="node16" href="zsp__blas2_8c.html#a1165292a4e2a6c282638868bd503fb7a" title="Performs a dense matrix&#45;vector multiply: Mxvec = Mxvec + M * vec. " alt="" coords="344,309,416,336"/><area shape="rect" id="node17" href="zsp__blas2_8c.html#ac9798dda11fa387039351d70fa59ce3b" title="Solves a dense upper triangular system. " alt="" coords="347,411,413,437"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="afb6f65890b5348dc1692d01b087be35d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void zlsolve </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ldm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ncol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdoublecomplex.html">doublecomplex</a> *&#160;</td>
          <td class="paramname"><em>M</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdoublecomplex.html">doublecomplex</a> *&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The unit lower triangular matrix is stored in a 2D array M(1:nrow,1:ncol). The solution will be returned in the rhs vector. </p>

</div>
</div>
<a class="anchor" id="a1165292a4e2a6c282638868bd503fb7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void zmatvec </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ldm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nrow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ncol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdoublecomplex.html">doublecomplex</a> *&#160;</td>
          <td class="paramname"><em>M</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdoublecomplex.html">doublecomplex</a> *&#160;</td>
          <td class="paramname"><em>vec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdoublecomplex.html">doublecomplex</a> *&#160;</td>
          <td class="paramname"><em>Mxvec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The input matrix is M(1:nrow,1:ncol); The product is returned in Mxvec[]. </p>

</div>
</div>
<a class="anchor" id="aafcbead526e1e4f1b7895d3c5abfe4ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void zprint_soln </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nrhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdoublecomplex.html">doublecomplex</a> *&#160;</td>
          <td class="paramname"><em>soln</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac9798dda11fa387039351d70fa59ce3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void zusolve </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ldm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ncol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdoublecomplex.html">doublecomplex</a> *&#160;</td>
          <td class="paramname"><em>M</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdoublecomplex.html">doublecomplex</a> *&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The upper triangular matrix is stored in a 2-dim array M(1:ldm,1:ncol). The solution will be returned in the rhs vector. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 17 2020 14:25:33 for SuperLU by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
