<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>SuperLU: EXAMPLE/zlinsolx2.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SuperLU
   &#160;<span id="projectnumber">5.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2ed5cd83c419d7f3788213bde77ef248.html">EXAMPLE</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">zlinsolx2.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="slu__zdefs_8h_source.html">slu_zdefs.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for zlinsolx2.c:</div>
<div class="dyncontent">
<div class="center"><img src="zlinsolx2_8c__incl.png" border="0" usemap="#EXAMPLE_2zlinsolx2_8c" alt=""/></div>
<map name="EXAMPLE_2zlinsolx2_8c" id="EXAMPLE_2zlinsolx2_8c">
<area shape="rect" id="node2" href="slu__zdefs_8h.html" title="Header file for real operations. " alt="" coords="311,80,400,107"/><area shape="rect" id="node9" href="slu__Cnames_8h.html" title="Macros defining how C routines will be called. " alt="" coords="521,155,628,181"/><area shape="rect" id="node10" href="supermatrix_8h.html" title="Defines matrix types. " alt="" coords="652,155,753,181"/><area shape="rect" id="node11" href="slu__util_8h.html" title="Utility header file. " alt="" coords="281,155,355,181"/><area shape="rect" id="node14" href="slu__dcomplex_8h.html" title="Header file for complex operations. " alt="" coords="778,155,891,181"/><area shape="rect" id="node13" href="superlu__enum__consts_8h.html" title="enum constants header file " alt="" coords="269,229,428,256"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zlinsolx2_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a693ba86aac49435e82cf3a57a4412744"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zlinsolx2_8c.html#a693ba86aac49435e82cf3a57a4412744">parse_command_line</a> (int argc, char *argv[], int *lwork, double *u, <a class="el" href="superlu__enum__consts_8h.html#ae6553118ce91b9c08f9376941ae1536f">yes_no_t</a> *equil, <a class="el" href="superlu__enum__consts_8h.html#a0c4e17b2d5cea33f9991ccc6a6678d62">trans_t</a> *trans)</td></tr>
<tr class="separator:a693ba86aac49435e82cf3a57a4412744"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Copyright (c) 2003, The Regents of the University of California, through Lawrence Berkeley National Laboratory (subject to receipt of any required approvals from U.S. Dept. of Energy)</p>
<p>All rights reserved.</p>
<p>The source code is distributed under BSD license, see the file License.txt at the top-level directory. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a0ddf1224851353fc92bfbff6f499fa97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="zlinsolx2_8c_a0ddf1224851353fc92bfbff6f499fa97_cgraph.png" border="0" usemap="#zlinsolx2_8c_a0ddf1224851353fc92bfbff6f499fa97_cgraph" alt=""/></div>
<map name="zlinsolx2_8c_a0ddf1224851353fc92bfbff6f499fa97_cgraph" id="zlinsolx2_8c_a0ddf1224851353fc92bfbff6f499fa97_cgraph">
<area shape="rect" id="node2" href="zlinsolx2_8c.html#a693ba86aac49435e82cf3a57a4412744" title="parse_command_line" alt="" coords="123,132,269,159"/><area shape="rect" id="node3" href="slu__util_8h.html#a4792687285a879f7955029421ba99795" title="Set the default values for the options argument. " alt="" coords="129,183,263,209"/><area shape="rect" id="node4" href="slu__zdefs_8h.html#a354313e251a9d16f6109cd5d266826fb" title="Auxiliary routines. " alt="" coords="162,233,230,260"/><area shape="rect" id="node8" href="memory_8c.html#a49bbe20102e5b541c8e8963afa2bd46a" title="intMalloc" alt="" coords="628,436,703,463"/><area shape="rect" id="node14" href="slu__zdefs_8h.html#ae33b5268048e570c0cdf96498198e821" title="doublecomplexMalloc" alt="" coords="800,1339,947,1365"/><area shape="rect" id="node15" href="slu__zdefs_8h.html#a7281942aff23b914e0cb23478bf8cf39" title="Supernodal LU factor related. " alt="" coords="579,664,752,691"/><area shape="rect" id="node16" href="slu__zdefs_8h.html#ab9280cf311111348a607e78aa2311e73" title="zCreate_Dense_Matrix" alt="" coords="118,1136,274,1163"/><area shape="rect" id="node17" href="slu__zdefs_8h.html#abf8c836a49482c27abdc046ec7c726cb" title="zGenXtrue" alt="" coords="154,1187,238,1213"/><area shape="rect" id="node18" href="slu__zdefs_8h.html#a856d8820ae8cf7ccf6ca662bc680de26" title="Let rhs[i] = sum of i&#45;th row of A, so the solution vector is all 1&#39;s. " alt="" coords="159,1035,233,1061"/><area shape="rect" id="node22" href="slu__util_8h.html#a3b979ab4f4e75bdc1b89106dde6c8d72" title="StatInit" alt="" coords="164,461,228,488"/><area shape="rect" id="node26" href="slu__zdefs_8h.html#adaf9af23d5b4665da4f93f89c3012bf1" title="zgssvx" alt="" coords="164,984,228,1011"/><area shape="rect" id="node46" href="slu__util_8h.html#aa157fecae472b8ef5ce79bd59876099d" title="StatPrint" alt="" coords="159,1237,233,1264"/><area shape="rect" id="node47" href="slu__util_8h.html#ab0fb3345d479a7ac24f75f0e64bdff4b" title="StatFree" alt="" coords="160,1288,232,1315"/><area shape="rect" id="node48" href="slu__util_8h.html#a4257e4d9cca1db286b73154d81ec3880" title="Destroy_CompCol_Matrix" alt="" coords="109,1339,283,1365"/><area shape="rect" id="node49" href="slu__util_8h.html#a9f7e658f2e17e08b2d88fadc11f2b437" title="A is of type Stype==DN. " alt="" coords="118,1389,274,1416"/><area shape="rect" id="node50" href="slu__util_8h.html#ade01201644d38ff78cd1824ff2e5022b" title="Destroy_SuperNode_Matrix" alt="" coords="105,1440,287,1467"/><area shape="rect" id="node5" href="zreadhb_8c.html#a4c9a9a1484351dcc1ae1a756a18081e7" title="Eat up the rest of the current line. " alt="" coords="389,56,477,83"/><area shape="rect" id="node6" href="slu__zdefs_8h.html#a2643ac77912d9f351f7294677bbe05f2" title="Allocate storage for original matrix A. " alt="" coords="392,309,475,336"/><area shape="rect" id="node9" href="zreadhb_8c.html#ab753ef9c907b1298d163150b6e658247" title="zParseIntFormat" alt="" coords="374,208,493,235"/><area shape="rect" id="node10" href="zreadhb_8c.html#afb86c617e31fa765098b83fd74539b9b" title="zParseFloatFormat" alt="" coords="367,259,500,285"/><area shape="rect" id="node11" href="zreadhb_8c.html#afbec2a501b92e7e7bb13af2e21520522" title="ReadVector" alt="" coords="388,5,479,32"/><area shape="rect" id="node12" href="zreadhb_8c.html#a321d6efeb00f45e3e4c961dcc3aa0fcc" title="Read complex numbers as pairs of (real, imaginary) " alt="" coords="383,107,483,133"/><area shape="rect" id="node13" href="zreadhb_8c.html#ae3cd512057c925424d26266a1837ed6f" title="FormFullA" alt="" coords="392,157,475,184"/><area shape="rect" id="node7" href="zmemory_8c.html#ad681359ed37ac809cc0e456e05655823" title="doublecomplexMalloc" alt="" coords="592,309,739,336"/><area shape="rect" id="node19" href="slu__zdefs_8h.html#a723eb34b4ba347bbaa753c5d66cca4ab" title="sp_zgemm" alt="" coords="390,1389,477,1416"/><area shape="rect" id="node20" href="slu__zdefs_8h.html#a295a004dbce1f1b0aa48e7cb319da461" title="Performs one of the matrix&#45;vector operations y := alpha*A*x + beta*y, or y := alpha*A&#39;*x + beta*y..." alt="" coords="624,1237,707,1264"/><area shape="rect" id="node21" href="input__error_8c.html#a5832852b8f6777484b6f55dd79e67d86" title="input_error" alt="" coords="832,1161,915,1188"/><area shape="rect" id="node23" href="slu__util_8h.html#a72be96e75e58564c4322ef9ef73ca65f" title="sp_ienv" alt="" coords="632,537,699,564"/><area shape="rect" id="node25" href="memory_8c.html#aaf51f82a79c361236a2d825a59a63403" title="intCalloc" alt="" coords="397,461,470,488"/><area shape="rect" id="node24" href="SRC_2sp__ienv_8c.html#a89d63af74d9accdbcd7e859b687130cc" title="input_error" alt="" coords="832,537,915,564"/><area shape="rect" id="node27" href="zlangs_8c.html#a37d1ec3ddab88e8c46872c5795ea5ada" title="zlangs" alt="" coords="403,1136,463,1163"/><area shape="rect" id="node29" href="dmach_8c.html#a9619845d75710daa0aa4549c2862bae5" title="dmach" alt="" coords="635,883,696,909"/><area shape="rect" id="node30" href="slu__util_8h.html#a0c6777573bbfe81917cd381e0090d355" title="Timer function. " alt="" coords="607,1389,723,1416"/><area shape="rect" id="node31" href="slu__zdefs_8h.html#ae112ddfff2798b7e4c090d96d2a8d80a" title="Driver related. " alt="" coords="401,984,465,1011"/><area shape="rect" id="node33" href="slu__zdefs_8h.html#aa7f8e784fe805303d413a3dc684aa8a5" title="zlaqgs" alt="" coords="403,832,463,859"/><area shape="rect" id="node34" href="get__perm__c_8c.html#aaecb6e6e7a3e97356050bcfdf2573796" title="get_perm_c" alt="" coords="388,1440,479,1467"/><area shape="rect" id="node37" href="slu__util_8h.html#adf9c573cbfb4520a5ea820702d27cfa5" title="sp_preorder" alt="" coords="388,1491,479,1517"/><area shape="rect" id="node38" href="slu__zdefs_8h.html#a2590dbb66d39c3055f88292f5f093be7" title="zgstrf" alt="" coords="406,613,461,640"/><area shape="rect" id="node39" href="slu__zdefs_8h.html#a87aab883e88a4ee7f6e19b7d9d5f690c" title="zPivotGrowth" alt="" coords="383,933,484,960"/><area shape="rect" id="node40" href="slu__zdefs_8h.html#a42c7a1b7c813c330cd5a60852a592395" title="zgscon" alt="" coords="633,1288,697,1315"/><area shape="rect" id="node41" href="slu__zdefs_8h.html#a1b74304cd437572bbec487bc29422a90" title="zgstrs" alt="" coords="636,1339,695,1365"/><area shape="rect" id="node42" href="slu__zdefs_8h.html#a7675aa04369725f7f65c74249388f5a5" title="zgsrfs" alt="" coords="404,1085,463,1112"/><area shape="rect" id="node43" href="slu__zdefs_8h.html#a711303a4bc043eb0b1bff72b32d52397" title="zQuerySpace" alt="" coords="383,563,484,589"/><area shape="rect" id="node44" href="slu__util_8h.html#a4de38e1c0ef18dd0791cb206c7f5348f" title="A is of type Stype==NCP. " alt="" coords="337,1237,530,1264"/><area shape="rect" id="node45" href="slu__util_8h.html#a2c43be55861c6e4ee5b806ac16cc382c" title="Deallocate the structure pointing to the actual storage of the matrix. " alt="" coords="361,715,506,757"/><area shape="rect" id="node28" href="dcomplex_8c.html#af701b1c549ee8dcf6767742a91681b55" title="Returns sqrt(z.r^2 + z.i^2) " alt="" coords="637,1187,694,1213"/><area shape="rect" id="node32" href="dcomplex_8c.html#a47b00c33108809a1a9a94ffea7ef2097" title="Approximates the abs. Returns abs(z.r) + abs(z.i) " alt="" coords="633,984,697,1011"/><area shape="rect" id="node35" href="get__perm__c_8c.html#a90f30e2b284864f6a800a98ceaff8fbc" title="getata" alt="" coords="636,1440,695,1467"/><area shape="rect" id="node36" href="get__perm__c_8c.html#a486ee50799ff66abe91efa46a5950a57" title="at_plus_a" alt="" coords="626,1491,705,1517"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a693ba86aac49435e82cf3a57a4412744"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void parse_command_line </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>lwork</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="superlu__enum__consts_8h.html#ae6553118ce91b9c08f9376941ae1536f">yes_no_t</a> *&#160;</td>
          <td class="paramname"><em>equil</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="superlu__enum__consts_8h.html#a0c4e17b2d5cea33f9991ccc6a6678d62">trans_t</a> *&#160;</td>
          <td class="paramname"><em>trans</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 17 2020 14:25:32 for SuperLU by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
