<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>SuperLU: SRC/zmyblas2.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SuperLU
   &#160;<span id="projectnumber">5.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1e771ff450ae847412a8c28572c155bb.html">SRC</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">zmyblas2.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Level 2 Blas operations.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="slu__dcomplex_8h_source.html">slu_dcomplex.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for zmyblas2.c:</div>
<div class="dyncontent">
<div class="center"><img src="zmyblas2_8c__incl.png" border="0" usemap="#SRC_2zmyblas2_8c" alt=""/></div>
<map name="SRC_2zmyblas2_8c" id="SRC_2zmyblas2_8c">
<area shape="rect" id="node2" href="slu__dcomplex_8h.html" title="Header file for complex operations. " alt="" coords="10,80,123,107"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3aa665de6b6103328267f26f160447ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zmyblas2_8c.html#a3aa665de6b6103328267f26f160447ae">zlsolve</a> (int ldm, int ncol, <a class="el" href="structdoublecomplex.html">doublecomplex</a> *M, <a class="el" href="structdoublecomplex.html">doublecomplex</a> *rhs)</td></tr>
<tr class="memdesc:a3aa665de6b6103328267f26f160447ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solves a dense UNIT lower triangular system.  <a href="#a3aa665de6b6103328267f26f160447ae">More...</a><br/></td></tr>
<tr class="separator:a3aa665de6b6103328267f26f160447ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b0f90cd6fb38a0827eb67b22c8523cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zmyblas2_8c.html#a0b0f90cd6fb38a0827eb67b22c8523cb">zusolve</a> (int ldm, int ncol, <a class="el" href="structdoublecomplex.html">doublecomplex</a> *M, <a class="el" href="structdoublecomplex.html">doublecomplex</a> *rhs)</td></tr>
<tr class="memdesc:a0b0f90cd6fb38a0827eb67b22c8523cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solves a dense upper triangular system.  <a href="#a0b0f90cd6fb38a0827eb67b22c8523cb">More...</a><br/></td></tr>
<tr class="separator:a0b0f90cd6fb38a0827eb67b22c8523cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1eac084fbf4960e20cf730d091699c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zmyblas2_8c.html#ab1eac084fbf4960e20cf730d091699c8">zmatvec</a> (int ldm, int nrow, int ncol, <a class="el" href="structdoublecomplex.html">doublecomplex</a> *M, <a class="el" href="structdoublecomplex.html">doublecomplex</a> *vec, <a class="el" href="structdoublecomplex.html">doublecomplex</a> *Mxvec)</td></tr>
<tr class="memdesc:ab1eac084fbf4960e20cf730d091699c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a dense matrix-vector multiply: Mxvec = Mxvec + M * vec.  <a href="#ab1eac084fbf4960e20cf730d091699c8">More...</a><br/></td></tr>
<tr class="separator:ab1eac084fbf4960e20cf730d091699c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Copyright (c) 2003, The Regents of the University of California, through Lawrence Berkeley National Laboratory (subject to receipt of any required approvals from U.S. Dept. of Energy)</p>
<p>All rights reserved.</p>
<p>The source code is distributed under BSD license, see the file License.txt at the top-level directory.</p>
<pre>
-- SuperLU routine (version 2.0) --
Univ. of California Berkeley, Xerox Palo Alto Research Center,
and Lawrence Berkeley National Lab.
November 15, 1997
</pre><p> Purpose: Level 2 BLAS operations: solves and matvec, written in C. Note: This is only used when the system lacks an efficient BLAS library.  </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a3aa665de6b6103328267f26f160447ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void zlsolve </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ldm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ncol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdoublecomplex.html">doublecomplex</a> *&#160;</td>
          <td class="paramname"><em>M</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdoublecomplex.html">doublecomplex</a> *&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The unit lower triangular matrix is stored in a 2D array M(1:nrow,1:ncol). The solution will be returned in the rhs vector. </p>

</div>
</div>
<a class="anchor" id="ab1eac084fbf4960e20cf730d091699c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void zmatvec </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ldm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nrow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ncol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdoublecomplex.html">doublecomplex</a> *&#160;</td>
          <td class="paramname"><em>M</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdoublecomplex.html">doublecomplex</a> *&#160;</td>
          <td class="paramname"><em>vec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdoublecomplex.html">doublecomplex</a> *&#160;</td>
          <td class="paramname"><em>Mxvec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The input matrix is M(1:nrow,1:ncol); The product is returned in Mxvec[]. </p>

</div>
</div>
<a class="anchor" id="a0b0f90cd6fb38a0827eb67b22c8523cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void zusolve </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ldm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ncol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdoublecomplex.html">doublecomplex</a> *&#160;</td>
          <td class="paramname"><em>M</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdoublecomplex.html">doublecomplex</a> *&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The upper triangular matrix is stored in a 2-dim array M(1:ldm,1:ncol). The solution will be returned in the rhs vector. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="zmyblas2_8c_a0b0f90cd6fb38a0827eb67b22c8523cb_cgraph.png" border="0" usemap="#zmyblas2_8c_a0b0f90cd6fb38a0827eb67b22c8523cb_cgraph" alt=""/></div>
<map name="zmyblas2_8c_a0b0f90cd6fb38a0827eb67b22c8523cb_cgraph" id="zmyblas2_8c_a0b0f90cd6fb38a0827eb67b22c8523cb_cgraph">
<area shape="rect" id="node2" href="dcomplex_8c.html#a4cfde2671a83833a15c5b48517781db0" title="Complex Division c = a/b. " alt="" coords="120,5,173,32"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 17 2020 14:25:34 for SuperLU by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
