// first DG test case .. 
//  with just penalisation of jump ...
load "msh3"

macro grad(u) [dx(u),dy(u),dz(u)] //
macro dn(u) (N'*grad(u) ) //  def the normal derivative 

int nn=10; 
mesh3 Th= cube(nn,nn,nn); // unite square 

int[int] labs=labels(Th);
fespace Vh(Th,P1dc);     // Discontinous P1 finite element
real pena=1e5; // a paramater to add penalisation 

func f=1;
func g=1;
Vh u,v;
solve A(u,v,solver=sparsesolver) = 
  int3d(Th)( grad(u)'*grad(v))
+ intallfaces(Th)( pena*jump(u)*jump(v) ) 
- int2d(Th,labs)(pena*g*v)
+ int2d(Th,labs)(pena*u*v)
- int3d(Th)( f*v)
;

plot(u,cmm="Discontinue Galerkin",wait=1,value=1,fill=1);
