 'GENERAUX        ' 'CONSTRUCTION    ' 0. 0.
 'GESTION_ECRAN   ' 'ECHELLE         ' 0. 0.
 'N_CALCULETTE    ' '1               ' 0. 0.
 'N_CALCULETTE    ' '.               ' 0. 0.
 'N_CALCULETTE    ' '0               ' 0. 0.
 'N_CALCULETTE    ' '0               ' 0. 0.
 'N_CALCULETTE    ' '0               ' 0. 0.
 'N_CALCULETTE    ' '0               ' 0. 0.
 'N_CALCULETTE    ' '=               ' 0. 0.
 'GESTION_ECRAN   ' 'C_MASQUE        ' 0. 0.
 'ECRAN           ' 'XXXX__YYYY'  0.  0.
 'GENERAUX        ' 'EDIT_MESH       ' 0. 0.
 'GENERAUX        ' 'RESTAURER       ' 0. 0.
 'donnez le type du maillage (nopo am am_fmt mesh amdba msh ftq msh_emc2):' 
 'lac-leman-v4;'
 'donnez le type du maillage (nopo am am_fmt mesh amdba msh ftq msh_emc2):' 
 'msh;'
 'donnez le prefix des noms de fichiers de generation:' 'lac-leman-v4;'
