// Configuration file for apt packages server
// $Id$

Dir 
{
  ArchiveDir ".";
};

Default
{
        Packages::Compress ". gzip";
        FileMode 0664;
}

Tree "dists/testing"
{
        Sections "ff++";
        Architectures "i386";
}

Tree "dists/unstable"
{
        Sections "ff++";
        Architectures "i386";
}
