real REFaadaptation=0.144495;
real REFaalapacien=1;
real REFaalaplaceXnc=1713.48;
real REFaamove=0.0677578;
real REFaaRT=280.926;
real REFarrayoFVh=4560.74;
real REFbilap=33.835;
real REFD2=1.46879e-23;
real REFdemo1=1.3417;
real REFdemo=1.3417;
real REFfunct=4;
real REFlapacienprecon=122059;
real REFlapXmat=85.3776;
real REFNSP1P1b=0.0461412;
real REFNSP1P1=0.04912353826;
real REFNSP1P2=0.0453517;
real REFparareal=1383.27;
real REFRichard=95.9029;
real REFteste=1;
real REFwaferXheatingXlaserXaxi=285;
