// Regression tests
// ----------------

// $Id$

// The values tested here may not have a physical or mathematical
// meaning. Their main property is to gather numerical values from the
// whole domain, to be checked against previous runs for consistency.

NoUseOfWait=true;
int verbosityy=verbosity;

cout << "--------- file : aadaptation.edp ------------" << endl;
verbosity=verbosityy;
{
	include "aadaptation.edp";
	real ref=u[]'*u[];
	cout<<"reference value="<<ref<<endl;
	assert(ref<0.15);
	assert(ref>0.13);
};

cout << "--------- file : aalapacien.edp ------------" << endl;
verbosity=verbosityy;
{
	include "aalapacien.edp";
	real ref=u[]'*u[];
	cout<<"reference value="<<ref<<endl;
	assert(ref<122060);
	assert(ref>122058);
};

cout << "--------- file : aalaplace-nc.edp ------------" << endl;
verbosity=verbosityy;
{
	include "aalaplace-nc.edp";
	real ref=u[]'*u[];
	cout<<"reference value="<<ref<<endl;
	assert(ref<1713.49);
	assert(ref>1713.47);
};

cout << "--------- file : aamove.edp ------------" << endl;
verbosity=verbosityy;
{
	include "aamove.edp";
	real ref=u[]'*u[];
	cout<<"reference value="<<ref<<endl;
	assert(ref<0.070847);
	assert(ref>0.068);
};

cout << "--------- file : aaRT.edp ------------" << endl;
verbosity=verbosityy;
{
	include "aaRT.edp";
	real ref=u1[]'*u1[];
	cout<<"reference value="<<ref<<endl;
	assert(ref<280.926);
	assert(ref>280.924);
};

cout << "--------- file : arrayoFVh.edp ------------" << endl;
verbosity=verbosityy;
{
	include "arrayoFVh.edp";
	real ref=u[]'*u[];
	cout<<"reference value="<<ref<<endl;
	assert(ref<4560.75);
	assert(ref>4560.73);
};

cout << "--------- file : bilap.edp ------------" << endl;
verbosity=verbosityy;
{
	include "bilap.edp";
	real ref=xx(0:n)'*xx(0:n);
	cout<<"reference value="<<ref<<endl;
	assert(ref<33.836);
	assert(ref>33.834);
};

cout << "--------- file : D2.edp ------------" << endl;
verbosity=verbosityy;
{
	include "D2.edp";
	real ref=w[]'*w[];
	cout<<"reference value="<<ref<<endl;
	assert(ref<1e-30);
	assert(ref>-1e-30);
};

cout << "--------- file : demo1.edp ------------" << endl;
verbosity=verbosityy;
{
	include "demo1.edp";
	real ref=u[]'*u[];
	cout<<"reference value="<<ref<<endl;
	assert(ref<1.4);
	assert(ref>1.3);
};

cout << "--------- file : demo.edp ------------" << endl;
verbosity=verbosityy;
{
	include "demo.edp";
	real ref=u[]'*u[];
	cout<<"reference value="<<ref<<endl;
	assert(ref<1.35);
	assert(ref>1.32);
};

cout << "--------- file : funct.edp ------------" << endl;
verbosity=verbosityy;
{
	include "funct.edp";
	real ref=myfunction(1.0,3.);
	cout<<"reference value="<<ref<<endl;
	assert(ref<4.000001);
	assert(ref>3.999999);
};

cout << "--------- file : lapacienprecon.edp ------------" << endl;
verbosity=verbosityy;
{
	include "lapacienprecon.edp";
	real ref=u[]'*u[];
	cout<<"reference value="<<ref<<endl;
	assert(ref<122060);
	assert(ref>122058);
};

cout << "--------- file : lap_mat.edp ------------" << endl;
verbosity=verbosityy;
{
	include "lap_mat.edp";
	real ref=u1[]'*u1[];
	cout<<"reference value="<<ref<<endl;
	assert(ref<85.3777);
	assert(ref>85.3775);
};

cout << "--------- file : NSP1P1b.edp ------------" << endl;
verbosity=verbosityy;
{
	include "NSP1P1b.edp";
	real ref=u1[]'*u1[];
	cout<<"reference value="<<ref<<endl;
	assert(ref<121);
	assert(ref>85);
};

cout << "--------- file : NSP1P1.edp ------------" << endl;
verbosity=verbosityy;
{
	include "NSP1P1.edp";
	real ref=u1x[]'*u1x[];
	cout<<"reference value="<<ref<<endl;
	assert(ref<5.59);
	assert(ref>3.99);
};

cout << "--------- file : NSP1P2.edp ------------" << endl;
verbosity=verbosityy;
{
	include "NSP1P2.edp";
	real ref=u1[]'*u1[];
	cout<<"reference value="<<ref<<endl;
	assert(ref<195);
	assert(ref>161.2743646);
};

cout << "--------- file : parareal.edp ------------" << endl;
verbosity=verbosityy;
{
	include "parareal.edp";
	real ref=pu'*pu;
	cout<<"reference value="<<ref<<endl;
	assert(ref<1383.28);
	assert(ref>1383.26);
};

// alh - 30/6/04 - unstable?

// cout << "--------- file : Richard.edp ------------" << endl;
// verbosity=verbosityy;
// {
// 	include "Richard.edp";
// 	real ref=h[]'*h[];
// 	cout<<"reference value="<<ref<<endl;
// 	assert(ref<1383.28);
// 	assert(ref>1383.26);
// };

cout << "--------- file : teste.edp ------------" << endl;
verbosity=verbosityy;
{
	include "teste.edp";
	real ref=P.x;
	cout<<"reference value="<<ref<<endl;
	assert(ref<1.000001);
	assert(ref>0.999999);
};

cout << "--------- file : testFE.edp ------------" << endl;
verbosity=verbosityy;
{
	include "testFE.edp";
};

cout << "--------- file : wafer-heating-laser-axi.edp ------------" << endl;
verbosity=verbosityy;
{
	include "wafer-heating-laser-axi.edp";
	real ref=xx'*xx;
	cout<<"reference value="<<ref<<endl;
	assert(ref<286);
	assert(ref>284);
};
