#! \file Defs.inc.Solaris 
#  \brief task mangemanet of dissection algorithm
#  \author Atsushi Suzuki, Laboratoire Jacques-Louis Lions
#  \date   Mar. 30th 2012
#  \date   Jul. 12th 2015
#  \date   Nov. 30th 2016

# This file is part of Dissection
# 
# Dissection is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Linking Dissection statically or dynamically with other modules is making
# a combined work based on Disssection. Thus, the terms and conditions of 
# the GNU General Public License cover the whole combination.
#
# As a special exception, the copyright holders of Dissection give you 
# permission to combine Dissection program with free software programs or 
# libraries that are released under the GNU LGPL and with independent modules 
# that communicate with Dissection solely through the Dissection-fortran 
# interface. You may copy and distribute such a system following the terms of 
# the GNU GPL for Dissection and the licenses of the other code concerned, 
# provided that you include the source code of that other code when and as
# the GNU GPL requires distribution of source code and provided that you do 
# not modify the Dissection-fortran interface.
#
# Note that people who make modified versions of Dissection are not obligated 
# to grant this special exception for their modified versions; it is their
# choice whether to do so. The GNU General Public License gives permission to 
# release a modified version without this exception; this exception also makes
# it possible to release a modified version which carries forward this
# exception. If you modify the Dissection-fortran interface, this exception 
# does not apply to your modified version of Dissection, and you must remove 
# this exception when you distribute your modified version.
#
# This exception is an additional permission under section 7 of the GNU 
# General Public License, version 3 ("GPLv3")
#
# Dissection is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Dissection.  If not, see <http://www.gnu.org/licenses/>.
#

WORK_DIR = $(HOME)/work/Linux
PROJ_DIR = $(WORK_DIR)/dissection

PROJ_SRC = $(PROJ_DIR)/src
PROJ_INC = $(PROJ_DIR)/src
PROJ_LIBDIR = $(PROJ_DIR)/lib
EXT_SHAREDLIB = so
BLAS       = SUNPERF
QUAD = DD_REAL
PARALLEL   = NONE
MAKE       = gmake -j 8
#
DEBUGFLAG  = -g -O3
#
CC         = cc -std=c99 -xrestrict -KPIC -m64
CXX        = CC -std=c++03 -xrestrict -KPIC -m64
LD         = $(CXX)
MAKE_DEP_OPT = -xM
LDOPT      = $(DEBUGFLAG) -shared -library=sunperf -mt=yes
SHARED_COMPILER = 
#
METIS_INC =  $(WORK_DIR)/metis-5.1.0/include
SCOTCH_INC = $(WORK_DIR)/scotch_5.1.12/include 
QD_INC =     $(WORK_DIR)/include
LIB_DIR_METIS =  $(WORK_DIR)/metis-5.1.0/build/SunOS-i86pc/libmetis/
LIB_DIR_SCOTCH = $(WORK_DIR)/scotch_5.1.12/lib 
LIB_DIR_QD =     $(WORK_DIR)/lib
#
BLAS_DEF = -D$(BLAS)
BLAS_INC =
SHARED_BLAS =
SHARED_COMPILER = -lm -lpthread
SHARED_OPT   = -Xlinker -rpath $(LIB_DIR_MKL) 
#
CCFLAGS    = $(DEBUGFLAG) -I$(SCOTCH_INC) -I$(METIS_INC) $(BLAS_DEF) -I$(PROJ_INC) $(CCFLAGS_OMP) -D$(QUAD) -I$(QD_INC) -library=sunperf -mt=yes
#
#
CCFLAGS      += -DCLOCK_GETTIME -DNO_TO_STRING
