  listing 

  character*20 MMMM,MACH,SOL, chari
  integer nbv,dim,nbfield
  dynamique mach(*),sol(*,*)
  real aaa,bbb
  integer i,j 
  MMMM = ' '
  MACH = ' '

  do i = 0,19
   destroy all
c   exec('./MkMach '//charac(i))
   MMMM = 'MESH_'//charac(i)
   MACH = 'MACH_'//charac(i)
   SOL  = 'SOL_'//charac(i)
   print *,'"',MACH,'"  "',SOL,'"'
   readg emc2 MMMM
   print *,'"',MACH,'"  "',SOL,'"'
   readg bb  SOL 
   print *,'--------'
   look : 1   emc2 D2 MMMM
  print *,'1 --------'
  sizeof SOL nbfield ,nbv,dim
  print *,'2 --------',nbv,dim,nbfield
  new sol(nbfield,nbv)
  get SOL sol
  print *,'3 --------'
  new mach(nbv)
  aaa=0
  bbb=1000
  do j=1,nbv
    mach(j) = sqrt(sol(1,j)**2 +  sol(2,j)**2)
    aaa=max(aaa,mach(j))
    bbb=min(bbb,mach(j))
  enddo
  print *,'min = ',bbb,' max = ',aaa,' ------------------'
  print *,'----------------------------------------------'
  set ssom D2 scal  MACH mach nbv 
  how2look faces_vues
  how2look line_skin
  zoomp 1, 41.74853, 45.43906, 50.96038, 56.97087
  refresh
  exec('rm '// MMMM(1:index(MMMM,' ')-1) //'.ps '//MACH(1:index(MACH,' ')-1)//'.ps')
!  soft_copy 'np  nlogo ncadre v x10 y7 f'//MMMM 
!  refresh
 look : 1   scal D2 MACH
  with isovalue number 50 from 1 to 1.5 ! bw
  zoomp 1, 41.74853, 45.43906, 50.96038, 56.97087
!  refresh
!  how2look no_skin
  refresh
  with isovalue drawing
  with isovalue filling
  soft_copy 'np  color nlogo ncadre v x10 y7 f'//MACH 
!  soft_copy 'np  nlogo ncadre v x10 y7 f'//MACH 
  free sol
  free mach
  enddo
  print *,' ON A FINI ET OUI'
  end
;
