load "MetricPk"

mesh Th=square(3,3,[x,y]);
fespace Metric(Th,[P1,P1,P1]);
Metric [m11,m12,m22];

//fespace Deriv(Th,[P1,P1,P1]);
//Deriv [D1,D2,D3]; 
//m11[]=MetricPk(Th,(x^2+100*y^2)/2,kDeg=1,rDeg=1,Derivatives=D1[]);


fespace Deriv(Th,[P1,P1,P1,P1]);
Deriv [D1,D2,D3,D4]; 
//m11[]=MetricPk(Th,(x^3+2*3*x^2*y+3*3*x*y^2+4*y^3)/6,kDeg=2,rDeg=1,Derivatives=D1[]);
m11[]=MetricPk(Th,(x^3/100+y^3)/6,kDeg=2,rDeg=1,Derivatives=D1[]);

//fespace Deriv(Th,[P1,P1,P1,P1,P1]);
//Deriv [D1,D2,D3,D4,D5]; 
//m11[]=MetricPk(Th,(x^4+2*4*x^3*y+3*6*x^2*y^2+4*4*x*y^3+5*y^4)/24,kDeg=3,rDeg=1,Derivatives=D1[]);
//m11[]=MetricPk(Th,(x^3+2*3*x^2*y+3*3*x*y^2+4*y^3)/6,kDeg=3,rDeg=1,Derivatives=D1[]);

//fespace Deriv(Th,[P1,P1,P1,P1,P1,P1]);
//Deriv [D1,D2,D3,D4,D5,D6]; 
//m11[]=MetricPk(Th,(x^5+2*5*x^4*y+3*10*x^3*y^2+4*10*x^2*y^3+5*5*x*y^4+6*y^5)/120,kDeg=4,rDeg=1,Derivatives=D1[]);
//m11[]=MetricPk(Th,(x^4+2*4*x^3*y+3*6*x^2*y^2+4*4*x*y^3+5*y^4)/24,kDeg=4,rDeg=1,Derivatives=D1[]);


//plot(m11,m12,m22,dim=3,wait=1);
cout << m11[] << endl;
cout << D1[] << endl;

