// file create:  awk -f gsl.awk  gsl_list  > ff_gsl_awk.hpp 
load "gsl"
gslrng ffrng;
 gslabortonerror=0; 
cout << "gsl_cdf_ugaussian_P(1) =  " << gslcdfugaussianP(1)  << endl; 
cout << "gsl_cdf_ugaussian_Q(1) =  " << gslcdfugaussianQ(1)  << endl; 
cout << "gsl_cdf_ugaussian_Pinv(1) =  " << gslcdfugaussianPinv(1)  << endl; 
cout << "gsl_cdf_ugaussian_Qinv(1) =  " << gslcdfugaussianQinv(1)  << endl; 
cout << "gsl_cdf_gaussian_P(0.55, 0.55) =  " << gslcdfgaussianP(0.55, 0.55)  << endl; 
cout << "gsl_cdf_gaussian_Q(0.55, 0.55) =  " << gslcdfgaussianQ(0.55, 0.55)  << endl; 
cout << "gsl_cdf_gaussian_Pinv(0.55, 0.55) =  " << gslcdfgaussianPinv(0.55, 0.55)  << endl; 
cout << "gsl_cdf_gaussian_Qinv(0.55, 0.55) =  " << gslcdfgaussianQinv(0.55, 0.55)  << endl; 
cout << "gsl_cdf_gamma_P(0.55,0.55,0.55) =  " << gslcdfgammaP(0.55,0.55,0.55)  << endl; 
cout << "gsl_cdf_gamma_Q(0.55,0.55,0.55) =  " << gslcdfgammaQ(0.55,0.55,0.55)  << endl; 
cout << "gsl_cdf_gamma_Pinv(0.55,0.55,0.55) =  " << gslcdfgammaPinv(0.55,0.55,0.55)  << endl; 
cout << "gsl_cdf_gamma_Qinv(0.55,0.55,0.55) =  " << gslcdfgammaQinv(0.55,0.55,0.55)  << endl; 
cout << "gsl_cdf_cauchy_P(0.55, 0.55) =  " << gslcdfcauchyP(0.55, 0.55)  << endl; 
cout << "gsl_cdf_cauchy_Q(0.55, 0.55) =  " << gslcdfcauchyQ(0.55, 0.55)  << endl; 
cout << "gsl_cdf_cauchy_Pinv(0.55, 0.55) =  " << gslcdfcauchyPinv(0.55, 0.55)  << endl; 
cout << "gsl_cdf_cauchy_Qinv(0.55, 0.55) =  " << gslcdfcauchyQinv(0.55, 0.55)  << endl; 
cout << "gsl_cdf_laplace_P(0.55, 0.55) =  " << gslcdflaplaceP(0.55, 0.55)  << endl; 
cout << "gsl_cdf_laplace_Q(0.55, 0.55) =  " << gslcdflaplaceQ(0.55, 0.55)  << endl; 
cout << "gsl_cdf_laplace_Pinv(0.55, 0.55) =  " << gslcdflaplacePinv(0.55, 0.55)  << endl; 
cout << "gsl_cdf_laplace_Qinv(0.55, 0.55) =  " << gslcdflaplaceQinv(0.55, 0.55)  << endl; 
cout << "gsl_cdf_rayleigh_P(0.55, 0.55) =  " << gslcdfrayleighP(0.55, 0.55)  << endl; 
cout << "gsl_cdf_rayleigh_Q(0.55, 0.55) =  " << gslcdfrayleighQ(0.55, 0.55)  << endl; 
cout << "gsl_cdf_rayleigh_Pinv(0.55, 0.55) =  " << gslcdfrayleighPinv(0.55, 0.55)  << endl; 
cout << "gsl_cdf_rayleigh_Qinv(0.55, 0.55) =  " << gslcdfrayleighQinv(0.55, 0.55)  << endl; 
cout << "gsl_cdf_chisq_P(0.55, 0.55) =  " << gslcdfchisqP(0.55, 0.55)  << endl; 
cout << "gsl_cdf_chisq_Q(0.55, 0.55) =  " << gslcdfchisqQ(0.55, 0.55)  << endl; 
cout << "gsl_cdf_chisq_Pinv(0.55, 0.55) =  " << gslcdfchisqPinv(0.55, 0.55)  << endl; 
cout << "gsl_cdf_chisq_Qinv(0.55, 0.55) =  " << gslcdfchisqQinv(0.55, 0.55)  << endl; 
cout << "gsl_cdf_exponential_P(0.55, 0.55) =  " << gslcdfexponentialP(0.55, 0.55)  << endl; 
cout << "gsl_cdf_exponential_Q(0.55, 0.55) =  " << gslcdfexponentialQ(0.55, 0.55)  << endl; 
cout << "gsl_cdf_exponential_Pinv(0.55, 0.55) =  " << gslcdfexponentialPinv(0.55, 0.55)  << endl; 
cout << "gsl_cdf_exponential_Qinv(0.55, 0.55) =  " << gslcdfexponentialQinv(0.55, 0.55)  << endl; 
cout << "gsl_cdf_exppow_P(0.55,0.55,0.55) =  " << gslcdfexppowP(0.55,0.55,0.55)  << endl; 
cout << "gsl_cdf_exppow_Q(0.55,0.55,0.55) =  " << gslcdfexppowQ(0.55,0.55,0.55)  << endl; 
cout << "gsl_cdf_tdist_P(0.55, 0.55) =  " << gslcdftdistP(0.55, 0.55)  << endl; 
cout << "gsl_cdf_tdist_Q(0.55, 0.55) =  " << gslcdftdistQ(0.55, 0.55)  << endl; 
cout << "gsl_cdf_tdist_Pinv(0.55, 0.55) =  " << gslcdftdistPinv(0.55, 0.55)  << endl; 
cout << "gsl_cdf_tdist_Qinv(0.55, 0.55) =  " << gslcdftdistQinv(0.55, 0.55)  << endl; 
cout << "gsl_cdf_fdist_P(0.55,0.55,0.55) =  " << gslcdffdistP(0.55,0.55,0.55)  << endl; 
cout << "gsl_cdf_fdist_Q(0.55,0.55,0.55) =  " << gslcdffdistQ(0.55,0.55,0.55)  << endl; 
cout << "gsl_cdf_fdist_Pinv(0.55,0.55,0.55) =  " << gslcdffdistPinv(0.55,0.55,0.55)  << endl; 
cout << "gsl_cdf_fdist_Qinv(0.55,0.55,0.55) =  " << gslcdffdistQinv(0.55,0.55,0.55)  << endl; 
cout << "gsl_cdf_beta_P(0.55,0.55,0.55) =  " << gslcdfbetaP(0.55,0.55,0.55)  << endl; 
cout << "gsl_cdf_beta_Q(0.55,0.55,0.55) =  " << gslcdfbetaQ(0.55,0.55,0.55)  << endl; 
cout << "gsl_cdf_beta_Pinv(0.55,0.55,0.55) =  " << gslcdfbetaPinv(0.55,0.55,0.55)  << endl; 
cout << "gsl_cdf_beta_Qinv(0.55,0.55,0.55) =  " << gslcdfbetaQinv(0.55,0.55,0.55)  << endl; 
cout << "gsl_cdf_flat_P(0.55,0.55,0.55) =  " << gslcdfflatP(0.55,0.55,0.55)  << endl; 
cout << "gsl_cdf_flat_Q(0.55,0.55,0.55) =  " << gslcdfflatQ(0.55,0.55,0.55)  << endl; 
cout << "gsl_cdf_flat_Pinv(0.55,0.55,0.55) =  " << gslcdfflatPinv(0.55,0.55,0.55)  << endl; 
cout << "gsl_cdf_flat_Qinv(0.55,0.55,0.55) =  " << gslcdfflatQinv(0.55,0.55,0.55)  << endl; 
cout << "gsl_cdf_lognormal_P(0.55,0.55,0.55) =  " << gslcdflognormalP(0.55,0.55,0.55)  << endl; 
cout << "gsl_cdf_lognormal_Q(0.55,0.55,0.55) =  " << gslcdflognormalQ(0.55,0.55,0.55)  << endl; 
cout << "gsl_cdf_lognormal_Pinv(0.55,0.55,0.55) =  " << gslcdflognormalPinv(0.55,0.55,0.55)  << endl; 
cout << "gsl_cdf_lognormal_Qinv(0.55,0.55,0.55) =  " << gslcdflognormalQinv(0.55,0.55,0.55)  << endl; 
cout << "gsl_cdf_gumbel1_P(0.55,0.55,0.55) =  " << gslcdfgumbel1P(0.55,0.55,0.55)  << endl; 
cout << "gsl_cdf_gumbel1_Q(0.55,0.55,0.55) =  " << gslcdfgumbel1Q(0.55,0.55,0.55)  << endl; 
cout << "gsl_cdf_gumbel1_Pinv(0.55,0.55,0.55) =  " << gslcdfgumbel1Pinv(0.55,0.55,0.55)  << endl; 
cout << "gsl_cdf_gumbel1_Qinv(0.55,0.55,0.55) =  " << gslcdfgumbel1Qinv(0.55,0.55,0.55)  << endl; 
cout << "gsl_cdf_gumbel2_P(0.55,0.55,0.55) =  " << gslcdfgumbel2P(0.55,0.55,0.55)  << endl; 
cout << "gsl_cdf_gumbel2_Q(0.55,0.55,0.55) =  " << gslcdfgumbel2Q(0.55,0.55,0.55)  << endl; 
cout << "gsl_cdf_gumbel2_Pinv(0.55,0.55,0.55) =  " << gslcdfgumbel2Pinv(0.55,0.55,0.55)  << endl; 
cout << "gsl_cdf_gumbel2_Qinv(0.55,0.55,0.55) =  " << gslcdfgumbel2Qinv(0.55,0.55,0.55)  << endl; 
cout << "gsl_cdf_weibull_P(0.55,0.55,0.55) =  " << gslcdfweibullP(0.55,0.55,0.55)  << endl; 
cout << "gsl_cdf_weibull_Q(0.55,0.55,0.55) =  " << gslcdfweibullQ(0.55,0.55,0.55)  << endl; 
cout << "gsl_cdf_weibull_Pinv(0.55,0.55,0.55) =  " << gslcdfweibullPinv(0.55,0.55,0.55)  << endl; 
cout << "gsl_cdf_weibull_Qinv(0.55,0.55,0.55) =  " << gslcdfweibullQinv(0.55,0.55,0.55)  << endl; 
cout << "gsl_cdf_pareto_P(0.55,0.55,0.55) =  " << gslcdfparetoP(0.55,0.55,0.55)  << endl; 
cout << "gsl_cdf_pareto_Q(0.55,0.55,0.55) =  " << gslcdfparetoQ(0.55,0.55,0.55)  << endl; 
cout << "gsl_cdf_pareto_Pinv(0.55,0.55,0.55) =  " << gslcdfparetoPinv(0.55,0.55,0.55)  << endl; 
cout << "gsl_cdf_pareto_Qinv(0.55,0.55,0.55) =  " << gslcdfparetoQinv(0.55,0.55,0.55)  << endl; 
cout << "gsl_cdf_logistic_P(0.55, 0.55) =  " << gslcdflogisticP(0.55, 0.55)  << endl; 
cout << "gsl_cdf_logistic_Q(0.55, 0.55) =  " << gslcdflogisticQ(0.55, 0.55)  << endl; 
cout << "gsl_cdf_logistic_Pinv(0.55, 0.55) =  " << gslcdflogisticPinv(0.55, 0.55)  << endl; 
cout << "gsl_cdf_logistic_Qinv(0.55, 0.55) =  " << gslcdflogisticQinv(0.55, 0.55)  << endl; 
cout << "gsl_cdf_binomial_P(0,0.55,0) =  " << gslcdfbinomialP(0,0.55,0)  << endl; 
cout << "gsl_cdf_binomial_Q(0,0.55,0) =  " << gslcdfbinomialQ(0,0.55,0)  << endl; 
cout << "gsl_cdf_poisson_P(0, 0.55) =  " << gslcdfpoissonP(0, 0.55)  << endl; 
cout << "gsl_cdf_poisson_Q(0, 0.55) =  " << gslcdfpoissonQ(0, 0.55)  << endl; 
cout << "gsl_cdf_geometric_P(0, 0.55) =  " << gslcdfgeometricP(0, 0.55)  << endl; 
cout << "gsl_cdf_geometric_Q(0, 0.55) =  " << gslcdfgeometricQ(0, 0.55)  << endl; 
cout << "gsl_cdf_negative_binomial_P(0,0.55,0.55) =  " << gslcdfnegativebinomialP(0,0.55,0.55)  << endl; 
cout << "gsl_cdf_negative_binomial_Q(0,0.55,0.55) =  " << gslcdfnegativebinomialQ(0,0.55,0.55)  << endl; 
cout << "gsl_cdf_pascal_P(0,0.55,0) =  " << gslcdfpascalP(0,0.55,0)  << endl; 
cout << "gsl_cdf_pascal_Q(0,0.55,0) =  " << gslcdfpascalQ(0,0.55,0)  << endl; 
cout << "gsl_ran_bernoulli_pdf(0, 0.55) =  " << gslranbernoullipdf(0, 0.55)  << endl; 
cout << "gsl_ran_beta_pdf(0.55,0.55,0.55) =  " << gslranbetapdf(0.55,0.55,0.55)  << endl; 
cout << "gsl_ran_binomial_pdf(0,0.55,0) =  " << gslranbinomialpdf(0,0.55,0)  << endl; 
cout << "gsl_ran_exponential_pdf(0.55, 0.55) =  " << gslranexponentialpdf(0.55, 0.55)  << endl; 
cout << "gsl_ran_exppow_pdf(0.55,0.55,0.55) =  " << gslranexppowpdf(0.55,0.55,0.55)  << endl; 
cout << "gsl_ran_cauchy_pdf(0.55, 0.55) =  " << gslrancauchypdf(0.55, 0.55)  << endl; 
cout << "gsl_ran_chisq_pdf(0.55, 0.55) =  " << gslranchisqpdf(0.55, 0.55)  << endl; 
cout << "gsl_ran_erlang_pdf(0.55,0.55,0.55) =  " << gslranerlangpdf(0.55,0.55,0.55)  << endl; 
cout << "gsl_ran_fdist_pdf(0.55,0.55,0.55) =  " << gslranfdistpdf(0.55,0.55,0.55)  << endl; 
cout << "gsl_ran_flat_pdf(0.55,0.55,0.55) =  " << gslranflatpdf(0.55,0.55,0.55)  << endl; 
cout << "gsl_ran_gamma_pdf(0.55,0.55,0.55) =  " << gslrangammapdf(0.55,0.55,0.55)  << endl; 
cout << "gsl_ran_gaussian_pdf(0.55, 0.55) =  " << gslrangaussianpdf(0.55, 0.55)  << endl; 
cout << "gsl_ran_ugaussian_pdf(1) =  " << gslranugaussianpdf(1)  << endl; 
cout << "gsl_ran_gaussian_tail_pdf(0.55,0.55,0.55) =  " << gslrangaussiantailpdf(0.55,0.55,0.55)  << endl; 
cout << "gsl_ran_ugaussian_tail_pdf(0.55, 0.55) =  " << gslranugaussiantailpdf(0.55, 0.55)  << endl; 
cout << "gsl_ran_landau_pdf(1) =  " << gslranlandaupdf(1)  << endl; 
cout << "gsl_ran_geometric_pdf(0, 0.55) =  " << gslrangeometricpdf(0, 0.55)  << endl; 
cout << "gsl_ran_gumbel1_pdf(0.55,0.55,0.55) =  " << gslrangumbel1pdf(0.55,0.55,0.55)  << endl; 
cout << "gsl_ran_gumbel2_pdf(0.55,0.55,0.55) =  " << gslrangumbel2pdf(0.55,0.55,0.55)  << endl; 
cout << "gsl_ran_logistic_pdf(0.55, 0.55) =  " << gslranlogisticpdf(0.55, 0.55)  << endl; 
cout << "gsl_ran_lognormal_pdf(0.55,0.55,0.55) =  " << gslranlognormalpdf(0.55,0.55,0.55)  << endl; 
cout << "gsl_ran_logarithmic_pdf(0, 0.55) =  " << gslranlogarithmicpdf(0, 0.55)  << endl; 
cout << "gsl_ran_negative_binomial_pdf(0,0.55,0.55) =  " << gslrannegativebinomialpdf(0,0.55,0.55)  << endl; 
cout << "gsl_ran_pascal_pdf(0,0.55,0) =  " << gslranpascalpdf(0,0.55,0)  << endl; 
cout << "gsl_ran_pareto_pdf(0.55,0.55,0.55) =  " << gslranparetopdf(0.55,0.55,0.55)  << endl; 
cout << "gsl_ran_poisson_pdf(0, 0.55) =  " << gslranpoissonpdf(0, 0.55)  << endl; 
cout << "gsl_ran_rayleigh_pdf(0.55, 0.55) =  " << gslranrayleighpdf(0.55, 0.55)  << endl; 
cout << "gsl_ran_rayleigh_tail_pdf(0.55,0.55,0.55) =  " << gslranrayleightailpdf(0.55,0.55,0.55)  << endl; 
cout << "gsl_ran_tdist_pdf(0.55, 0.55) =  " << gslrantdistpdf(0.55, 0.55)  << endl; 
cout << "gsl_ran_laplace_pdf(0.55, 0.55) =  " << gslranlaplacepdf(0.55, 0.55)  << endl; 
cout << "gsl_ran_weibull_pdf(0.55,0.55,0.55) =  " << gslranweibullpdf(0.55,0.55,0.55)  << endl; 
cout << "gsl_sf_airy_zero_Ai(1) =  " << gslsfairyzeroAi(1)  << endl; 
cout << "gsl_sf_airy_zero_Bi(1) =  " << gslsfairyzeroBi(1)  << endl; 
cout << "gsl_sf_airy_zero_Ai_deriv(1) =  " << gslsfairyzeroAideriv(1)  << endl; 
cout << "gsl_sf_airy_zero_Bi_deriv(1) =  " << gslsfairyzeroBideriv(1)  << endl; 
cout << "gsl_sf_bessel_J0(1) =  " << gslsfbesselJ0(1)  << endl; 
cout << "gsl_sf_bessel_J1(1) =  " << gslsfbesselJ1(1)  << endl; 
cout << "gsl_sf_bessel_Jn(0, 0.55) =  " << gslsfbesselJn(0, 0.55)  << endl; 
cout << "gsl_sf_bessel_Y0(1) =  " << gslsfbesselY0(1)  << endl; 
cout << "gsl_sf_bessel_Y1(1) =  " << gslsfbesselY1(1)  << endl; 
cout << "gsl_sf_bessel_Yn(0, 0.55) =  " << gslsfbesselYn(0, 0.55)  << endl; 
cout << "gsl_sf_bessel_I0(1) =  " << gslsfbesselI0(1)  << endl; 
cout << "gsl_sf_bessel_I1(1) =  " << gslsfbesselI1(1)  << endl; 
cout << "gsl_sf_bessel_In(0, 0.55) =  " << gslsfbesselIn(0, 0.55)  << endl; 
cout << "gsl_sf_bessel_I0_scaled(1) =  " << gslsfbesselI0scaled(1)  << endl; 
cout << "gsl_sf_bessel_I1_scaled(1) =  " << gslsfbesselI1scaled(1)  << endl; 
cout << "gsl_sf_bessel_In_scaled(0, 0.55) =  " << gslsfbesselInscaled(0, 0.55)  << endl; 
cout << "gsl_sf_bessel_K0(1) =  " << gslsfbesselK0(1)  << endl; 
cout << "gsl_sf_bessel_K1(1) =  " << gslsfbesselK1(1)  << endl; 
cout << "gsl_sf_bessel_Kn(0, 0.55) =  " << gslsfbesselKn(0, 0.55)  << endl; 
cout << "gsl_sf_bessel_K0_scaled(1) =  " << gslsfbesselK0scaled(1)  << endl; 
cout << "gsl_sf_bessel_K1_scaled(1) =  " << gslsfbesselK1scaled(1)  << endl; 
cout << "gsl_sf_bessel_Kn_scaled(0, 0.55) =  " << gslsfbesselKnscaled(0, 0.55)  << endl; 
cout << "gsl_sf_bessel_j0(1) =  " << gslsfbesselj0(1)  << endl; 
cout << "gsl_sf_bessel_j1(1) =  " << gslsfbesselj1(1)  << endl; 
cout << "gsl_sf_bessel_j2(1) =  " << gslsfbesselj2(1)  << endl; 
cout << "gsl_sf_bessel_jl(0, 0.55) =  " << gslsfbesseljl(0, 0.55)  << endl; 
cout << "gsl_sf_bessel_y0(1) =  " << gslsfbessely0(1)  << endl; 
cout << "gsl_sf_bessel_y1(1) =  " << gslsfbessely1(1)  << endl; 
cout << "gsl_sf_bessel_y2(1) =  " << gslsfbessely2(1)  << endl; 
cout << "gsl_sf_bessel_yl(0, 0.55) =  " << gslsfbesselyl(0, 0.55)  << endl; 
cout << "gsl_sf_bessel_i0_scaled(1) =  " << gslsfbesseli0scaled(1)  << endl; 
cout << "gsl_sf_bessel_i1_scaled(1) =  " << gslsfbesseli1scaled(1)  << endl; 
cout << "gsl_sf_bessel_i2_scaled(1) =  " << gslsfbesseli2scaled(1)  << endl; 
cout << "gsl_sf_bessel_il_scaled(0, 0.55) =  " << gslsfbesselilscaled(0, 0.55)  << endl; 
cout << "gsl_sf_bessel_k0_scaled(1) =  " << gslsfbesselk0scaled(1)  << endl; 
cout << "gsl_sf_bessel_k1_scaled(1) =  " << gslsfbesselk1scaled(1)  << endl; 
cout << "gsl_sf_bessel_k2_scaled(1) =  " << gslsfbesselk2scaled(1)  << endl; 
cout << "gsl_sf_bessel_kl_scaled(0, 0.55) =  " << gslsfbesselklscaled(0, 0.55)  << endl; 
cout << "gsl_sf_bessel_Jnu(0.55, 0.55) =  " << gslsfbesselJnu(0.55, 0.55)  << endl; 
cout << "gsl_sf_bessel_Ynu(0.55, 0.55) =  " << gslsfbesselYnu(0.55, 0.55)  << endl; 
cout << "gsl_sf_bessel_Inu_scaled(0.55, 0.55) =  " << gslsfbesselInuscaled(0.55, 0.55)  << endl; 
cout << "gsl_sf_bessel_Inu(0.55, 0.55) =  " << gslsfbesselInu(0.55, 0.55)  << endl; 
cout << "gsl_sf_bessel_Knu_scaled(0.55, 0.55) =  " << gslsfbesselKnuscaled(0.55, 0.55)  << endl; 
cout << "gsl_sf_bessel_Knu(0.55, 0.55) =  " << gslsfbesselKnu(0.55, 0.55)  << endl; 
cout << "gsl_sf_bessel_lnKnu(0.55, 0.55) =  " << gslsfbessellnKnu(0.55, 0.55)  << endl; 
cout << "gsl_sf_bessel_zero_J0(1) =  " << gslsfbesselzeroJ0(1)  << endl; 
cout << "gsl_sf_bessel_zero_J1(1) =  " << gslsfbesselzeroJ1(1)  << endl; 
cout << "gsl_sf_bessel_zero_Jnu(0.55, 0) =  " << gslsfbesselzeroJnu(0.55, 0)  << endl; 
cout << "gsl_sf_clausen(1) =  " << gslsfclausen(1)  << endl; 
cout << "gsl_sf_hydrogenicR_1(0.55, 0.55) =  " << gslsfhydrogenicR1(0.55, 0.55)  << endl; 
cout << "gsl_sf_dawson(1) =  " << gslsfdawson(1)  << endl; 
cout << "gsl_sf_debye_1(1) =  " << gslsfdebye1(1)  << endl; 
cout << "gsl_sf_debye_2(1) =  " << gslsfdebye2(1)  << endl; 
cout << "gsl_sf_debye_3(1) =  " << gslsfdebye3(1)  << endl; 
cout << "gsl_sf_debye_4(1) =  " << gslsfdebye4(1)  << endl; 
cout << "gsl_sf_debye_5(1) =  " << gslsfdebye5(1)  << endl; 
cout << "gsl_sf_debye_6(1) =  " << gslsfdebye6(1)  << endl; 
cout << "gsl_sf_dilog(1) =  " << gslsfdilog(1)  << endl; 
cout << "gsl_sf_multiply(0.55, 0.55) =  " << gslsfmultiply(0.55, 0.55)  << endl; 
cout << "gsl_sf_erfc(1) =  " << gslsferfc(1)  << endl; 
cout << "gsl_sf_log_erfc(1) =  " << gslsflogerfc(1)  << endl; 
cout << "gsl_sf_erf(1) =  " << gslsferf(1)  << endl; 
cout << "gsl_sf_erf_Z(1) =  " << gslsferfZ(1)  << endl; 
cout << "gsl_sf_erf_Q(1) =  " << gslsferfQ(1)  << endl; 
cout << "gsl_sf_hazard(1) =  " << gslsfhazard(1)  << endl; 
cout << "gsl_sf_exp(1) =  " << gslsfexp(1)  << endl; 
cout << "gsl_sf_exp_mult(0.55, 0.55) =  " << gslsfexpmult(0.55, 0.55)  << endl; 
cout << "gsl_sf_expm1(1) =  " << gslsfexpm1(1)  << endl; 
cout << "gsl_sf_exprel(1) =  " << gslsfexprel(1)  << endl; 
cout << "gsl_sf_exprel_2(1) =  " << gslsfexprel2(1)  << endl; 
cout << "gsl_sf_exprel_n(0, 0.55) =  " << gslsfexpreln(0, 0.55)  << endl; 
cout << "gsl_sf_expint_E1(1) =  " << gslsfexpintE1(1)  << endl; 
cout << "gsl_sf_expint_E2(1) =  " << gslsfexpintE2(1)  << endl; 
cout << "gsl_sf_expint_En(0, 0.55) =  " << gslsfexpintEn(0, 0.55)  << endl; 
cout << "gsl_sf_expint_E1_scaled(1) =  " << gslsfexpintE1scaled(1)  << endl; 
cout << "gsl_sf_expint_E2_scaled(1) =  " << gslsfexpintE2scaled(1)  << endl; 
cout << "gsl_sf_expint_En_scaled(0, 0.55) =  " << gslsfexpintEnscaled(0, 0.55)  << endl; 
cout << "gsl_sf_expint_Ei(1) =  " << gslsfexpintEi(1)  << endl; 
cout << "gsl_sf_expint_Ei_scaled(1) =  " << gslsfexpintEiscaled(1)  << endl; 
cout << "gsl_sf_Shi(1) =  " << gslsfShi(1)  << endl; 
cout << "gsl_sf_Chi(1) =  " << gslsfChi(1)  << endl; 
cout << "gsl_sf_expint_3(1) =  " << gslsfexpint3(1)  << endl; 
cout << "gsl_sf_Si(1) =  " << gslsfSi(1)  << endl; 
cout << "gsl_sf_Ci(1) =  " << gslsfCi(1)  << endl; 
cout << "gsl_sf_atanint(1) =  " << gslsfatanint(1)  << endl; 
cout << "gsl_sf_fermi_dirac_m1(1) =  " << gslsffermidiracm1(1)  << endl; 
cout << "gsl_sf_fermi_dirac_0(1) =  " << gslsffermidirac0(1)  << endl; 
cout << "gsl_sf_fermi_dirac_1(1) =  " << gslsffermidirac1(1)  << endl; 
cout << "gsl_sf_fermi_dirac_2(1) =  " << gslsffermidirac2(1)  << endl; 
cout << "gsl_sf_fermi_dirac_int(0, 0.55) =  " << gslsffermidiracint(0, 0.55)  << endl; 
cout << "gsl_sf_fermi_dirac_mhalf(1) =  " << gslsffermidiracmhalf(1)  << endl; 
cout << "gsl_sf_fermi_dirac_half(1) =  " << gslsffermidirachalf(1)  << endl; 
cout << "gsl_sf_fermi_dirac_3half(1) =  " << gslsffermidirac3half(1)  << endl; 
cout << "gsl_sf_fermi_dirac_inc_0(0.55, 0.55) =  " << gslsffermidiracinc0(0.55, 0.55)  << endl; 
cout << "gsl_sf_lngamma(1) =  " << gslsflngamma(1)  << endl; 
cout << "gsl_sf_gamma(1) =  " << gslsfgamma(1)  << endl; 
cout << "gsl_sf_gammastar(1) =  " << gslsfgammastar(1)  << endl; 
cout << "gsl_sf_gammainv(1) =  " << gslsfgammainv(1)  << endl; 
cout << "gsl_sf_taylorcoeff(0, 0.55) =  " << gslsftaylorcoeff(0, 0.55)  << endl; 
cout << "gsl_sf_fact(1) =  " << gslsffact(1)  << endl; 
cout << "gsl_sf_doublefact(1) =  " << gslsfdoublefact(1)  << endl; 
cout << "gsl_sf_lnfact(1) =  " << gslsflnfact(1)  << endl; 
cout << "gsl_sf_lndoublefact(1) =  " << gslsflndoublefact(1)  << endl; 
cout << "gsl_sf_lnchoose(0, 0) =  " << gslsflnchoose(0, 0)  << endl; 
cout << "gsl_sf_choose(0, 0) =  " << gslsfchoose(0, 0)  << endl; 
cout << "gsl_sf_lnpoch(0.55, 0.55) =  " << gslsflnpoch(0.55, 0.55)  << endl; 
cout << "gsl_sf_poch(0.55, 0.55) =  " << gslsfpoch(0.55, 0.55)  << endl; 
cout << "gsl_sf_pochrel(0.55, 0.55) =  " << gslsfpochrel(0.55, 0.55)  << endl; 
cout << "gsl_sf_gamma_inc_Q(0.55, 0.55) =  " << gslsfgammaincQ(0.55, 0.55)  << endl; 
cout << "gsl_sf_gamma_inc_P(0.55, 0.55) =  " << gslsfgammaincP(0.55, 0.55)  << endl; 
cout << "gsl_sf_gamma_inc(0.55, 0.55) =  " << gslsfgammainc(0.55, 0.55)  << endl; 
cout << "gsl_sf_lnbeta(0.55, 0.55) =  " << gslsflnbeta(0.55, 0.55)  << endl; 
cout << "gsl_sf_beta(0.55, 0.55) =  " << gslsfbeta(0.55, 0.55)  << endl; 
cout << "gsl_sf_beta_inc(0.55,0.55,0.55) =  " << gslsfbetainc(0.55,0.55,0.55)  << endl; 
cout << "gsl_sf_gegenpoly_1(0.55, 0.55) =  " << gslsfgegenpoly1(0.55, 0.55)  << endl; 
cout << "gsl_sf_gegenpoly_2(0.55, 0.55) =  " << gslsfgegenpoly2(0.55, 0.55)  << endl; 
cout << "gsl_sf_gegenpoly_3(0.55, 0.55) =  " << gslsfgegenpoly3(0.55, 0.55)  << endl; 
cout << "gsl_sf_gegenpoly_n(0,0.55,0.55) =  " << gslsfgegenpolyn(0,0.55,0.55)  << endl; 
cout << "gsl_sf_hyperg_0F1(0.55, 0.55) =  " << gslsfhyperg0F1(0.55, 0.55)  << endl; 
cout << "gsl_sf_hyperg_1F1_int(0,0,0.55) =  " << gslsfhyperg1F1int(0,0,0.55)  << endl; 
cout << "gsl_sf_hyperg_1F1(0.55,0.55,0.55) =  " << gslsfhyperg1F1(0.55,0.55,0.55)  << endl; 
cout << "gsl_sf_hyperg_U_int(0,0,0.55) =  " << gslsfhypergUint(0,0,0.55)  << endl; 
cout << "gsl_sf_hyperg_U(0.55,0.55,0.55) =  " << gslsfhypergU(0.55,0.55,0.55)  << endl; 
cout << "gsl_sf_hyperg_2F0(0.55,0.55,0.55) =  " << gslsfhyperg2F0(0.55,0.55,0.55)  << endl; 
cout << "gsl_sf_laguerre_1(0.55, 0.55) =  " << gslsflaguerre1(0.55, 0.55)  << endl; 
cout << "gsl_sf_laguerre_2(0.55, 0.55) =  " << gslsflaguerre2(0.55, 0.55)  << endl; 
cout << "gsl_sf_laguerre_3(0.55, 0.55) =  " << gslsflaguerre3(0.55, 0.55)  << endl; 
cout << "gsl_sf_laguerre_n(0,0.55,0.55) =  " << gslsflaguerren(0,0.55,0.55)  << endl; 
cout << "gsl_sf_lambert_W0(1) =  " << gslsflambertW0(1)  << endl; 
cout << "gsl_sf_lambert_Wm1(1) =  " << gslsflambertWm1(1)  << endl; 
cout << "gsl_sf_legendre_Pl(0, 0.55) =  " << gslsflegendrePl(0, 0.55)  << endl; 
cout << "gsl_sf_legendre_P1(1) =  " << gslsflegendreP1(1)  << endl; 
cout << "gsl_sf_legendre_P2(1) =  " << gslsflegendreP2(1)  << endl; 
cout << "gsl_sf_legendre_P3(1) =  " << gslsflegendreP3(1)  << endl; 
cout << "gsl_sf_legendre_Q0(1) =  " << gslsflegendreQ0(1)  << endl; 
cout << "gsl_sf_legendre_Q1(1) =  " << gslsflegendreQ1(1)  << endl; 
cout << "gsl_sf_legendre_Ql(0, 0.55) =  " << gslsflegendreQl(0, 0.55)  << endl; 
cout << "gsl_sf_legendre_Plm(0,0,0.55) =  " << gslsflegendrePlm(0,0,0.55)  << endl; 
cout << "gsl_sf_legendre_sphPlm(0,0,0.55) =  " << gslsflegendresphPlm(0,0,0.55)  << endl; 
cout << "gsl_sf_legendre_array_size(0, 0) =  " << gslsflegendrearraysize(0, 0)  << endl; 
cout << "gsl_sf_conicalP_half(0.55, 0.55) =  " << gslsfconicalPhalf(0.55, 0.55)  << endl; 
cout << "gsl_sf_conicalP_mhalf(0.55, 0.55) =  " << gslsfconicalPmhalf(0.55, 0.55)  << endl; 
cout << "gsl_sf_conicalP_0(0.55, 0.55) =  " << gslsfconicalP0(0.55, 0.55)  << endl; 
cout << "gsl_sf_conicalP_1(0.55, 0.55) =  " << gslsfconicalP1(0.55, 0.55)  << endl; 
cout << "gsl_sf_conicalP_sph_reg(0,0.55,0.55) =  " << gslsfconicalPsphreg(0,0.55,0.55)  << endl; 
cout << "gsl_sf_conicalP_cyl_reg(0,0.55,0.55) =  " << gslsfconicalPcylreg(0,0.55,0.55)  << endl; 
cout << "gsl_sf_legendre_H3d_0(0.55, 0.55) =  " << gslsflegendreH3d0(0.55, 0.55)  << endl; 
cout << "gsl_sf_legendre_H3d_1(0.55, 0.55) =  " << gslsflegendreH3d1(0.55, 0.55)  << endl; 
cout << "gsl_sf_legendre_H3d(0,0.55,0.55) =  " << gslsflegendreH3d(0,0.55,0.55)  << endl; 
cout << "gsl_sf_log(1) =  " << gslsflog(1)  << endl; 
cout << "gsl_sf_log_abs(1) =  " << gslsflogabs(1)  << endl; 
cout << "gsl_sf_log_1plusx(1) =  " << gslsflog1plusx(1)  << endl; 
cout << "gsl_sf_log_1plusx_mx(1) =  " << gslsflog1plusxmx(1)  << endl; 
cout << "gsl_sf_pow_int(0.55, 0) =  " << gslsfpowint(0.55, 0)  << endl; 
cout << "gsl_sf_psi_int(1) =  " << gslsfpsiint(1)  << endl; 
cout << "gsl_sf_psi(1) =  " << gslsfpsi(1)  << endl; 
cout << "gsl_sf_psi_1piy(1) =  " << gslsfpsi1piy(1)  << endl; 
cout << "gsl_sf_psi_1_int(1) =  " << gslsfpsi1int(1)  << endl; 
cout << "gsl_sf_psi_1(1) =  " << gslsfpsi1(1)  << endl; 
cout << "gsl_sf_psi_n(0, 0.55) =  " << gslsfpsin(0, 0.55)  << endl; 
cout << "gsl_sf_synchrotron_1(1) =  " << gslsfsynchrotron1(1)  << endl; 
cout << "gsl_sf_synchrotron_2(1) =  " << gslsfsynchrotron2(1)  << endl; 
cout << "gsl_sf_transport_2(1) =  " << gslsftransport2(1)  << endl; 
cout << "gsl_sf_transport_3(1) =  " << gslsftransport3(1)  << endl; 
cout << "gsl_sf_transport_4(1) =  " << gslsftransport4(1)  << endl; 
cout << "gsl_sf_transport_5(1) =  " << gslsftransport5(1)  << endl; 
cout << "gsl_sf_sin(1) =  " << gslsfsin(1)  << endl; 
cout << "gsl_sf_cos(1) =  " << gslsfcos(1)  << endl; 
cout << "gsl_sf_hypot(0.55, 0.55) =  " << gslsfhypot(0.55, 0.55)  << endl; 
cout << "gsl_sf_sinc(1) =  " << gslsfsinc(1)  << endl; 
cout << "gsl_sf_lnsinh(1) =  " << gslsflnsinh(1)  << endl; 
cout << "gsl_sf_lncosh(1) =  " << gslsflncosh(1)  << endl; 
cout << "gsl_sf_angle_restrict_symm(1) =  " << gslsfanglerestrictsymm(1)  << endl; 
cout << "gsl_sf_angle_restrict_pos(1) =  " << gslsfanglerestrictpos(1)  << endl; 
cout << "gsl_sf_zeta_int(1) =  " << gslsfzetaint(1)  << endl; 
cout << "gsl_sf_zeta(1) =  " << gslsfzeta(1)  << endl; 
cout << "gsl_sf_zetam1(1) =  " << gslsfzetam1(1)  << endl; 
cout << "gsl_sf_zetam1_int(1) =  " << gslsfzetam1int(1)  << endl; 
cout << "gsl_sf_hzeta(0.55, 0.55) =  " << gslsfhzeta(0.55, 0.55)  << endl; 
cout << "gsl_sf_eta_int(1) =  " << gslsfetaint(1)  << endl; 
cout << "gsl_sf_eta(1) =  " << gslsfeta(1)  << endl; 
