#!/bin/sh
# Create a loadable object from a C++ function defined in a .cpp file
# $Id$

FFsource=..
INC="-I$FFsource -I$FFsource/src/fflib -I$FFsource/src/femlib -I$FFsource/src/Graphics" 
if [ -f "$1.cpp" ] ; then
    case `uname -s` in
	Darwin) 
	export MACOSX_DEPLOYMENT_TARGET=10.3
	SHARED="-bundle -undefined dynamic_lookup"  ;;
	Linux)
	SHARED="-shared " ;;
	*)
	echo "sorry unknown achitecture "`uname`
	exit 1
    esac

    echo g++ -c $INC $PIC $1.cpp
    g++ -c $INC $PIC  $1.cpp

    echo g++ $SHARED $1.lo -o $1.so
    g++ $SHARED $1.lo -o $1.so

else
    echo "sorry file $1.cpp does not exist"
fi
