#!/bin/sh
# Create a loadable object from a C++ function defined in a .cpp file
# $Id$

# Default compiler
if "$CXX" == "";
then
    CXX=g++
fi

FFsource=..
INC="-I$FFsource -I$FFsource/src/fflib -I$FFsource/src/femlib -I$FFsource/src/Graphics" 
if [ -f "$1.cpp" ] ; then
    case `uname -s` in
	Darwin) 
	export MACOSX_DEPLOYMENT_TARGET=10.3
	SHARED="-bundle -undefined dynamic_lookup"  ;;
	Linux|FreeBSD|CYGWIN*)
	SHARED="-shared " ;;
	*)
	echo "sorry unknown achitecture "`uname`
	exit 1
    esac

    echo $CXX -c $INC $PIC $1.cpp
    $CXX -c $INC $PIC  $1.cpp

    echo $CXX $SHARED $1.o -o $1.so
    $CXX $SHARED $1.o -o $1.so

else
    echo "sorry file $1.cpp does not exist"
fi
