// Regression tests
// ----------------

// $Id$

// Regression tests
// ----------------

// The tests are checked against reference values by "make check" in
// each examples subdirectory

// "ref.edp" contains all reference values and may be rebuilt with
// "make Ref"

// $Id$

// The values tested here may not have a physical or mathematical
// meaning. Their main property is to gather numerical values from the
// whole domain, to be checked for consistency with previous runs.

NoUseOfWait=true;
int verbosityy=verbosity;




ofstream ref("ref.edp");





// The values tested here may not have a physical or mathematical
// meaning. Their main property is to gather numerical values from the
// whole domain, to be checked for consistency with previous runs.
cout << "--------- file : load.edp -----------------" << endl;
verbosity=verbosityy;
{
		
	
	include "load.edp";
	real TESTload=uh[].max;
		ref<<"real REFload="<<TESTload<<";"<<endl;
};

cout << "--------- file : testFE.edp -----------------" << endl;
verbosity=verbosityy;
{
		
	
	include "testFE.edp";
	
};

cout << "--------- file : testFEMorley.edp -----------------" << endl;
verbosity=verbosityy;
{
		
	
	include "testFEMorley.edp";
	
};

cout << "--------- file : funcTemplate.edp -----------------" << endl;
verbosity=verbosityy;
{
		
	
	include "funcTemplate.edp";
	
};


