// meditsol.edp
load "popen"

border Gamma(t=0,2*pi){x=cos(t); y=sin(t); label=12;};

mesh Th=buildmesh(Gamma(20));

fespace Vh(Th,P2);
func f1=x;
func f=sqrt(x*x+y*y);
Vh f1vh=f1;
func f3=f1vh;
Vh u,v;
macro Grad2(u) [dx(u),dy(u)]  // EOM

problem Lap3d(u,v,solver=CG)=int2d(Th)(Grad2(v)' *Grad2(u)) - int2d(Th)(f*v) + on(12,u=1);
Lap3d;
plot(u,wait=1);

savemedit("f1.sol",Th,nbscalar=1,scalar=[f1],order=1);
savesolVh("f1Vh.sol",Th,nbscalar=1,scalar=[f1vh],order=1);

medit(Th,f,cmm="second",order=1);
medit(Th,[f,f1],cmm="second",order=1);

