load "PARDISO" 
load "symmetrizeCSR"
load "shell"
//if(ompgetnumthreads() < 2 & getenv("OMP_NUM_THREAD") =="" ) 
//  ompsetnumthreads(10);// set number of thread for PARDISO ..  
//cout << " OMP NUM THREAD = " << ompgetnumthreads()  << " " << ompgetmaxthreads() << endl;; 
int[int] l = [1, 1, 2, 2];
mesh Th = square(3, 3, label = l);
fespace Vh(Th, P1);
Vh u, v;
verbosity = 100;
varf lap(u,v) = int2d(Th)(dx(u)*dx(v) + dy(u)*dy(v)) + int2d(Th)(v) + on(1, u = 1);
real[int] b = lap(0, Vh);
verbosity = 5;
matrix A = lap(Vh, Vh,solver = "PARDISO",sym=0);
matrix B = A; //lap(Vh, Vh,solver=CG);;
symmetrizeCSR(A);
verbosity = 5;
// If you want, you can pass an array of integer (int[int] t)
// for specifying the type of the matrix you want to factorize
//
// You really should not though, as FreeFem++ will automatically
// set the solver to either LU or LDL^T
// lparams = t
set(B, solver = "PARDISO",sym=1);

verbosity = 5;
Vh x;
x[] = A^-1 * b;
cout << " x min /max "<< x[].min << " "<< x[].max << endl;
//plot(Th, x, wait = 1, dim = 3, fill = 1, cmm = "sparsesolver unsymmetric", value = 1);
//set(B, solver = "PARDISO",sym=1);// Bug ici !!!
x[] = B^-1 * b;
//plot(Th, x, wait = 1, dim = 3, fill = 1, cmm = "sparsesolver symmetric", value = 1);
