// Regression tests
// ----------------

// $Id$

// Regression tests
// ----------------

// The tests are checked against reference values by "make check" in
// each examples subdirectory

// "ref.edp" contains all reference values and may be rebuilt with
// "make Ref"

// $Id$

// The values tested here may not have a physical or mathematical
// meaning. Their main property is to gather numerical values from the
// whole domain, to be checked for consistency with previous runs.

NoUseOfWait=true;
int verbosityy=verbosity;




include "ref.edp";





// The values tested here may not have a physical or mathematical
// meaning. Their main property is to gather numerical values from the
// whole domain, to be checked for consistency with previous runs.
cout << "--------- file : load.edp -----------------" << endl;
verbosity=verbosityy;
{
		
	
	include "load.edp";
	real TESTload=uh[].max;
		cout<<"load reference value = "<<REFload
				<<" test value ="<<TESTload<<endl;
			assert(TESTload<REFload*(1+0.0001));
				assert(TESTload>REFload*(1-0.0001));
};

cout << "--------- file : testFE.edp -----------------" << endl;
verbosity=verbosityy;
{
		
	
	include "testFE.edp";
	
};

cout << "--------- file : testFEMorley.edp -----------------" << endl;
verbosity=verbosityy;
{
		
	
	include "testFEMorley.edp";
	
};

cout << "--------- file : funcTemplate.edp -----------------" << endl;
verbosity=verbosityy;
{
		
	
	include "funcTemplate.edp";
	
};


