load "Element_P1bl"
load "splitmesh3"
load "msh3"

// 2d OK ???
{
mesh Th=square(1,1);
fespace Vh(Th,P1bl);
func f=x+2*y+x*(1-x)*y*(1-y)*30;
Vh u=f;
mesh Th2=splitmesh3(Th);
fespace Vh2(Th2,P1);
Vh2 u2=u;
Vh2 u2e=f;

plot(u2,u2e,wait=1);
u2[] =- u2e;
cout << " diff = " << u2[].linfty << endl; 
}

// 3d 

{
mesh3 Th=cube(1,1,1);
fespace Vh(Th,P1bl3d);
fespace Wh(Th,P1b3d);

func f=x+2*y+3*z+x*(1-x)*y*(1-y)*z*(1-z)*100;
Vh u=f;
Wh u2=u;
Vh u2e=f;

plot(u,u2e,wait=1);
u2[] =- u2e;
cout << " diff = " << u2[].linfty << endl; 
}