include "test.idp"

cout << functionDEFINITION << "acosh" << endl;
real t;
real eps = 1e-6;

cout << typeDEFINITION << "real" << endl;

t = clock();
real ac1 = acosh(1.);
t = clock() - t;
cout << timeELAPSED << t << endl;
test(ac1 == 0.);

t = clock();
real ac1moinseps = acosh(1. - eps);
t = clock() - t;
cout << timeELAPSED << t << endl;
test(isNaN(ac1moinseps));

real nb = 5.67;
t = clock();
real acnb = acosh(nb);
t = clock() - t;
cout << timeELAPSED << t << endl;
test(abs(acnb - log(nb + sqrt(nb^2 - 1))) < HWERROR);
