include "test.idp"

cout << "atanh" << endl;
real t;

cout << IND << "real" << endl;

real zero = 0.;
real rpos = 1.;
real rneg = -1.; //
real minf = log(0.);
real pinf = -log(0.);

t = clock();
real resr1 = atanh(zero);
t = clock() - t;
cout << IND << IND << t << endl;
test(resr1 == 0.);

t = clock();
real resr2 = atanh(rpos);
t = clock() - t;
cout << IND << IND << t << endl;
test(resr2 == pinf);

t = clock();
real resr3 = atanh(rneg);
t = clock() - t;
cout << IND << IND << t << endl;
test(resr3 == minf);
