include "test.idp"

cout << functionDEFINITION << "atan" << endl;
real t;

cout << typeDEFINITION << "real" << endl;

real r1 = 0.;
real r2 = pi;
real r3 = 1; //
real minf = log(0.0);
real pinf = -log(0.0);

t = clock();
real resr1 = atan(r1);
t = clock() - t;
cout << timeELAPSED << t << endl;
test(resr1 == 0.);

t = clock();
real resr3 = atan(r3);
t = clock() - t;
cout << timeELAPSED << t << endl;
test(resr3 == pi/4);

t = clock();
real resminf = atan(minf);
t = clock() - t;
cout << timeELAPSED << t << endl;
test(resminf == -(pi/2));

t = clock();
real respinf = atan(pinf);
t = clock() - t;
cout << timeELAPSED << t << endl;
test(respinf == (pi/2));
