include "test.idp"

cout << functionDEFINITION << "average" << endl;
real t;

cout << typeDEFINITION << "complex" << endl;
{
  complex c = 4 + 2i;

  t = clock();
  complex res = average(c);
  t = clock() - t;
  cout << timeELAPSED << t << endl;
  test(res == 4 + 2i);
}

cout << typeDEFINITION << "real" << endl;
{
  real r = 42;

  t = clock();
  complex res = average(r);
  t = clock() - t;
  cout << timeELAPSED << t << endl;
  test(res == 42);
}

{
  mesh Th = square(10, 10);
  fespace Uh(Th, P1);
  varf vTest (u, v)
    = intalledges(Th)(
      average(u) * v
    )
    + on(1, u=0)
    ;

    matrix Test = vTest(Uh, Uh);
    real[int] TestRHS = vTest(0, Uh);
}

{
  mesh Th = square(10, 10);
  fespace Uh(Th, P1);
  varf vTest (u, v)
    = intalledges(Th)(
      average(u) * v
    )
    + on(1, 2, 3, 4, u=1)
    ;

    matrix Test = vTest(Uh, Uh);
    real[int] TestRHS = vTest(0, Uh);

    Uh u;
    u[] = Test^-1 * TestRHS;
}
