load "msh3"
load "tetgen"
load "medit"
include "test.idp"

cout << functionDEFINITION << "chi" << endl;
real t;
mesh Th = square(10, 10);
bool isInMesh;

t = clock();
isInMesh = chi(Th)(1, 1);
t = clock() - t;
cout << timeELAPSED << t << endl;
test(isInMesh == true);

t = clock();
isInMesh = chi(Th)(11, 11);
t = clock() - t;
cout << timeELAPSED << t << endl;
test(isInMesh == false);

mesh3 Th3D = cube(3, 4, 5);

t = clock();
isInMesh = chi(Th3D)(1, 1, 1);
t = clock() - t;
cout << timeELAPSED << t << endl;
test(isInMesh == true);

t = clock();
isInMesh = chi(Th3D)(11, 11, 11);
t = clock() - t;
cout << timeELAPSED << t << endl;
test(isInMesh == false);

t = clock();
isInMesh = chi(Th3D)(1, 1);
t = clock() - t;
cout << timeELAPSED << t << endl;
test(isInMesh == true);
