include "test.idp"

cout << functionDEFINITION << "Cofactor" << endl;
real t;

t = clock();
matrix A =  Cofactor([[1, 2],
                      [3, 4]]);
t = clock() - t;
cout << timeELAPSED << t << endl;
test(A(0,0) == 4 && A(0,1) == -3 && A(1, 0) == -2 && A(1,1) == 1);

t = clock();
matrix B =  Cofactor([[1, 4, 7],
                      [3, 0, 5],
                      [-1, 9, 11]]);
t = clock() - t;
cout << timeELAPSED << t << endl;
cout << B << endl;
test(B(0,0) == -45 && B(0,1) == -38 && B(0,2) == 27 &&
    B(1,0) == 19 && B(1,1) == 18 && B(1,2) == -13 &&
    B(2, 0) == 20 && B(2,1) == 16 && B(2,2) == -12);
