include "test.idp"

cout << functionDEFINITION << "copysign" << endl;
real t;

cout << typeDEFINITION << "real" << endl;

real r1 = -42.;
real r2 = 1.;
real r3 = -1.;
real r4 = 42.;

t = clock();
real resr1 = copysign(r2, r1);
t = clock() - t;
cout << timeELAPSED << t << endl;
test(resr1 == -r2);

t = clock();
real resr2 = copysign(r1, r3);
t = clock() - t;
cout << timeELAPSED << t << endl;
test(resr2 == r1);

t = clock();
real resr3 = copysign(r2, r4);
t = clock() - t;
cout << timeELAPSED << t << endl;
test(resr3 == r2);
