include "test.idp"

cout << functionDEFINITION << "cosh" << endl;
real t;

cout << typeDEFINITION << "real" << endl;

real r1 = 0.;
real r2 = pi;
real r3 = pi/4;
real r4 = pi/6;

t = clock();
real resr1 = cosh(r1);
t = clock() - t;
cout << timeELAPSED << t << endl;
test(resr1 == 1.);

t = clock();
real resr2 = cosh(r2);
t = clock() - t;
cout << timeELAPSED << t << endl;
test(resr2 == (exp(r2) + exp(-r2))/2);

t = clock();
real resr3 = cosh(r3);
t = clock() - t;
cout << timeELAPSED << t << endl;
test(resr3 == (exp(r3) + exp(-r3))/2);

t = clock();
real resr4 = cosh(r4);
t = clock() - t;
cout << timeELAPSED << t << endl;
test(resr4 == (exp(r4) + exp(-r4))/2);
