include "test.idp"

cout << functionDEFINITION << "exp" << endl;
real t;

cout << typeDEFINITION << "real" << endl;

real zero = 0.0;
real b = 2.0;
real minf = log(0.0);
real pinf = -log(0.0);

t = clock();
real resmodr1 = exp(zero);
t = clock() - t;
cout << timeELAPSED << t << endl;
test(resmodr1 == 1.0);

t = clock();
real respinf = exp(pinf);
t = clock() - t;
cout << timeELAPSED << t << endl;
test(respinf == pinf);

t = clock();
real resminf = exp(minf);
t = clock() - t;
cout << timeELAPSED << t << endl;
test(resminf == 0.);

cout << typeDEFINITION << "complex" << endl;

complex hippie = 1i * pi;
complex c = 1i * pi/2;

t = clock();
complex resc1 = exp(hippie);
t = clock() - t;
cout << timeELAPSED << t << endl;
test(resc1 == cos(pi) + 1i * sin(pi));

t = clock();
complex resc2 = exp(c);
t = clock() - t;
cout << timeELAPSED << t << endl;
test(resc2 == cos(pi/2) + 1i * sin(pi/2));
