include "test.idp"

cout << functionDEFINITION << "fmax" << endl;
real t;
int i1 = 1;
int i2 = 2;
int i4 = -1;
int i5 = -2;
real r3 = -3.5;
real r4 = -4.5;
real nan = sqrt(-1);

cout << typeDEFINITION << "int" << endl;

t = clock();
int maxi = fmax(i1, i2);
t = clock() - t;
cout << timeELAPSED << t << endl;
test(maxi == 2);

t = clock();
int maxineg = fmax(i4, i5);
t = clock() - t;
cout << timeELAPSED << t << endl;
test(maxineg == -1);

cout << typeDEFINITION << "real" << endl;

t = clock();
real maxrneg = fmax(r3, r4);
t = clock() - t;
cout << timeELAPSED << t << endl;
test(maxrneg == -3.5);

cout << typeDEFINITION << "nan" << endl;

t = clock();
int maxnan = fmax(i1, nan);
t = clock() - t;
cout << timeELAPSED << t << endl;
test(maxnan == i1);
