include "test.idp"

cout << functionDEFINITION << "fmin" << endl;
real t;
int i1 = 1;
int i2 = 2;
int i4 = -1;
int i5 = -2;
real r1 = -3.5;
real r2 = -4.5;
real nan = sqrt(-1);

cout << typeDEFINITION << "int" << endl;

t = clock();
real rmin = fmin(i1, i2);
t = clock() - t;
cout << timeELAPSED << t << endl;
test(rmin == i1);

t = clock();
rmin = fmin(i4, i5);
t = clock() - t;
cout << timeELAPSED << t << endl;
test(rmin == i5);

cout << typeDEFINITION << "real" << endl;

t = clock();
rmin = fmin(r1, r2);
t = clock() - t;
cout << timeELAPSED << t << endl;
test(rmin == r2);

cout << typeDEFINITION << "nan" << endl;

t = clock();
rmin = fmin(i1, nan);
t = clock() - t;
cout << timeELAPSED << t << endl;
test(rmin == i1);
