include "test.idp"
load "msh3"

cout << functionDEFINITION << "func" << endl;
real t;

border C(t=0,2*pi) { x = cos(t); y=sin(t); label=1;}
mesh Baseh = buildmesh(C(20));

int[int] rup=[0,1],  rdown=[0,2], rmid=[1,3];
t = clock();
func zmin= 1;
t = clock() - t;
cout << timeELAPSED << t << endl;
t = clock();
func zmax= 10;
t = clock() - t;
cout << timeELAPSED << t << endl;
int nlayer=100;
mesh3 Th=buildlayers(Baseh,nlayer,
  coef= 1.,
  zbound=[zmin,zmax],
  labelmid=rmid,
  reffaceup = rup,
  reffacelow = rdown);
