include "test.idp"

cout << functionDEFINITION << "invdiffnp" << endl;
real t;

cout << typeDEFINITION << "real" << endl;

real a = 4.;
real b = 2.;
real c = -4.;
real d = -2.;

t = clock();
real r1 = invdiffnp(a, b);
t = clock() - t;
cout << timeELAPSED << t << endl;
test(r1 == 0);

t = clock();
real r2 = invdiffnp(c, a);
t = clock() - t;
cout << timeELAPSED << t << endl;
test(r2 == 1/(a-c));

t = clock();
real r3 = invdiffnp(c, d);
t = clock() - t;
cout << timeELAPSED << t << endl;
test(r3 == 0.);
