include "test.idp"

cout << functionDEFINITION << "invdiff" << endl;
real t;

cout << typeDEFINITION << "real" << endl;

real a = 2.;
real b = 1.;
real c = 1.5 * 10^-40;
real d = 1.4 * 10^-40;
real e = 42.;
real zero = 0.;

t = clock();
real r1 = invdiff(a, b);
t = clock() - t;
cout << timeELAPSED << t << endl;
test(r1 == 1/(a-b));

t = clock();
real r2 = invdiff(c, d);
t = clock() - t;
cout << timeELAPSED << t << endl;
test(r2 == c-d);

t = clock();
real r3 = invdiff(a, b, e);
t = clock() - t;
cout << timeELAPSED << t << endl;
test(r3 == a-b);

t = clock();
real r4 = invdiff(a, b, zero);
t = clock() - t;
cout << timeELAPSED << t << endl;
test(r4 == 1/(a-b));
