include "test.idp"

cout << functionDEFINITION << "invdiffpos" << endl;
real t;

cout << typeDEFINITION << "real" << endl;

real a = 1.;
real b = 2.;
real c = -1.;
real d = -2.;

t = clock();
real res1 = invdiffpos(a, b);
t = clock() - t;
cout << timeELAPSED << t << endl;
test(res1 == 1 / (b - a));

t = clock();
real res2 = invdiffpos(b, a);
t = clock() - t;
cout << timeELAPSED << t << endl;
test(res2 == 0);

t = clock();
real res3 = invdiffpos(c, d);
t = clock() - t;
cout << timeELAPSED << t << endl;
test(res3 == 0);
