include "test.idp"

cout << functionDEFINITION << "isNaN" << endl;
real t;
int i = 42;
real nan = sqrt(-1);
real r = 4.2;
complex c = 4 + 2i;

cout << typeDEFINITION << "int" << endl;

t = clock();
bool resi = isNaN(i);
t = clock() - t;
cout << timeELAPSED << t << endl;
test(resi == false);

cout << typeDEFINITION << "Nan" << endl;

t = clock();
bool resnan = isNaN(nan);
t = clock() - t;
cout << timeELAPSED << t << endl;
test(resnan == true);

cout << typeDEFINITION << "real" << endl;

t = clock();
bool resr = isNaN(r);
t = clock() - t;
cout << timeELAPSED << t << endl;
test(resr == false);
