include "test.idp"

cout << functionDEFINITION << "jump" << endl;
real t;

mesh Th = square(10, 10);

fespace Hh(Th, P0);
Hh h = hTriangle;

fespace Uh(Th, P1dc);
Uh cc, cch;

t = clock();
solve Prob1(cc, cch) = int2d(Th)(cc*cch) + intalledges(Th)(cc*cch) + int2d(Th)(1.*cch);
t = clock() - t;
cout << timeELAPSED << t << endl;
test(abs(cc(0.5, 0.5)) < h(0.5,0.5)^2);

t = clock();
solve Prob2(cc, cch) = int2d(Th)(cc*cch) + intalledges(Th)(jump(cc)*cch) - int2d(Th)(1.*cch);
t = clock() - t;
cout << timeELAPSED << t << endl;
test((1 - cc(0.5,0.5)) < h(0.5,0.5)^2);
