include "test.idp"

cout << "log" << endl;
real t;

cout << IND << "real" << endl;

real r = 4.2;
real minf = log(0.);
real pinf = -log(0.);

t = clock();
real resr = log(1.);
t = clock() - t;
cout << IND << IND << t << endl;
test(resr == 0.);

t = clock();
real rminf  = log(0.);
t = clock() - t;
cout << IND << IND << t << endl;
test(rminf == minf);

t = clock();
real rpinf  = log(pinf);
t = clock() - t;
cout << IND << IND << t << endl;
test(rpinf == pinf);

cout << IND << "complex" << endl;

complex cpos = 4. + 2.i;
complex cneg = 4. - 2.i;

t = clock();
complex rescpos  = log(cpos);
t = clock() - t;
cout << IND << IND << t << endl;
test(rescpos == log(abs(cpos)) + 1i * arg(cpos));

t = clock();
complex rescneg  = log(cneg);
t = clock() - t;
cout << IND << IND << t << endl;
test(rescneg == log(abs(cneg)) + 1i * arg(cneg));
