include "test.idp"

cout << functionDEFINITION << "min" << endl;
real t;
int i1 = 1;
int i2 = 2;
int i3 = 3;
int i4 = -1;
int i5 = -2;
real r1 = 1.5;
real r2 = 2.5;
real r3 = -3.5;
real r4 = -4.5;

cout << typeDEFINITION << "int" << endl;

t = clock();
int mini = min(i1, i2);
t = clock() - t;
cout << timeELAPSED << t << endl;
test(mini == i1);

t = clock();
int mini2 = min(i1, i2, i3);
t = clock() - t;
cout << timeELAPSED << t << endl;
test(mini2 == i1);

t = clock();
int mini3 = min(i1, i2, i3, i4);
t = clock() - t;
cout << timeELAPSED << t << endl;
test(mini3 == i4);

t = clock();
int minineg = min(i4, i5);
t = clock() - t;
cout << timeELAPSED << t << endl;
test(minineg == i5);

cout << typeDEFINITION << "real" << endl;

t = clock();
real minr1 = min(r1, r2, r3);
t = clock() - t;
cout << timeELAPSED << t << endl;
test(minr1 == r3);

t = clock();
real minr2 = min(r1, r2, r3, r4);
t = clock() - t;
cout << timeELAPSED << t << endl;
test(minr2 == r4);

t = clock();
real minrneg = min(r3, r4);
t = clock() - t;
cout << timeELAPSED << t << endl;
test(minrneg == r4);
