load "msh3"
include "test.idp"

cout << functionDEFINITION << "movemesh" << endl;
real t;
mesh Th = square(10, 10);
mesh3 Th3 = cube(10, 10, 10);
fespace UH(Th, P1);
real x0=-1;
UH uu = sin(y*pi)/100;
UH vv = cos(x*pi)/100;
UH ww = tan(z*pi)/100;
UH ux = 1, uy = 1;

int savex = x;
int savey = y;
t = clock();
mesh MovedTh = movemesh(Th, [x + uu, y + vv]);
t = clock() - t;
cout << timeELAPSED << t << endl;
test(x != savex && y != savey);

savex = x;
savey = y;
int savez = z;
t = clock();
mesh3 MovedTh3 = movemesh(Th3, [x + uu, y + vv, z + ww]);
t = clock() - t;
cout << timeELAPSED << t << endl;
test(x != savex && y != savey && z != savez);

savex = x;
savey = y;
savez = z;
int[int] refx=[0,1];  //  bas
t = clock();
MovedTh3 = movemesh(Th3, [x + uu, y + vv, z + ww], label=refx, region=refx,
                    facemerge=1, ptmerge=4.2, orientation=1);
t = clock() - t;
cout << timeELAPSED << t << endl;
test(x != savex && y != savey && z != savez);
plot(MovedTh3);
