include "test.idp"

cout << functionDEFINITION << "removeHalf" << endl;

real t;
matrix A = [[1, 2, 3],
            [4, 0, 6],
            [7, 9, 3]];
matrix B;
matrix C = [[1, 0, 0],
            [4, 0, 0],
            [7, 9, 3]];
matrix D = [[6, 9, 8],
            [0, 3, 8],
            [6, 5, 3]];

int half = 1;
real tol = 2;

t = clock();
B = removeHalf(A, !half);
t = clock() - t;
cout << timeELAPSED << t << endl;
test(B(0,0) == 1 && B(0,1) == 0 && B(0,2) == 0
    && B(1, 0) == 4 && B(1,1) == 0 && B(1,2) == 0
    && B(2,0) == 7 && B(2,1) == 9 && B(2,2) == 3);

t = clock();
B = removeHalf(A, half);
t = clock() - t;
cout << timeELAPSED << t << endl;
test(B(0,0) == 1 && B(0,1) == 2 && B(0,2) == 3
    && B(1, 0) == 0 && B(1,1) == 0 && B(1,2) == 6
    && B(2,0) == 0 && B(2,1) == 0 && B(2,2) == 3);

t = clock();
B = removeHalf(A, half, tol);
t = clock() - t;
cout << timeELAPSED << t << endl;
test(B(0,0) == 0 && B(0,1) == 0 && B(0,2) == 3
    && B(1, 0) == 0 && B(1,1) == 0 && B(1,2) == 6
    && B(2,0) == 0 && B(2,1) == 0 && B(2,2) == 3);

t = clock();
bool isRemoved = removeHalf(B, A, 0, 0);
t = clock() - t;
cout << timeELAPSED << t << endl;
test(B(0,0) == 1 && B(0,1) == 0 && B(0,2) == 0
    && B(1, 0) == 4 && B(1,1) == 0 && B(1,2) == 0
    && B(2,0) == 7 && B(2,1) == 9 && B(2,2) == 3);
