include "test.idp"

cout << functionDEFINITION << "return" << endl;
real t;


func int main() {
  bool isCaught = false;
  int ret1 = 0;
  int ret2 = 1;
  int valueReturned = -1;
  string retstr;
  string str = "toto";
  bool isTrue = true;

  try {
    t = clock();
    return ret1;
    t = clock() - t;
  } catch(...) {
    isCaught = true;
    valueReturned = ret1;
  }
  cout << timeELAPSED << t << endl;
  test((isCaught == true) && (valueReturned == ret1));

  isCaught = false;
  try {
    t = clock();
    return ret2;
    t = clock() - t;
  } catch(...) {
    isCaught = true;
    valueReturned = ret2;
  }
  cout << timeELAPSED << t << endl;
  test((isCaught == true) && (valueReturned == ret2));

  isCaught = false;
  try {
    t = clock();
    return isTrue;
    t = clock() - t;
  } catch(...) {
    isCaught = true;
    valueReturned = ret2;
  }
  cout << timeELAPSED << t << endl;
  test((isCaught == true) && (valueReturned == true));
  return true;
}
