include "test.idp"

cout << "signbit" << endl;
real t;

cout << IND << "int" << endl;

int ipos = 42;
int ineg = -42;

t = clock();
bool resipos = signbit(ipos);
t = clock() - t;
cout << IND << IND << t << endl;
test(resipos == false);

t = clock();
bool resineg = signbit(ineg);
t = clock() - t;
cout << IND << IND << t << endl;
test(resineg == true);

cout << IND << "real" << endl;

real rpos = 42.0;
real rneg = -42.0;

t = clock();
bool resrpos = signbit(rpos);
t = clock() - t;
cout << IND << IND << t << endl;
test(resrpos == false);

t = clock();
bool resrneg = signbit(rneg);
t = clock() - t;
cout << IND << IND << t << endl;
test(resrneg == true);
