include "test.idp"

cout << "system" << endl;
real t;

cout << IND << "string" << endl;

string commandls = "ls";
string commandfail = "toto";
string commandempty = "";

t = clock();
int retvalue1 = system(commandls);
t = clock() - t;
cout << IND << IND << t << endl;
test(retvalue1 == 0);

t = clock();
int retvalue2 = system(commandfail);
t = clock() - t;
cout << IND << IND << t << endl;
test(retvalue2 != 0);

t = clock();
int retvalue3 = system(commandempty);
t = clock() - t;
cout << IND << IND << t << endl;
test(retvalue3 == 0);
