include "test.idp"

cout << functionDEFINITION << "tan" << endl;
real t;

cout << typeDEFINITION << "real" << endl;

real r1 = 0.;
real r2 = pi;
real r3 = pi/4;
real r4 = pi/8;

t = clock();
real resr1 = tan(r1);
t = clock() - t;
cout << timeELAPSED << t << endl;
test(resr1 == 0.);

t = clock();
real resr2 = tan(r2);
t = clock() - t;
cout << timeELAPSED << t << endl;
cout << resr2 << endl;
test(resr2 - tan(pi) < HWERROR);

t = clock();
real resr3 = tan(r3);
t = clock() - t;
cout << timeELAPSED << t << endl;
test(resr3 - tan(pi/4) < HWERROR);

t = clock();
real resr4 = tan(r4);
t = clock() - t;
cout << timeELAPSED << t << endl;
test(resr4 - tan(pi/8) < HWERROR);
