include "test.idp"

cout << functionDEFINITION << "tanh" << endl;
real t;

cout << typeDEFINITION << "real" << endl;

real zero = 0.;
real rpi = pi;
real minf = log(0.0);
real pinf = -log(0.0);
real r = 4.2;

t = clock();
real reszero = tanh(zero);
t = clock() - t;
cout << timeELAPSED << t << endl;
test(reszero == 0.);

t = clock();
real resrminf = tanh(minf);
t = clock() - t;
cout << timeELAPSED << t << endl;
test(resrminf == -1.);

t = clock();
real resrpinf = tanh(pinf);
t = clock() - t;
cout << timeELAPSED << t << endl;
test(resrpinf == 1.);
