include "test.idp"

cout << functionDEFINITION << "triangulate" << endl;

real t;
string filetr = "assets/triangle.msh";

t = clock();
mesh Thxy = triangulate(filetr);
t = clock() - t;
cout << timeELAPSED << t << endl;
test(Thxy.nv > 0);

{
    ifstream file("assets/triangle.msh");
    int nv = Thxy.nv;
    real[int] xx(nv), yy(nv);
    real sol;
    for(int i = 0; i < nv; i++) {
        file >> xx[i] >> yy[i] >> sol;
        test(Thxy(i).x == xx[i]);
        test(Thxy(i).y == yy[i]);
      }
}
