abs_top_builddir = /Users/hecht/ff/ff-MacIntel
CXX = g++
MPICXX = /usr/local/bin/mpic++
ac_ct_CXX = g++
CC = gcc
MPICC = /usr/local/bin/mpicc
YACC = bison -y
ac_ct_CC = gcc
FLIBS = /opt/local/lib/g95/x86_64-apple-darwin10/4.2.4/libf95.a
CXXFLAGS =  -m64 -fPIC -DNDEBUG -O3 -DDRAWING -DBAMG_LONG_LONG  -DNCHECKPTR  -fPIC
CFLAGS =  -m64 -fPIC -DNDEBUG -O3 -fPIC
FCFLAGS = -g -O2
FFMETIS_CFLAGS = 
X_CFLAGS =  -I/opt/local/include
CFLAGSF77 = -DAdd__
F77 = /opt/local/bin/g95
MPIF77 = /usr/local/bin/mpif77
ac_ct_F77 = 
FFLAGS =  -m64 -fPIC -DNDEBUG -O3
LDFLAGS = 
STD_LDFLAGS = 
FLIBS = /opt/local/lib/g95/x86_64-apple-darwin10/4.2.4/libf95.a
WGET = wget
WIN32DLLTARGET = 
abs_top_builddir = /Users/hecht/ff/ff-MacIntel
CXX = g++
MPICXX = /usr/local/bin/mpic++
ac_ct_CXX = g++
CC = gcc
MPICC = /usr/local/bin/mpicc
YACC = bison -y
ac_ct_CC = gcc
FLIBS = /opt/local/lib/g95/x86_64-apple-darwin10/4.2.4/libf95.a
CXXFLAGS =  -m64 -fPIC -DNDEBUG -O3 -DDRAWING -DBAMG_LONG_LONG  -DNCHECKPTR  -fPIC
CFLAGS =  -m64 -fPIC -DNDEBUG -O3 -fPIC
FCFLAGS = -g -O2
FFMETIS_CFLAGS = 
X_CFLAGS =  -I/opt/local/include
CFLAGSF77 = -DAdd__ -Df77IsF2C
F77 = /opt/local/bin/g95
MPIF77 = /usr/local/bin/mpif77
ac_ct_F77 = 
FFLAGS =  -m64 -fPIC -DNDEBUG -O3
LDFLAGS = 
STD_LDFLAGS = 
FLIBS = /opt/local/lib/g95/x86_64-apple-darwin10/4.2.4/libf95.a
WGET = wget
WIN32DLLTARGET = 
