abs_top_builddir = /Users/morice/work/postdoc/freefem++prod
CXX = g++-4.4
MPICXX = /Users/morice/librairie/openmpi-gcc-gfortran-4.4/bin/mpic++ --prefix /Users/morice/librairie/openmpi-gcc-gfortran-4.4
ac_ct_CXX = 
CC = gcc-4.4
MPICC = /Users/morice/librairie/openmpi-gcc-gfortran-4.4/bin/mpicc --prefix /Users/morice/librairie/openmpi-gcc-gfortran-4.4
YACC = bison -y
ac_ct_CC = gcc-4.4
FLIBS = /usr/local/lib/gcc/i386-apple-darwin9.2.0/4.4.0/../../../libgfortran.dylib
CXXFLAGS =  -DNDEBUG -O3 -O3 -march=pentium4 -DDRAWING -DBAMG_LONG_LONG  -DNCHECKPTR  -fPIC
CFLAGS =  -DNDEBUG -O3 -O3 -march=pentium4 -fPIC
FCFLAGS = -g -O2
X_CFLAGS =  -I/usr/X11/include
CFLAGSF77 = -DAdd_
F77 = gfortran
MPIF77 = /Users/morice/librairie/openmpi-gcc-gfortran-4.4/bin/mpif77 --prefix /Users/morice/librairie/openmpi-gcc-gfortran-4.4
ac_ct_F77 = 
FFLAGS =  -DNDEBUG -O3 -O3 -march=pentium4
LDFLAGS = -L/Users/morice/librairie/openmpi-gcc-gfortran-4.4/lib/ -lmpi -lmpi_cxx -lopen-pal -lopen-rte -L/Users/morice/librairie/PATCHVECLIB/ -lwrapperdotblas
STD_LDFLAGS = 
FLIBS = /usr/local/lib/gcc/i386-apple-darwin9.2.0/4.4.0/../../../libgfortran.dylib
WGET = curl -O
WIN32DLLTARGET = 
abs_top_builddir = /Users/hecht/work/freefem++
CXX = g++
MPICXX = mpic++
ac_ct_CXX = g++
CC = gcc
MPICC = mpicc
YACC = bison -y
ac_ct_CC = gcc
FLIBS = /usr/local/lib/libf2c.a
CXXFLAGS = -g  -DDRAWING -DBAMG_LONG_LONG -DCHECK_KN -fno-inline  -fexceptions -fPIC
CFLAGS = -g  -fPIC
FCFLAGS = -g -O2
X_CFLAGS = 
CFLAGSF77 = -DAdd_
F77 = fort77
MPIF77 = mpif77
ac_ct_F77 = 
FFLAGS = -g 
LDFLAGS = 
STD_LDFLAGS = 
FLIBS = /usr/local/lib/libf2c.a
WGET = wget
WIN32DLLTARGET = 
abs_top_builddir = /Users/hecht/work/freefem++
CXX = g++
MPICXX = /usr/local/bin/mpic++
ac_ct_CXX = g++
CC = gcc
MPICC = /usr/local/bin/mpicc
YACC = bison -y
ac_ct_CC = gcc
FLIBS =  -lgfortran
CXXFLAGS = -g  -m64 -fPIC -DDRAWING -DBAMG_LONG_LONG -DCHECK_KN -fno-inline  -fexceptions -fPIC
CFLAGS = -g  -m64 -fPIC -fPIC
FCFLAGS = -g -O2
FFMETIS_CFLAGS = 
X_CFLAGS =  -I/opt/local/include
CFLAGSF77 = 
F77 = gfortran
MPIF77 = /usr/local/bin/mpif77
ac_ct_F77 = 
FFLAGS = -g  -m64 -fPIC
LDFLAGS = 
STD_LDFLAGS = 
FLIBS =  -lgfortran
WGET = wget
WIN32DLLTARGET = 
abs_top_builddir = /Users/hecht/work/freefem++
CXX = g++
MPICXX = /usr/local/bin/mpic++
ac_ct_CXX = g++
CC = gcc
MPICC = /usr/local/bin/mpicc
YACC = bison -y
ac_ct_CC = gcc
FLIBS =  -lgfortran
CXXFLAGS = -g  -m64 -fPIC -DDRAWING -DBAMG_LONG_LONG -DCHECK_KN -fno-inline  -fexceptions -fPIC
CFLAGS = -g  -m64 -fPIC -fPIC
FCFLAGS = -g -O2
FFMETIS_CFLAGS = 
X_CFLAGS =  -I/opt/local/include
CFLAGSF77 = 
F77 = gfortran
MPIF77 = /usr/local/bin/mpif77
ac_ct_F77 = 
FFLAGS = -g  -m64 -fPIC
LDFLAGS = 
STD_LDFLAGS = 
FLIBS =  -lgfortran
WGET = wget
WIN32DLLTARGET = 
abs_top_builddir = /Users/hecht/ff/ff-MacIntel
CXX = g++
MPICXX = /usr/local/bin/mpic++
ac_ct_CXX = g++
CC = gcc
MPICC = /usr/local/bin/mpicc
YACC = bison -y
ac_ct_CC = gcc
FLIBS = /opt/local/lib/g95/x86_64-apple-darwin10/4.2.4/libf95.a
CXXFLAGS =  -m64 -fPIC -DNDEBUG -O3 -DDRAWING -DBAMG_LONG_LONG  -DNCHECKPTR  -fPIC
CFLAGS =  -m64 -fPIC -DNDEBUG -O3 -fPIC
FCFLAGS = -g -O2
FFMETIS_CFLAGS = 
X_CFLAGS =  -I/opt/local/include
CFLAGSF77 = -DAdd__
F77 = /opt/local/bin/g95
MPIF77 = /usr/local/bin/mpif77
ac_ct_F77 = 
FFLAGS =  -m64 -fPIC -DNDEBUG -O3
LDFLAGS = 
STD_LDFLAGS = 
FLIBS = /opt/local/lib/g95/x86_64-apple-darwin10/4.2.4/libf95.a
WGET = wget
WIN32DLLTARGET = 
