abs_top_builddir=@abs_top_builddir@
include $(abs_top_builddir)/download/headers-sparsesolver.inc
HOSTARCH    = i686_mac
VERSIONBIT  = _@SIZEOF_PTRINBIT@bit
EXEEXT      =
OBJEXT      = .o
LIBEXT      = .a
WGET        = @WGET@
CCPROG      = @CC@ -Wall -DX_ARCH$(HOSTARCH)
CFPROG      = @F77@ 
CF90PROG    = @F77@ -ffree-form
MCFPROG     = @MPIFC@ 
CF90CCPOPT  = -ffree-form -x f95-cpp-input #avant
# Compilation options for optimization (make expor)
CCFOPT      = -O3 @CFLAGS@
# Compilation options for debug (make | make debug)
CCFDEB      = -g3

LKFOPT      =
MKPROG      = make 
MPCCPROG    = @MPICC@ -Wall -DX_ARCH$(HOSTARCH)
ARFLAGS     = @ARFLAGS@  # ruv
ARPROG      = @AR@       # ar
EXTRALIB    = @FLIBS@ -lm -lsupc++

VERSIONMPI  = _mpi
VERSIONSMP  = _smp
VERSIONBUB  = _nobubble
VERSIONINT  = _int
VERSIONPRC  = _simple
VERSIONFLT  = _real
VERSIONORD  = _scotch

###################################################################
#                          INTEGER TYPE                           #
###################################################################
# uncomment the following lines for integer type support (Only 1)

VERSIONINT  = $(FFVERSIONINT)#_long
CCTYPES     = $(FFCTYPESINT)#-DFORCE_LONG -DLONG
#---------------------------
#VERSIONINT  = _int32
#CCTYPES     = -DFORCE_INT32 -DINTSIZE32
#---------------------------
#VERSIONINT  = _int64
#CCTYPES     = -DFORCE_INT64 -DINTSSIZE64

###################################################################
#                           FLOAT TYPE                            #
###################################################################

# uncomment the following lines for double precision support
VERSIONPRC  = _double
CCTYPES    := $(CCTYPES) -DFORCE_DOUBLE -DPREC_DOUBLE

# uncomment the following lines for float=complex support
#VERSIONFLT  = _complex
#CCTYPES    := $(CCTYPES) -DFORCE_COMPLEX -DTYPE_COMPLEX -DPREC_DOUBLE


###################################################################
#                          Mpi/THREADS                            #
###################################################################

# uncomment the following lines for sequential (NOMPI) version
#VERSIONMPI  = _nompi
#CCTYPES    := $(CCTYPES) -DFORCE_NOMPI
#MPCCPROG    = $(CCPROG)
#MCFPROG     = $(CFPROG)

# uncomment the following lines for non-threaded (NOSMP) version
#VERSIONSMP  = _nosmp
#CCTYPES    := $(CCTYPES) -DFORCE_NOSMP

# Uncomment the following line to enable a progression thread
#CCPASTIX   := $(CCPASTIX) -DTHREAD_COMM

# Uncomment the following line if your MPI doesn't support MPI_THREAD_MULTIPLE level
#CCPASTIX   := $(CCPASTIX) -DPASTIX_FUNNELED

# Uncomment the following line if your MPI doesn't support MPI_Datatype correctly
#CCPASTIX   := $(CCPASTIX) -DNO_MPI_TYPE

###################################################################
#                          Options                                #
###################################################################

# Uncomment the following lines for NUMA-aware allocation (recommended)
CCPASTIX   := $(CCPASTIX) -DNUMA_ALLOC

# Show memory usage statistics
#CCPASTIX   := $(CCPASTIX) -DMEMORY_USAGE

# Show memory usage statistics in solver
#CCPASTIX   := $(CCPASTIX) -DSTATS_SOPALIN

# Uncomment following line for dynamic thread scheduling support
#CCPASTIX   := $(CCPASTIX) -DPASTIX_BUBBLE 

# Uncomment the following lines for Out-of-core
#CCPASTIX   := $(CCPASTIX) -DOOC

###################################################################
#                      GRAPH PARTITIONING                         #
###################################################################
CCPASTIX   := $(CCPASTIX) $(FFMPIINCLUDE)
EXTRALIB   := $(EXTRALIB) $(FFMPILIB)

# uncomment the following lines for using metis ordering 
#VERSIONORD  = _metis
#METIS_HOME  = $(abs_top_builddir)/download/
#CCPASTIX   := $(CCPASTIX) -DMETIS  -I$(METIS_HOME)/include/metis/
#EXTRALIB   := $(EXTRALIB) -L$(METIS_HOME)/lib/ -lmetis 

# Scotch always needed to compile
SCOTCH_HOME =
SCOTCH_INC  = $(abs_top_builddir)/download/include/scotch
SCOTCH_LIB  = $(abs_top_builddir)/download/lib/
# uncomment on of this blocks					     
#scotch								     
CCPASTIX   := $(CCPASTIX) -I$(SCOTCH_INC)
EXTRALIB   := $(EXTRALIB) -L$(SCOTCH_LIB) -lscotch -lscotcherrexit
#ptscotch							     
#CCPASTIX   := $(CCPASTIX) -I$(SCOTCH_INC) -DDISTRIBUTED
#EXTRALIB   := $(EXTRALIB) -L$(SCOTCH_LIB) -lptscotch -lscotcherrexit

###################################################################
#                             MARCEL                              #
###################################################################

# Uncomment following lines for marcel thread support
#VERSIONSMP := $(VERSIONSMP)_marcel
#CCPASTIX   := $(CCPASTIX) `pm2-config --cflags` -I${PM2_ROOT}/marcel/include/pthread
#EXTRALIB   := $(EXTRALIB) `pm2-config --libs`
# ---- Thread Posix ------
EXTRALIB   := $(EXTRALIB) @LIBSPTHREAD@ 
# Uncomment following line for bubblesched framework support (need marcel support)
#VERSIONBUB  = _bubble
#CCPASTIX   := $(CCPASTIX) -DPASTIX_USE_BUBBLE 

###################################################################
#                              BLAS                               #
###################################################################

# Choose Blas library (Only 1)
# Do not forget to set BLAS_HOME if it is not in your environnement
BLAS_HOME= $(FFBLASINCLUDE )
#----  Blas    ----
BLASLIB = $(FFBLASLIB)  #@BLASLIBS@
#---- Gotoblas ----
#BLASLIB =  -L$(BLAS_HOME) -lgoto
#----  MKL     ----
# Uncomment the correct line
#BLASLIB =  -L$(BLAS_HOME) -lmkl_intel_lp64 -lmkl_sequential -lmkl_core
#BLASLIB =  -L$(BLAS_HOME) -lmkl_intel -lmkl_sequential -lmkl_core
#----  Acml    ----
#BLASLIB =  -L$(BLAS_HOME) -lacml


###################################################################
#                          DO NOT TOUCH                           #
###################################################################

FOPT      := $(CCFOPT)
FDEB      := $(CCFDEB)
CCHEAD    := $(CCPROG) $(CCTYPES) $(CCFOPT)
CCFOPT    := $(CCFOPT) $(CCTYPES) $(CCPASTIX)
CFDEB     := $(CCFDEB) $(CCTYPES) $(CCPASTIX)

###################################################################
#                        MURGE COMPATIBILITY                      #
###################################################################

MAKE     = $(MKPROG)
CC       = $(MPCCPROG)
CFLAGS   = $(CCTYPES) $(CCFOPT) 
FC       = $(MCFPROG) 
FFLAGS   = $(CCFOPT)
LDFLAGS  = $(EXTRALIB) $(BLASLIB)