--- a/include/hpddm-master/src/ScaLAPACK.hpp	2015-09-11 16:54:17.000000000 +0200
+++ b/include/hpddm-master/src/ScaLAPACK.hpp	2015-09-14 08:23:48.000000000 +0200
@@ -37,7 +37,7 @@
 void HPDDM_F77(p ## C ## ungqr)(const int*, const int*, const int*, T*, const int*, const int*, const int*,  \
                                 const T*, T*, const int*, int*);
 
-#if !defined(INTEL_MKL_VERSION)
+//#if !defined(INTEL_MKL_VERSION)
 extern "C" {
 void Cblacs_get(int, int, int*);
 void Cblacs_gridinit(int*, const char*, int, int);
@@ -46,7 +46,7 @@
 HPDDM_GENERATE_EXTERN_SCALAPACK_COMPLEX(c, std::complex<float>, s, float)
 HPDDM_GENERATE_EXTERN_SCALAPACK_COMPLEX(z, std::complex<double>, d, double)
 }
-#endif // INTEL_MKL_VERSION
+//#endif // INTEL_MKL_VERSION
 
 namespace HPDDM {
 /* Class: ScaLapack
